<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d3dacc8-7a0e-4315-897b-b7ef2ba68953" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://d2web03.buyabs.corp/WebService.V10.2008020501/EmailServiceCenterProxy.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailServiceCenterProxy.wsdl" MetadataType="Wsdl" ID="3366997b-4b10-426c-8d6a-28db68602588" SourceId="1" SourceUrl="http://d2web03.buyabs.corp/WebService.V10.2008020501/EmailServiceCenterProxy.asmx?wsdl" />
    <MetadataFile FileName="EmailServiceCenterProxy.disco" MetadataType="Disco" ID="170680d5-7041-438a-9724-83eadea571bf" SourceId="1" SourceUrl="http://d2web03.buyabs.corp/WebService.V10.2008020501/EmailServiceCenterProxy.asmx?disco" />
    <MetadataFile FileName="EmailServiceCenterProxy.xsd" MetadataType="Schema" ID="e747c651-14b1-4fe4-a95b-cda1d722f70c" SourceId="1" SourceUrl="http://d2web03.buyabs.corp/WebService.V10.2008020501/EmailServiceCenterProxy.asmx?xsd=xsd2" />
    <MetadataFile FileName="EmailServiceCenterProxy1.xsd" MetadataType="Schema" ID="f443e3fd-1d04-4a51-8538-aa27992e3f82" SourceId="1" SourceUrl="http://d2web03.buyabs.corp/WebService.V10.2008020501/EmailServiceCenterProxy.asmx?xsd=xsd0" />
    <MetadataFile FileName="EmailServiceCenterProxy2.xsd" MetadataType="Schema" ID="f643083e-e547-4cba-abf0-5dd3727755ff" SourceId="1" SourceUrl="http://d2web03.buyabs.corp/WebService.V10.2008020501/EmailServiceCenterProxy.asmx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>