<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.PurchaseOrderNew" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucShippingType="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCurrency="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CurrencyTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <resource:ResPurchaseOrderNew x:Key="PageResource"/>
        <converter:CodeNamePairConverter x:Key="CodeNamePairConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    <Grid Background="Transparent">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Auto"  ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander x:Name="VendorInfo"
                                      Grid.Row="0"
                                      Header="{Binding Path=TabText_Vendor,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="215"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--供应商-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_VendorName,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucVendor:UCVendorPicker Name="ucVendor" Grid.Row="0" Grid.Column="1" MinWidth="200"  SelectedVendorSysNo="{Binding VendorInfo.SysNo, Mode=TwoWay}" SelectedVendorName="{Binding VendorInfo.VendorBasicInfo.VendorNameLocal, Mode=TwoWay}" VendorSelected="ucVendor_VendorSelected"></ucVendor:UCVendorPicker>
                           
                            <!--支付类型-->
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_PayType,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="5"  Name="txtPayTypeName" Width="220" Text="{Binding VendorInfo.VendorFinanceInfo.PayPeriodType.PayTermsName, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--供应商状态-->
                            <TextBlock Grid.Row="0" Grid.Column="6"  Text ="{Binding Path=Label_VendorStatus,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="7"  Name="txtVendorStatus" Width="220" Text="{Binding VendorInfo.VendorBasicInfo.VendorStatus, Mode=TwoWay, Converter={StaticResource EnumConverter}}" IsReadOnly="True"></TextBox>
                            <!--送修超过15天催讨未果RMAList,请协助()-->
                            <HyperlinkButton Margin="5 0 0 0" Visibility="Collapsed"  Foreground="Red" Name="hpkRMAOver15Days" Grid.Row="1" Grid.Column="1" Click="hpkRMAOver15Days_Click"></HyperlinkButton>
                            <!--供应商代理信息-->
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Text ="{Binding Path=Label_AgentInfo,
                                                       Source={StaticResource PageResource}}" ></TextBlock>
                            <ovsDataControls:DataGrid Name="gridVendorAgentInfo"
                                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                      AutoGenerateColumns="False"
                                      MaxHeight="150"
                                      PageSize="25"
                                      LoadingDataSource="gridVendorAgentInfo_LoadingDataSource"
                                      GridID="9D9A1711-104A-4E80-A770-C489C4957353"
                                       IsShowPager="False"
                                       IsServerSort="False"
                                       IsShowColumnsSelector="False"
                                       IsReadOnly="True">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--代理品牌-->
                                    <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_Brand,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ManufacturerInfo.ManufacturerNameDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--产品类别-->
                                    <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_Category,
                                                       Source={StaticResource PageResource}}" Binding="{Binding CName}"></ovsDataControls:DataGridTextColumn>
                                    <!--代理级别-->
                                    <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_AgentLevel,
                                                       Source={StaticResource PageResource}}" Binding="{Binding AgentLevel}"></ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
                                <!--自动Email-->
                                <TextBlock  Text ="{Binding Path=Label_AutoMail,
                                                       Source={StaticResource PageResource}}"  VerticalAlignment="Center" ></TextBlock>
                                <CheckBox  Name="chkAutoEmail" Click="chkAutoEmail_Click"  VerticalAlignment="Center" ></CheckBox>
                                <!--PO收件人列表-->
                                <TextBlock   VerticalAlignment="Center"  Text ="{Binding Path=Label_ReceiveList,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                                <ListBox Name="lbPOReceivePersonList"  Width="220"  Height="70"  MaxHeight="70" IsEnabled="True"></ListBox>
                                <!--维护收件人列表-->
                                <HyperlinkButton  HorizontalAlignment="Left"  Name="hpkMaintainReceivePerson" Content="{Binding Path=Label_ReceiveListMaintain,
                                                       Source={StaticResource PageResource}}" VerticalAlignment="Center" Click="hpkMaintainReceivePerson_Click"></HyperlinkButton>
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <!--采购单信息-->
                    <toolkit:Expander x:Name="POInfo"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_POInfo,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--采购单编号-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_POSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtPOSysNo" Width="260" Text="{Binding PurchaseOrderBasicInfo.PurchaseOrderID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--账期属性-->
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_Consign,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox  Grid.Row="0" Grid.Column="3" Width="220" Name="cmbConsignFlag" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PurchaseOrderBasicInfo.ConsignFlag, Mode=TwoWay}" IsEnabled="False"></ovsControls:Combox>
                            <!--到付运费金额-->
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_CarrigeCost,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="5"  Name="txtCarriageCost" Width="220" Text="{Binding PurchaseOrderBasicInfo.CarriageCost, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            
                           
                            <!--总价格-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_Amt,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1"  Name="txtTotalAmt" Width="260" Text="" IsReadOnly="True"></TextBox>
                            <!--计划采购总数量-->
                            <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_PlanedPurchaseQty,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3"  Name="txtAllPurchaseQty" Width="220" Text="{Binding PurchaseOrderBasicInfo.PlanedPurchaseQty, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--已入库总金额-->
                            <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_TotalAmt,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="5"  Name="txtTotalActualPrice" Width="220" Text="{Binding PurchaseOrderBasicInfo.TotalActualPrice, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            
                            <!--已入库总数量-->
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_TotalQty,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1"  Name="txtAllQuantity" Width="260" Text="{Binding PurchaseOrderBasicInfo.TotalQty, Mode=TwoWay}" IsReadOnly="True"></TextBox>

                            <!--创建时间-->
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_CreateTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="3"  Name="txtCreateTime" Width="220" Text="{Binding PurchaseOrderBasicInfo.CreateDate, Mode=TwoWay,  Converter={StaticResource DateTimeConverter}, ConverterParameter=Short }" IsReadOnly="True"></TextBox>

                            <!--采购单状态-->
                            <TextBlock Grid.Row="2" Grid.Column="4"  Text ="{Binding Path=Label_Status,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="5"  Name="txtStatus" Width="220" Text="{Binding PurchaseOrderBasicInfo.PurchaseOrderStatus, Mode=TwoWay, Converter={StaticResource EnumConverter}}" IsReadOnly="True"></TextBox>
                            
                            <!--采购单类型-->
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Label_Type,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Name="cmbPOType" Grid.Row="3" Grid.Column="1" Width="260" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PurchaseOrderBasicInfo.PurchaseOrderType, Mode=TwoWay}" SelectionChanged="cmbPOType_SelectionChanged"></ovsControls:Combox>
                           
                            <!--增值税率-->
                            <TextBlock Grid.Row="3" Grid.Column="2"  Text ="{Binding Path=Label_Tax,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="3" Grid.Column="3" Name="cmbTaxRate" Width="220" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PurchaseOrderBasicInfo.TaxRateType, Mode=TwoWay}"></ovsControls:Combox>
                            <!--结算货币-->
                            <TextBlock Grid.Row="3" Grid.Column="4"  Text ="{Binding Path=Label_SettleCurrency,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucCurrency:UCCurrencyTypePicker Name="ucCurrency" Grid.Row="3" Grid.Column="5" SelectedCurrencyType="{Binding PurchaseOrderBasicInfo.CurrencyCode, Mode=TwoWay, NotifyOnValidationError=True}" CurrencySelectChanged="ucCurrency_CurrencySelectChanged"></ucCurrency:UCCurrencyTypePicker>
                            <!--采购入库仓库-->
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text ="{Binding Path=Label_InStock,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5 0 0 0">
                                <ComboBox Name="cmbTransferType" IsEnabled="False" SelectionChanged="cmbTransferType_SelectionChanged" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>
                                <ComboBox Name="cmbTransfer" IsEnabled="False" Visibility="Collapsed" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>
                                <ComboBox Name="cmbStock" IsEnabled="False" DisplayMemberPath="WarehouseName" Width="80" SelectedValuePath="SysNo" SelectedValue="{Binding PurchaseOrderBasicInfo.StockSysNo, Mode=TwoWay}"></ComboBox>
                            </StackPanel>
                            <!--采购单归属PM-->
                            <TextBlock Grid.Row="4" Grid.Column="2"  Text ="{Binding Path=Label_PMSysNo,
                                                       Source={StaticResource PageResource}}">
                            </TextBlock>
                            <ucPM:UCPMPicker IsAutoChooseCurrentLoginUser="False" Name="ucPM"  Grid.Row="4" Grid.Column="3" SelectedPMSysNo="{Binding PurchaseOrderBasicInfo.PMSysNo, Mode=TwoWay, NotifyOnValidationError=True}"></ucPM:UCPMPicker>
                            <!--送货类型-->
                            <TextBlock Grid.Row="4" Grid.Column="4"  Text ="{Binding Path=Label_ShipType,
                                                       Source={StaticResource PageResource}}">
                            </TextBlock>
                            <ucShippingType:UCShipTypePicker Name="ucShippingType" Grid.Row="4" Grid.Column="5"  SelectedShipType="{Binding PurchaseOrderBasicInfo.ShippingTypeSysNo, Mode=TwoWay, NotifyOnValidationError=True}"></ucShippingType:UCShipTypePicker>
                            
                            <!--预计到货时间-->
                            <TextBlock Grid.Row="5" Grid.Column="0"  Text ="{Binding Path=Label_ETATime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <sdk:DatePicker Grid.Row="5" Grid.Column="1" Name="dpkETATime" Width="260" SelectedDate="{Binding PurchaseOrderBasicInfo.ETATimeInfo.ETATime, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=Short}"></sdk:DatePicker>
                            <!--预计到货时段-->
                            <TextBlock Grid.Row="5" Grid.Column="2"  Text ="{Binding Path=Label_ETAHalfday,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="5" Grid.Column="3" Name="cmbETAHalfDay" Width="220" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PurchaseOrderBasicInfo.ETATimeInfo.HalfDay, Mode=TwoWay}"></ovsControls:Combox>

                            <!--移仓单编号-->
                            <TextBlock Grid.Row="5" Grid.Column="4"  Text ="{Binding Path=Label_ShiftNo,
                                                       Source={StaticResource PageResource}}">
                            </TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="5"  Name="txtShiftSysNo" Width="220" Text="{Binding PurchaseOrderBasicInfo.ShiftSysNo, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            
                            <!--物流单号-->
                            <TextBlock Grid.Row="6" Grid.Column="0"  Text ="物流单号："></TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="1"  Name="txtLogisticsNumber" Width="260" Text="{Binding PurchaseOrderBasicInfo.LogisticsNumber, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"></TextBox>

                            <!--快递名称-->
                            <TextBlock Grid.Row="6" Grid.Column="2"  Text ="快递名称："></TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="3"  Name="txtExpressName" Width="220" Text="{Binding PurchaseOrderBasicInfo.ExpressName, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"></TextBox>
                            
                        </Grid>
                    </toolkit:Expander>
                    <!--返点信息-->
                    <toolkit:Expander x:Name="EIMSInfo" Visibility="Collapsed"
                                      Grid.Row="2"
                                      Header="{Binding Path=Label_EIMSInfo,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>
                            <!--产出返点合同编号-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_Contract,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtContractNumber" Width="220" Text="{Binding EIMSInfo.ContractNumber, Mode=TwoWay}"></TextBox>
                            <!--查询详情-->
                            <HyperlinkButton Grid.Row="0" Grid.Column="2" Name="hpkContractDetailView" VerticalAlignment="Center" Click="hpkContractDetailView_Click"  Content="{Binding Path=Label_ViewDetail,
                                                       Source={StaticResource PageResource}}"></HyperlinkButton>
                            <!--可用PO扣减返点提醒-->
                            <HyperlinkButton Grid.Row="0" Grid.Column="3" Name="hpkEimsInvoice" Click="hpkEimsInvoice_Click" VerticalAlignment="Center" Content="{Binding Path=Label_EIMSAlert,
                                                       Source={StaticResource PageResource}}"></HyperlinkButton>

                            <TextBlock Grid.Row="1" Name="lblEIMSTotal"  Grid.Column="0" Grid.ColumnSpan="5" Foreground="Blue"  HorizontalAlignment="Left"  Text ="{Binding Path=GridHeader_EIMSTotalString,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsDataControls:DataGrid Name="gridEIMSInfo"
                                      DataContext="{Binding EIMSInfo.EIMSInfoList, Mode=TwoWay}"
                                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      LoadingDataSource="gridEIMSInfo_LoadingDataSource"
                                      GridID="1CC1F79B-752F-4BFA-8BF9-9CAF424CD61B"
                                       IsShowPager="False"
                                       IsServerSort="False"
                                       IsShowColumnsSelector="False"
                                       IsReadOnly="True" BorderBrush="Transparent">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--返点-->
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" 
                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMSSysNo,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSSysNo}"></ovsDataControls:DataGridTextColumn>
                                    <!--返点总金额-->
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_TotalEIMSAmt,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSTotalAmt}"></ovsDataControls:DataGridTextColumn>
                                    <!--剩余返点金额-->
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_LeftEIMSAmt,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSLeftAmt}"></ovsDataControls:DataGridTextColumn>
                                    <!--使用返点金额-->
                                    <ovsDataControls:DataGridTemplateColumn Width="90"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_UsedEIMSAmt,
                                                       Source={StaticResource PageResource}}" CanUserSort="True">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Name="txtEIMSAmt" Width="70" Text="{Binding EIMSAmt, Mode=TwoWay}" TextChanged="txtEIMSAmt_TextChanged"  LostFocus="txtEIMSAmt_LostFocus" ></TextBox>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--操作-->
                                    <ovsDataControls:DataGridTemplateColumn Width="60" Visibility="Visible"  ovsDataControls:DataGridAttached.Header="操作"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkEIMS_Delete" Click="hpkEIMS_Delete_Click" VerticalAlignment="Center"  Content="[删除]" ></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>

                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>

                        </Grid>
                    </toolkit:Expander>
                    <!--备忘录-->
                    <toolkit:Expander x:Name="MemoInfo"
                                      Grid.Row="3"
                                      Header="{Binding Path=TabText_Memo,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--注释-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_Note,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtNote" MaxLength="500"  Width="400" Text="{Binding PurchaseOrderBasicInfo.MemoInfo.Note, Mode=TwoWay}"></TextBox>
                            <!--采购单备忘录-->
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_MemoInfo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3"  Name="txtMemo"  MaxLength="500" Width="400" Text="{Binding PurchaseOrderBasicInfo.MemoInfo.Memo, Mode=TwoWay}"></TextBox>
                            <!--入库备注-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_InstockMemo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1"  Name="txtInStockMemo"  MaxLength="500" Width="400" Text="{Binding PurchaseOrderBasicInfo.MemoInfo.InStockMemo, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--PM确认-->
                            <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_PMConfirmTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3"  Name="txtComfirmTime"  MaxLength="500" Width="400" Text="{Binding PurchaseOrderBasicInfo.MemoInfo.PMConfirmTime, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--申请理由-->
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_RequestMemo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1"  Name="txtPMRequestMemo" Width="400" Text="{Binding PurchaseOrderBasicInfo.MemoInfo.PMRequestMemo, Mode=TwoWay}" AcceptsReturn="True"  MaxLength="500" TextWrapping="Wrap"  Height="40" VerticalScrollBarVisibility="Visible"></TextBox>
                            <!--拒绝理由-->
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_RefuseMemo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="3"  Name="txtCheckRequestReason" Width="400" Text="{Binding PurchaseOrderBasicInfo.MemoInfo.RefuseMemo, Mode=TwoWay}" AcceptsReturn="True"  MaxLength="500" TextWrapping="Wrap" Height="40" VerticalScrollBarVisibility="Visible"></TextBox>
                        </Grid>
                    </toolkit:Expander>
                    <!--商品列表-->
                    <toolkit:Expander x:Name="ProductsListInfo"
                                      Grid.Row="4"
                                      Header="{Binding Path=TabText_Products,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <!--添加采购商品-->
                                <Button Content="{Binding Path=Button_AddProduct,
                                                       Source={StaticResource PageResource}}" Name="btnAddProduct" Tag="/Themes/Default/Icons/Button/crd.req.png"  Click="btnAddProduct_Click"/>
                                <!--删除商品-->
                                <Button Content="{Binding Path=Button_DeleteProduct,
                                                       Source={StaticResource PageResource}}" Name="btnDeleteProduct" Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" Click="btnDeleteProduct_Click"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap"  Name="lblCheckResult" Margin ="5 10 5 5"  Foreground="Blue" HorizontalAlignment="Left"  Grid.Row="1" Text=""></TextBlock>
                            <ovsDataControls:DataGrid Name="gridProductsListInfo"
                                      AutoGenerateColumns="False"
                                      DataContext="POItems"
                                      Grid.Row="2"
                                      PageSize="25"
                                      MaxHeight="300"
                                      LoadingDataSource="gridProductsListInfo_LoadingDataSource"
                                      GridID="C9321186-5314-4ED5-A024-371CB2DEB6C7"
                                       IsShowPager="False"
                                       IsServerSort="True"
                                       EnableCustomizeColumn="True"
                                       IsReadOnly="True">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--选择-->
                                    <ovsDataControls:DataGridTemplateColumn Width="50" Name="colSelect" ovsDataControls:DataGridAttached.Header="选择"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsCheckedItem, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--操作-->
                                    <ovsDataControls:DataGridTemplateColumn Width="50" Name="colOpr" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Operation,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <HyperlinkButton x:Name="Hyperlink_EditPOItem" Click="Hyperlink_EditPOItem_Click"  Content="{Binding Path=GridHeader_Edit,
                                                       Source={StaticResource PageResource}}"/>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <ovsDataControls:DataGridTemplateColumn Name="colBatchInfo"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Batch,
                                                       Source={StaticResource PageResource}}" Width="160" >
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkSearchBatchInfoList" Click="hpkSearchBatchInfoList_Click"  Content="{Binding Path=GridHeader_Batch,
                                                       Source={StaticResource PageResource}}"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--商品编号-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colProductSysNo"  Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductSysNo,
                                                       Source={StaticResource PageResource}}" SortField="ProductID">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkProductID"  Foreground="Red" Content="{Binding ProductIDDisplayString}" Click="hpkProductID_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--商品名称-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colProductName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductName,
                                                       Source={StaticResource PageResource}}" SortField="V.[VendorName]" Binding="{Binding BriefName}"></ovsDataControls:DataGridTextColumn>
                                    <!--型号-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colProductMode"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Mode,
                                                       Source={StaticResource PageResource}}" SortField="ProductMode" Binding="{Binding ProductMode}"></ovsDataControls:DataGridTextColumn>
                                    <!--BM Code-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colProductBMCode"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_BMCode,
                                                       Source={StaticResource PageResource}}" SortField="BMCode" Binding="{Binding BMCode}"></ovsDataControls:DataGridTextColumn>
                                    <!--建议备货数量-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colReadyQty"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ReadyQty,
                                                       Source={StaticResource PageResource}}" SortField="ReadyQuantity" Binding="{Binding ReadyQuantity}"></ovsDataControls:DataGridTextColumn>
                                    <!--采购量-->

                                    <ovsDataControls:DataGridTemplateColumn Width="160" Name="colPurchaseQty"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_PurchaseQty,
                                                       Source={StaticResource PageResource}}" SortField="PurchaseQty">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding PurchaseQty}"></TextBlock>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!---实际入库量-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colActualPurchaseQty"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ActualPurchaseQty,
                                                       Source={StaticResource PageResource}}" SortField="Quantity" Binding="{Binding Quantity}"></ovsDataControls:DataGridTextColumn>
                                    <!--采购价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colOrderPrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_OrderPrice,
                                                       Source={StaticResource PageResource}}" SortField="OrderPrice" Binding="{Binding OrderPriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!-- 正常采购价格-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colVirtualPrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_VirtualPrice,
                                                       Source={StaticResource PageResource}}" SortField="VirtualPrice" Binding="{Binding VirtualPriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--当前成本-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colCurrentUnitCost"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CurrentUnitCost,
                                                       Source={StaticResource PageResource}}" SortField="CurrentUnitCost" Binding="{Binding CurrentUnitCostDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--同步采购价格-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colSyncPurchasePrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_PurchasePrice,
                                                       Source={StaticResource PageResource}}" SortField="PurchasePrice" Binding="{Binding PurchasePriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--当前价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colCurrentPrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CurrentPrice,
                                                       Source={StaticResource PageResource}}" SortField="CurrentPrice" Binding="{Binding CurrentPriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--最后一次调价时间-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colLastAdjustPriceDate"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_LastAdjustPrice,
                                                       Source={StaticResource PageResource}}" SortField="LastAdjustPriceDate" Binding="{Binding LastAdjustPriceDate, Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                                    <!--毛利率-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colTax"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Tax,
                                                       Source={StaticResource PageResource}}" SortField="Tax" Binding="{Binding TaxString}"></ovsDataControls:DataGridTextColumn>
                                    <!--总价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colTotalPrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_TotalPrice,
                                                       Source={StaticResource PageResource}}" SortField="TotalPrice" Binding="{Binding TotalPriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--实际总价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colActualTotalPrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ActualTotalPrice,
                                                       Source={StaticResource PageResource}}" SortField="ActualPrice" Binding="{Binding ActualPriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--20-->
                                    <!--抵扣后总价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colReturndPointCost"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ReturndPointCost,
                                                       Source={StaticResource PageResource}}" Binding="{Binding LineReturnedPointCostDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--退货成本-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colRefundCost"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_RefundCost,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ReturnCostDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--检查状态-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colCheckStatus"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CheckStatus,
                                                       Source={StaticResource PageResource}}" Binding="{Binding CheckStatus, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--原因-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colCheckReason" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Reason,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkEditReasonMemo" Click="hpkEditReasonMemo_Click" Content="{Binding Path=GridHeader_Detail,
                                                       Source={StaticResource PageResource}}"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>

                                    <!--上次采购价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colLastPurchasePrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_LastPurchasePrice,
                                                       Source={StaticResource PageResource}}" SortField="LastOrderPrice" Binding="{Binding LastOrderPriceDisplay}"></ovsDataControls:DataGridTextColumn>
                                    <!--上次采购时间-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colLastInTime"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_LastPurchaseTime,
                                                       Source={StaticResource PageResource}}" SortField="LastInTime" Binding="{Binding LastInTime, Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                                    <!--京东价-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colJDPrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_JDPrice,
                                                       Source={StaticResource PageResource}}" SortField="JingDongPrice" Binding="{Binding JingDongPrice}"></ovsDataControls:DataGridTextColumn>
                                    <!--京东毛利率-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colJDTax"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_JDTax,
                                                       Source={StaticResource PageResource}}" SortField="JingDongTax" Binding="{Binding JingDongTax}"></ovsDataControls:DataGridTextColumn>
                                    <!--有效实物库存-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colAvailableQty"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_AvailableQty,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Yellow">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding AvailableQty}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--上月销售总量-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colLastM1"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_LastM1,
                                                       Source={StaticResource PageResource}}" SortField="M1" Binding="{Binding M1}"></ovsDataControls:DataGridTextColumn>
                                    <!--上周销售总量-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colWeek1SalesCount"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_LastW1,
                                                       Source={StaticResource PageResource}}" SortField="Week1SalesCount" Binding="{Binding Week1SalesCount}"></ovsDataControls:DataGridTextColumn>
                                    
                                    <!--移仓在途库存-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colShiftQty"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ShiftQty,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ShiftQty}"></ovsDataControls:DataGridTextColumn>
                                    <!--查询分仓库存-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colViewStock"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SearchStock,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding Path=Button_Search,
                                                       Source={StaticResource PageResource}}" Click="hpkQueryInventory_Click"  Name="hpkQueryInventory" ></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>

                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>

                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.Anchors>
                <ovsControls:AnchorItem Title="{Binding Path=TabText_Vendor,
                                                       Source={StaticResource PageResource}}" x:Name="anchorVendorInfo" ElementName="VendorInfo" />
                <ovsControls:AnchorItem Title="{Binding Path=TabText_Po,
                                                       Source={StaticResource PageResource}}" ElementName="POInfo" />
                <ovsControls:AnchorItem Title="{Binding Path=TabText_EIMS,
                                                       Source={StaticResource PageResource}}" ElementName="EIMSInfo" />
                <ovsControls:AnchorItem Title="{Binding Path=TabText_Memo,
                                                       Source={StaticResource PageResource}}" ElementName="MemoInfo" />
                <ovsControls:AnchorItem Title="{Binding Path=TabText_Products,
                                                       Source={StaticResource PageResource}}" ElementName="ProductsListInfo" />
            </ovsControls:FunctionPanel.Anchors>
            <ovsControls:FunctionPanel.FunctionContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <!--创建采购单-->
                    <Button x:Name="btnCreatePO"
                            Grid.Row="0"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Create,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                           Click="btnCreatePO_Click"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                </Grid>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>

        </ovsControls:FunctionPanel>

    </Grid>
</ovs:PageBase>
