<ovs:PageBase x:Class="ECCentral.Portal.UI.ExternalSYS.Views.ProductLineManagement" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
               xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
                xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"        
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
            >
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toolkit:Expander IsExpanded="True" Header="查询条件">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <TextBlock Text="产品线名称:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="200" Height="25" Text="{Binding Path=ProductLineName,Mode=TwoWay}" MaxLength="20"  Margin="20,0,0,0"></TextBox>
                            <controls:GridSplitter Margin="100,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />
                            <Button Content="查询" Width="80" Height="25" Margin="10,0,0,0" x:Name="BtnSearch" Click="BtnSearch_Click"></Button>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="查询结果">
                        <ovsDataControls:DataGrid Name="ProductLineResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="D5B06A17-4C35-40D9-9422-FE731E7E3E4D"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="80" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="操作">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <HyperlinkButton x:Name="hlDelete" Tag="{Binding [SysNo]}" VerticalAlignment="Center"  Content="删除" Click="hlDelete_Click" />
                                                <HyperlinkButton x:Name="hlEdit" Tag="{Binding [SysNo]}" VerticalAlignment="Center" Content="编辑" Click="hlEdit_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Header="产品线ID" Width="100" CanUserSort="True" SortField="A.SysNo" Binding="{Binding [SysNo]}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Header="产品线类别" Width="200" SortField="B.Name" Binding="{Binding [CategoryName]}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Header="产品线名称" Width="200" SortField="A.Name" Binding="{Binding [ProductLineName]}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Header="优先级" Width="100" SortField="A.PRI" Binding="{Binding [PRI]}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Header="使用范围说明" Width="*" SortField="A.Note" Binding="{Binding [Note]}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [CategorySysNo]}"></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnProductlineNew"
                            Click="btnProductlineNew_Click"
                            Content="添加"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/new.png"
                            />
              </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
