<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.MKT.SaleGiftInfo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAABCAAAAAAAABAAAAGAIAQAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SaleGiftInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.OrderPromotionResult">
    <Position X="20.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\CalculateResult\OrderPromotionResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreResult" />
      <Property Name="AmountResult" />
      <Property Name="ProductResult" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PCROrderAmount">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\CalculateResult\PCROrderAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PCROrderPointScore">
    <Position X="21.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\CalculateResult\PCROrderPointScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PCROrderProduct">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\CalculateResult\PCROrderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RMAPromotionResult">
    <Position X="25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\CalculateResult\RMAPromotionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSActivityFrequencyCondition" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="2.5" />
    <InheritanceLine Type="ECCentral.BizEntity.MKT.ConditionBase" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="9.75" />
        <Point X="8.25" Y="9.413" />
        <Point X="11.95" Y="9.413" />
        <Point X="11.95" Y="7.43" />
        <Point X="11.75" Y="7.43" />
        <Point X="11.75" Y="7.13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSActivityFrequencyCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSCustomerCondition" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="2" />
    <AssociationLine Name="CustomerRanks" Type="ECCentral.BizEntity.MKT.RelCustomerRank" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="7.129" />
        <Point X="9.125" Y="7.269" />
        <Point X="11" Y="7.269" />
        <Point X="11" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Areas" Type="ECCentral.BizEntity.MKT.RelArea" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="7.129" />
        <Point X="8.625" Y="7.269" />
        <Point X="9.25" Y="7.269" />
        <Point X="9.25" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAAAAAAAAACAAAAAAgAAAAEQAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSCustomerCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerRanks" />
      <Property Name="Customers" />
      <Property Name="Areas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelCustomerRank" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ECCentral.BizEntity.MKT.ConditionBase" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="9.75" />
        <Point X="8.25" Y="9.364" />
        <Point X="8.812" Y="9.364" />
        <Point X="8.812" Y="8.767" />
        <Point X="11" Y="8.767" />
        <Point X="11" Y="8.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSCustomerCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelCustomer" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ECCentral.BizEntity.MKT.ConditionBase" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="9.75" />
        <Point X="8.25" Y="9.364" />
        <Point X="7.688" Y="9.364" />
        <Point X="7.688" Y="8.58" />
        <Point X="7.5" Y="8.58" />
        <Point X="7.5" Y="8.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSCustomerCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelArea" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ECCentral.BizEntity.MKT.ConditionBase" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="9.75" />
        <Point X="8.25" Y="9.364" />
        <Point X="8.51" Y="9.364" />
        <Point X="8.51" Y="8.58" />
        <Point X="9.25" Y="8.58" />
        <Point X="9.25" Y="8.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSCustomerCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSOrderCondition" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSOrderCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSPagePositionSetting" Collapsed="true">
    <Position X="12" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSPagePositionSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSProductCondition">
    <Position X="3.75" Y="5.5" Width="2" />
    <InheritanceLine Type="ECCentral.BizEntity.MKT.ConditionBase" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="9.75" />
        <Point X="8.25" Y="9.364" />
        <Point X="7.104" Y="9.364" />
        <Point X="7.104" Y="8.58" />
        <Point X="6.688" Y="8.58" />
        <Point X="6.688" Y="6.625" />
        <Point X="5.458" Y="6.625" Type="JumpStart" />
        <Point X="5.292" Y="6.625" Type="JumpEnd" />
        <Point X="4.75" Y="6.625" />
        <Point X="4.75" Y="6.23" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSProductCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelCategories" />
      <Property Name="RelBrands" />
      <Property Name="RelProducts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelCategory3">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSProductCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelBrand" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSProductCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelProduct" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="ECCentral.BizEntity.MKT.ConditionBase" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="9.75" />
        <Point X="8.25" Y="9.364" />
        <Point X="6.562" Y="9.364" />
        <Point X="6.562" Y="8.247" />
        <Point X="5.75" Y="8.247" />
        <Point X="5.75" Y="8.13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSProductCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.RelProductAndQty" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\PSProductCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSOrderAmountDiscountRule">
    <Position X="14.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACIAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingRule\PSAmountDiscountRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSPriceDiscountRule">
    <Position X="14.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingRule\PSAmountDiscountRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSGiftItemRule">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingRule\PSGiftItemRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GiftItemSysNoList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSGiftItem">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingRule\PSGiftItemRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.ComboInfo" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAQAEAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>MKT\Promotion\ComboInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.CountdownInfo" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUBAAAEEAAAQSTUCBQCpiSgAIDIw9DICRwhAggDgigA=</HashCode>
      <FileName>MKT\Promotion\CountdownInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.CouponsInfo" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <AssociationLine Name="ProductCondition" Type="ECCentral.BizEntity.MKT.PSProductCondition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.38" />
        <Point X="3.375" Y="4.899" />
        <Point X="4.656" Y="4.899" />
        <Point X="4.656" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CustomerCondition" Type="ECCentral.BizEntity.MKT.PSCustomerCondition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="2.38" />
        <Point X="3.562" Y="4.258" />
        <Point X="8.5" Y="4.258" />
        <Point X="8.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderCondition" Type="ECCentral.BizEntity.MKT.PSOrderCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="2.38" />
        <Point X="3.062" Y="5.565" />
        <Point X="2.25" Y="5.565" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsingFrequencyCondition" Type="ECCentral.BizEntity.MKT.PSActivityFrequencyCondition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.38" />
        <Point X="3.75" Y="3.955" />
        <Point X="11.75" Y="3.955" />
        <Point X="11.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderAmountDiscountRule" Type="ECCentral.BizEntity.MKT.PSOrderAmountDiscountRule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="2.38" />
        <Point X="4.062" Y="2.63" />
        <Point X="14.375" Y="2.63" />
        <Point X="14.375" Y="1.926" />
        <Point X="14.75" Y="1.926" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PriceDiscountRule" Type="ECCentral.BizEntity.MKT.PSPriceDiscountRule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.38" />
        <Point X="3.938" Y="3.406" />
        <Point X="14.75" Y="3.406" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAGAAEAEACAAgIAiAAAAYAAEAQBAAAAAAAKAAAgAA=</HashCode>
      <FileName>MKT\Promotion\CouponsInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCondition" />
      <Property Name="CustomerCondition" />
      <Property Name="OrderCondition" />
      <Property Name="UsingFrequencyCondition" />
      <Property Name="OrderAmountDiscountRule" />
      <Property Name="PriceDiscountRule" />
      <Property Name="CouponCodeSetting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PSCouponCodeSetting" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAIAAAAAAAAAAAABIAhgAAAAiAAAACQAAgE=</HashCode>
      <FileName>MKT\Promotion\CouponsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.GroupBuyingInfo" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAERAAgIAAEAAAAAAAAAAAAkAhAAAFASAAAgAA=</HashCode>
      <FileName>MKT\Promotion\GroupBuyingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.PromotionBaseInfo" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQDAAAAAAAAAAEAAAAAAAAABIgAgAAAAAAASACAAAgA=</HashCode>
      <FileName>MKT\Promotion\PromotionBaseInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.Pomotion.SettingRule.PSPointScoreRule" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingRule\PSPointScoreRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.MKT.ConditionBase">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\ConditionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ECCentral.BizEntity.MKT.AndOrType" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MKT\Promotion\SettingCondition\ConditionBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>