<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="190b1fb0-d253-4bc0-b32a-eef5a1371d47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="bc4906fa-2069-41cc-9f0b-29d41fc66e71" SourceId="1" SourceUrl="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="1f03df13-06e3-469a-8b77-f1b8b39067ae" SourceId="1" SourceUrl="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="8392876f-1291-455c-a105-2bbe59ecb547" SourceId="1" SourceUrl="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="cb9dc4d9-11d0-4b8d-8147-4dc83de08014" SourceId="1" SourceUrl="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="57621413-61bf-4f5d-ab46-057138648b7c" SourceId="1" SourceUrl="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="646fb1fe-2e82-4e0c-b942-3460b42d2917" SourceId="1" SourceUrl="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>