<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SOPrint</title>
    <style type="text/css">
        .unnamed1
        {
            page-break-after: always;
        }
        
        BODY
        {
            font-size: 9pt;
            background-color: #D4DBE5;
            scrollbar-face-color: #e1dde6;
            scrollbar-highlight-color: #6c6c90;
            scrollbar-shadow-color: #A08EAE;
            scrollbar-3dlight-color: #A08EAE;
            scrollbar-arrow-color: #240024;
            scrollbar-track-color: #e1dde6;
            scrollbar-darkshadow-color: #48486c;
            scrollbar-base-color: #e1dde6;
        }
        table
        {
            font-size: 9pt;
            width: 100%;
        }
        body, table, div
        {
            color: #31415A;
            font-family: "Arial" , Helvetica, "宋体" , Tahoma, Verdana, sans-serif;
        }
        a:link
        {
            color: #800080;
        }
        a:visited
        {
            color: #800080;
        }
        a:active
        {
            color: #800080;
        }
        a:hover
        {
            color: #E67802;
            text-decoration: underline;
        }
        a
        {
            text-decoration: none;
        }
        .DataGridHead
        {
            background-color: #5D7B9D;
            color: White;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        .tbl
        {
            border: 0;
            background-color: #5D7B9D;
        }
        .tblrow
        {
            height: 18px;
            background-color: #D4DBE5;
        }
        .tblsumrow
        {
            background-color: #99CCFF;
            text-align: center;
            font-weight: bold;
        }
        .DataGridBorder
        {
            border-right: #5D7B9D 1px solid;
            border-top: #5D7B9D 1px solid;
            border-left: #5D7B9D 1px solid;
            border-bottom: #5D7B9D 1px solid;
            background-color: #EEEEEE;
        }
        .AlternatingColor
        {
            background-color: #CCCCCC;
        }
        
        .SelectedItem
        {
            background-color: Yellow;
        }
        
        .DataGridPager
        {
            color: Navy;
            text-align: right;
            font-weight: bold;
        }
        
        .title
        {
            font-size: 13pt;
            font-weight: bold;
            text-align: center;
        }
        
        .pager
        {
            page-break-after: always;
            width:80%;
            margin: auto;
        }
        
        .print_head
        {
            padding-right: 1px;
            border-top: black 1px double;
        }
        .print_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
        }
        .RMAprint_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
            font-size: small;
        }
        .l-col
        {
            background: #5A6B7D;
            width: 124px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 450px;
        }
        .r-col
        {
            background: #D4DBE5;
            text-align: left;
            height: 490px;
        }
        .bodyblock
        {
            padding-right: 0px;
            padding-left: 0px;
            background: #D4DBE5;
            padding-bottom: 0px;
            width: 100%;
            padding-top: 0px;
            position: relative;
        }
        .R_col_div
        {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            min-height: 480px;
            background-color: #D4DBE5;
            nowrap: nowrap;
            min-width: 80%;
        }
        .inputBtn
        {
            border-right: #2a425c 2px solid;
            border-top: #7f97b2 2px solid;
            font-size: 11px;
            background: #5d7b9d;
            margin: 0px 20px 0px 0px;
            border-left: #7f97b2 2px solid;
            width: 90px;
            cursor: pointer;
            color: #fff;
            border-bottom: #2a425c 2px solid;
            font-family: Tohoma, Verdana, Helvetica, sans-serif;
            height: 20px;
        }
        .MenuList h4
        {
            padding-left: 20px;
            margin: 0px;
            nowrap: nowrap;
        }
        .MenuList ul
        {
            padding: 10px 0px;
            margin: 0px;
        }
        .MenuList li
        {
            background: url(../Images/item.gif) no-repeat left;
            padding: 2px 0px 2px 15px;
            list-style-type: none;
            line-height: 25px;
            nowrap: nowrap;
        }
        .MenuList table
        {
            border-width: 0px;
        }
        .MenuList td
        {
            border: 0px;
            vertical-align: top;
            border-bottom-color: #cccccc;
            border-right-color: #cccccc;
            border-top-color: #cccccc;
            border-left-color: #cccccc;
        }
        .page
        {
            page-break-after: always;
        }
    </style>
    <script type="text/javascript">
        function printclose() {
            window.print();
        }
    </script>
</head>
<body>
    <%TABLE_ROWS_BEGIN ID=OrderList%>
    <div class="pager">
        <table class="print_head">
            <tr>
                <td align="right" colspan="4">
                    <img src="<%=BarCodeImage%>" alt='' />
                </td>
            </tr>
            <tr>
                <td colspan="4" style="height: 5px;">
                </td>
            </tr>
            <tr>
                <td align="center" colspan="4">
                    <font size="4"><strong>销售订单</strong></font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img height="64" src="Style/Images/Log.png" alt="dchnu" />
                </td>
                <td align="left">
                    <table>
                        <tr>
                            <td>
                                <%=SelfCompanyName%>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <%=SelfCompanyAddress%>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <%=SelfCompanyPhone%>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <%=SelfCompanyWebAddress%>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" align="right" colspan="2">
                    <table style="width:auto;">
                        <tr>
                            <td>
                                实际应收款：<%=OriginalReceivableAmount%>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: left">
                                    订单编号：<%=SOSysNo%></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: left; display: none;">
                                    Page
                                    <%=Pager%></div>
                            </td>
                        </tr>
                        <%IF_BEGIN ID=SheetNumberDisplay%>
                        <tr>
                            <td>
                                流水号<%=SheetNumber%>
                            </td>
                        </tr>
                        <%IF_END ID=SheetNumberDisplay%>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <table width="100%">
                        <tr>
                            <td colspan="2">
                                <hr width="100%" size="1" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%">
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;发票抬头：</div>
                            </td>
                            <td style="width: 75%">
                                <div style="text-align: left;">
                                    &nbsp;<%=InvoiceHeader%></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;收货人地址：</div>
                            </td>
                            <td>
                                <div style="text-align: left;">
                                    &nbsp;<%=ReceiveAddress%></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;收货人名称：</div>
                            </td>
                            <td>
                                <div style="text-align: left;">
                                    &nbsp;<%=ReceiveName%></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;联系电话：</div>
                            </td>
                            <td>
                                <div style="text-align: left;">
                                    &nbsp;<%=ReceivePhone%></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr width="100%" size="1">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <%IF_BEGIN ID=VATDisplay%>
            <tr>
                <td colspan="4">
                    <table width="100%">
                        <tr>
                            <td style="width: 25%">
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;公司名称：</div>
                            </td>
                            <td style="width: 25%">
                                <div style="text-align: left;">
                                    &nbsp;<%=CompanyName%></div>
                            </td>
                            <td style="width: 25%">
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;邮政编码：</div>
                            </td>
                            <td style="width: 25%">
                                <div style="text-align: left;">
                                    &nbsp;<%=VATNo%></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;公司地址：</div>
                            </td>
                            <td>
                                <div style="text-align: left; white-space: nowrap">
                                    &nbsp;<%=CompanyAddress%></div>
                            </td>
                            <td>
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;公司电话：</div>
                            </td>
                            <td>
                                <div style="text-align: left;">
                                    &nbsp;<%=CompanyPhone%></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: right; font-weight: bold">
                                    &nbsp;开户银行：</div>
                            </td>
                            <td colspan="3">
                                <div style="text-align: left;">
                                    &nbsp;<%=OpenAccountBank%></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <hr width="100%" size="1" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <%IF_END ID=VATDisplay%>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        审核状态：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=SOStatus %></div>
                </td>
                <td>
                        <div style="text-align: right; font-weight: bold">
                        出库日期：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=OutTime%></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        支付方式：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=PayType%></div>
                </td>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        配送方式：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=ShipType%></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        创建人：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=CreateUser%></div>
                </td>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        创建日期：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=CreateDate%></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        审核人：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=AuditUser%></div>
                </td>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        审核日期：</div>
                </td>
                <td>
                    <div style="text-align: left">
                        &nbsp;<%=AuditDate%></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        订单备注：</div>
                </td>
                <td colspan="3">
                    <div style="text-align: left">
                        &nbsp;<%=Memo%></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        客服备注：</div>
                </td>
                <td colspan="3">
                    <div style="text-align: left">
                        &nbsp;<%=Note%></div>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: right; font-weight: bold">
                        发票备注：</div>
                </td>
                <td colspan="3">
                    <div style="text-align: left">
                        &nbsp;<%=InvoiceNote%></div>
                </td>
            </tr>
        </table>
        <hr size="2" />
        <table height="460">
            <tr valign="top">
                <td>
                    <table class="print_body" width="100%" border="1">
                        <tr>
                            <td align="center" width="15%">
                                商品ID
                            </td>
                            <td align="center" width="30%">
                                商品名称
                            </td>
                            <td align="center" width="11%">
                                商品单价
                            </td>
                            <td align="center" width="11%">
                                订单数量
                            </td>
                            <td align="center" width="11%">
                                订单金额
                            </td>
                            <td align="center" width="11%">
                                关税
                            </td>
                            <td align="center">
                                仓库
                            </td>
                        </tr>
                        <%TABLE_ROWS_BEGIN ID=ProductList%>
                        <tr>
                            <td width="15%">
                                <div style="text-align: left">
                                    <%=ProductID%></div>
                            </td>
                            <td>
                                <div style="text-align: left">
                                    <%=ProductName%></div>
                            </td>
                            <td align="right">
                                <%=Price%>
                            </td>
                            <td align="right">
                                <%=Quantity%>
                            </td>
                            <td align="right">
                                <%=Amount%>
                            </td>
                            <td align="right">
                                <%=Tax%>
                            </td>
                            <td align="right">
                                <%=Stock%>
                            </td>
                        </tr>
                        <%TABLE_ROWS_END ID=ProductList%>
                        <%TABLE_ROWS_BEGIN ID=ComboList%>
                        <tr>
                            <td width="70">
                                <div style="text-align: left">
                                    促销优惠</div>
                            </td>
                            <td>
                                <div style="text-align: left">
                                    <%=ProductName%></div>
                            </td>
                            <td align="right">
                            </td>
                            <td align="right">
                                <%=Quantity%>
                            </td>
                            <td align="right">
                                <%=Amount%>
                            </td>
                            <td align="right">
                            </td>
                            <td align="right">
                            </td>
                        </tr>
                        <%TABLE_ROWS_END ID=ComboList%>
                        <%IF_BEGIN ID=ShipPriceDisplay%>
                        <tr>
                            <td align="right" width="70">
                            </td>
                            <td align="left">
                                运费
                            </td>
                            <td align="right">
                            </td>
                            <td align="right">
                            </td>
                            <td align="right">
                                <%=ShipPrice%>
                            </td>
                            <td align="right">
                            </td>
                            <td align="right">
                            </td>
                        </tr>
                        <%IF_END ID=ShipPriceDisplay%>
                        <%IF_BEGIN ID=PremiumAmountDisplay%>
                        <tr>
                            <td align="center" width="70">
                            </td>
                            <td align="left">
                                保价费
                            </td>
                            <td align="center">
                            </td>
                            <td align="center">
                            </td>
                            <td align="right">
                                <%=PremiumAmount%>
                            </td>
                            <td align="right">
                            </td>
                            <td align="center">
                            </td>
                        </tr>
                        <%IF_END ID=PremiumAmountDisplay%>
                        <%IF_BEGIN ID=PayPriceDisplay%>
                        <tr>
                            <td align="center" width="70">
                            </td>
                            <td align="left">
                                手续费
                            </td>
                            <td align="center">
                            </td>
                            <td align="center">
                            </td>
                            <td align="right">
                                <%=PayPrice%>
                            </td>
                            <td align="right">
                            </td>
                            <td align="center">
                            </td>
                        </tr>
                        <%IF_END ID=PayPriceDisplay%>
                        <%IF_BEGIN ID=PointPayDisplay%>
                        <tr>
                            <td align="center" width="70">
                            </td>
                            <td align="left">
                                积分抵扣
                            </td>
                            <td align="center">
                            </td>
                            <td align="center">
                            </td>
                            <td align="right">
                                -<%=PointPay%>
                            </td>
                            <td align="right">
                            </td>
                            <td align="center">
                            </td>
                        </tr>
                        <%IF_END ID=PointPayDisplay%>
                        <%IF_BEGIN ID=ChangeAmountDisplay%>
                        <tr>
                            <td align="center" width="70">
                            </td>
                            <td align="left">
                                去零头
                            </td>
                            <td align="center">
                            </td>
                            <td align="center">
                            </td>
                            <td align="right">
                                <%=ChangeAmount%>
                            </td>
                            <td align="right">
                            </td>
                            <td align="center">
                            </td>
                        </tr>
                        <%IF_END ID=ChangeAmountDisplay%>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="4">
                    <hr width="100%" size="1">
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <table width="100%">
                        <tr>
                            <td align="right">
                                本页总计：
                            </td>
                            <td width="60" align="right">
                                <%=ReceivableAmount%>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4" height="20">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="right" style="width: 60%">
                    签字 :
                </td>
                <td align="Left">
                    __________________
                </td>
                <td align="right">
                    日期 :
                </td>
                <td align="left">
                    __________________
                </td>
            </tr>
            <tr>
                <td height="20" colspan="4">
                </td>
            </tr>
        </table>
    </div>
    <%TABLE_ROWS_END ID=OrderList%>
</body>
</html>
