<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.AreaPicker.UCAreaPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <!--ID:3904 配送方式精确到市 2015.9.16 John-->
            <!--<ColumnDefinition Width="0"/>-->
        </Grid.ColumnDefinitions>
        <ovsControls:Combox x:Name="cmbProvince"
                            DisplayMemberPath="Value"
                            SelectionChanged="cmbProvince_SelectionChanged"
                            SelectedValuePath="Key" Margin="0"/>
        <ovsControls:Combox x:Name="cmbCity"
                            DisplayMemberPath="Value"
                            SelectionChanged="cmbCity_SelectionChanged"
                            SelectedValuePath="Key"
                            Grid.Column="1" Margin="2,0"/>
        <!--<ovsControls:Combox x:Name="cmbArea"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectionChanged="cmbArea_SelectionChanged"
                            Grid.Column="2" Margin="0"/>-->
    </Grid>
</UserControl>