<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IQueryLogConfig" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IMaintainLogConfig" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IQueryLogEntry" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="ProfileService_Custom">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="ProfileService_Custom1">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IQueryLogConfig"
                contract="QueryLogConfigService.IQueryLogConfig" name="BasicHttpBinding_IQueryLogConfig" />
            <endpoint address="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMaintainLogConfig"
                contract="MaintainLogConfigService.IMaintainLogConfig" name="BasicHttpBinding_IMaintainLogConfig" />
            <endpoint address="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IQueryLogEntry"
                contract="QueryLogService.IQueryLogEntry" name="BasicHttpBinding_IQueryLogEntry" />
            <endpoint address="http://localhost:777/Portal/Service/V40/2010021501/ConfigurationService.svc"
                binding="customBinding" bindingConfiguration="ProfileService_Custom1"
                contract="ConfigurationService.IConfigurationServiceV40" name="ProfileService_Custom" />
        </client>
    </system.serviceModel>
</configuration>
