<?xml version="1.0" encoding="utf-16"?>
<RetryLogEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Message>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;LogEntryEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ID&gt;d66ce685-bb33-4b65-af13-994c80e8bee0&lt;/ID&gt;
  &lt;Content&gt;Message: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=62; handshake=29937; 
&amp;lt;&amp;lt;Connection String&amp;gt;&amp;gt; : data source=10.16.99.221,14331\centerdb;database=IPP3;user id=sa;password=newegg@123;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
&amp;lt;&amp;lt;SQL Script&amp;gt;&amp;gt; : [IPP3].[dbo].[UP_IPP_OVS_ContentMgmt_GetProductList_V102012111701]
&amp;lt;&amp;lt;SQL Parameter(s)&amp;gt;&amp;gt; :
@SysNo [Int32] : -999 [System.Int32]
@Status [Int32] : -999 [System.Int32]
@StatusOP [String] : = [System.String]
@ProductID [String] : ACE-1UT-001 [System.String]
@ERPProductID [String] :  [System.String]
@ProductName [String] :  [System.String]
@PromotionTitle [String] :  [System.String]
@PMUserSysNo [Int32] : 3105 [System.Int32]
@PMUserCondition [Int32] : 3 [System.Int32]
@AllPMValue [String] :  [System.String]
@Weight [Int32] : -999 [System.Int32]
@WeightOP [String] : &amp;lt;= [System.String]
@C1SysNo [Int32] : -999 [System.Int32]
@C2SysNo [Int32] : -999 [System.Int32]
@C3SysNo [Int32] : -999 [System.Int32]
@ProductType [Int32] : 0 [System.Int32]
@ManufacturerName [String] :  [System.String]
@VendorName [String] :  [System.String]
@BrandName [String] :  [System.String]
@UnitCost [Decimal] : -999 [System.Decimal]
@UnitCostOP [String] : &amp;lt;= [System.String]
@CurrentPrice [Decimal] : -999 [System.Decimal]
@CurrentPriceOP [String] : &amp;lt;= [System.String]
@Point [Int32] : -999 [System.Int32]
@PointOP [String] : &amp;lt;= [System.String]
@PriceApplyStatus [Int32] : -999 [System.Int32]
@AccountQty [Decimal] : -999 [System.Int32]
@AccountQtyOP [String] : &amp;lt;= [System.String]
@IsBatch [Int32] : -999 [System.Int32]
@DaysToSell [Decimal] : -999 [System.Int32]
@DaysToSellOP [String] : &amp;lt;= [System.String]
@ShiftQty [Decimal] : -999 [System.Int32]
@ShiftQtyOP [String] : &amp;lt;= [System.String]
@AvailableQty [Decimal] : -999 [System.Int32]
@AvailableQtyOP [String] : &amp;lt;= [System.String]
@AllocatedQty [Decimal] : -999 [System.Int32]
@AllocatedQtyOP [String] : &amp;lt;= [System.String]
@OrderQty [Decimal] : -999 [System.Int32]
@OrderQtyOP [String] : &amp;lt;= [System.String]
@VirtualQty [Decimal] : -999 [System.Int32]
@VirtualQtyOP [String] : &amp;lt;= [System.String]
@ConsignQty [Decimal] : -999 [System.Int32]
@ConsignQtyOP [String] : &amp;lt;= [System.String]
@OnlineQty [Decimal] : -999 [System.Int32]
@OnlineQtyOP [String] : &amp;lt;= [System.String]
@StockAccountQty [Decimal] : -999 [System.Int32]
@StockAccountQtyOP [String] : &amp;lt;= [System.String]
@InfoStatus [Int32] : -999 [System.Int32]
@PriceStatus [Int32] : -999 [System.Int32]
@WarrantyStatus [Int32] : -999 [System.Int32]
@WeightStatus [Int32] : -999 [System.Int32]
@PicStatus [Int32] : -999 [System.Int32]
@AllowStatus [Int32] : -999 [System.Int32]
@virtualPicStatus [Int32] : -999 [System.Int32]
@IsConsign [Int32] : -999 [System.Int32]
@IsInstalmentProduct [Int32] : -999 [System.Int32]
@IsLarge [Int32] : -999 [System.Int32]
@WarehouseNumber [Int32] : -999 [System.Int32]
@IsTakePictures [Int32] : -999 [System.Int32]
@Performance [Int32] : -999 [System.Int32]
@IsPurchase [Int32] : -999 [System.Int32]
@CurrentUserSysNo [Int32] : 3105 [System.Int32]
@ProductDescLong [Int32] : -999 [System.Int32]
@BeginTime [DateTime] : 1900/1/1 0:00:00 [System.DateTime]
@EndTime [DateTime] : 1900/1/1 0:00:00 [System.DateTime]
@SortField [String] :  [System.String]
@SortType [String] :  [System.String]
@PageSize [Int32] : 25 [System.Int32]
@PageCurrent [Int32] : 0 [System.Int32]
@ProductInfoFinishStatus [String] : -999 [System.Int32]
@VirtualType [Int32] : -999 [System.Int32]
@VirtualRequest [Int32] : -999 [System.Int32]
@IsVideo [Int32] : -999 [System.Int32]
@Is360Show [Int32] : -999 [System.Int32]
@MerchantSysNo [Int32] : -999 [System.Int32]
@PurchaseQty [Int32] : -999 [System.Int32]
@PurchaseQtyOP [AnsiStringFixedLength] : &amp;lt;= [System.String]
@IngramID [String] :  [System.String]
@IngramTypeCondition [AnsiStringFixedLength] : -999 [System.String]
@SupplyPriceCondition [Int32] : -999 [System.Int32]
@TotalCount [Int32] :  []
@CompanyCode [AnsiStringFixedLength] : 8601 [System.String]
.
Exception Type: ECCentral.Service.Utility.DataAccess.DbProvider.DataAccessException.
Source: ECCentral.Service.Utility.DataAccess.
Module Name: C:\Users\pt60\AppData\Local\Temp\Temporary ASP.NET Files\root\60875093\d74f5f2e\assembly\dl3\013c53a5\4e6ba28c_5600cf01\ECCentral.Service.Utility.DataAccess.dll.
Stack Trace:    at ECCentral.Service.Utility.DataAccess.DbHelper.ExecuteDataTable(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 182
   at ECCentral.Service.Utility.DataAccess.DataCommand.ExecuteDataTable() in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DataCommand.cs:line 403
   at ECCentral.Service.Utility.DataAccess.DataCommand.ExecuteDataTable(EnumColumnList enumColumns) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DataCommand.cs:line 464
   at ECCentral.Service.IM.SqlDataAccess.NoBizQuery.ProductQueryDA.QueryProductEx(NeweggProductQueryFilter filter, Int32&amp;amp; totalCount) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\02_IM\ECCentral.Service.IM.SqlDataAccess\NeweggCN\NoBizQuery\ProductQueryDA.cs:line 62
   at ECCentral.Service.IM.Restful.IMService.QueryProductEx(NeweggProductQueryFilter request) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\02_IM\ECCentral.Service.IM.Restful\NeweggCN\IMService_Product.cs:line 28
   at SyncInvokeQueryProductEx(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp;amp; outputs)
   at ECCentral.Service.Utility.WCF.ESBMessageOperationInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp;amp; outputs) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.WCF\OperationBehavior\ESBMessageOperationInvoker.cs:line 75
   at ECCentral.Service.Utility.WCF.ESBMessageOperationInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp;amp; outputs) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.WCF\OperationBehavior\ESBMessageOperationInvoker.cs:line 75
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage41(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage4(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage31(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage3(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage2(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage1(MessageRpc&amp;amp; rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet).

Inner Exception:
	Message: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=62; handshake=29937; . 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp;amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp;amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp;amp; connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ECCentral.Service.Utility.DataAccess.DbProvider.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbProvider\TransactionScopeConnections.cs:line 147
   at ECCentral.Service.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 34
   at ECCentral.Service.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 28
   at ECCentral.Service.Utility.DataAccess.DbHelper.ExecuteDataTable(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 173.

Inner Exception:
	Message: The wait operation timed out. 
	Exception Type: System.ComponentModel.Win32Exception.
&lt;/Content&gt;
  &lt;LocalID&gt;2426017e-70b1-4137-8e53-7b15aeadc25b&lt;/LocalID&gt;
  &lt;GlobalID&gt;f131b98e-d402-4779-8264-78b6f92e7513&lt;/GlobalID&gt;
  &lt;LogCreateDate&gt;0001-01-01T00:00:00&lt;/LogCreateDate&gt;
  &lt;CategoryName&gt;ExceptionLog&lt;/CategoryName&gt;
  &lt;ServerIP&gt;10.31.138.81&lt;/ServerIP&gt;
  &lt;ServerName&gt;WCBS062&lt;/ServerName&gt;
  &lt;ExtendedProperties&gt;&amp;lt;ExtendedProperties&amp;gt;&amp;lt;ExtendedPropertyData&amp;gt;&amp;lt;PropertyName&amp;gt;Method Arguments Type&amp;lt;/PropertyName&amp;gt;&amp;lt;PropertyValue&amp;gt;&amp;lt;![CDATA[ECCentral.QueryFilter.IM.NeweggProductQueryFilter]]&amp;gt;&amp;lt;/PropertyValue&amp;gt;&amp;lt;/ExtendedPropertyData&amp;gt;&amp;lt;ExtendedPropertyData&amp;gt;&amp;lt;PropertyName&amp;gt;Method Arguments Value&amp;lt;/PropertyName&amp;gt;&amp;lt;PropertyValue&amp;gt;&amp;lt;![CDATA[&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;NeweggProductQueryFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;PagingInfo&amp;gt;
    &amp;lt;PageIndex&amp;gt;0&amp;lt;/PageIndex&amp;gt;
    &amp;lt;PageSize&amp;gt;25&amp;lt;/PageSize&amp;gt;
  &amp;lt;/PagingInfo&amp;gt;
  &amp;lt;ProductSysNo xsi:nil="true" /&amp;gt;
  &amp;lt;ProductName /&amp;gt;
  &amp;lt;ProductID&amp;gt;ACE-1UT-001&amp;lt;/ProductID&amp;gt;
  &amp;lt;IngramID /&amp;gt;
  &amp;lt;CompanyCode&amp;gt;8601&amp;lt;/CompanyCode&amp;gt;
  &amp;lt;PMUserSysNo&amp;gt;3105&amp;lt;/PMUserSysNo&amp;gt;
  &amp;lt;PMUserCondition&amp;gt;3&amp;lt;/PMUserCondition&amp;gt;
  &amp;lt;C3SysNo xsi:nil="true" /&amp;gt;
  &amp;lt;C2SysNo xsi:nil="true" /&amp;gt;
  &amp;lt;C1SysNo xsi:nil="true" /&amp;gt;
  &amp;lt;BeginTime xsi:nil="true" /&amp;gt;
  &amp;lt;EndTime xsi:nil="true" /&amp;gt;
  &amp;lt;IsPurchase xsi:nil="true" /&amp;gt;
  &amp;lt;CurrentUserSysNo&amp;gt;3105&amp;lt;/CurrentUserSysNo&amp;gt;
  &amp;lt;IngramTypeCondition xsi:nil="true" /&amp;gt;
  &amp;lt;ProductType&amp;gt;0&amp;lt;/ProductType&amp;gt;
  &amp;lt;ERPProductID /&amp;gt;
  &amp;lt;ProductStatus&amp;gt;
    &amp;lt;QueryConditionOperator&amp;gt;Equal&amp;lt;/QueryConditionOperator&amp;gt;
    &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
  &amp;lt;/ProductStatus&amp;gt;
  &amp;lt;ProductManufactureQuery&amp;gt;
    &amp;lt;MerchantSysNo xsi:nil="true" /&amp;gt;
    &amp;lt;IsConsign xsi:nil="true" /&amp;gt;
    &amp;lt;IsInstalmentProduct xsi:nil="true" /&amp;gt;
  &amp;lt;/ProductManufactureQuery&amp;gt;
  &amp;lt;ProductPriceQuery&amp;gt;
    &amp;lt;UnitCost&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/UnitCost&amp;gt;
    &amp;lt;CurrentPrice&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/CurrentPrice&amp;gt;
    &amp;lt;Point&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/Point&amp;gt;
    &amp;lt;SupplyPriceCondition xsi:nil="true" /&amp;gt;
    &amp;lt;PriceApplyStatus xsi:nil="true" /&amp;gt;
  &amp;lt;/ProductPriceQuery&amp;gt;
  &amp;lt;ProductInventoryQuery&amp;gt;
    &amp;lt;AccountQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/AccountQty&amp;gt;
    &amp;lt;AvailableQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/AvailableQty&amp;gt;
    &amp;lt;OrderQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/OrderQty&amp;gt;
    &amp;lt;DaysToSell&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/DaysToSell&amp;gt;
    &amp;lt;ConsignQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/ConsignQty&amp;gt;
    &amp;lt;AllocatedQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/AllocatedQty&amp;gt;
    &amp;lt;OnlineQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/OnlineQty&amp;gt;
    &amp;lt;IsBatch xsi:nil="true" /&amp;gt;
    &amp;lt;VirtualQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/VirtualQty&amp;gt;
    &amp;lt;ShiftQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/ShiftQty&amp;gt;
    &amp;lt;PurchaseQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/PurchaseQty&amp;gt;
  &amp;lt;/ProductInventoryQuery&amp;gt;
  &amp;lt;ProductStatusQuery&amp;gt;
    &amp;lt;InfoStatus xsi:nil="true" /&amp;gt;
    &amp;lt;PriceStatus xsi:nil="true" /&amp;gt;
    &amp;lt;WeightStatus xsi:nil="true" /&amp;gt;
    &amp;lt;ProductInfoFinishStatus xsi:nil="true" /&amp;gt;
    &amp;lt;PicStatus xsi:nil="true" /&amp;gt;
    &amp;lt;AllowStatus xsi:nil="true" /&amp;gt;
    &amp;lt;WarrantyStatus xsi:nil="true" /&amp;gt;
  &amp;lt;/ProductStatusQuery&amp;gt;
  &amp;lt;OtherQuery&amp;gt;
    &amp;lt;VirtualPicStatus xsi:nil="true" /&amp;gt;
    &amp;lt;ProductDescLong xsi:nil="true" /&amp;gt;
    &amp;lt;IsLarge xsi:nil="true" /&amp;gt;
    &amp;lt;Performance xsi:nil="true" /&amp;gt;
    &amp;lt;Is360Show xsi:nil="true" /&amp;gt;
    &amp;lt;IsTakePictures xsi:nil="true" /&amp;gt;
    &amp;lt;Weight&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/Weight&amp;gt;
    &amp;lt;IsVideo xsi:nil="true" /&amp;gt;
    &amp;lt;VirtualType xsi:nil="true" /&amp;gt;
    &amp;lt;VirtualRequest xsi:nil="true" /&amp;gt;
  &amp;lt;/OtherQuery&amp;gt;
  &amp;lt;StockQuery&amp;gt;
    &amp;lt;WarehouseNumber xsi:nil="true" /&amp;gt;
    &amp;lt;StockAccountQty&amp;gt;
      &amp;lt;QueryConditionOperator&amp;gt;LessThanOrEqual&amp;lt;/QueryConditionOperator&amp;gt;
      &amp;lt;ComparisonValue&amp;gt;-999&amp;lt;/ComparisonValue&amp;gt;
    &amp;lt;/StockAccountQty&amp;gt;
  &amp;lt;/StockQuery&amp;gt;
&amp;lt;/NeweggProductQueryFilter&amp;gt;]]&amp;gt;&amp;lt;/PropertyValue&amp;gt;&amp;lt;/ExtendedPropertyData&amp;gt;&amp;lt;/ExtendedProperties&amp;gt;&lt;/ExtendedProperties&gt;
  &lt;LogType&gt;I&lt;/LogType&gt;
  &lt;GlobalName&gt;峨眉山电子商务管理平台&lt;/GlobalName&gt;
  &lt;LocalName&gt;Service&lt;/LocalName&gt;
&lt;/LogEntryEntity&gt;</Message>
  <Errror>System.Exception: DataCommand Execution error, command text:
INSERT INTO [dbo].[OverseaLogEntry]
      ([ID],
	  [LocalID],
	  [GlobalID],
	  [Content],
	  [LogUserName],
	  [LogCreateDate],
	  [CategoryName],
	  [ServerIP],
	  [ServerName],
	  [ExtendedProperties],
	  [ReferenceKey],
    [LogType]) 
      VALUES 
      (@ID,
	  @LocalID,
	  @GlobalID,
	  @Content,
	  @LogUserName,
	  GETDATE(),
	  @CategoryName,
	  @ServerIP,
	  @ServerName,
	  @ExtendedProperties,
	  @ReferenceKey,
    @LogType)
command parameters inforamtion:
parameters name:@ID, parameters value:d66ce685-bb33-4b65-af13-994c80e8bee0, parameters type:String
parameters name:@LocalID, parameters value:2426017e-70b1-4137-8e53-7b15aeadc25b, parameters type:String
parameters name:@GlobalID, parameters value:f131b98e-d402-4779-8264-78b6f92e7513, parameters type:String
parameters name:@Content, parameters value:Message: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=62; handshake=29937; 
&lt;&lt;Connection String&gt;&gt; : data source=10.16.99.221,14331\centerdb;database=IPP3;user id=sa;password=newegg@123;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
&lt;&lt;SQL Script&gt;&gt; : [IPP3].[dbo].[UP_IPP_OVS_ContentMgmt_GetProductList_V102012111701]
&lt;&lt;SQL Parameter(s)&gt;&gt; :
@SysNo [Int32] : -999 [System.Int32]
@Status [Int32] : -999 [System.Int32]
@StatusOP [String] : = [System.String]
@ProductID [String] : ACE-1UT-001 [System.String]
@ERPProductID [String] :  [System.String]
@ProductName [String] :  [System.String]
@PromotionTitle [String] :  [System.String]
@PMUserSysNo [Int32] : 3105 [System.Int32]
@PMUserCondition [Int32] : 3 [System.Int32]
@AllPMValue [String] :  [System.String]
@Weight [Int32] : -999 [System.Int32]
@WeightOP [String] : &lt;= [System.String]
@C1SysNo [Int32] : -999 [System.Int32]
@C2SysNo [Int32] : -999 [System.Int32]
@C3SysNo [Int32] : -999 [System.Int32]
@ProductType [Int32] : 0 [System.Int32]
@ManufacturerName [String] :  [System.String]
@VendorName [String] :  [System.String]
@BrandName [String] :  [System.String]
@UnitCost [Decimal] : -999 [System.Decimal]
@UnitCostOP [String] : &lt;= [System.String]
@CurrentPrice [Decimal] : -999 [System.Decimal]
@CurrentPriceOP [String] : &lt;= [System.String]
@Point [Int32] : -999 [System.Int32]
@PointOP [String] : &lt;= [System.String]
@PriceApplyStatus [Int32] : -999 [System.Int32]
@AccountQty [Decimal] : -999 [System.Int32]
@AccountQtyOP [String] : &lt;= [System.String]
@IsBatch [Int32] : -999 [System.Int32]
@DaysToSell [Decimal] : -999 [System.Int32]
@DaysToSellOP [String] : &lt;= [System.String]
@ShiftQty [Decimal] : -999 [System.Int32]
@ShiftQtyOP [String] : &lt;= [System.String]
@AvailableQty [Decimal] : -999 [System.Int32]
@AvailableQtyOP [String] : &lt;= [System.String]
@AllocatedQty [Decimal] : -999 [System.Int32]
@AllocatedQtyOP [String] : &lt;= [System.String]
@OrderQty [Decimal] : -999 [System.Int32]
@OrderQtyOP [String] : &lt;= [System.String]
@VirtualQty [Decimal] : -999 [System.Int32]
@VirtualQtyOP [String] : &lt;= [System.String]
@ConsignQty [Decimal] : -999 [System.Int32]
@ConsignQtyOP [String] : &lt;= [System.String]
@OnlineQty [Decimal] : -999 [System.Int32]
@OnlineQtyOP [String] : &lt;= [System.String]
@StockAccountQty [Decimal] : -999 [System.Int32]
@StockAccountQtyOP [String] : &lt;= [System.String]
@InfoStatus [Int32] : -999 [System.Int32]
@PriceStatus [Int32] : -999 [System.Int32]
@WarrantyStatus [Int32] : -999 [System.Int32]
@WeightStatus [Int32] : -999 [System.Int32]
@PicStatus [Int32] : -999 [System.Int32]
@AllowStatus [Int32] : -999 [System.Int32]
@virtualPicStatus [Int32] : -999 [System.Int32]
@IsConsign [Int32] : -999 [System.Int32]
@IsInstalmentProduct [Int32] : -999 [System.Int32]
@IsLarge [Int32] : -999 [System.Int32]
@WarehouseNumber [Int32] : -999 [System.Int32]
@IsTakePictures [Int32] : -999 [System.Int32]
@Performance [Int32] : -999 [System.Int32]
@IsPurchase [Int32] : -999 [System.Int32]
@CurrentUserSysNo [Int32] : 3105 [System.Int32]
@ProductDescLong [Int32] : -999 [System.Int32]
@BeginTime [DateTime] : 1900/1/1 0:00:00 [System.DateTime]
@EndTime [DateTime] : 1900/1/1 0:00:00 [System.DateTime]
@SortField [String] :  [System.String]
@SortType [String] :  [System.String]
@PageSize [Int32] : 25 [System.Int32]
@PageCurrent [Int32] : 0 [System.Int32]
@ProductInfoFinishStatus [String] : -999 [System.Int32]
@VirtualType [Int32] : -999 [System.Int32]
@VirtualRequest [Int32] : -999 [System.Int32]
@IsVideo [Int32] : -999 [System.Int32]
@Is360Show [Int32] : -999 [System.Int32]
@MerchantSysNo [Int32] : -999 [System.Int32]
@PurchaseQty [Int32] : -999 [System.Int32]
@PurchaseQtyOP [AnsiStringFixedLength] : &lt;= [System.String]
@IngramID [String] :  [System.String]
@IngramTypeCondition [AnsiStringFixedLength] : -999 [System.String]
@SupplyPriceCondition [Int32] : -999 [System.Int32]
@TotalCount [Int32] :  []
@CompanyCode [AnsiStringFixedLength] : 8601 [System.String]
.
Exception Type: ECCentral.Service.Utility.DataAccess.DbProvider.DataAccessException.
Source: ECCentral.Service.Utility.DataAccess.
Module Name: C:\Users\pt60\AppData\Local\Temp\Temporary ASP.NET Files\root\60875093\d74f5f2e\assembly\dl3\013c53a5\4e6ba28c_5600cf01\ECCentral.Service.Utility.DataAccess.dll.
Stack Trace:    at ECCentral.Service.Utility.DataAccess.DbHelper.ExecuteDataTable(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 182
   at ECCentral.Service.Utility.DataAccess.DataCommand.ExecuteDataTable() in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DataCommand.cs:line 403
   at ECCentral.Service.Utility.DataAccess.DataCommand.ExecuteDataTable(EnumColumnList enumColumns) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DataCommand.cs:line 464
   at ECCentral.Service.IM.SqlDataAccess.NoBizQuery.ProductQueryDA.QueryProductEx(NeweggProductQueryFilter filter, Int32&amp; totalCount) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\02_IM\ECCentral.Service.IM.SqlDataAccess\NeweggCN\NoBizQuery\ProductQueryDA.cs:line 62
   at ECCentral.Service.IM.Restful.IMService.QueryProductEx(NeweggProductQueryFilter request) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\02_IM\ECCentral.Service.IM.Restful\NeweggCN\IMService_Product.cs:line 28
   at SyncInvokeQueryProductEx(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp; outputs)
   at ECCentral.Service.Utility.WCF.ESBMessageOperationInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp; outputs) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.WCF\OperationBehavior\ESBMessageOperationInvoker.cs:line 75
   at ECCentral.Service.Utility.WCF.ESBMessageOperationInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp; outputs) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.WCF\OperationBehavior\ESBMessageOperationInvoker.cs:line 75
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage41(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage4(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage31(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage3(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage2(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage1(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet).

Inner Exception:
	Message: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=62; handshake=29937; . 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ECCentral.Service.Utility.DataAccess.DbProvider.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbProvider\TransactionScopeConnections.cs:line 147
   at ECCentral.Service.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 34
   at ECCentral.Service.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 28
   at ECCentral.Service.Utility.DataAccess.DbHelper.ExecuteDataTable(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) in d:\mywork\ASEAN\03_Code\SourceCode\02_ECCentral\03_Service\Utility.DataAccess\DbHelper.cs:line 173.

Inner Exception:
	Message: The wait operation timed out. 
	Exception Type: System.ComponentModel.Win32Exception.
, parameters type:String
parameters name:@LogUserName, parameters value:, parameters type:String
parameters name:@CategoryName, parameters value:ExceptionLog, parameters type:StringFixedLength
parameters name:@ServerIP, parameters value:10.31.138.81, parameters type:AnsiString
parameters name:@ServerName, parameters value:WCBS062, parameters type:String
parameters name:@ExtendedProperties, parameters value:&lt;ExtendedProperties&gt;&lt;ExtendedPropertyData&gt;&lt;PropertyName&gt;Method Arguments Type&lt;/PropertyName&gt;&lt;PropertyValue&gt;&lt;![CDATA[ECCentral.QueryFilter.IM.NeweggProductQueryFilter]]&gt;&lt;/PropertyValue&gt;&lt;/ExtendedPropertyData&gt;&lt;ExtendedPropertyData&gt;&lt;PropertyName&gt;Method Arguments Value&lt;/PropertyName&gt;&lt;PropertyValue&gt;&lt;![CDATA[&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NeweggProductQueryFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;PagingInfo&gt;
    &lt;PageIndex&gt;0&lt;/PageIndex&gt;
    &lt;PageSize&gt;25&lt;/PageSize&gt;
  &lt;/PagingInfo&gt;
  &lt;ProductSysNo xsi:nil="true" /&gt;
  &lt;ProductName /&gt;
  &lt;ProductID&gt;ACE-1UT-001&lt;/ProductID&gt;
  &lt;IngramID /&gt;
  &lt;CompanyCode&gt;8601&lt;/CompanyCode&gt;
  &lt;PMUserSysNo&gt;3105&lt;/PMUserSysNo&gt;
  &lt;PMUserCondition&gt;3&lt;/PMUserCondition&gt;
  &lt;C3SysNo xsi:nil="true" /&gt;
  &lt;C2SysNo xsi:nil="true" /&gt;
  &lt;C1SysNo xsi:nil="true" /&gt;
  &lt;BeginTime xsi:nil="true" /&gt;
  &lt;EndTime xsi:nil="true" /&gt;
  &lt;IsPurchase xsi:nil="true" /&gt;
  &lt;CurrentUserSysNo&gt;3105&lt;/CurrentUserSysNo&gt;
  &lt;IngramTypeCondition xsi:nil="true" /&gt;
  &lt;ProductType&gt;0&lt;/ProductType&gt;
  &lt;ERPProductID /&gt;
  &lt;ProductStatus&gt;
    &lt;QueryConditionOperator&gt;Equal&lt;/QueryConditionOperator&gt;
    &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
  &lt;/ProductStatus&gt;
  &lt;ProductManufactureQuery&gt;
    &lt;MerchantSysNo xsi:nil="true" /&gt;
    &lt;IsConsign xsi:nil="true" /&gt;
    &lt;IsInstalmentProduct xsi:nil="true" /&gt;
  &lt;/ProductManufactureQuery&gt;
  &lt;ProductPriceQuery&gt;
    &lt;UnitCost&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/UnitCost&gt;
    &lt;CurrentPrice&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/CurrentPrice&gt;
    &lt;Point&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/Point&gt;
    &lt;SupplyPriceCondition xsi:nil="true" /&gt;
    &lt;PriceApplyStatus xsi:nil="true" /&gt;
  &lt;/ProductPriceQuery&gt;
  &lt;ProductInventoryQuery&gt;
    &lt;AccountQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/AccountQty&gt;
    &lt;AvailableQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/AvailableQty&gt;
    &lt;OrderQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/OrderQty&gt;
    &lt;DaysToSell&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/DaysToSell&gt;
    &lt;ConsignQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/ConsignQty&gt;
    &lt;AllocatedQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/AllocatedQty&gt;
    &lt;OnlineQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/OnlineQty&gt;
    &lt;IsBatch xsi:nil="true" /&gt;
    &lt;VirtualQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/VirtualQty&gt;
    &lt;ShiftQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/ShiftQty&gt;
    &lt;PurchaseQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/PurchaseQty&gt;
  &lt;/ProductInventoryQuery&gt;
  &lt;ProductStatusQuery&gt;
    &lt;InfoStatus xsi:nil="true" /&gt;
    &lt;PriceStatus xsi:nil="true" /&gt;
    &lt;WeightStatus xsi:nil="true" /&gt;
    &lt;ProductInfoFinishStatus xsi:nil="true" /&gt;
    &lt;PicStatus xsi:nil="true" /&gt;
    &lt;AllowStatus xsi:nil="true" /&gt;
    &lt;WarrantyStatus xsi:nil="true" /&gt;
  &lt;/ProductStatusQuery&gt;
  &lt;OtherQuery&gt;
    &lt;VirtualPicStatus xsi:nil="true" /&gt;
    &lt;ProductDescLong xsi:nil="true" /&gt;
    &lt;IsLarge xsi:nil="true" /&gt;
    &lt;Performance xsi:nil="true" /&gt;
    &lt;Is360Show xsi:nil="true" /&gt;
    &lt;IsTakePictures xsi:nil="true" /&gt;
    &lt;Weight&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/Weight&gt;
    &lt;IsVideo xsi:nil="true" /&gt;
    &lt;VirtualType xsi:nil="true" /&gt;
    &lt;VirtualRequest xsi:nil="true" /&gt;
  &lt;/OtherQuery&gt;
  &lt;StockQuery&gt;
    &lt;WarehouseNumber xsi:nil="true" /&gt;
    &lt;StockAccountQty&gt;
      &lt;QueryConditionOperator&gt;LessThanOrEqual&lt;/QueryConditionOperator&gt;
      &lt;ComparisonValue&gt;-999&lt;/ComparisonValue&gt;
    &lt;/StockAccountQty&gt;
  &lt;/StockQuery&gt;
&lt;/NeweggProductQueryFilter&gt;]]&gt;&lt;/PropertyValue&gt;&lt;/ExtendedPropertyData&gt;&lt;/ExtendedProperties&gt;, parameters type:String
parameters name:@ReferenceKey, parameters value:, parameters type:StringFixedLength
parameters name:@LogType, parameters value:I, parameters type:AnsiStringFixedLength

Exception: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=63; handshake=29936;  ---&gt; System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=63; handshake=29936;  ---&gt; System.ComponentModel.Win32Exception: The wait operation timed out
   --- End of inner exception stack trace ---
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal&amp; connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.Practices.EnterpriseLibrary.Data.Database.GetNewOpenConnection()
   at Microsoft.Practices.EnterpriseLibrary.Data.Database.GetOpenConnection(Boolean disposeInnerConnection)
   at Microsoft.Practices.EnterpriseLibrary.Data.Database.ExecuteNonQuery(DbCommand command)
   at Newegg.Oversea.Framework.DataAccess.DataCommand.&lt;ExecuteNonQuery&gt;b__4()
   at Newegg.Oversea.Framework.DataAccess.DataCommand.Retry[T](RetryHandler`1 function)
   at Newegg.Oversea.Framework.DataAccess.DataCommand.ExecuteNonQuery()
   --- End of inner exception stack trace ---
   at Newegg.Oversea.Framework.DataAccess.DataCommand.ExecuteNonQuery()
   at Newegg.Oversea.Framework.LoggingService.Persist.DataBaseLogPersister.CreateLog(LogEntryEntity logEntry) in D:\Project\Oversea\00_Infrastructure\Framework\03_Code\01_SourceCode\V4\Service\LoggingService\LoggingService\ProcessLog\Persist\DataBaseLogPersister.cs:line 31
   at Newegg.Oversea.Framework.LoggingService.LogService.LogAsync(LogEntryContract msg) in D:\Project\Oversea\00_Infrastructure\Framework\03_Code\01_SourceCode\V4\Service\LoggingService\LoggingService\LogService.svc.cs:line 30</Errror>
  <ActionType>WriteDB</ActionType>
</RetryLogEntity>