<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.Inventory.WarehouseOwnerInfo" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAEAAAAAAAAIgAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>Inventory\WarehouseOwnerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.WarehouseInfo" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAABAAAACAAAAKgAAQAAAAAgABBACACAQAAAAIAA=</HashCode>
      <FileName>Inventory\WarehouseInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.StockInfo" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAASAAAACAA=</HashCode>
      <FileName>Inventory\StockInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WarehouseInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.ProductInventoryInfo">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAEEAAAACACAAIgAgFgAAAABAAgAEAAAAAAgQCAgA=</HashCode>
      <FileName>Inventory\ProductInventoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.AdjustRequestInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCAABAAAQAIAAQAAAAQCAiAgAAQAARAAAARAgEAAgA=</HashCode>
      <FileName>Inventory\RequestInfo\AdjustRequestInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.AdjustRequestInvoiceInfo">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAgAAAAEAAAAIAAAAAAAAEAAEE=</HashCode>
      <FileName>Inventory\RequestInfo\AdjustRequestInvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.AdjustRequestItemInfo">
    <Position X="4.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inventory\RequestInfo\AdjustRequestItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.ConvertRequestInfo">
    <Position X="7.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCgABAAAQAAAAQAAAAACAgAgAAQAARAAAARAAEAAgA=</HashCode>
      <FileName>Inventory\RequestInfo\ConvertRequestInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConvertItemInfoList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.ConvertRequestItemInfo">
    <Position X="11.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAAAAAgAAAAAAAAACBAAAAAABA=</HashCode>
      <FileName>Inventory\RequestInfo\ConvertRequestItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.LendRequestInfo" BaseTypeListCollapsed="true">
    <Position X="1" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCgABAAAQAAAAQAAAAACAgAoAAQAARAAAARAAEAAgE=</HashCode>
      <FileName>Inventory\RequestInfo\LendRequestInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LendItemInfoList" />
      <Property Name="ReturnItemInfoList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.LendRequestItemInfo">
    <Position X="4.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAAAAAAABABAgAAAAAgQAAAAAAAA=</HashCode>
      <FileName>Inventory\RequestInfo\LendRequestItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.LendRequestReturnItemInfo">
    <Position X="4.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Inventory\RequestInfo\LendRequestReturnItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.ShiftRequestInfo">
    <Position X="8.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCAAhAAAQAAAAQIAAAACAgEAACUAARICAARAAEAAgA=</HashCode>
      <FileName>Inventory\RequestInfo\ShiftRequestInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ShiftItemInfoList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.ShiftRequestItemInfo">
    <Position X="12" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAABAAAAAAAAABgAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Inventory\RequestInfo\ShiftRequestItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.InventoryAdjustContractInfo">
    <Position X="15.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\AdjustContract\InventoryAdjustContractInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdjustItemList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.InventoryAdjustItemInfo">
    <Position X="19" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\AdjustContract\InventoryAdjustItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.InventoryBatchDetailsInfo">
    <Position X="9.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAEAAAACAAAAIABAAAAgAAAoAgAAQAAgAEgAIA=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.BatchXMLMessage">
    <Position X="2.75" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
      <Property Name="Body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.InventoryHeader">
    <Position X="1.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgACAAAACAAgAAAAAAAAEAQAAAAAAAAAAQAQAAAACAQ=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.InventoryBody">
    <Position X="4" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemBatchInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.ItemBatchInfo">
    <Position X="6.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAgAAAIAgAAQAAAAEgAAA=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stocks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.Stocks">
    <Position X="6.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stock" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.Inventory.Stock">
    <Position X="6.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Inventory\InventoryBatchDetailsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>