<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.ProductAnd3CSet" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ovsUploadControls="clr-namespace:Newegg.Oversea.Silverlight.FileUploader;assembly=Newegg.Oversea.Silverlight.FileUploader"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:categoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:productPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
              mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <localResource:ResOrderCheck x:Key="ResOrderCheckResource" />
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <sys:String x:Key="OrderCheckStatus">
            ECCentral.BizEntity.Customer.OrderCheckStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content >
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <toolkit:Expander Grid.Row="0"  IsExpanded="True"  Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResOrderCheckResource}}">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbtnProductType1" Grid.Row="0" Grid.Column="0"  
                                     Content="{Binding Path=Label_ProductType,
                                     Source={StaticResource ResOrderCheckResource}}"
                                      Checked="rbtnProductType_Checked"
                                     GroupName="Type" />
                        <categoryPicker:UCCategoryPicker IsEnabled="{Binding Path=IsChecked, ElementName=rbtnProductType1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Category3SysNo="{Binding Category3No, Mode=TwoWay}"></categoryPicker:UCCategoryPicker>
                        <RadioButton x:Name="rbtnProductSysNo1"   Grid.Row="1" Grid.Column="0"
                                    
                                        Content="{Binding Path=Label_ProductSysNo,Source={StaticResource ResOrderCheckResource}}"
                                     Checked="rbtnProductSysNo_Checked"
                                        GroupName="Type" />
                        <productPicker:UCProductPicker  IsEnabled="{Binding Path=IsChecked, ElementName=rbtnProductSysNo1}"  Grid.Row="1" Grid.Column="1" ProductID="{Binding ProductID, Mode=TwoWay}"></productPicker:UCProductPicker>
                        <TextBlock Grid.Row="0" Grid.Column="4"  Text="{Binding Path=Label_Status,
                                      Source={StaticResource ResOrderCheckResource}}" />
                        <ovsControls:Combox  Grid.Row="0" Grid.Column="5"
                                             SelectedValue="{Binding Status, Mode=TwoWay}"
                                             DisplayMemberPath="Value"
                                             SelectedValuePath="Key"
                                             x:Name="Combox_Status">
                        </ovsControls:Combox>
                        <Button  Grid.Row="0" Grid.Column="6" Content="{Binding Button_Search,Source={StaticResource ResOrderCheckResource}}"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>

                    </Grid>
                </toolkit:Expander>



                <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResOrderCheckResource}}"
                                      IsExpanded="True"
                                      Padding="0">
                    <ovsDataControls:DataGrid Name="DataGrid_ResultList"
                                                   AutoGenerateColumns="False" IsReadOnly="True" 
                                                  GridID="BCE4C082-9BF6-4E3F-BC8A-220089CD370E"
                                                  LoadingDataSource="DataGrid_Result_LoadingDataSource"
                                                  IsShowColumnsSelector="True"
                                                  IsServerSort="True"
                                                  CanUserSortColumns="True">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="Auto" 
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation, 
                                                                    Source={StaticResource ResOrderCheckResource}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="Hyperlink_ChangeStatus" 
                                                         Click="Hyperlink_ChangeStatus_Click" 
                                                         Content="{Binding Operator, Converter={StaticResource EnumConverter}, ConverterParameter={StaticResource OrderCheckStatus}}"  />
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.SysNo"
                                                                    Binding="{Binding SysNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SysNo,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />

                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.Description"
                                                                    Binding="{Binding Category3Name}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductType,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />

                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.ReferenceContent"
                                                                    Binding="{Binding ReferenceContent}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductSysNo,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />
                            <!--<ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.ChannelSysNo"
                                                                    Binding="{Binding ChannelSysNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ChannelSysNo,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />-->
                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.LastEditUserSysNo"
                                                                    Binding="{Binding LastEditUserName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditUser,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />

                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.LastEditDate"
                                                                    Binding="{Binding LastEditDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditDate,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}"/>
                            <ovsDataControls:DataGridTextColumn Width="*" CanUserSort="True" SortField="a.Status"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                    Source={StaticResource ResOrderCheckResource}}" 
                                                                    Binding="{Binding Status,Converter={StaticResource EnumConverter},  ConverterParameter={StaticResource OrderCheckStatus}}"/>

                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>

        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button_New"
                        Margin="10,0,10,0"
                        Click="Button_New_Click"
                        Content="{Binding Path=Button_New,
                                          Source={StaticResource ResOrderCheckResource}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Icons/Button/new.png" />

            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
