<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductPriceOptionalAccessories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
             xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DateConverter:NullCurrencyMoneyConverter x:Key="CurrencyMoneyConverter" />
        <DateConverter:NullablePercentageConverter x:Key="NullablePercentageConverter" />
        <localResource:ResProductPriceApproveEdit  x:Key="ResProductPriceApproveEdit" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Label_OptionalAccessoriesSysNo, Source={StaticResource ResProductPriceApproveEdit}}" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Foreground="Red"></TextBlock>
        <TextBlock Margin="5,8,0,0" x:Name="txtPSid" Text="{Binding Path=ReferenceSysNo,Mode=TwoWay,NotifyOnValidationError=True}"
                 Grid.Row="0" Grid.Column="1"
                 Width="120" Height="25" VerticalAlignment="Center" TextDecorations="Underline" Foreground="Red"></TextBlock>
        <TextBlock Text="{Binding Path=Label_OptionalAccessoriesDisCount, Source={StaticResource ResProductPriceApproveEdit}}"   Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Foreground="Red"></TextBlock>
        <TextBlock Margin="5,8,0,0" x:Name="txtPSid1" Text="{Binding Path=Discount,Mode=TwoWay,NotifyOnValidationError=True, Converter={StaticResource CurrencyMoneyConverter}}"
                   Grid.Row="0" Grid.Column="3"
                 Width="120" Height="25"  VerticalAlignment="Center" TextDecorations="Underline" Foreground="Red"></TextBlock>
        <TextBlock Text="{Binding Path=Label_OptionalAccessoriesMargin, Source={StaticResource ResProductPriceApproveEdit}}"   Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center" Foreground="Red"></TextBlock>
        <TextBlock Margin="5,8,0,0" x:Name="txtPSid2" Text="{Binding Path=Margin,Mode=TwoWay,NotifyOnValidationError=True, Converter={StaticResource NullablePercentageConverter}}"
                   Grid.Row="0" Grid.Column="5"
                 Width="120" Height="25"  VerticalAlignment="Center" TextDecorations="Underline" Foreground="Red"></TextBlock>
    </Grid>
</UserControl>
