<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductAccessoriesQueryConditionValueSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="查询条件:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <ovsControls:Combox x:Name="cboCondition" Width="160" Height="25" Margin="10,0,0,0"
                                     ItemsSource="{Binding Path=ConditionList,Mode=TwoWay}"
                                        SelectedValue="{Binding Path=Condition,Mode=TwoWay}"
                                        DisplayMemberPath="ConditionName"
                                    ></ovsControls:Combox>
                <TextBlock Text="选项值:" VerticalAlignment="Center" Margin="80,0,0,0" HorizontalAlignment="Left"></TextBlock>
                <TextBox HorizontalAlignment="Left" x:Name="txtValue" Text="{Binding Path=ConditionValue.ConditionValue,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="20"  VerticalAlignment="Center" Margin="30,0,0,0" Width="160" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="spParent" Visibility="Collapsed" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="父级:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Width="160"  Text="{Binding Path=ParentCondition.ConditionName,Mode=TwoWay}" IsEnabled="False" Margin="31,0,0,0"></TextBox>
                <TextBlock Text="父级选项值:" VerticalAlignment="Center" Margin="80,0,0,0" HorizontalAlignment="Left"></TextBlock>
                <ovsControls:Combox Width="160" Margin="10,0,0,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    ItemsSource="{Binding Path=ParentConditionValueList,Mode=TwoWay}"
                                        SelectedValue="{Binding Path=ParentConditionValue,Mode=TwoWay}"
                                        DisplayMemberPath="ConditionValue"
                                    ></ovsControls:Combox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom">
                <Button Content="保存" Width="80" Height="25" Margin="5" x:Name="BtnSave" Click="BtnSave_Click" ></Button>
                <Button Content="取消" Width="80" Height="25" Margin="5" x:Name="BtnClose" Click="BtnClose_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
