<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductSetSalesProvince"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
   xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ovsDataControls:DataGrid Name="ProductSetSalesProvinceResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="29E247A8-BFF8-4F96-9A16-568C0F0A9E0B"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowPager="False"
                                                  IsShowColumnsSelector="True"
                                                  Margin="5">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTextColumn Header="省份" Width="250" Binding="{Binding Path=ProvinceName,Mode=TwoWay}">
                    
                </ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTemplateColumn Header="操作" Width="150">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="取消" Click="HyperlinkButton_Click"></HyperlinkButton>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=SysNo,Mode=TwoWay}">

                </ovsDataControls:DataGridTextColumn>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
    </Grid>
</UserControl>
