<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.Product.UCEntryStatusOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"  Background="White">
        <Grid Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="212"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="312"/>
                <ColumnDefinition Width="43"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="备注:" />
            <TextBox Name="AuditNote" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,15,0,25" Height="150" />
            <Button Content="审核通过" Width="70" Height="20" x:Name="btnAuditSucess" Margin="60,8,182,20" Grid.Column="1" Grid.Row="1" Click="AuditSucess_Click" Visibility="Collapsed"/>
            <Button Content="审核不通过" Width="80" Height="20" x:Name="btnAuditFail" Margin="157,8,75,20" Grid.Column="1" Grid.Row="1" Click="AuditFail_Click" Visibility="Collapsed"/>
            <Button Content="商检通过" Width="70" Height="20" x:Name="btnInspectionSucess" Margin="60,8,182,20" Grid.Column="1" Grid.Row="1" Click="InspectionSucess_Click" Visibility="Collapsed"/>
            <Button Content="商检不通过" Width="80" Height="20" x:Name="btnInspectionFail" Margin="157,8,75,20" Grid.Column="1" Grid.Row="1" Click="InspectionFail_Click" Visibility="Collapsed"/>
            <Button Content="报关通过" Width="70" Height="20" x:Name="btnCustomsSucess" Margin="60,8,182,20" Grid.Column="1" Grid.Row="1" Click="CustomsSucess_Click" Visibility="Collapsed"/>
            <Button Content="报关不通过" Width="80" Height="20" x:Name="btnCustomsFail" Margin="157,8,75,20" Grid.Column="1" Grid.Row="1" Click="CustomsFail_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
