<style>
	.title  
	{  
	  BORDER: #bfceff   1px   solid;  
	  PADDING-TOP: 10px;    
	  PADDING-LEFT: 10px;  
	  FONT-SIZE: 16px;  
	  HEIGHT: 100px;  
	  width: 200px;  
	  border-top: 0;  
	 }
	.table
	{
	  border-style: solid;
	  border-width: 1px;
	  border-color: #888;
	  font-size: 14px;
	  PADDING-LEFT: 5px;
	  padding-right: 5px;
	}
	table td
	{
	  align="center"
	}
	.trHeader
	{
		background-color:Gray;
	} 
	.header{
	  background-color:#5D7B9D;
	  border-bottom:1px solid #ACA899;
	  border-right:1px solid #ACA899;
	  color:#FFFFFF;
	  padding:5px 3px 4px;
	  text-align:center;
	  vertical-align:middle;
	}
	.text{
	  font-size: 14px;
	}
</style>