<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.Customer.AccountPeriodInfo" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAhAAAAAAAAAAQAACAQAAAABAAAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.AgentInfo" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUQQiEIAQAAgAAAAIAAAAAAAEAQCAAACEgAAABRAA=</HashCode>
      <FileName>Customer\CustomerInfo\AgentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CallsEvents" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="LogList" Type="ECCentral.BizEntity.Customer.CallsEventsFollowUpLog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.25" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAUQCAAAgAAAQAAAAAAUAAAAAACAAASIgAAAAA=</HashCode>
      <FileName>Customer\Calling\CallsEvents.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LogList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CallsEventsFollowUpLog" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAQAEAAAAAAAAAAAAAAQCAAAAAAAEAAgEAgAAAgA=</HashCode>
      <FileName>Customer\Calling\CallsEventsFollowUpLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CSInfo" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAACAFAICAAAAAIAAAAAACQESAABAEAA=</HashCode>
      <FileName>Customer\CsTools\CSInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerBasicInfo">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAQUgCgAggiABAAiAAAAUAgKAAECAABFIgAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerBatchImportInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAMSAAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerBatchImportInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerExperienceLog" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAACAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerExperienceLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerGift" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAgEAAAAAgAAAAAAAAAAEAAAgAACAAAAgAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerGift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerInfo" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="2.25" />
    <AssociationLine Name="ValueAddedTaxInfoList" Type="ECCentral.BizEntity.Customer.ValueAddedTaxInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.329" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RightList" Type="ECCentral.BizEntity.Customer.CustomerRight">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepayLogList" Type="ECCentral.BizEntity.Customer.CustomerPrepayLog">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.149" Y="0.741" Height="0.16" Width="1.003" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExperienceLogList" Type="ECCentral.BizEntity.Customer.CustomerExperienceLog">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.376" Y="0.134" Height="0.16" Width="1.233" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GiftList" Type="ECCentral.BizEntity.Customer.CustomerGift">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.964" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PointsAddRequestList" Type="ECCentral.BizEntity.Customer.CustomerPointsAddRequest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="10.096" />
        <Point X="7.969" Y="10.096" />
        <Point X="7.969" Y="14.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="2.912" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMChIAMAIBiQBAAEICgoAIEgQIACABEIAACTqAASgAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasicInfo" />
      <Property Name="PasswordInfo" />
      <Property Name="AccountPeriodInfo" />
      <Property Name="AgentInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ShippingAddressList" />
      <Property Name="ValueAddedTaxInfoList" />
      <Property Name="RightList" />
      <Property Name="PrepayLogList" />
      <Property Name="ExperienceLogList" />
      <Property Name="GiftList" />
      <Property Name="PointsAddRequestList" />
      <Property Name="PointList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerPointsAddRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAIEIAQKAACAAAAAAIAAUAAQhAAAAAAAgAAABAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerPointsAddInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerPrepayLog" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACABAIEAAAAAgAAAAAAAAAAAAAAAAACAAAAAgEAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerPrepayLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerRight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerSMS" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\SMS\CustomerSMS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.CustomerVisitDetail" Collapsed="true">
    <Position X="25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Customer\Visit\CustomerVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.FPCheck" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="FPCheckItemList" Type="ECCentral.BizEntity.Customer.FPCheckItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.763" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAgAAAAAAAAAAAAAAAAAAAIAASAABAAAA=</HashCode>
      <FileName>Customer\CsTools\FPCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FPCheckItemList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.FPCheckItem" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQEAAAAAAAAAAAgAAAABAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>Customer\CsTools\FPCheckItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.OrderCheckItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>Customer\CsTools\OrderCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.OrderCheckMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <AssociationLine Name="OrderCheckItemList" Type="ECCentral.BizEntity.Customer.OrderCheckItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.611" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AADIAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Customer\CsTools\OrderCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderCheckItemList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.PasswordInfo" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.PhysicsCustomer">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\CustomerInfo\CustomerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.RefundRequest" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAgEAAAAAgIAAAIAgAAAAAgAAEAAABQSBQAAAAA=</HashCode>
      <FileName>Customer\Refund\RefundRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.ShippingAddressInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACgAQAAAAAAAgAAAAAABAAAEAAIABAAACAAIBAAAAQ=</HashCode>
      <FileName>Customer\CustomerInfo\ShippingAddressInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.ShipTypeSMS" BaseTypeListCollapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAABAAIAAAAAAAAgASAAEEAAA=</HashCode>
      <FileName>Customer\ShipTypeSMS\ShipTypeSMS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.SMSTemplate" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAASAAAEAAA=</HashCode>
      <FileName>Customer\ShipTypeSMS\SMSTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.ValueAddedTaxInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAQQAAAAAAAgAAAAICBAAAEAAAAhACAAAAAAACgAA=</HashCode>
      <FileName>Customer\CustomerInfo\ValueAddedTaxInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.VisitCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABCKAAAEEABBAgQAFAAAEAAAEAAAAAAQAABQAAAAAAA=</HashCode>
      <FileName>Customer\Visit\CustomerVisit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.VisitLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAgAABABAgAAAAAAAAAAEAAIAAAAAAEQAAUAQAA=</HashCode>
      <FileName>Customer\Visit\CustomerVisit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.WaitingVisitCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAACAAgAAAAAAAAAgAAAIAAAAAABEIAAAAAA=</HashCode>
      <FileName>Customer\Visit\CustomerVisit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.PointObtainLog">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAkAAAIggAAAQAAAIAAAAAAAAAKAAAAIAAAAAA=</HashCode>
      <FileName>Customer\Point\PointObtainLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.Point">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAEAAAAAhAAAAAAAIAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\Point\Point.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObtainLog" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumeLogList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Customer.PointConsumeLog">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgEAAAAggAAAAAQAAAAAAAAAACCAAAAAEAAAAA=</HashCode>
      <FileName>Customer\Point\PointConsumeLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>