<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.CategoryKPIMinMargin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    >

    <UserControl.Resources>
        <localResource:ResCategoryKPIDetail x:Key="ResCategoryKPIDetail" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ovsControls:FunctionPanel x:Name="AnchorControl2"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="DetailLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" 
                               Grid.Column="1"
                               Margin="0,10"
                               Text="{Binding Path=Label_PrimaryMargin,
                                              Source={StaticResource ResCategoryKPIDetail}}" />

                    <TextBlock Grid.Row="0" 
                               Grid.Column="3"
                               Text="{Binding Path=Label_AdvanceMargin,
                                              Source={StaticResource ResCategoryKPIDetail}}" />

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Text="{Binding Path=Label_1,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM1" 
                             Grid.Row="1" 
                             Width="150"
                             Grid.Column="1" 
                             MaxLength="8" 
                             Text="{Binding Path=M1.MinMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="1" 
                               Grid.Column="2"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM1H" 
                             Grid.Row="1" 
                             Width="150"
                             Grid.Column="3" 
                             MaxLength="8" 
                             Text="{Binding Path=M1.MaxMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="1" 
                               Grid.Column="4"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />

                    <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Text="{Binding Path=Label_2,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM2" 
                             Grid.Row="2" 
                             Width="150"
                             MaxLength="8" 
                             Grid.Column="1" 
                             Text="{Binding Path=M2.MinMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="2" 
                               Grid.Column="2"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM2H" 
                             Grid.Row="2" 
                             Width="150"
                             Grid.Column="3" 
                             MaxLength="8" 
                             Text="{Binding Path=M2.MaxMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="2" 
                               Grid.Column="4"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBlock Grid.Row="3" 
                               Grid.Column="0"
                               Text="{Binding Path=Label_3,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM3" 
                             Grid.Row="3" 
                             Width="150"
                             Grid.Column="1" 
                             MaxLength="8" 
                             Text="{Binding Path=M3.MinMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="3" 
                               Grid.Column="2"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM3H" 
                             Grid.Row="3" 
                             Width="150"
                             Grid.Column="3" 
                             MaxLength="8" 
                             Text="{Binding Path=M3.MaxMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="3" 
                               Grid.Column="4"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               Text="{Binding Path=Label_4,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM4" 
                             Grid.Row="4" 
                             Width="150"
                             Grid.Column="1" 
                             MaxLength="8" 
                             Text="{Binding Path=M4.MinMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="4" 
                               Grid.Column="2"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM4H" 
                             Grid.Row="4" 
                             Width="150"
                             Grid.Column="3" 
                             MaxLength="8" 
                             Text="{Binding Path=M4.MaxMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="4" 
                               Grid.Column="4"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBlock Grid.Row="5" 
                               Grid.Column="0"
                               Text="{Binding Path=Label_5,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM5" 
                             Grid.Row="5" 
                             Width="150"
                             Grid.Column="1" 
                             MaxLength="8" 
                             Text="{Binding Path=M5.MinMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="5" 
                               Grid.Column="2"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM5H" 
                             Grid.Row="5" 
                             Width="150"
                             Grid.Column="3" 
                             MaxLength="8" 
                             Text="{Binding Path=M5.MaxMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="5" 
                               Grid.Column="4"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBlock Grid.Row="6" 
                               Grid.Column="0"
                               Text="{Binding Path=Label_6,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM6" 
                             Grid.Row="6" 
                             Width="150"
                             Grid.Column="1" 
                             MaxLength="8" 
                             Text="{Binding Path=M6.MinMargin, Mode=TwoWay,NotifyOnValidationError=true}" />
                    <TextBlock Grid.Row="6" 
                               Grid.Column="2"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />
                    <TextBox Name="txtM6H" 
                             Grid.Row="6" 
                             Width="150"
                             Grid.Column="3" 
                             MaxLength="8" 
                             Text="{Binding Path=M6.MaxMargin, Mode=TwoWay}" />
                    <TextBlock Grid.Row="6" 
                               Grid.Column="4"
                               Text="{Binding Path=Label_percent,
                                              Source={StaticResource ResCategoryKPIDetail}}" />




                    <!--<StackPanel Grid.Row="7"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="0,30,0,0"
                                Orientation="Vertical">
                        <Button Name="btnMinMargin"
                                Click="btnMinMargin_Click"
                                Content="{Binding Path=Button_Save,
                                                  Source={StaticResource ResCategoryKPIDetail}}"                                        
                                Tag="/Themes/Default/Icons/Button/save.png" />
                    </StackPanel>-->

                </Grid>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</UserControl>
