<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4f05128-3c92-4a96-9036-1b861685c8b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:777/Service/Framework/V50/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="33fafc5a-4cc4-44c1-819e-2207572e8618" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService.xsd" MetadataType="Schema" ID="6540dfec-5cd2-4c91-ace4-90714deaa508" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService1.xsd" MetadataType="Schema" ID="df9435ab-f5b0-462d-af4a-5d7041ec1597" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService2.xsd" MetadataType="Schema" ID="1268df76-3467-4924-8c0e-2abb236041e7" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService3.xsd" MetadataType="Schema" ID="091194ec-aa86-4ed0-b7e9-b6048f8ac0ff" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/CommonService.svc?xsd=xsd3" />
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="77cb370f-9cfa-42ce-b0cb-a7b0609c3eb9" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/CommonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>