<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6872579f-e3a7-47e1-b450-46b22ff0d676" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:777/Service/Framework/V50/ProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="d8ca8a95-d95d-46da-8012-0b229a895597" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ProfileService.svc?wsdl" />
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="e85fc747-4f51-4678-8107-92df3836d536" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="a454d793-acb0-4465-856a-4f2577c0688f" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="65058cab-7105-4ad7-ab62-ef2bf3aa6fe2" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ProfileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="6ea2abe3-4725-41c5-a54e-1cd5166d4a59" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="6345cf5e-c117-4fce-a18f-a77ac77bb832" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ProfileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>