﻿/* -- Table Styles ------------------------------- */
td
{
    font: 10pt Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.progressWrapper
{
    width: 100%;
    overflow: hidden;
}

.progressContainer
{
    margin: 5px;
    padding: 4px;
    border: solid 1px #E8E8E8;
    background-color: #F7F7F7;
    overflow: hidden;
}
/* Message */
.message
{
    margin: 1em 0;
    padding: 10px 20px;
    border: solid 1px #FFDD99;
    background-color: #FFFFCC;
    overflow: hidden;
}
/* Error */
.red
{
    color: red;
}

/* Current */
.green
{
    border: solid 1px #DDF0DD;
    background-color: #EBFFEB;
}

/* Complete */
.blue
{
   /*  border: solid 1px #CEE2F2;*/
   /*  background-color: #F0F5FF;*/
}

.progressName
{
    font-size: 8pt;
    font-weight: 700;
    color: #555;
    width: 323px;
    height: 14px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.progressBarInProgress, .progressBarComplete, .progressBarError
{
    font-size: 0;
    width: 0%;
    height: 2px;
    background-color: blue;
    margin-top: 2px;
}

.progressBarComplete
{
    width: 100%;
    background-color: green;
    visibility: hidden;
}

.progressBarError
{
    width: 100%;
    background-color: red;
    visibility: hidden;
}

.progressBarStatus
{
    margin-top: 2px;
    width: 100%;
    font-size: 12px;
    font-family: Arial;
    text-align: left;
    white-space: nowrap;
}

a.progressCancel
{
    font-size: 0;
    display: block;
    height: 14px;
    width: 14px;
    background-image: url(images/cancelbutton.gif);
    background-repeat: no-repeat;
    background-position: -14px 0px;
    float: right;
}

a.progressCancel:hover
{
    background-position: 0px 0px;
}


/* -- SWFUpload Object Styles ------------------------------- */
.swfupload
{
    vertical-align: top;
}
