<ovs:PageBase x:Class="ECCentral.Portal.UI.Invoice.Views.POSPayQuery"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           mc:Ignorable="d"
           xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
           xmlns:domainConverter="clr-namespace:ECCentral.Portal.UI.Invoice.Converters"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           >

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <commonConverter:CurrencyMoneyConverter x:Key="CurrencyMoneyConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <domainConverter:POSPayConverter x:Key="POSPayConverter"/>
        <res:ResPOSPayQuery x:Key="ResPOSPayQuery"/>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1"
                                      Grid.Row="0" Grid.Column="0"
                                      Header="{Binding Path=Expander_QueryFilter,Source={StaticResource ResPOSPayQuery}}"
                                      IsExpanded="True">
                        <Grid x:Name="SeachBuilder" Margin="20,5">
                            <i:Interaction.Behaviors>
                                <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                            </i:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--查询条件开始-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <!--Line 1-->
                                            <TextBlock Text="{Binding Path=TextBlock_SOSysNo,Source={StaticResource ResPOSPayQuery}}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SOSysNo,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>

                                            <TextBlock Text="{Binding Path=TextBlock_POSTerminalID,Source={StaticResource ResPOSPayQuery}}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding POSTerminalID,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>

                                            <TextBlock Text="{Binding Path=TextBlock_OutDate,Source={StaticResource ResPOSPayQuery}}" Grid.Row="0" Grid.Column="4"></TextBlock>
                                            <ovsControls:DateRange Grid.Row="0" Grid.Column="5"
                                                                   SelectedDateStart="{Binding OutDateFrom,Mode=TwoWay}"
                                                                   SelectedDateEnd="{Binding OutDateTo,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:DateRange>

                                            <TextBlock Text="{Binding Path=TextBlock_PayedDate,Source={StaticResource ResPOSPayQuery}}" Grid.Row="0" Grid.Column="6"></TextBlock>
                                            <ovsControls:DateRange Grid.Row="0" Grid.Column="7"
                                                                   SelectedDateStart="{Binding PayedDateFrom,Mode=TwoWay,NotifyOnValidationError=True}"
                                                                   SelectedDateEnd="{Binding PayedDateTo,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:DateRange>

                                            <!--Line 2-->
                                            <TextBlock Text="{Binding Path=TextBlock_POSPayType,Source={StaticResource ResPOSPayQuery}}" Grid.Row="1" Grid.Column="0"></TextBlock>
                                            <ovsControls:Combox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding POSPayTypeList}"
                                                            Grid.Row="1" Grid.Column="1" SelectedValue="{Binding POSPayType,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:Combox>

                                            <TextBlock Text="{Binding Path=TextBlock_AutoConfirmStatus,Source={StaticResource ResPOSPayQuery}}" Grid.Row="1" Grid.Column="2"></TextBlock>
                                            <ovsControls:Combox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding AutoConfirmStatusList}"
                                                            Grid.Row="1" Grid.Column="3" SelectedValue="{Binding AutoConfirmStatus,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:Combox>

                                            <TextBlock Text="{Binding Path=TextBlock_SOIncomeStatus,Source={StaticResource ResPOSPayQuery}}" Grid.Row="1" Grid.Column="4"></TextBlock>
                                            <ovsControls:Combox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding SOIncomeStatusList}"
                                                            Grid.Row="1" Grid.Column="5" SelectedValue="{Binding SOIncomeStatus,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:Combox>

                                            <TextBlock Text="{Binding Path=TextBlock_CombineNumber,Source={StaticResource ResPOSPayQuery}}" Grid.Row="1" Grid.Column="6"></TextBlock>
                                            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding CombineNumber,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>

                                            <!--Line 3-->
                                            <TextBlock Text="{Binding Path=TextBlock_WebChannel,Source={StaticResource ResPOSPayQuery}}" Grid.Row="2" Grid.Column="0"/>
                                            <ovsControls:Combox Grid.Row="2" Grid.Column="1" x:Name="cmbChannel"
                                                    ItemsSource="{Binding WebChannelList}"
                                                    DisplayMemberPath="ChannelName"
                                                    SelectedValuePath="ChannelID"
                                                    SelectedValue="{Binding ChannelID,Mode=TwoWay,NotifyOnValidationError=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter  Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <Button Name="btnSearch"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Click="btnSearch_Click"
                                        Content="{Binding Path=Button_Search,Source={StaticResource ResPOSPayQuery}}"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                        </Grid>
                    </toolkit:Expander>

                    <!--统计信息-->
                    <StackPanel x:Name="TotalInfoPannel" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding IsShowTotalInfo}">
                        <Border Background="Azure" BorderBrush="Red" Padding="5" Margin="15" BorderThickness="1" Width="Auto">
                            <Grid ShowGridLines="True" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_Project,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_OrderAmt,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_SOIncomeAmt,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_ConfirmedAmt,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="4" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_PayedAmt,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="5" Foreground="Red" Width="160" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_DiffAmt,Source={StaticResource ResPOSPayQuery}}"></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_TotalPage,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForPage.OrderAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForPage.SOIncomeAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForPage.ConfirmedAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="4" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForPage.PayedAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="5" Foreground="Red" Width="160" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForPage.DiffAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Red" Width="100" TextAlignment="Center" Text="{Binding Path=TotalInfo_Grid_Header_Title_TotalAll,Source={StaticResource ResPOSPayQuery}}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForAll.OrderAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForAll.SOIncomeAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="3" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForAll.ConfirmedAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4" Foreground="Red" Width="100" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForAll.PayedAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="5" Foreground="Red" Width="160" TextAlignment="Right" Padding="0,0,5,0" Text="{Binding TotalForAll.DiffAmt,Converter={StaticResource CurrencyMoneyConverter}}"></TextBlock>

                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--查询结果列表-->
                    <toolkit:Expander Name="expander2"  Grid.Row="2"
                                      Header="{Binding Path=Expander_QueryResult,Source={StaticResource ResPOSPayQuery}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgPOSPayQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="5F97DBAC-CE23-4F4A-8A21-BF4A39704102"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  IsShowExcelExporter="False"
                                                  
                                                  LoadingDataSource="dgPOSPayQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False" CanUserResize="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox Margin="3 0 -10 0" x:Name="ckbSelectAllRow" HorizontalAlignment="Center" Click="ckbSelectAllRow_Click" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-1 0 0 0" HorizontalAlignment="Center"  IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding Converter={StaticResource POSPayConverter},ConverterParameter=CheckBox}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="True" SortField="SOSysNo"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_SOSysNo,Source={StaticResource ResPOSPayQuery}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="lbtnSOSysNo" VerticalAlignment="Center" Click="lbtnSOSysNo_Click"
                                                             Content="{Binding SOSysNo, StringFormat=.}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="True" SortField="CustomerSysNo"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_CustomerSysNo,Source={StaticResource ResPOSPayQuery}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="lbtnCustomerSysNo" VerticalAlignment="Center" Click="lbtnCustomerSysNo_Click"
                                                             Content="{Binding CustomerSysNo, StringFormat=.}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="SOIncomeStatus"
                                                                    Binding="{Binding SOIncomeStatusString}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_SOIncomeStatus,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="OrderAmt"
                                                                    Binding="{Binding OrderAmt,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_OrderAmt,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="PrePayAmount"
                                                                    Binding="{Binding PrepayAmt,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_PrePayAmount,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="GiftCardAmount"
                                                                    Binding="{Binding GiftCardPayAmt,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_GiftCardAmount,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="SOIncomeAmt"
                                                                    Binding="{Binding SOIncomeAmt,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_SOIncomeAmount,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="PayedAmount"
                                                                    Binding="{Binding PayedAmt,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_PayedAmount,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="POSTerminalID"
                                                                    Binding="{Binding POSTerminalID}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_POSTerminalID,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="POSPayTypeCode"
                                                                    Binding="{Binding POSPayType,Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_POSPayTypeCode,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="PayedDate"
                                                                    Binding="{Binding PayedDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_PayedDate,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="AutoConfirmStatus"
                                                                    Binding="{Binding AutoConfirmStatus,Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_AutoConfirmStatus,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="False"
                                                                    Binding="{Binding ConfirmedInfo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_ConfirmedInfo,Source={StaticResource ResPOSPayQuery}}" />

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="CombineNumber"
                                                                    Binding="{Binding Converter={StaticResource POSPayConverter},ConverterParameter=CombineNumber}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_CombineNumber,Source={StaticResource ResPOSPayQuery}}" />
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="btnBatchConfirm" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_BatchConfirm,Source={StaticResource ResPOSPayQuery}}"
                        Click="btnBatchConfirm_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"
                        Tag="/Themes/Default/Images/Button/submit.png"/>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>