<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dd9cd26-1bd8-49ac-8acd-6d0863699010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="4b01ea42-f978-48f1-812d-82549e37933e" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="d78b3f6a-67a3-48bc-96c2-085edd77cb3b" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="b4fb7c94-7c7a-46cd-8bb5-9f493e5a6e7b" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="6b6bbeaa-98c8-4a8c-a65f-3f18ec1a27a7" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService1.wsdl" MetadataType="Wsdl" ID="777e3cc1-dc44-441c-9d7d-2b1a0522a19e" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="c9387b9b-80a1-4a6a-9119-0701ddacccec" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?xsd=xsd4" />
    <MetadataFile FileName="LogService4.xsd" MetadataType="Schema" ID="f822cdd1-4531-4ea1-b2e2-6f4c9058394b" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="28f07b62-8845-4fc5-a5f4-847bc150df4a" SourceId="1" SourceUrl="http://s7dup01.buyabs.corp:777/RIAService/LoggingService/V40/2010021501/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>