<!DOCTYPE html PUBLIC "-//W3C//ddD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/ddD/xhtml11.ddd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>您购买的泰隆优选电子礼品卡 - 泰隆优选</title>
    <style type="text/css">
        a
        {
            color: #484848;
            text-decoration: none;
        }
        a:hover
        {
            color: #FF6600;
            text-decoration: underline;
        }
        .title
        {
            background: url(http://c1.neweggimages.com.cn/WebResources/2009/Default/Nest/images/bg001.jpg) no-repeat;
            height: 37px;
            width: 555px;
            font-size: 14px;
            padding-top: 40px;
            padding-left: 45px;
        }
        .title span
        {
            font-weight: bold;
            font-size: 18px;
        }
        .content
        {
            background: url(http://c1.neweggimages.com.cn/WebResources/2009/Default/Nest/images/bg002.jpg) no-repeat;
            height: 169px;
            width: 495px;
            padding-left: 105px;
            padding-top: 18px;
            font-size: 12px;
            overflow: hidden;
            line-height: 16px;
        }
        .content h2
        {
            font-size: 14px;
            padding: 0;
            margin: 6px 0 0 0;
            font-weight: normal;
        }
        .content span
        {
            font-weight: bold;
            font-size: 16px;
        }
        .content ul
        {
            padding: 0;
            margin: 0;
        }
        .content li
        {
            padding: 0 3px 0 0;
            margin: 0 0 18px 0;
            list-style: none;
            width: 417px;
        }
        .quantity
        {
            padding: 0 3px;
        }
        .total
        {
            color: #FF6600;
            padding-left: 6px;
        }
        .content a
        {
            color: #1E4C9A;
            text-decoration: none;
        }
        .content a:hover
        {
            color: #FF6600;
            text-decoration: underline;
        }
        .beatificInfo
        {
            height: 38px;
            overflow: hidden !important;
        }
        
        .notes a
        {
            color: #1E4C9A;
        }
        .notes
        {
            padding-left: 85px;
            padding-top: 58px;
            background: url(http://c1.neweggimages.com.cn/WebResources/2009/Default/Nest/images/bg003.jpg) no-repeat;
            height: 52px;
            width: 515px;
            color: #5E5E5E;
        }
    </style>
</head>
<body style="padding: 0; margin: 0 auto;">
    <div align="center" style="padding: 0 0 15px 0; margin: 0 auto;">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff;
            text-align: left; padding: 0; margin: 0; border: 0; font-family: Tahoma, Arial, Verdana,  Helvetica, sans-serif;
            font-size: 12px; color: #413f40">
            <tr>
                <td colspan="2" align="right" style="padding: 5px 15px 0 0;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 0 8px;">
                    <span style="padding: 0 0 0 8px;"><a title="泰隆优选" target="_blank" href="http://www.dchnu.com">
                        <img src="http://c1.neweggimages.com.cn/WebResources/2009/Default/Nest/images/logo.gif"
                            alt="泰隆优选" title="泰隆优选" width="233" height="50" border="0" style="display: block" /></a></span>
                </td>
                <td valign="bottom" align="right" style="padding: 0 11px 0 0;">
                    <img src="http://c1.neweggimages.com.cn/WebResources/2009/Default/Nest/images/slogan.gif"
                        alt="全球领先IT数码购物网站" width="242" height="29" border="0" align="right" title="全球领先IT数码购物网站"
                        style="display: block" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="title">
                        尊敬的<span><%=CustomerID%></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="content">
                        <ul>
                            <li>
                                <h2>
                                    您购买的<span class="quantity"><%=Quantity%></span>张泰隆优选电子礼品卡</h2>
                            </li>
                            <li>总金额:<span class="total"><%=TotalAmount%></span></li>
                            <li>
                                <p>
                                    点击以下地址获取卡号与密码：</p>
                                <p>
                                    <a href="http://www.dchnu.com/Customer/MyGiftCard.aspx" style="margin-top: 15px">
                                        http://www.dchnu.com/Customer/MyGiftCard.aspx</a></p>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="notes">
                        <span>温馨提示：有效期至<%=ExpireYear%>年<%=ExpireMonth%>月<%=ExpireDay%>日，过期自动作废，更多信息详见泰隆优选&nbsp;<a href="http://www.dchnu.com/Service/HelpCenter.aspx?sysno=82"
                            target="_blank" title="礼品卡使用指南">礼品卡使用指南</a></span></div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; padding-top: 8px">
                    <a href="http://www.dchnu.com" target="_blank" title="">立即购物</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                        href="http://www.dchnu.com/Service/HelpCenter.aspx?sysno=82" target="_blank"
                        title="">礼品卡使用指南</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.dchnu.com/Product/GiftCard.aspx"
                            target="_blank" title="">购买礼品卡</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" style="padding: 17px 0 30px 0; color: #999; line-height: 150%">
                    客服及订购电话：400-820-4400<br />
                    &copy; 2001-<%=NowYear%>
                    泰隆优选 版权所有
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
