<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.Service.Invoice.BizProcessor.InvoiceProcessorBase">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>InvoiceProcessorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.SubInvoiceProcessor">
    <Position X="9" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SubInvoiceProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.NetPayProcessor">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="ExistValidNetPay" Hidden="true" />
      <Method Name="GetBySysNo" Hidden="true" />
      <Method Name="GetOverPaymentRefund" Hidden="true" />
      <Method Name="IsNetPayType" Hidden="true" />
      <Method Name="PreCheckForAudit" Hidden="true" />
      <Method Name="PreCheckForCreate" Hidden="true" />
      <Method Name="PreCreateRefund4ForceCheck" Hidden="true" />
      <Method Name="PreCreateSOIncomeInfo" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="ECCentral.Service.Invoice.BizProcessor.NetPayProcessor.ActionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetPayProcessor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEUAAIAAAAEAIBAQAAAIAAEgAEABAACAAAAgAIA=</HashCode>
      <FileName>NetPayProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayableProcessor">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="GetList" Hidden="true" />
      <Method Name="GetReturnPointSysNo" Hidden="true" />
      <Method Name="IsHolderVendorByCollectionSettlementPaySysNo" Hidden="true" />
      <Method Name="IsHolderVendorByPOPaySysNo" Hidden="true" />
      <Method Name="IsHolderVendorByVendorSettlePaySysNo" Hidden="true" />
      <Method Name="IsHolderVendorPMByPOPaySysNo" Hidden="true" />
      <Method Name="IsHolderVendorPMByVendorSettlePaySysNo" Hidden="true" />
      <Method Name="RefuseAudit" Hidden="true" />
      <Method Name="UpdatePayableAuditInfo" Hidden="true" />
      <Method Name="UpdatePayableStatus" Hidden="true" />
      <Method Name="UpdatePayableStatusAndAlreadyPayAmt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAEAAIZAAAAiBAAAEAAAAgCgAAEAAAAAAAAAgAAo=</HashCode>
      <FileName>PayableProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcessor">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="AutoPay" Hidden="true" />
      <Method Name="GetSystemUser" Hidden="true" />
      <Method Name="IsHoldByVendorPM" Hidden="true" />
      <Method Name="IsHoldVendorByPayItem" Hidden="true" />
      <Method Name="SetPayItemAbandonOfFullPay" Hidden="true" />
      <Method Name="SetReferenceID" Hidden="true" />
      <Method Name="UpdatePayItemStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQAEAMAAAAA0CAEEAAAIAAAEAAAEAAACACAAAgQAA=</HashCode>
      <FileName>PayItemProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PostIncomeProcessor">
    <Position X="14" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="CreatePostIncomeConfirm" Hidden="true" />
      <Method Name="GetBySysNo" Hidden="true" />
      <Method Name="GetPostIncomeConfirmedListBySOSysNo" Hidden="true" />
      <Method Name="IsBankOrPostPayType" Hidden="true" />
      <Method Name="PreCheckForCreateOrUpdate" Hidden="true" />
      <Method Name="PreCheckForHandle" Hidden="true" />
      <Method Name="PreCheckForUpdateConfirmStatus" Hidden="true" />
      <Method Name="UpdatePostIncomeConfirmStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgQAAEgAAAEQAAAAAAICAKAIAAEAAUIAAAABABAgAAA=</HashCode>
      <FileName>PostIncomeProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PostPayProcessor">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PostPayProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.SOIncomeProcessor">
    <Position X="6.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="CreateNegativeSOIncome" Hidden="true" />
      <Method Name="GetBySysNo" Hidden="true" />
      <Method Name="UpdateSOIncomeAmt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAIQAAAAAAAAAAAAAAEAAEAAAAABAAAxAAA=</HashCode>
      <FileName>SOIncomeProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.SOIncomeRefundProcessor">
    <Position X="17.25" Y="3.25" Width="2" />
    <Members>
      <Method Name="GetBySysNo" Hidden="true" />
      <Method Name="GetList" Hidden="true" />
      <Method Name="PreCheckCreate" Hidden="true" />
      <Method Name="PreCheckUpdate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAEIAAAAAAAAAAAAAAEAIAAEEAEBAAAKgAAAQAAI=</HashCode>
      <FileName>SOIncomeRefundProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>