<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.Service.Inventory.BizProcessor.StockProcessor">
    <Position X="1.5" Y="1.25" Width="3.25" />
    <Members>
      <Field Name="_stockDA" Hidden="true" />
      <Method Name="PreCheckStockInfo" Hidden="true" />
      <Method Name="PreCheckStockInfoForCreate" Hidden="true" />
      <Method Name="PreCheckStockInfoForUpdate" Hidden="true" />
      <Method Name="PreCheckWarehouseInfo" Hidden="true" />
      <Method Name="PreCheckWarehouseInfoForCreate" Hidden="true" />
      <Method Name="PreCheckWarehouseInfoForUpdate" Hidden="true" />
      <Method Name="PreCheckWarehouseOwnerInfo" Hidden="true" />
      <Method Name="PreCheckWarehouseOwnerInfoForCreate" Hidden="true" />
      <Method Name="PreCheckWarehouseOwnerInfoForUpdate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgABAAAACAAAAEAgQIAAIABBCAMKFAAACAAAAgACAA=</HashCode>
      <FileName>StockProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Inventory.BizProcessor.ConvertRequestProcessor">
    <Position X="8.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAACCAAoAAAgAAAACgAABAQCFCAgANAAAAI=</HashCode>
      <FileName>ConvertRequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Inventory.BizProcessor.LendRequestProcessor">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAEAABAQAABAAgoAAAAAEAAAAgARAACACAQANAAAAI=</HashCode>
      <FileName>LendRequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Inventory.BizProcessor.ProductInventoryAdjustProcessor">
    <Position X="1.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QFAQAAAAgCgAGAgAAAQAXAAAA4AQAAJIAiAEACCFQBg=</HashCode>
      <FileName>ProductInventoryAdjust\ProductInventoryAdjustProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.Inventory.BizProcessor.ShiftRequestProcessor">
    <Position X="5.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEBFAAABQQAAAABgQAAAEIAAAAABBAAMACAABNgCADI=</HashCode>
      <FileName>ShiftRequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Inventory.BizProcessor.AdjustRequestProcessor">
    <Position X="9" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQBAAAABoAAAAAAAAIBAQBBACACCBCNAAAgI=</HashCode>
      <FileName>AdjustRequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>