<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb3ba79a-7daf-485e-9d45-8af43f58d9f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaintainLogConfigService.xsd" MetadataType="Schema" ID="31ca5d57-21b8-4f35-84a8-6272fb6a199a" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?xsd=xsd2" />
    <MetadataFile FileName="MaintainLogConfigService1.xsd" MetadataType="Schema" ID="730889a5-d74f-4055-b44a-9d30c644d1e5" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?xsd=xsd0" />
    <MetadataFile FileName="MaintainLogConfigService2.xsd" MetadataType="Schema" ID="108a60fc-a543-48d0-bf93-96f00c42500f" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?xsd=xsd1" />
    <MetadataFile FileName="MaintainLogConfigService.disco" MetadataType="Disco" ID="05f802aa-46ce-4d5a-a684-8a5f6a1f4b34" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?disco" />
    <MetadataFile FileName="MaintainLogConfigService3.xsd" MetadataType="Schema" ID="25101c27-2d6e-4e44-a1cf-0be229025d28" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?xsd=xsd3" />
    <MetadataFile FileName="MaintainLogConfigService.wsdl" MetadataType="Wsdl" ID="a7378ce3-7c77-4d7a-b2f6-ac962a164a8c" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?wsdl" />
    <MetadataFile FileName="MaintainLogConfigService1.wsdl" MetadataType="Wsdl" ID="6d8fd483-328a-410f-9dfc-5aba0b14712f" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/MaintainLogConfigService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>