<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&#xD;&#xA;应付款发票匹配，用于财务审计">
    <Position X="15.5" Y="5.5" Height="0.573" Width="2.033" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;财务发票">
    <Position X="9.849" Y="5.75" Height="0.646" Width="1.7" />
  </Comment>
  <Class Name="ECCentral.BizEntity.Invoice.NetPayInfo" BaseTypeListCollapsed="true">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAiAAAgEAgAAAAAQAAAAEAACRCAAAAAAAAQQAAEAAgA=</HashCode>
      <FileName>Invoice\Income\NetPayInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.PostIncomeInfo" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IICgAJgAAQAAAAACAAAgAAAAAEgAAAAAACAYACAAACA=</HashCode>
      <FileName>Invoice\Income\PostIncomeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConfirmInfoList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.PostIncomeConfirmInfo" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAAAAAQAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Invoice\Income\PostIncomeInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.SOIncomeInfo" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICAAACUAAQAAgACAgAAEAAAQAAAAAAAAAzQAgEAgAA=</HashCode>
      <FileName>Invoice\Income\SOIncomeInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.SubInvoiceInfo" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAAAAAAAIAAAAAAAgAAAAAAQAAAACAA=</HashCode>
      <FileName>Invoice\Invoice\SubInvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.PayableInfo" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAjEAEAIQBAAAAgAAgAAAAAADAAAAAAGAAAQAwkggAA=</HashCode>
      <FileName>Invoice\Payable\PayableInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.PayItemInfo" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiiAAgAEABAIAAACAgAAABAgAAAAAAAIAAAQAwEAAAA=</HashCode>
      <FileName>Invoice\Payable\PayItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.SOIncomeRefundInfo" BaseTypeListCollapsed="true">
    <Position X="1" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IADAAQgEAAAAAgAQCkIAAAIAAiAAAgAgAJQQigEAAAA=</HashCode>
      <FileName>Invoice\Refund\SOIncomeRefundInfo.CS</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.PostPayInfo">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAAAAAAAAAAAEAACAAAAAAAAAAQQAAEIAAA=</HashCode>
      <FileName>Invoice\Income\PostPayInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.InvoiceInfo" BaseTypeListCollapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <AssociationLine Name="MasterInfo" Type="ECCentral.BizEntity.Invoice.InvoiceMasterInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Invoice\Invoice\InvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceItemList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.169" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.InvoiceMasterInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SIAgAAAAABRAAgCABAABIAAmrCEYADCCBCgAIAQACAQ=</HashCode>
      <FileName>Invoice\Invoice\InvoiceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.InvoiceItemInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAABABQAhAIAAgABAAAggCATAAAKQAgAoAABAgA=</HashCode>
      <FileName>Invoice\Invoice\InvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.Invoice.APInvoiceInfo" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="MasterInfo" Type="ECCentral.BizEntity.Invoice.Invoice.APInvoiceMasterInfo" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="7.81" />
        <Point X="15" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="POItemList" Type="ECCentral.BizEntity.Invoice.Invoice.APInvoicePOItemInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.3" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAQCQAAAAA=</HashCode>
      <FileName>Invoice\Invoice\APInvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="POItemList" />
      <Property Name="InvoiceItemList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.Invoice.APInvoiceMasterInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABgAgEAgAAAgGAAAAAAAABAAAAAAACAABACgMACAA=</HashCode>
      <FileName>Invoice\Invoice\APInvoiceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.Invoice.APInvoicePOItemInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiAAAAEAgAQAARQRgAAAAEBAAAAEAAAAAAAAQggQAA=</HashCode>
      <FileName>Invoice\Invoice\APInvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.Invoice.Invoice.APInvoiceInvoiceItemInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgEAAAAAACSAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Invoice\Invoice\APInvoiceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>