<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.CollectionSettlementProcess">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\CollectionSettlementProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.VendorSettleOrderProcess">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\VendorSettleOrderProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.CommissionProcess">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\CommissionProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.EIMSReturnPointCashProcess">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\EIMSReturnPointCashProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.POProcess">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\POProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.ProcessBase">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABABAAIAAAAAgIAAgAhAIAAAAAEAEAAAAQAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\ProcessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.RMAVendorRefundProcess">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayItemProcess\RMAVendorRefundProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ECCentral.Service.Invoice.BizProcessor.PayItemProcess.IProcess">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAAAAAIAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PayItemProcess\IProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>