<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.Service.SO.BizProcessor.SOAction" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAECAQAAACAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOActionFactory" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOActionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOCreater" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAQggAAACABCAAAjKAAAAAAAEAASAGwAAI=</HashCode>
      <FileName>SO\SOCreater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOUpdater" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAFAAAhCAAAAAAAEAACACwAAA=</HashCode>
      <FileName>SO\SOCreater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOAbandoner" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABgAAQJgAgAAAkAAAKIECgAA4BAAAEICAAggwoA=</HashCode>
      <FileName>SO\SOAbandoner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.PhysicalCardSOAbandoner" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOAbandoner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.ElectronicCardSOAbandoner" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>SO\SOAbandoner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SIMSOAbandoner" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOAbandoner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.ContractPhoneSOAbandoner" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOAbandoner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SO.SOCaculator" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAhAggAAAAAggAAAALAgAAAACAAIAABACAA=</HashCode>
      <FileName>SO\SOCaculater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOAudit" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAgAAIAABgAAAGQBAAAADQAggBAAAIBIAAAEAgQ=</HashCode>
      <FileName>SO\SOAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.PhysicalCardSOAudit" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SO\SOAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.ElectronicCardSOAudit" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACACABAAAAAAEAAAAAAIAIAAAEAAA=</HashCode>
      <FileName>SO\SOAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.GiftSOAudit" Collapsed="true">
    <Position X="12" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SO\SOAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SIMSOAudit" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOCancelAudit" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAgAAAEAAAAAgCAAAgBAAAAAAAAAAAgA=</HashCode>
      <FileName>SO\SOAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOCommon" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEIAAAAAEAAEICAAAAAQACAAAAAAAAhBAAAACA=</HashCode>
      <FileName>SO\SOCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOHolder" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAACgAAgAAAAAEACAgAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>SO\SOHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.GeneralSOHolder" Collapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOUnholder" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgBACAAAAAAACAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.SO.BizProcessor.SOPriceSpliter" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAAAgAAAAAARAAAQACAiAAQCAAAAAAAAAA=</HashCode>
      <FileName>SO\SOPriceSpliter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>