<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.PO.ConsignSettlementInfo">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAMABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PO\Settlement\ConsignSettlementInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.SettlementRequestBase">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQBAQRAAAAQBACAgG0AAQIABCAQARAAEACIA=</HashCode>
      <FileName>PO\Settlement\SettlementRequestBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.PO.ConsignSettlementItemInfo" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAgAAAAAAAAAAAABAIAEAAgAABAgAEgAAIAJA=</HashCode>
      <FileName>PO\Settlement\ConsignSettlementItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.ConsignToAcctLogInfo" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>URQAiAAACAAAgAAAAAABEBACAAAAgBACAAAAAkEIEBA=</HashCode>
      <FileName>PO\Settlement\ConsignToAcctLogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.GatherSettlementInfo">
    <Position X="4.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAA=</HashCode>
      <FileName>PO\Settlement\GatherSettlementInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.GatherSettlementItemInfo" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAABAAACAAAAAAAAAAAFAkEIABA=</HashCode>
      <FileName>PO\Settlement\GatherSettlementItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>