<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.PO.VendorAgentInfo">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAACAgAAAACgAAAACEEAoBAAAkCAAAghAAAAhBA=</HashCode>
      <FileName>PO\Vendor\VendorAgentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorStagedSaleRuleEntity" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PO\Vendor\VendorStagedSaleRuleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorAttachInfo">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAsAAAAAAAAAAAAEACEAAAAAFACAA=</HashCode>
      <FileName>PO\Vendor\VendorAttachInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorBasicInfo">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAARAUgIAAgAAACECwAAAEACgAAAADACIQIgAAAGA=</HashCode>
      <FileName>PO\Vendor\VendorBasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorCommissionInfo" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAACQAAAAAAAIAAAAAICAAAAA=</HashCode>
      <FileName>PO\Vendor\VendorCommissionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorExtendInfo" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAIAAAQAAAAAAICAAAAAAAAAAAAYQEAA=</HashCode>
      <FileName>PO\Vendor\VendorExtendInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorFinanceInfo">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAABAAAAAACEAAAgQAAMBIFAAAAAABAA=</HashCode>
      <FileName>PO\Vendor\VendorFinanceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorHistoryLog" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAEAAAAAAAAgAAAAAAAAEAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>PO\Vendor\VendorHistoryLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorInfo" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.75" Width="2" />
    <AssociationLine Name="VendorBasicInfo" Type="ECCentral.BizEntity.PO.VendorBasicInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.969" Y="6.895" />
        <Point X="2" Y="6.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAEAAAAAIAAAEACAAAQAAAgAAA=</HashCode>
      <FileName>PO\Vendor\VendorInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VendorAttachInfo" />
      <Property Name="VendorFinanceInfo" />
      <Property Name="VendorBasicInfo" />
      <Property Name="VendorServiceInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VendorAgentInfoList" />
      <Property Name="VendorHistoryLog" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorModifyRequestInfo" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBgAAGAhAAAAAgAABAEAIAhBAAEEGCAgAQAgoEABA=</HashCode>
      <FileName>PO\Vendor\VendorModifyRequestInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorPayTermsItemInfo" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>PO\Vendor\VendorPayTermsItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorRefundInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAEAIAAAQABCApAgAgAAAEEAAAAAAAQAgEAEAA=</HashCode>
      <FileName>PO\Vendor\VendorRefundInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorRefundItemInfo" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAABAAABAAgACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PO\Vendor\VendorRefundItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.PO.VendorServiceInfo">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABECAAAAAAAAAAAAAADAAEAAAAAAAA=</HashCode>
      <FileName>PO\Vendor\VendorServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>