<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57595db5-32e5-48ed-8bc7-b81b9edd9d7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KeystoneAuthService1.wsdl" MetadataType="Wsdl" ID="905d4ad1-fd92-463f-8525-252ce13010f1" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?wsdl" />
    <MetadataFile FileName="KeystoneAuthService.xsd" MetadataType="Schema" ID="13aaef73-22b8-46fc-9749-30ca37cab3c0" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="KeystoneAuthService1.xsd" MetadataType="Schema" ID="b169acc5-f4fe-46f7-b549-10ace8cf6300" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="KeystoneAuthService2.xsd" MetadataType="Schema" ID="2580aba2-a31e-4190-83b5-6daecb427772" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?xsd=xsd4" />
    <MetadataFile FileName="KeystoneAuthService3.xsd" MetadataType="Schema" ID="65fd9fcc-ebed-45a1-8baa-394301fc72e4" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="KeystoneAuthService1.disco" MetadataType="Disco" ID="da9dff76-99d3-4b0a-a8e4-aebcbf557804" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?disco" />
    <MetadataFile FileName="KeystoneAuthService4.xsd" MetadataType="Schema" ID="9157506b-edc9-43c1-90f0-224a22ae1f5a" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/KeystoneAuthService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>