<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>租赁结算通知单</title>
    <style type="text/css">
        table {
            padding: 0;
            margin: 0;
        }

            table td {
                padding: 0;
                margin: 0;
            }

        .invoice {
            width: 870px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .invoiceTab {
            background: #ffffff;
            border: solid 2px black;
        }

        .title1 {
            font-size: 15pt;
            font-family: 华文仿宋;
            font-weight: bold;
            color: black;
            height: 40px;
        }

        .title2 {
            font-size: 14pt;
            font-family: 黑体;
            color: black;
        }

        .infoName {
            font-size: 12px;
            font-family: 宋体;
            color: black;
        }

        .printinfo {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
        }

        .otherinfo {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            line-height: 1.5;
        }

        .otherinfoB {
            font-size: 10px;
            font-family: 黑体;
            color: black;
            line-height: 1.5;
        }

        .invoiceTab td {
            padding: 0 5px;
        }

        .masterTab td {
            padding: 0 5px;
            height: 21px;
        }

        .itemTab {
            height: 80px;
        }

            .itemTab td {
                height: 10px;
            }

        .tdright {
            border-right: solid 1px black;
        }

        .tdleft {
            border-left: solid 1px black;
        }

        .itemHead {
            border-right: solid 1px black;
            border-bottom: solid 1px black;
        }

        .red {
            color: #ff0000;
            font-size: 14px;
            font-weight: bold;
        }

        .blue {
            color: #0000ff;
            font-size: 14px;
            font-weight: bold;
        }

        .error {
            color: Red;
            font-size: 14px;
            font-weight: bold;
            padding: 15px;
        }

        .auto-style1 {
            font-size: 10px;
            font-family: 宋体;
            color: #000000;
            width: 65px;
        }

        .print_body {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
        }

        .auto-style5 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 65px;
        }

        .auto-style7 {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            width: 56px;
        }

        .auto-style8 {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            width: 47px;
        }

        .auto-style9 {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            width: 51px;
        }

        .auto-style10 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 68px;
        }
        .auto-style12 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 78px;
        }
        .auto-style14 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 62px;
        }
        .auto-style17 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 64px;
        }
        .auto-style18 {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            width: 52px;
        }
        .auto-style19 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 70px;
        }
        .auto-style20 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 69px;
        }
        .auto-style21 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 72px;
        }
        .auto-style24 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 67px;
        }
        .auto-style25 {
            font-size: 12px;
            font-family: 宋体;
            color: #000000;
            width: 99px;
        }
        .auto-style26 {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            width: 7px;
        }
    </style>
</head>
<body style="background: #D4DBE5; padding: 0; margin: 0" onload="window.print();">
    <% TABLE_ROWS_BEGIN ID=Error %>
    <div class="error"><%=ErrorMessage %></div>
    <% TABLE_ROWS_END ID=Error %>

<% TABLE_ROWS_BEGIN ID=ConsignLeasePrint %>
    <div class="invoice">
        <table id="tblView" cellpadding="0" cellspacing="0" class="masterTab print_body" style="padding-bottom: 10px;">
            <tbody>
                <tr>
                    <td align="center" colspan="6">
                        <table width="830">
                            <tbody>
                                <tr>
                                    <td valign="middle" align="center" class="title1" rowspan="2">租赁结算通知单</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="830" class="  masterTab" id="tabHeader" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="auto-style5">结算单号：
                                    </td>
                                    <td class="auto-style8"><%=StatementSysNo%>
                                    </td>
                                    <td class="auto-style9">合同号：
                                    </td>
                                    <td class="auto-style5"><%=ContractSysNo%>
                                    </td>
                                    <td width="60" class="infoName">结算年月：
                                    </td>
                                    <td class="auto-style7"><%=StatementDate%>
                                    </td>
                                    <td class="auto-style17">打印日期：
                                    </td>
                                    <td class="auto-style25"><%=PrintDate%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style5">结算部门：
                                    </td>
                                    <td class="auto-style8"><%=StatementDepartment%>
                                    </td>
                                    <td class="auto-style9"></td>
                                    <td class="auto-style1"></td>
                                    <td width="60" class="infoName">本月销售：
                                    </td>
                                    <td class="auto-style7">￥<%=CurrentMonthMarket%>
                                    </td>
                                    <td class="auto-style17">付款日：
                                    </td>
                                    <td class="auto-style25"><%=PayDate%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoName" colspan="2" align="right">公司名称：
                                    </td>
                                    <td class="auto-style9" colspan="6"><%=CompanyName1%>
                                    </td>
                                     <td class="auto-style26"></td>
                                    <td class="auto-style24">核算方式：
                                    </td>
                                    <td class="printinfo" ><%=CheckType%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoName" colspan="2" align="right">公司地址：
                                    </td>
                                    <td class="auto-style9" colspan="6"><%=CompanyAddress%>
                                    </td>
                                     <td class="auto-style26"></td>
                                    <td class="auto-style24">税号：
                                    </td>
                                    <td class="printinfo"><%=TaxNo%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoName" colspan="2" align="right">开户行：
                                    </td>
                                    <td class="auto-style9" colspan="6"><%=OpenedBank%>
                                    </td>
                                     <td class="auto-style26"></td>
                                    <td class="auto-style24">账号：
                                    </td>
                                    <td class="printinfo"><%=BankAccount%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="infoName" colspan="2" align="right">供货商代码：
                                    </td>
                                    <td class="auto-style9" colspan="2"><%=VendorCode%>
                                    </td>
                                     <td class="infoName" colspan="2" align="right">供货商系统编号：
                                    </td>
                                    <td class="auto-style9" colspan="2"><%=VendorSysno%>
                                    </td>
                                    <td class="auto-style26"></td>
                                    <td class="auto-style24">制单日期：
                                    </td>
                                    <td class="printinfo"><%=CreateDate%>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="830" class="print_body" id="tabItems" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="186" align="center" class="infoName itemHead">扣款名称
                                    </td>
                                    <td width="350" align="center" class="infoName itemHead" style="border-right: solid 0px black;">扣款金额
                                    </td>
                                </tr>
                                <tr <%=display%>>
                                    <td width="186" align="center" style="border-bottom: black 1px double;" class="tdright printinfo"><%=CutPaymentName%>
                                    </td>
                                    <td width="350" align="center" style="border-bottom: black 1px double; font-size:12px;"><%=CutPaymentAmount%>           
                                    </td>
                                </tr>
                                <tr <%=display%>>
                                    <td width="186" align="center" class="tdright printinfo" style="font-size: 14px;">合计</td>
                                    <td width="350" align="center"  style="font-size:12px;"><%=TotalCutPaymentAmount%>           
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="830" id="tabFooter">
                            <tbody>
                                <tr>
                                    <td width="120" class="infoName" valign="top" align="right" style="padding-top: 7px;">供应商提供的税票
                                    </td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td width="100" class="infoName">价款：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=Cost%>
                                                    </td>
                                                    <td width="100" class="infoName">税金：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=RateAmount%>
                                                    </td>
                                                    <td width="100" class="infoName">税金合计：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=RateTotal%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="150" class="infoName">17%税率价款：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=17RateCost%>
                                                    </td>
                                                    <td width="100" class="infoName">税金：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=17RateAmount%>
                                                    </td>
                                                    <td width="100" class="infoName">税金合计：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=17RateTotal%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="150" class="infoName">13%税率价款：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=13RateCost%>
                                                    </td>
                                                    <td width="100" class="infoName">税金：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=13RateAmount%>
                                                    </td>
                                                    <td width="100" class="infoName">税金合计：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=13RateTotal%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="150" class="infoName">其他税率价款：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=OtherRateCost%>
                                                    </td>
                                                    <td width="100" class="infoName">税金：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=OtherRateAmount%>
                                                    </td>
                                                    <td width="100" class="infoName">税金合计：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=OtherRateTotal%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="150" class="infoName">实际付款金额：
                                                    </td>
                                                    <td width="200" align="left" class="printinfo">￥<%=ActualPayAmount%>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="auto-style17" align="right">公司名称：
                                    </td>
                                    <td align="left" class="auto-style10"><%=CompanyName2%>
                                    </td>
                                    <td class="auto-style18">制作人：
                                    </td>
                                    <td align="left" class="auto-style19"><%=Producer%>
                                    </td>
                                    <td class="auto-style14" align="right">业务审核：
                                    </td>
                                    <td align="left" class="auto-style12"><%=BusinessCheck%>
                                    </td>
                                    <td class="auto-style20">财务复核：
                                    </td>
                                    <td width="50" align="left" class="printinfo"><%=FinanceRecheck%>
                                    </td>
                                    <td class="auto-style21" align="right">部门经理：
                                    </td>
                                    <td width="50" align="left" class="printinfo"><%=DepartmentManager%>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="auto-style17"  align="left">&nbsp; 厂商：
                                    </td>
                                    <td  colspan="7" align="left" class="printinfo"><%=Manufacturer%>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <% TABLE_ROWS_END ID=ConsignLeasePrint %>
</body>
</html>
