<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>进价变价单</title>
    <style type="text/css">
        BODY
        {
            font-size: 9pt;
            background-color: #D4DBE5;
            scrollbar-face-color: #e1dde6;
            scrollbar-highlight-color: #6c6c90;
            scrollbar-shadow-color: #A08EAE;
            scrollbar-3dlight-color: #A08EAE;
            scrollbar-arrow-color: #240024;
            scrollbar-track-color: #e1dde6;
            scrollbar-darkshadow-color: #48486c;
            scrollbar-base-color: #e1dde6;
        }
        TABLE
        {
            font-size: 9pt;
        }
        body, table, div
        {
            color: #31415A;
            font-family: "Arial" ,Helvetica, "宋体" ,Tahoma,Verdana,sans-serif;
        }

        table {
            table-layout:fixed;
        }
        .print_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
        }
        .auto-style1 {
            width: 25%;
            height: 16px;
        }
    </style>
</head>
<body onload="window.print();"><!--onload="window.print();"-->
    <div id="printContent"  style=" margin: 0 5%;">
        <!--Title-->
        <div style=" margin: auto;text-align: center;">
            <span id="Title" style="letter-spacing: 10px;font-size:xx-large;"><strong>进价变价单</strong></span>
        </div>
        <!--变价单基本信息-->
        <table  style="width:100%;margin-top:30px;">
            <tr>
                <td class="textLeft">变价单编号： <%=CostChangeinfoSysNo%></td>
                <td class="textLeft" colspan="2">合同号：<%=ContractNo%></td>
            </tr>
            <tr>
                <td class="textLeft">供应商： <%=VendorName%></td>
                <td class="textLeft">部门：<%=DepartmentName%></td>
                <td class="textLeft">制表时间：<%=CurentDate%></td>
            </tr>
        </table>
        <table class="print_body" border="1"  style=" width: 100%;word-wrap : break-word ">
            <tr  style="text-align:center;font-weight:bold;">
                <td style="width:10%">商品ID</td>
                <td style="">商品名称</td>
                <td style="width:8%">税率%</td>
                <td style="width:8%">变价数量</td>
                <td style="width:8%">
                    <table border="1" style="border-color: transparent; margin: auto; width: 100%; border-collapse: collapse;">
                        <tr>
                            <td>原进价</td>
                        </tr>
                        <tr>
                            <td>(含税)</td>
                        </tr>
                    </table>
                </td>
                <td style="width:8%">
                    <table border="1" style="border-color: transparent; margin: auto; width: 100%; border-collapse: collapse;">
                        <tr>
                            <td>新进价</td>
                        </tr>
                        <tr>
                            <td>(含税)</td>
                        </tr>
                    </table>
                </td>
                <td style="width:8%">
                    <table border="1" style="border-color: transparent; margin: auto; width: 100%; border-collapse: collapse;">
                        <tr>
                            <td>变价金额</td>
                        </tr>
                        <tr>
                            <td>(不含税)</td>
                        </tr>
                    </table>
                </td>
                <td style="width:8%">变价税金
                </td>
                <td style="width:8%">采购单编号
                </td>
                <td style="width:5%">备注
                </td>
            </tr>
            <%TABLE_ROWS_BEGIN ID=tableCostChangeDetial%>
            <tr>
                <td><%=ProductID%></td>
                <td><%=ProductName%></td>
                <td><%=TaxRange%></td>
                <td><%=ChangeCount%></td>
                <td style="text-align:right"><%=OldPrice%></td>
                <td style="text-align:right"><%=NewPrice%></td>
                <td style="text-align:right"><%=ChaneAmount%></td>
                <td style="text-align:right"><%=ChaneTax%></td>
                <td><%=OrderNo%></td>
                <td><%=Memo%></td>
            </tr>
            <%TABLE_ROWS_END ID=tableCostChangeDetial%>
        </table>
        <!--尾部-->
        <table  style="  width: 100%;">
            <tr>
                <td class="auto-style1">制单人：<%=CreateUser%></td>
                <td class="auto-style1">审核人：<%=AuditUser%></td>
                <td class="auto-style1">合计：<%=TotalAmount%></td>
            </tr>
        </table>
    </div>
</body>
</html>
