<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <%=PageTitle%></title>
    <style type="text/css">
        BODY
        {
            font-size: 9pt;
            background-color: #D4DBE5;
            scrollbar-face-color: #e1dde6;
            scrollbar-highlight-color: #6c6c90;
            scrollbar-shadow-color: #A08EAE;
            scrollbar-3dlight-color: #A08EAE;
            scrollbar-arrow-color: #240024;
            scrollbar-track-color: #e1dde6;
            scrollbar-darkshadow-color: #48486c;
            scrollbar-base-color: #e1dde6;
        }
        TABLE
        {
            font-size: 9pt;
        }
        body, table, div
        {
            color: #31415A;
            font-family: "Arial" ,Helvetica, "宋体" ,Tahoma,Verdana,sans-serif;
        }
        A:link
        {
            color: #800080;
        }
        A:visited
        {
            color: #800080;
        }
        A:active
        {
            color: #800080;
        }
        A:hover
        {
            color: #E67802;
            text-decoration: underline;
        }
        A
        {
            text-decoration: none;
        }
        .DataGridHead
        {
            background-color: #5D7B9D;
            color: White;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        .tbl
        {
            border: 0;
            background-color: #5D7B9D;
        }
        .tblrow
        {
            height: 18px;
            background-color: #D4DBE5;
        }
        .tblsumrow
        {
            background-color: #9CF;
            text-align: center;
            font-weight: bold;
        }
        .DataGridBorder
        {
            border-right: #5D7B9D 1px solid;
            border-top: #5D7B9D 1px solid;
            border-left: #5D7B9D 1px solid;
            border-bottom: #5D7B9D 1px solid;
            background-color: #EEE;
        }
        .AlternatingColor
        {
            background-color: #CCC;
        }
        .SelectedItem
        {
            background-color: Yellow;
        }
        .DataGridPager
        {
            color: Navy;
            text-align: right;
            font-weight: bold;
        }
        .title
        {
            font-size: 13pt;
            font-weight: bold;
            text-align: center;
        }
        .pager
        {
            page-break-after: always;
            margin-bottom:100px;
        }
        .print_head
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
        }
        .print_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
        }
        .RMAprint_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
            font-size: small;
        }
        .l-col
        {
            background: #5A6B7D;
            width: 124px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 450px;
        }
        .r-col
        {
            background: #D4DBE5;
            text-align: left;
            height: 490px;
        }
        .bodyblock
        {
            padding-right: 0;
            padding-left: 0;
            background: #D4DBE5;
            padding-bottom: 0;
            width: 100%;
            padding-top: 0;
            position: relative;
        }
        .R_col_div
        {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            min-height: 480px;
            background-color: #D4DBE5;
            nowrap: nowrap;
            min-width: 80%;
        }
        .inputBtn
        {
            border-right: #2a425c 2px solid;
            border-top: #7f97b2 2px solid;
            font-size: 11px;
            background: #5d7b9d;
            margin: 0 20px 0 0;
            border-left: #7f97b2 2px solid;
            width: 90px;
            cursor: pointer;
            color: #fff;
            border-bottom: #2a425c 2px solid;
            font-family: Tohoma,Verdana,Helvetica,sans-serif;
            height: 20px;
        }
        .MenuList h4
        {
            padding-left: 20px;
            margin: 0;
            nowrap: nowrap;
        }
        .MenuList ul
        {
            padding: 10px 0;
            margin: 0;
        }
        .MenuList li
        {
            background: url(../Images/item.gif) no-repeat left;
            padding: 2px 0 2px 15px;
            list-style-type: none;
            line-height: 25px;
            nowrap: nowrap;
        }
        .MenuList table
        {
            border-width: 0;
        }
        .MenuList td
        {
            border: 0;
            vertical-align: top;
            border-bottom-color: #ccc;
            border-right-color: #ccc;
            border-top-color: #ccc;
            border-left-color: #ccc;
        }
    </style>
    <script src="../../../Javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function AdjustTableColumns(t1, t2) {
            var table1Header = $("#" + t1 + " tr:first td");
            $("#" + t2 + " tr:first td").each(function (index, item) {
                $(item).css("width", $(table1Header[index]).width() + "px");
            });
        }

        $(function () {
            AdjustTableColumns("tableBody", "tbPOItemsSummary");
            AdjustTableColumns("gvEimsInvoice", "tbEimsSummary");
        });
    </script>
</head>
<body onload="window.print();">
     <%TABLE_ROWS_BEGIN ID=POList%>
    <div id="emailContent" class="pager">
        <!--************供应商信息*********-->
        <center>
            <table class="print_head" id="tableHead" width="90%">
                <tr>
                    <td align="center" colspan="3">
                        <font size="4"><strong>
                            <%=PrintTitle%>
                        </strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="Style/Images/Log.png" alt="Oysd"/>
                    </td>
                    <td align="left">
                        <table id="Table1">
                            <tr>
                                <td>
                                    流水号
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <%=CompanyName%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <%=CompanyAddress%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <%=CompanyTel%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <%=CompanyWebSite%>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table id="Table2">
                            <tr>
                                <td>
                                    <%=PrintSerialNumber%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    #<%=PurchaseOrderID%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font face="宋体">打印日期 </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font face="宋体">
                                        <%=PrintTime%></font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr align="left">
                                <td colspan="2">
                                    <b>供货商： </b>
                                </td>
                                <td colspan="2">
                                    <b>收货到： </b>
                                </td>
                            </tr>
                            <tr align="left">
                                <td width="5%">
                                </td>
                                <td width="45%">
                                    <%=VendorNameAndSysNo%>
                                </td>
                                <td width="5%">
                                </td>
                                <td width="45%">
                                    <%=CompanyName%>
                                </td>
                            </tr>
                            <tr align="left">
                                <td>
                                </td>
                                <td>
                                    <%=VendorAddress%>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <%=StockAddress%>
                                </td>
                            </tr>
                            <tr align="left">
                                <td>
                                </td>
                                <td>
                                    <%=VendorContact%>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <strong>联系人：</strong>
                                    <%=StockContact%>
                                </td>
                            </tr>
                            <tr align="left">
                                <td>
                                </td>
                                <td>
                                    <%=VendorPhoneAndFax%>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <strong>电　话：</strong>
                                    <%= StockTel%>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr align="left">
                                <td width="50%">
                                    <b>入库日期：</b>
                                    <%=InStockDate%>
                                </td>
                                <td>
                                    <b>我方采购员：</b>
                                    <%=CreateUserName%>
                                </td>
                            </tr>
                            <tr align="left">
                                <td width="50%">
                                    <b>付款方式：</b>
                                    <%=PayTypeName%>
                                </td>
                                <td>
                                    <b>供方销售员：</b>
                                    <%=VendorContact%>
                                </td>
                            </tr>
                            <tr align="left">
                                <td width="50%">
                                    <b>送货方式：</b>
                                    <%=ShipTypeName%>
                                </td>
                                <td>
                                    <b>货币种类：</b>　
                                    <%=CurrencyName%>
                                </td>
                            </tr>
                            <tr align="left">
                                <td width="50%">
                                    <b>采购仓库：</b><%=StockName%>
                                </td>
                                <td>
                                    <b>送达时间：</b>　<%=ETATime%>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="left">
                    <td colspan="3">
                        备注：
                        <%=Memo%>
                    </td>
                </tr>
                <tr align="left">
                    <td colspan="3">
                        入库备注：
                        <%=InStockMemo%>
                    </td>
                </tr>
            </table>
        </center>
        <hr size="1">
        <!--************总和*********-->
        <tr>
            <td colspan="3">
                <table width="100%" id="Table8">
                    <tr>
                        <td align="right">
                            <font size="4">
                                <%=TotalReturnPoint%>&nbsp; 总和： </font>
                        </td>
                        <td align="left" width="120">
                            <font size="4">
                                <%=TotalAmt%></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <hr />
        <!--************商品信息*********-->
        <center>
            <table width="90%" id="Table3">
                <tr valign="top">
                    <td>
                        <table id="tableBody" width="100%" border="1" class="print_body">
                            <tr>
                                <td align="center" style="font-size: 13px">
                                    <strong>商品编号 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>型号 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>BM Code </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>商品名称 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>进项税率% </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>采购价 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>采购数量 </strong>
                                </td>
                                <% IF_BEGIN ID=NeedShowInStockQty%>
                                <td align="center" style="font-size: 13px">
                                    <strong>入库数量</strong>
                                </td>
                                <% IF_END ID=NeedShowInStockQty%>
                                <td align="center" style="font-size: 13px">
                                    <strong>小计 </strong>
                                </td>
                            </tr>
                            <%TABLE_ROWS_BEGIN ID=tblProductList%>
                            <tr>
                                <td nowrap style="font-size: 13px" align="left">
                                    <%=ProductID%>
                                </td>
                                <td style="font-size: 13px" align="left">
                                    <%=ProductMode%>
                                </td>
                                <td style="font-size: 13px" align="left">
                                    <%=BMCode%>
                                </td>
                                <td style="font-size: 13px" align="left">
                                    <%=BriefName%>
                                </td>
                                 <td style="font-size: 13px" align="left">
                                     <%=TaxRateType%>
                                 </td>
                                <td align="right" style="font-size: 16px">
                                    <%=OrderPrice%>
                                </td>
                                <td align="right" style="font-size: 13px">
                                    <%=PurchaseQty%>
                                </td>
                                <% IF_BEGIN ID=NeedShowInStockQtyHtml%>
                                <td align="center" style="font-size: 13px">
                                    <%=InStockQty%>
                                </td>
                                <% IF_END ID=NeedShowInStockQtyHtml%>
                                <td align="right" style="font-size: 13px">
                                    <%=ProductPriceSummary%>
                                </td>
                            </tr>
                            <%TABLE_ROWS_END ID=tblProductList%>
                        </table>
                        <table id="tbPOItemsSummary" class="print_body" border="0" style="width: 100%; border-color: transparent">
                            <tr>
                                <td>&nbsp;
                                </td>
                                 <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                                <td>&nbsp;
                                </td>
                                <td style="text-align: right; font-size: 13px">总和：
                                </td>
                                <td style="text-align: right; font-size: 13px">
                                    <%=PurchaseQtyTotal%>
                                </td>
                                <% IF_BEGIN ID=NeedShowInStockQtySummary%>
                                <td style="text-align: center; font-size: 13px">
                                    <%=QuantityTotal%>
                                </td>
                                <% IF_END ID=NeedShowInStockQtySummary%>
                                <td style="text-align: right; font-size: 13px">
                                    <%=AmountTotal%>
                                </td>
                            </tr>
                        </table>

                        <table class="print_body" border="1" style="width: 100%">
                            <tr>
                                <td style="width:17%;text-align:left">总计含税金额</td>
                                <td style="width:17%;text-align:left"><%=TaxAndCost%></td>
                                <td style="width:17%;text-align:left">总计税额</td>
                                <td style="width:17%;text-align:left"><%=AllTax%></td>
                                <td style="width:16%;text-align:left">总计不含税金额</td>
                                <td style="width:16%;text-align:left"><%=AllCost%></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <hr size="1">
            &nbsp;</center>
        <!--************附件信息*********-->
        <% IF_BEGIN ID=NeedShowAccessoriesList%>
        <center>
            配件信息
        </center>
        <center>
            <table width="90%" id="Table7">
                <tr valign="top">
                    <td style="height: 117px">
                        <table id="Table6" width="100%" border="1" class="print_body">
                            <tr>
                                <td align="center" style="font-size: 13px; height: 19px;">
                                    <strong>商品编号 </strong>
                                </td>
                                <td align="center" style="font-size: 13px; height: 19px;">
                                    <strong>配件(ID&Name) </strong>
                                </td>
                                <td align="center" style="font-size: 13px; height: 19px;">
                                    <strong>数量 </strong>
                                </td>
                            </tr>
                            <%TABLE_ROWS_BEGIN ID=tblAccessoriesList%>
                            <tr>
                                <td nowrap style="font-size: 13px" align="left">
                                    <%=ProductID%>
                                </td>
                                <td style="font-size: 13px" align="left">
                                    <%=AccessoryIDAndName%>
                                </td>
                                <td style="font-size: 13px" align="left">
                                    <%=Qty%>
                                </td>
                            </tr>
                            <%TABLE_ROWS_END ID=tblAccessoriesList%>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
        <% IF_END ID=NeedShowAccessoriesList%>
        <!--************EIMS信息*********-->
        <% IF_BEGIN ID=NeedShowEIMSList%>
        <center>
            <table width="90%" id="Table5">
                <tr valign="top">
                    <td style="height: 50px">
                        <table id="gvEimsInvoice" class="print_body" border="1" style="width: 100%;">
                            <tr class="header">
                                <td style="text-align: left">
                                    返点编号
                                </td>
                                <td style="text-align: left">
                                    返点名称
                                </td>
                                <td style="text-align: right">
                                    总金额
                                </td>
                                <td style="text-align: right">
                                    已关联金额
                                </td>
                                <td style="text-align: right">
                                    已扣减金额
                                </td>
                                <td style="text-align: right">
                                    本单关联金额
                                </td>
                                <td style="text-align: right">
                                    本单扣减金额
                                </td>
                                <td style="text-align: right">
                                    剩余总金额
                                </td>
                            </tr>
                            <%TABLE_ROWS_BEGIN ID=tblEIMSList%>
                            <tr>
                                <td style="text-align: left">
                                    <%EIMSNo%>
                                </td>
                                <td style="text-align: left">
                                    <%=EIMSName%>
                                </td>
                                <td style="text-align: right">
                                    <%=EIMSTotalAmt%>
                                </td>
                                <td style="text-align: right">
                                    <%=RelateNotReceivedAmount%>
                                </td>
                                <td style="text-align: right">
                                    <%=ReceivedAmount%>
                                </td>
                                <td style="text-align: right">
                                    <%=EIMSAmt%>
                                </td>
                                <td style="text-align: right">
                                    <%=UseThisPlaceAmount%>
                                </td>
                                <td style="text-align: right">
                                    <%=LeaveUseThisPlaceAmount%>
                                </td>
                            </tr>
                            <%TABLE_ROWS_END ID=tblEIMSList%>
                        </table>
                        <table id="tbEimsSummary" class="print_body" border="0" style="width: 100%; border-color: transparent">
                            <tr>
                                <td style="text-align: left">
                                    &nbsp;
                                </td>
                                <td style="text-align: left">
                                    &nbsp;
                                </td>
                                <td style="text-align: right">
                                    &nbsp;
                                </td>
                                <td style="text-align: right">
                                    &nbsp;
                                </td>
                                <td style="text-align: right">
                                    总和：
                                </td>
                                <td style="text-align: right">
                                    <%=EimsAmtTotal%>
                                </td>
                                <td style="text-align: right">
                                    <%=UsedThisPlaceAmountTotal%>
                                </td>
                                <td style="text-align: right">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
        <% IF_END ID=NeedShowEIMSList%>
        <!--************尾部*********-->
        <center>
            <br />
            <!--尾部-->
            <table align="center" width="90%">
                <tr width="100%">
                    <td align="center">
                        <table width="100%">
                            <tr>
                                <td>
                                    <hr>
                                </td>
                                <td width="100" align="center">
                                    <strong>供应商送货须知 </strong>
                                </td>
                                <td>
                                    <hr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr width="100%">
                    <td align="left">
                        <p>
                            1．商家送货到泰隆优选仓库，应遵守泰隆优选收货流程,根据规定履行签收手续；否则泰隆优选仓库有权拒收货品；<br />
                            2．我司仓库需凭我司采购单号码方可收货，请在送货时附带此号码。但请务必避免把带有任何产品价格信息的原始采购单据带到我司仓库；<br />
                            3．增值税发票上必须标明对应的采购单号，否则可能会影响正常付款；<br />
                            4．请确保发票的规格型号一栏内容和实际货物一致，否则财务将拒收发票并暂停付款；<br />
                            5．所有货物必须保证包装完好、品相全新，否则泰隆优选仓库将拒收。特殊情况在送货前与泰隆优选采购人员确认；<br />
                            6．送货前，请务必保证送货产品与泰隆优选采购单一致，以避免因修改订单产生的延误。需核对要点如下： 1)名称； 2)规格； 3)型号； 4)颜色；5)数量；<br />
                            7．请各商家尽量安排每天上午送货，泰隆优选会对上午送货的商家优先入库，并且财务上优先安排付款；<br />
                        </p>
                    </td>
                </tr>
            </table>
            <table id="Table4" width="90%">
                <tr>
                    <td colspan="3">
                        <hr width="100%" size="1">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="5" align="left">
                        有无增票: ____________________
                    </td>
                </tr>
                <tr>
                    <td width="60%" align="left">
                        异常收货: _______________________________
                    </td>
                    <td align="right">
                        审核人签名（章）：
                    </td>
                    <td align="left">
                        __________________
                    </td>
                </tr>
                <tr>
                    <td height="5" colspan="3">
                    </td>
                </tr>
                <tr>
                    <td width="60%" align="left">
                        _______________________________________
                    </td>
                    <td align="right">
                        签收日期：
                    </td>
                    <td align="left">
                        __________________
                    </td>
                </tr>
            </table>
        </center>
    </div>
     <%TABLE_ROWS_END ID=POList%>
</body>
</html>
