
** [2017-10-24 20:25:44.676] - Begin **************************************************************
[LogID]: 7a819111-ee78-45d2-9365-1b3f9f632ca8
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 20:25:43.138
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-24 20:25:44.676] - End ****************************************************************

** [2017-10-24 20:26:01.115] - Begin **************************************************************
[LogID]: fa975ff8-2ad2-442e-98d4-015de73caebd
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 20:26:01.112
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-10-24 20:26:01.115] - End ****************************************************************

** [2017-10-24 21:29:01.744] - Begin **************************************************************
[LogID]: 5f1db6a2-776a-4367-86d1-a73c43a97b69
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/home/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/home/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 21:29:01.720
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 79
** [2017-10-24 21:29:01.744] - End ****************************************************************

** [2017-10-24 22:33:22.305] - Begin **************************************************************
[LogID]: c9c32818-68f3-41ab-9692-c2792555295d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/home/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/home/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 22:33:22.291
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 77
** [2017-10-24 22:33:22.305] - End ****************************************************************

** [2017-10-24 22:34:34.904] - Begin **************************************************************
[LogID]: 64edba65-a33a-4602-a0ad-80ab78d07bd5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/tabstore/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/tabstore/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 22:34:34.899
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 60
** [2017-10-24 22:34:34.904] - End ****************************************************************

** [2017-10-24 22:34:42.672] - Begin **************************************************************
[LogID]: 030b6953-bdbc-46db-9008-6a599c2bcdf1
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/tabstore/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/tabstore/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 22:34:42.667
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 78
** [2017-10-24 22:34:42.672] - End ****************************************************************

** [2017-10-24 23:15:25.008] - Begin **************************************************************
[LogID]: 45a62bba-e827-4422-893a-d9d6262a83da
[Source]: ECWeb
[Category]: Application_Error
[Content]: System.ArgumentException: 路由集合中已存在名为“Web_Index”的路由。路由名称必须唯一。
参数名: name
   在 System.Web.Routing.RouteCollection.Add(String name, RouteBase item)
   在 ECommerce.UI.RouteConfig.RegisterRoutes(RouteCollection routes) 位置 d:\Git\ql\01_Website\ECommerce.UI\App_Start\RouteConfig.cs:行号 46
   在 ECommerce.UI.MvcApplication.Application_Start() 位置 d:\Git\ql\01_Website\ECommerce.UI\Global.asax.cs:行号 24
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-24 23:15:24.990
[ProcessID]: 10040
[ProcessName]: iisexpress
[ThreadID]: 1
** [2017-10-24 23:15:25.008] - End ****************************************************************
