
** [2017-09-22 21:09:40.623] - Begin **************************************************************
[LogID]: 460055c8-515d-4e56-881e-9307bb6bc67f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:09:40.555
[ProcessID]: 10212
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 21:09:40.623] - End ****************************************************************

** [2017-09-22 21:37:50.528] - Begin **************************************************************
[LogID]: 27bb50e6-26e9-4920-bbcb-e219835924d2
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:37:50.467
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 21:37:50.528] - End ****************************************************************

** [2017-09-22 21:38:05.564] - Begin **************************************************************
[LogID]: 6fcd7e45-80f7-4377-9c43-67150e9933e6
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:38:05.559
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 21:38:05.564] - End ****************************************************************

** [2017-09-22 21:38:05.612] - Begin **************************************************************
[LogID]: 174d4420-c712-431c-9a08-4fc662d3aba0
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:38:05.580
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 21:38:05.612] - End ****************************************************************

** [2017-09-22 21:38:05.613] - Begin **************************************************************
[LogID]: b4a47452-3acc-47a7-81e6-852487d5048a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:38:05.559
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 21:38:05.613] - End ****************************************************************

** [2017-09-22 21:38:05.823] - Begin **************************************************************
[LogID]: c9ea86ab-fc56-45ec-8f87-ece7920ab51f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:38:05.788
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 21:38:05.823] - End ****************************************************************

** [2017-09-22 21:48:05.443] - Begin **************************************************************
[LogID]: 4fe056a4-b227-46a5-a530-4cb072b2675a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:05.426
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 21
** [2017-09-22 21:48:05.443] - End ****************************************************************

** [2017-09-22 21:48:05.692] - Begin **************************************************************
[LogID]: e99667c6-ff86-407b-9f85-72e061cff24f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:05.633
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 24
** [2017-09-22 21:48:05.692] - End ****************************************************************

** [2017-09-22 21:48:05.707] - Begin **************************************************************
[LogID]: 2cb25021-5802-4818-ae15-bce1f2eedb3a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:05.700
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 22
** [2017-09-22 21:48:05.707] - End ****************************************************************

** [2017-09-22 21:48:05.707] - Begin **************************************************************
[LogID]: c96c228d-e195-4c43-8e9e-e972da95fa5c
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/s2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/s2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:05.668
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 23
** [2017-09-22 21:48:05.707] - End ****************************************************************

** [2017-09-22 21:48:05.721] - Begin **************************************************************
[LogID]: 8ba11e20-1f0f-41fe-8eb4-efb59e81cc59
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:05.668
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 21
** [2017-09-22 21:48:05.721] - End ****************************************************************

** [2017-09-22 21:48:46.294] - Begin **************************************************************
[LogID]: cef7c8d1-31c7-4a43-8afe-4248ff715c2d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:46.287
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 19
** [2017-09-22 21:48:46.294] - End ****************************************************************

** [2017-09-22 21:48:46.311] - Begin **************************************************************
[LogID]: 89d73344-060b-4e13-9f3c-278b3ad28a96
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:46.306
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 23
** [2017-09-22 21:48:46.311] - End ****************************************************************

** [2017-09-22 21:48:46.314] - Begin **************************************************************
[LogID]: 0cea79c7-14a5-4b71-817a-15c053efcab6
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:46.306
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 15
** [2017-09-22 21:48:46.314] - End ****************************************************************

** [2017-09-22 21:48:46.327] - Begin **************************************************************
[LogID]: ca81b338-ec21-4e0b-b3ce-4539f1ebd9ca
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/s2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/s2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:46.306
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 20
** [2017-09-22 21:48:46.327] - End ****************************************************************

** [2017-09-22 21:48:46.335] - Begin **************************************************************
[LogID]: f0558018-579a-4c16-8063-e506c738214d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:46.328
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 19
** [2017-09-22 21:48:46.335] - End ****************************************************************

** [2017-09-22 21:48:48.666] - Begin **************************************************************
[LogID]: 535ba97a-f9ad-4a6b-bbb1-78f7adc14e99
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:48.659
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 23
** [2017-09-22 21:48:48.666] - End ****************************************************************

** [2017-09-22 21:48:48.731] - Begin **************************************************************
[LogID]: c2f259a5-b2e1-464f-b9b1-904642251336
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:48.722
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 19
** [2017-09-22 21:48:48.731] - End ****************************************************************

** [2017-09-22 21:48:48.740] - Begin **************************************************************
[LogID]: 7f2754a9-97af-4017-a78b-30fffb8264b0
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:48.722
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 15
** [2017-09-22 21:48:48.740] - End ****************************************************************

** [2017-09-22 21:48:48.754] - Begin **************************************************************
[LogID]: 03554be0-b2d2-4c0c-8a27-139b92e4e8cc
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:48.725
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 23
** [2017-09-22 21:48:48.754] - End ****************************************************************

** [2017-09-22 21:48:48.756] - Begin **************************************************************
[LogID]: 91c2a2a1-1dd1-4f87-8d30-d82b53f87054
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/s2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/s2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:48:48.732
[ProcessID]: 7060
[ProcessName]: iisexpress
[ThreadID]: 20
** [2017-09-22 21:48:48.756] - End ****************************************************************

** [2017-09-22 21:54:42.576] - Begin **************************************************************
[LogID]: 6f2bdd30-b714-433f-ba74-903d892871e2
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:54:42.524
[ProcessID]: 11168
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 21:54:42.576] - End ****************************************************************

** [2017-09-22 21:54:58.707] - Begin **************************************************************
[LogID]: d24f4b62-dc58-400e-b1b5-b6c9ed1eca9e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:54:58.575
[ProcessID]: 11168
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 21:54:58.707] - End ****************************************************************

** [2017-09-22 21:54:58.711] - Begin **************************************************************
[LogID]: c528ffe1-8506-4d20-908e-3d39cd2fdaf2
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:54:58.575
[ProcessID]: 11168
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 21:54:58.711] - End ****************************************************************

** [2017-09-22 21:54:58.741] - Begin **************************************************************
[LogID]: c1cd73a1-e141-470f-8130-93359ebd7fe5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:54:58.628
[ProcessID]: 11168
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 21:54:58.741] - End ****************************************************************

** [2017-09-22 21:54:58.894] - Begin **************************************************************
[LogID]: a2d81d49-ad9d-4b06-b4e3-a83fcb19e68b
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 21:54:58.888
[ProcessID]: 11168
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 21:54:58.894] - End ****************************************************************

** [2017-09-22 22:01:06.812] - Begin **************************************************************
[LogID]: 649de19a-638e-4dc1-a142-3412e826a059
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:01:06.588
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 22:01:06.812] - End ****************************************************************
*****

** [2017-09-22 22:01:06.838] - Begin **************************************************************
[LogID]: 44a4f8dd-51cd-480e-9e14-7408abb4d119
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:01:06.588
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:01:06.838] - End ****************************************************************

** [2017-09-22 22:01:06.890] - Begin **************************************************************
[LogID]: 03709940-175b-4afe-a42f-b0200dd128e4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:01:06.841
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 22:01:06.890] - End ****************************************************************

** [2017-09-22 22:04:07.565] - Begin **************************************************************
[LogID]: df8e3638-60fb-4d92-9ffa-9fc7f91f03b1
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:04:07.484
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-22 22:04:07.565] - End ****************************************************************

** [2017-09-22 22:04:07.577] - Begin **************************************************************
[LogID]: 4c005a5d-1241-4e09-91af-d1aace7899ee
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:04:07.564
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 22:04:07.577] - End ****************************************************************

** [2017-09-22 22:04:07.589] - Begin **************************************************************
[LogID]: 62617495-3565-487d-a1da-d5944f830de4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:04:07.516
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 14
** [2017-09-22 22:04:07.589] - End ****************************************************************

** [2017-09-22 22:04:07.602] - Begin **************************************************************
[LogID]: 29998d98-5959-48bf-9bcd-57205667654b
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:04:07.581
[ProcessID]: 11068
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-22 22:04:07.602] - End ****************************************************************

** [2017-09-22 22:07:08.768] - Begin **************************************************************
[LogID]: d84b9ad5-1e78-4d52-bb64-a57d0dd01ddf
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:08.650
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-22 22:07:08.768] - End ****************************************************************
******

** [2017-09-22 22:07:08.769] - Begin **************************************************************
[LogID]: 73d25f9b-748d-4d6a-bfec-b709c42ec668
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:08.649
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 22:07:08.769] - End ****************************************************************

** [2017-09-22 22:07:09.360] - Begin **************************************************************
[LogID]: 9c72a002-15fd-4f8b-83c7-15959cf18171
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:09.172
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 14
** [2017-09-22 22:07:09.360] - End ****************************************************************

** [2017-09-22 22:07:09.531] - Begin **************************************************************
[LogID]: f3d13c78-b6a8-44d1-a7e7-ca63c1dcf19e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:09.521
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:07:09.531] - End ****************************************************************

** [2017-09-22 22:07:09.610] - Begin **************************************************************
[LogID]: a97715e0-45f1-41ef-9296-c646aa8a11bf
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:09.603
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 22:07:09.610] - End ****************************************************************

** [2017-09-22 22:07:09.651] - Begin **************************************************************
[LogID]: 813cd3d3-ceb9-4f6f-9db6-33b4e68fb9e4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:09.603
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 22:07:09.651] - End ****************************************************************

** [2017-09-22 22:07:11.048] - Begin **************************************************************
[LogID]: 0697bf31-0e60-4969-93de-66489f8c3d2d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:11.041
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 22:07:11.048] - End ****************************************************************

** [2017-09-22 22:07:11.174] - Begin **************************************************************
[LogID]: 71c61457-6b4b-47e0-93cd-a0f7f614d80e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:11.042
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:07:11.174] - End ****************************************************************

** [2017-09-22 22:07:11.294] - Begin **************************************************************
[LogID]: 5d313f26-5591-475e-bbef-547feb437357
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:11.260
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 14
** [2017-09-22 22:07:11.294] - End ****************************************************************

** [2017-09-22 22:07:11.300] - Begin **************************************************************
[LogID]: b0606a24-2708-46b9-91df-015dc7d8c784
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:07:11.292
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-22 22:07:11.300] - End ****************************************************************

** [2017-09-22 22:08:03.416] - Begin **************************************************************
[LogID]: 4aade3dd-debf-4505-8ffe-3fbea7b4cf69
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/product/searchresult?keyword=%E6%92%92%E6%97%A6
[UserHostAddress]: ::1
[Content]: SolrNet.Exceptions.SolrConnectionException: 无法连接到远程服务器 ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.16.236.140:8888
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 HttpWebAdapters.Adapters.HttpWebRequestAdapter.GetResponse()
   在 SolrNet.Impl.SolrConnection.GetResponse(IHttpWebRequest request)
   在 SolrNet.Impl.SolrConnection.Get(String relativeUrl, IEnumerable`1 parameters)
   --- 内部异常堆栈跟踪的结尾 ---
   在 SolrNet.Impl.SolrConnection.Get(String relativeUrl, IEnumerable`1 parameters)
   在 SolrNet.Impl.SolrQueryExecuter`1.Execute(ISolrQuery q, QueryOptions options)
   在 SolrNet.Impl.SolrBasicServer`1.Query(ISolrQuery query, QueryOptions options)
   在 SolrNet.Impl.SolrServer`1.Query(ISolrQuery query, QueryOptions options)
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearcher`2.GetSearchResult(SearchCondition condition, ISolrOperations`1 solr) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearcher.cs:行号 63
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearcher`2.GetSearchResult(SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearcher.cs:行号 32
   在 ECommerce.Utility.DataAccess.SearchEngine.Searcher`1.Query(SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Searcher.cs:行号 35
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearchProvider.Query[Result](SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearchProvider.cs:行号 39
   在 ECommerce.Utility.DataAccess.SearchEngineManager.Query[T](SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngineManager.cs:行号 27
   在 ECommerce.Facade.Product.ProductSearchFacade.GetProductSearchResultBySolr(ProductSearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductSearchFacade.cs:行号 511
   在 ECommerce.Facade.Product.ProductSearchFacade.GetProductSearchResult(SolrProductQueryVM vm) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductSearchFacade.cs:行号 51
   在 ASP._Page_Views_product_SearchResult_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Product\SearchResult.cshtml:行号 21
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:08:03.403
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:08:03.416] - End ****************************************************************

** [2017-09-22 22:10:18.597] - Begin **************************************************************
[LogID]: 117372fe-6f40-4f5b-9bb3-e5b59bdb13f7
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/product/searchresult?keyword=d
[UserHostAddress]: ::1
[Content]: SolrNet.Exceptions.SolrConnectionException: 无法连接到远程服务器 ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.16.236.140:8888
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 HttpWebAdapters.Adapters.HttpWebRequestAdapter.GetResponse()
   在 SolrNet.Impl.SolrConnection.GetResponse(IHttpWebRequest request)
   在 SolrNet.Impl.SolrConnection.Get(String relativeUrl, IEnumerable`1 parameters)
   --- 内部异常堆栈跟踪的结尾 ---
   在 SolrNet.Impl.SolrConnection.Get(String relativeUrl, IEnumerable`1 parameters)
   在 SolrNet.Impl.SolrQueryExecuter`1.Execute(ISolrQuery q, QueryOptions options)
   在 SolrNet.Impl.SolrBasicServer`1.Query(ISolrQuery query, QueryOptions options)
   在 SolrNet.Impl.SolrServer`1.Query(ISolrQuery query, QueryOptions options)
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearcher`2.GetSearchResult(SearchCondition condition, ISolrOperations`1 solr) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearcher.cs:行号 63
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearcher`2.GetSearchResult(SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearcher.cs:行号 32
   在 ECommerce.Utility.DataAccess.SearchEngine.Searcher`1.Query(SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Searcher.cs:行号 35
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearchProvider.Query[Result](SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearchProvider.cs:行号 39
   在 ECommerce.Utility.DataAccess.SearchEngineManager.Query[T](SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngineManager.cs:行号 27
   在 ECommerce.Facade.Product.ProductSearchFacade.GetProductSearchResultBySolr(ProductSearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductSearchFacade.cs:行号 511
   在 ECommerce.Facade.Product.ProductSearchFacade.GetProductSearchResult(SolrProductQueryVM vm) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductSearchFacade.cs:行号 51
   在 ASP._Page_Views_product_SearchResult_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Product\SearchResult.cshtml:行号 21
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:10:18.592
[ProcessID]: 10440
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 22:10:18.597] - End ****************************************************************

** [2017-09-22 22:50:03.905] - Begin **************************************************************
[LogID]: acd2b43d-129e-4bea-91cd-64e7ba92f166
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:50:03.831
[ProcessID]: 1604
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:50:03.905] - End ****************************************************************

** [2017-09-22 22:50:03.952] - Begin **************************************************************
[LogID]: e9b881f0-f0f5-4298-b5e6-a4c02c4d5e0d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:50:03.671
[ProcessID]: 1604
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-22 22:50:03.952] - End ****************************************************************

** [2017-09-22 22:50:03.959] - Begin **************************************************************
[LogID]: 6ab77d0e-2e85-49f1-972d-6f63d804656b
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:50:03.221
[ProcessID]: 1604
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-22 22:50:03.959] - End ****************************************************************

** [2017-09-22 22:50:04.025] - Begin **************************************************************
[LogID]: d39fac1c-e76c-4ea8-a651-c02ab5c00af5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:50:03.911
[ProcessID]: 1604
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-22 22:50:04.025] - End ****************************************************************

** [2017-09-22 22:59:32.757] - Begin **************************************************************
[LogID]: d8a35f8d-b535-4c48-8ecc-6d639dd54aef
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:32.641
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:59:32.757] - End ****************************************************************

** [2017-09-22 22:59:32.759] - Begin **************************************************************
[LogID]: 98838488-1b8b-4b83-82e2-dcd630b7d8e0
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:32.641
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 18
** [2017-09-22 22:59:32.759] - End ****************************************************************

** [2017-09-22 22:59:32.760] - Begin **************************************************************
[LogID]: 7a0de02a-827e-4ae0-8afd-6d289da1760b
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:32.641
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 20
** [2017-09-22 22:59:32.760] - End ****************************************************************

** [2017-09-22 22:59:32.760] - Begin **************************************************************
[LogID]: cfae4c3e-2f04-464a-a2f3-564aac8cde2a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:32.641
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 16
** [2017-09-22 22:59:32.760] - End ****************************************************************

** [2017-09-22 22:59:44.361] - Begin **************************************************************
[LogID]: 1c169d42-ea11-488c-9bd8-589ea8954499
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:44.196
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 16
** [2017-09-22 22:59:44.361] - End ****************************************************************

** [2017-09-22 22:59:44.498] - Begin **************************************************************
[LogID]: 1b59f4d1-fbf9-4cf9-b67e-529008514fd5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:44.272
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 20
** [2017-09-22 22:59:44.498] - End ****************************************************************

** [2017-09-22 22:59:44.520] - Begin **************************************************************
[LogID]: 411e3c79-8287-4d13-adc1-ec59a98b87e5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:44.499
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 18
** [2017-09-22 22:59:44.520] - End ****************************************************************

** [2017-09-22 22:59:44.534] - Begin **************************************************************
[LogID]: ff81f41e-9fc5-4342-96d9-c2f51ee611a6
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-22 22:59:44.494
[ProcessID]: 240
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-22 22:59:44.534] - End ****************************************************************
