
** [2017-10-27 21:10:03.916] - Begin **************************************************************
[LogID]: d7802906-b431-4ab6-b8d0-c1763cf6b9a8
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=10_135_189_131\QLQUERYDB;database=IPP3;user id=sa;password=qlsa@2017;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
 SELECT SysNo,PageID,PageType,PageTitle,PageDescription,PageKeywords,PageAdditionContent
FROM OverseaECommerceManagement.[dbo].[CategoryMetadataInfo] WITH(NOLOCK)
WHERE Status='A' 
      
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetAllSEOInfoList() 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 15
   在 ECommerce.Facade.Keyword.KeywordFacade.GetSEO(Int32 pageTypeID, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 24
   在 ASP._Page_Views_Home_Index_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Home\Index.cshtml:行号 22
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-27 21:10:03.830
[ProcessID]: 13372
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-27 21:10:03.916] - End ****************************************************************

** [2017-10-27 21:10:03.947] - Begin **************************************************************
[LogID]: 53523d3b-3bb7-4394-868a-b946dd6401cb
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=10_135_189_131\QLQUERYDB;database=IPP3;user id=sa;password=qlsa@2017;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
 SELECT SysNo,PageID,PageType,PageTitle,PageDescription,PageKeywords,PageAdditionContent
FROM OverseaECommerceManagement.[dbo].[CategoryMetadataInfo] WITH(NOLOCK)
WHERE Status='A' 
      
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetAllSEOInfoList() 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 15
   在 ECommerce.Facade.Keyword.KeywordFacade.GetSEO(Int32 pageTypeID, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 24
   在 ASP._Page_Views_Home_Index_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Home\Index.cshtml:行号 22
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-27 21:10:03.830
[ProcessID]: 13372
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-27 21:10:03.947] - End ****************************************************************
