
** [2017-09-21 21:36:01.953] - Begin **************************************************************
[LogID]: 27bb876e-5036-4571-84ef-ed1d63f37d62
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:36:01.683
[ProcessID]: 12396
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 21:36:01.953] - End ****************************************************************

** [2017-09-21 21:39:01.337] - Begin **************************************************************
[LogID]: c332a56d-19ab-49fe-8092-a75d4180daaa
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:39:01.244
[ProcessID]: 3516
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 21:39:01.337] - End ****************************************************************

** [2017-09-21 21:40:10.156] - Begin **************************************************************
[LogID]: 28a86930-0c6a-4792-8875-29012e47d915
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:40:10.066
[ProcessID]: 11652
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 21:40:10.156] - End ****************************************************************

** [2017-09-21 21:41:00.757] - Begin **************************************************************
[LogID]: ec679028-4e65-4ad5-87e9-9cd666d19e01
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:41:00.676
[ProcessID]: 11652
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-21 21:41:00.757] - End ****************************************************************

** [2017-09-21 21:41:03.626] - Begin **************************************************************
[LogID]: e6a25c39-9b74-4cdd-a05b-bbcaa7ca451f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:41:03.527
[ProcessID]: 11652
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-21 21:41:03.626] - End ****************************************************************

** [2017-09-21 21:43:05.134] - Begin **************************************************************
[LogID]: 4280eea1-7ac5-40a2-b316-0cc4dc25bb3e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:43:05.128
[ProcessID]: 11652
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 21:43:05.134] - End ****************************************************************

** [2017-09-21 21:58:39.410] - Begin **************************************************************
[LogID]: bb912233-08bd-4f57-b764-bf526bdb442f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:58:39.160
[ProcessID]: 13012
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 21:58:39.410] - End ****************************************************************

** [2017-09-21 21:58:39.757] - Begin **************************************************************
[LogID]: e91afd6a-f33a-49c9-878a-96e8d6c640e9
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 21:58:39.750
[ProcessID]: 13012
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 21:58:39.757] - End ****************************************************************

** [2017-09-21 22:00:29.953] - Begin **************************************************************
[LogID]: dff1f599-77e3-4e77-997e-d19f22e38be4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:00:29.826
[ProcessID]: 13012
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:00:29.953] - End ****************************************************************

** [2017-09-21 22:28:29.981] - Begin **************************************************************
[LogID]: de9a7009-a2d6-43aa-a80b-0bdd8bacda78
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:28:29.934
[ProcessID]: 10332
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:28:29.981] - End ****************************************************************

** [2017-09-21 22:28:37.194] - Begin **************************************************************
[LogID]: e2f5e3c7-a527-42c5-a697-c56f1c12d73d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:28:37.172
[ProcessID]: 10332
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 22:28:37.194] - End ****************************************************************

** [2017-09-21 22:28:48.775] - Begin **************************************************************
[LogID]: 298b4134-ee70-4090-aecc-ee684e8ccea3
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:28:48.629
[ProcessID]: 10332
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:28:48.775] - End ****************************************************************

** [2017-09-21 22:28:48.787] - Begin **************************************************************
[LogID]: a8bf6a4b-dcd6-4727-80a3-17b075a8e247
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/slide1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/slide1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:28:48.773
[ProcessID]: 10332
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:28:48.787] - End ****************************************************************

** [2017-09-21 22:32:29.193] - Begin **************************************************************
[LogID]: 84ec02a5-e968-4600-85ac-c25693edd071
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:32:29.149
[ProcessID]: 1016
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:32:29.193] - End ****************************************************************

** [2017-09-21 22:32:32.764] - Begin **************************************************************
[LogID]: 0e3f8281-47c4-4dc8-b75a-c92e6717ec7d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:32:32.759
[ProcessID]: 1016
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:32:32.764] - End ****************************************************************

** [2017-09-21 22:32:41.800] - Begin **************************************************************
[LogID]: 2e357413-dca7-4695-9476-9f400f78b269
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:32:41.631
[ProcessID]: 1016
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:32:41.800] - End ****************************************************************

** [2017-09-21 22:32:53.781] - Begin **************************************************************
[LogID]: 8f99ab2f-9c38-46a9-9342-3d8dbf3dfb94
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:32:53.776
[ProcessID]: 1016
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:32:53.781] - End ****************************************************************

** [2017-09-21 22:37:45.559] - Begin **************************************************************
[LogID]: 6fb70a30-2725-4daa-b796-0ef4eb34e41c
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:37:45.484
[ProcessID]: 1016
[ProcessName]: iisexpress
[ThreadID]: 15
** [2017-09-21 22:37:45.559] - End ****************************************************************

** [2017-09-21 22:42:20.981] - Begin **************************************************************
[LogID]: f04c0d99-94d1-44f2-82e1-41e8e466b161
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:42:20.926
[ProcessID]: 8516
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:42:20.981] - End ****************************************************************

** [2017-09-21 22:42:24.696] - Begin **************************************************************
[LogID]: 528676e5-125b-4956-b4a6-241b07642c8d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:42:24.691
[ProcessID]: 8516
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:42:24.696] - End ****************************************************************

** [2017-09-21 22:42:41.321] - Begin **************************************************************
[LogID]: 9e82f930-38e6-4f63-a1ec-f24f54cb8219
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:42:41.242
[ProcessID]: 8516
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:42:41.321] - End ****************************************************************

** [2017-09-21 22:42:47.459] - Begin **************************************************************
[LogID]: b67fdd3c-2159-4eda-acc8-a22f7fe9d0b8
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:42:47.372
[ProcessID]: 8516
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:42:47.459] - End ****************************************************************

** [2017-09-21 22:43:18.794] - Begin **************************************************************
[LogID]: 40b67a83-d3e8-4c8a-a301-bf7056ef650e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:43:18.681
[ProcessID]: 8516
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:43:18.794] - End ****************************************************************

** [2017-09-21 22:48:47.783] - Begin **************************************************************
[LogID]: 2689bf6c-451b-45e5-8054-8de15cfa61da
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:48:47.739
[ProcessID]: 12704
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 22:48:47.783] - End ****************************************************************

** [2017-09-21 22:48:51.440] - Begin **************************************************************
[LogID]: 82cf6b42-9e5a-467e-814a-7010c317dbba
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:48:51.390
[ProcessID]: 12704
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 22:48:51.440] - End ****************************************************************

** [2017-09-21 22:49:03.145] - Begin **************************************************************
[LogID]: 485c0466-51ba-4772-9911-b61a869cb34d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:49:03.093
[ProcessID]: 12704
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 22:49:03.145] - End ****************************************************************

** [2017-09-21 22:51:44.281] - Begin **************************************************************
[LogID]: ce7120cf-3b87-4e1d-b391-132bf98ed1a8
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:51:44.209
[ProcessID]: 12704
[ProcessName]: iisexpress
[ThreadID]: 17
** [2017-09-21 22:51:44.281] - End ****************************************************************

** [2017-09-21 22:51:53.680] - Begin **************************************************************
[LogID]: 775d0dc3-0399-4360-9708-36d1bfeac166
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:51:53.607
[ProcessID]: 3464
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-21 22:51:53.680] - End ****************************************************************

** [2017-09-21 22:51:58.316] - Begin **************************************************************
[LogID]: 6e921888-d189-4f9f-826f-e04510deed1a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:51:58.309
[ProcessID]: 3464
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 22:51:58.316] - End ****************************************************************

** [2017-09-21 22:52:02.230] - Begin **************************************************************
[LogID]: bfab5ced-c96e-4430-a495-6c6d1a319e9c
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:52:02.162
[ProcessID]: 3464
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 22:52:02.230] - End ****************************************************************

** [2017-09-21 22:52:05.153] - Begin **************************************************************
[LogID]: f7e78a87-cbb3-4cae-a0bb-8ea2aa9b1f09
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:52:05.122
[ProcessID]: 3464
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 22:52:05.153] - End ****************************************************************

** [2017-09-21 22:52:15.099] - Begin **************************************************************
[LogID]: 33107eec-d354-488a-b774-a52ba4a9cdb7
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 22:52:15.043
[ProcessID]: 3464
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 22:52:15.099] - End ****************************************************************

** [2017-09-21 23:05:47.774] - Begin **************************************************************
[LogID]: 594b7746-3cf4-42ab-86da-332ff08efb47
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:05:47.585
[ProcessID]: 4296
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 23:05:47.774] - End ****************************************************************

** [2017-09-21 23:05:48.928] - Begin **************************************************************
[LogID]: c4b9dd19-fcf6-49b0-b169-2f00f51d23c8
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:05:48.805
[ProcessID]: 4296
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 23:05:48.928] - End ****************************************************************

** [2017-09-21 23:06:44.712] - Begin **************************************************************
[LogID]: 91aa9bbb-128a-4265-8343-c212145ac4f9
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:06:44.646
[ProcessID]: 3712
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-21 23:06:44.712] - End ****************************************************************

** [2017-09-21 23:07:14.180] - Begin **************************************************************
[LogID]: d97b2ce2-9435-4dcc-8f82-f18ec81e78d6
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:07:14.088
[ProcessID]: 3712
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 23:07:14.180] - End ****************************************************************

** [2017-09-21 23:07:33.162] - Begin **************************************************************
[LogID]: 8ecd583b-50e3-44b7-ad6c-97b5524b75f4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/tabstore/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/tabstore/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:07:33.155
[ProcessID]: 3712
[ProcessName]: iisexpress
[ThreadID]: 8
** [2017-09-21 23:07:33.162] - End ****************************************************************

** [2017-09-21 23:20:48.986] - Begin **************************************************************
[LogID]: 401db7a3-91b2-4489-b393-7cd44927e4b2
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:20:48.928
[ProcessID]: 11784
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-21 23:20:48.986] - End ****************************************************************

** [2017-09-21 23:20:59.623] - Begin **************************************************************
[LogID]: c9ef3792-7d0f-4982-bd28-7805c1f5e5c3
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:20:59.548
[ProcessID]: 11784
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 23:20:59.623] - End ****************************************************************

** [2017-09-21 23:21:02.207] - Begin **************************************************************
[LogID]: 7847e576-db8c-4c28-bbcd-c2cd49e30632
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:21:02.133
[ProcessID]: 11784
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-21 23:21:02.207] - End ****************************************************************

** [2017-09-21 23:21:05.576] - Begin **************************************************************
[LogID]: 38d38146-5276-4047-9948-f5cf08394627
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:21:05.554
[ProcessID]: 11784
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 23:21:05.576] - End ****************************************************************

** [2017-09-21 23:28:03.279] - Begin **************************************************************
[LogID]: f077bffd-6056-4d49-9aa1-dc2f5ebe8779
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:28:03.176
[ProcessID]: 9536
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 23:28:03.279] - End ****************************************************************

** [2017-09-21 23:28:30.917] - Begin **************************************************************
[LogID]: 3343458e-7fba-465f-baa3-ae57b2bd401a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:28:30.835
[ProcessID]: 9536
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 23:28:30.917] - End ****************************************************************

** [2017-09-21 23:28:35.780] - Begin **************************************************************
[LogID]: 954a90be-7290-4b37-80e7-4e85982218c9
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:28:35.698
[ProcessID]: 9536
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-21 23:28:35.780] - End ****************************************************************

** [2017-09-21 23:29:33.771] - Begin **************************************************************
[LogID]: 5b925485-9c7e-4576-8b53-ca261f42daa1
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:29:33.624
[ProcessID]: 11084
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-21 23:29:33.771] - End ****************************************************************

** [2017-09-21 23:29:33.938] - Begin **************************************************************
[LogID]: a1af1c82-82b6-475b-a86b-774455d5cd5e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-21 23:29:33.929
[ProcessID]: 11084
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-09-21 23:29:33.938] - End ****************************************************************
