
** [2017-10-30 10:38:03.158] - Begin **************************************************************
[LogID]: d415a324-4cc5-4b50-a55d-a7913ac13479
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 10:38:03.039
[ProcessID]: 9692
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 10:38:03.158] - End ****************************************************************

** [2017-10-30 10:53:27.308] - Begin **************************************************************
[LogID]: 098f0854-a4ad-4201-8b5a-c05786dc4c95
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 10:53:27.254
[ProcessID]: 11764
[ProcessName]: iisexpress
[ThreadID]: 21
** [2017-10-30 10:53:27.308] - End ****************************************************************

** [2017-10-30 10:53:27.308] - Begin **************************************************************
[LogID]: 144edc00-8ce4-44dd-9882-10be43610516
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 10:53:27.254
[ProcessID]: 11764
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 10:53:27.308] - End ****************************************************************

** [2017-10-30 10:58:42.320] - Begin **************************************************************
[LogID]: 59072f4c-84df-4ebd-8cc3-5c4beab9d721
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 10:58:42.315
[ProcessID]: 11764
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 10:58:42.320] - End ****************************************************************

** [2017-10-30 10:58:42.403] - Begin **************************************************************
[LogID]: 6b34b7b8-df01-4e2c-9f3e-e6dc6f5a4199
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 10:58:42.398
[ProcessID]: 11764
[ProcessName]: iisexpress
[ThreadID]: 22
** [2017-10-30 10:58:42.403] - End ****************************************************************

** [2017-10-30 11:30:26.528] - Begin **************************************************************
[LogID]: 22887db4-74f8-402c-94b3-7841101502c5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:30:26.453
[ProcessID]: 5992
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-10-30 11:30:26.528] - End ****************************************************************

** [2017-10-30 11:31:45.328] - Begin **************************************************************
[LogID]: 26a880e7-bf56-4022-af5b-161920781bd1
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:31:45.322
[ProcessID]: 5992
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 11:31:45.328] - End ****************************************************************

** [2017-10-30 11:37:27.078] - Begin **************************************************************
[LogID]: d1850977-aebb-4ab8-805c-584c1c07b32d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:37:27.014
[ProcessID]: 4748
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 11:37:27.078] - End ****************************************************************

** [2017-10-30 11:37:37.574] - Begin **************************************************************
[LogID]: 379f6ef4-72c6-44e9-a8db-3a8425905344
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:37:37.560
[ProcessID]: 4748
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 11:37:37.574] - End ****************************************************************

** [2017-10-30 11:44:07.317] - Begin **************************************************************
[LogID]: db3a9fae-1505-4770-a066-b8ae930eaa4a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:44:07.312
[ProcessID]: 4748
[ProcessName]: iisexpress
[ThreadID]: 14
** [2017-10-30 11:44:07.317] - End ****************************************************************

** [2017-10-30 11:44:07.332] - Begin **************************************************************
[LogID]: 5b37b522-533d-4c6e-8036-ad5c59402e7a
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:44:07.312
[ProcessID]: 4748
[ProcessName]: iisexpress
[ThreadID]: 23
** [2017-10-30 11:44:07.332] - End ****************************************************************

** [2017-10-30 11:49:42.259] - Begin **************************************************************
[LogID]: ac650b90-f831-43d3-a2c2-cd3b34080eba
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:49:42.203
[ProcessID]: 9728
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 11:49:42.259] - End ****************************************************************

** [2017-10-30 11:49:50.013] - Begin **************************************************************
[LogID]: edea04a0-a7d3-440c-bb77-340ae5e33755
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:49:49.999
[ProcessID]: 9728
[ProcessName]: iisexpress
[ThreadID]: 24
** [2017-10-30 11:49:50.013] - End ****************************************************************

** [2017-10-30 11:51:13.716] - Begin **************************************************************
[LogID]: 0c627e7a-4d89-4c7a-b49b-2b7894a00cef
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:51:13.645
[ProcessID]: 8020
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 11:51:13.716] - End ****************************************************************

** [2017-10-30 11:51:47.048] - Begin **************************************************************
[LogID]: 03ceba45-9872-46f3-8e34-0b12e3be480b
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:51:46.968
[ProcessID]: 16124
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 11:51:47.048] - End ****************************************************************

** [2017-10-30 11:54:30.478] - Begin **************************************************************
[LogID]: 7404428e-e348-45d6-a274-d22bde458f00
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:54:30.436
[ProcessID]: 12956
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 11:54:30.478] - End ****************************************************************

** [2017-10-30 11:55:41.411] - Begin **************************************************************
[LogID]: 18bf0b6f-2624-4275-b720-6fc127463ea6
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:55:41.406
[ProcessID]: 12956
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 11:55:41.411] - End ****************************************************************

** [2017-10-30 11:58:59.563] - Begin **************************************************************
[LogID]: a0d4f887-1601-429a-9092-41ea4b677d68
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:58:59.535
[ProcessID]: 12956
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 11:58:59.563] - End ****************************************************************

** [2017-10-30 11:59:00.138] - Begin **************************************************************
[LogID]: ef07caec-22d2-45bd-af86-32e84573d35d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 11:59:00.131
[ProcessID]: 12956
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 11:59:00.138] - End ****************************************************************

** [2017-10-30 12:01:56.724] - Begin **************************************************************
[LogID]: d10f50fa-4bd1-40c0-b5cc-a9aeb2657d04
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:01:56.695
[ProcessID]: 12956
[ProcessName]: iisexpress
[ThreadID]: 24
** [2017-10-30 12:01:56.724] - End ****************************************************************

** [2017-10-30 12:01:56.737] - Begin **************************************************************
[LogID]: a6b7bf64-c737-477b-86f5-de3de048e8b4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:01:56.720
[ProcessID]: 12956
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 12:01:56.737] - End ****************************************************************

** [2017-10-30 12:03:54.859] - Begin **************************************************************
[LogID]: ffb7dcf3-9a80-406f-bdc9-4948f70b2d1f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:03:54.816
[ProcessID]: 14572
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 12:03:54.859] - End ****************************************************************

** [2017-10-30 12:04:13.236] - Begin **************************************************************
[LogID]: 3bcf9b06-8b13-4837-bb47-29d08d9045fc
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:04:13.191
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 12:04:13.236] - End ****************************************************************

** [2017-10-30 12:04:28.832] - Begin **************************************************************
[LogID]: 76f08c19-6d24-4910-a91a-4b3b907fe741
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:04:28.827
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-10-30 12:04:28.832] - End ****************************************************************

** [2017-10-30 12:08:58.557] - Begin **************************************************************
[LogID]: 8d0b437a-d45f-4e62-8a96-77313ce36766
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:08:58.414
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 12:08:58.557] - End ****************************************************************

** [2017-10-30 12:08:58.577] - Begin **************************************************************
[LogID]: 1ec6086e-1990-469d-b58f-9af9b4600cfe
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:08:58.557
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 12:08:58.577] - End ****************************************************************

** [2017-10-30 12:14:46.010] - Begin **************************************************************
[LogID]: 2dac71f2-cc14-44ca-8c28-c08c2f26f402
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/product/detail/473
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 对象名 'PMDB..PIM_OutputTemplate' 无效。
<<Connection String>> : Data Source=.;Initial Catalog=IPP3;User Id=sa;Password=123456;
<<SQL Script>> : 
SELECT  TOP 1 Template FROM PMDB..PIM_OutputTemplate AS OT
					INNER JOIN  IPP3.DBO.Product AS P
        
					ON P.C3SysNo=OT.TargetSysNo
            INNER JOIN IPP3.DBO.Category3 AS C
            ON P.C3SysNo=C.SysNo
					WHERE OT.TemplateType=3  AND P.SysNo=@SysNo
  
<<SQL Parameter(s)>> :
@SysNo [Int32] : 473 [System.Int32]
 ---> System.Data.SqlClient.SqlException: 对象名 'PMDB..PIM_OutputTemplate' 无效。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteScalar()
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteScalar(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 113
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteScalar(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 119
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteScalar() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 365
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteScalar[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 370
   在 ECommerce.DataAccess.Product.ProductDA.GetProductCategoryTemplateStr(Int32 sysNo) 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Product\ProductDA.cs:行号 329
   在 ECommerce.DataAccess.Product.ProductDA.GetProductCategoryTemplatePropertys(Int32 sysNo) 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Product\ProductDA.cs:行号 341
   在 ECommerce.Facade.Product.ProductFacade.GetProductCategoryTemplatePropertys(Int32 SysNo) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductFacade.cs:行号 908
   在 ASP._Page_Views_Product_ProductDetail_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Product\ProductDetail.cshtml:行号 131
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:14:46.005
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 22
** [2017-10-30 12:14:46.010] - End ****************************************************************

** [2017-10-30 12:14:54.931] - Begin **************************************************************
[LogID]: cdc1ddd7-937f-4107-a1ae-a76b1b5c7190
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:14:54.924
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 25
** [2017-10-30 12:14:54.931] - End ****************************************************************

** [2017-10-30 12:14:55.616] - Begin **************************************************************
[LogID]: 2bf3aa90-a733-42c3-9d16-e3fa25e3cbd7
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:14:55.612
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 22
** [2017-10-30 12:14:55.616] - End ****************************************************************

** [2017-10-30 12:25:09.728] - Begin **************************************************************
[LogID]: 1950c263-e280-4cef-ae41-df4613890fda
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/tabstore/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/tabstore/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:25:09.718
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 12:25:09.728] - End ****************************************************************

** [2017-10-30 12:31:59.759] - Begin **************************************************************
[LogID]: c9f789ab-985c-47bf-9acc-e4df93485ad0
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:31:59.719
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 16
** [2017-10-30 12:31:59.759] - End ****************************************************************

** [2017-10-30 12:31:59.978] - Begin **************************************************************
[LogID]: 3f47bf94-6e08-4685-bc36-d6461cf3d5f4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:31:59.970
[ProcessID]: 11300
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 12:31:59.978] - End ****************************************************************

** [2017-10-30 12:54:33.683] - Begin **************************************************************
[LogID]: 7ae926fb-fa3f-434b-8ae6-d4784b99b131
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:54:33.076
[ProcessID]: 20744
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 12:54:33.683] - End ****************************************************************

** [2017-10-30 12:55:10.069] - Begin **************************************************************
[LogID]: 068a5429-d734-47b6-8c3f-effdabcf7a20
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:55:10.063
[ProcessID]: 20744
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-30 12:55:10.069] - End ****************************************************************

** [2017-10-30 12:56:55.091] - Begin **************************************************************
[LogID]: b71a2609-15f8-4647-837d-34e3fe5ece62
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:56:54.930
[ProcessID]: 20744
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 12:56:55.091] - End ****************************************************************

** [2017-10-30 12:56:55.098] - Begin **************************************************************
[LogID]: bf711990-ed5d-432b-a875-fb1b401c46d9
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:56:55.091
[ProcessID]: 20744
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 12:56:55.098] - End ****************************************************************

** [2017-10-30 12:57:15.272] - Begin **************************************************************
[LogID]: d8e95d3a-a7ad-4699-8b46-989b8a6433c1
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:57:15.263
[ProcessID]: 20744
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 12:57:15.272] - End ****************************************************************

** [2017-10-30 12:57:15.284] - Begin **************************************************************
[LogID]: 216c3e4e-433d-4ffa-a2f8-5b54105c1987
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 12:57:15.266
[ProcessID]: 20744
[ProcessName]: iisexpress
[ThreadID]: 20
** [2017-10-30 12:57:15.284] - End ****************************************************************

** [2017-10-30 13:04:00.605] - Begin **************************************************************
[LogID]: c7fa6185-81d2-4814-8a2d-30a0fcc12777
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: 127.0.0.1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 13:04:00.571
[ProcessID]: 20384
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-10-30 13:04:00.605] - End ****************************************************************

** [2017-10-30 13:04:00.693] - Begin **************************************************************
[LogID]: 9828d95b-06d3-40bb-b65b-04544118508b
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 13:04:00.681
[ProcessID]: 20384
[ProcessName]: iisexpress
[ThreadID]: 7
** [2017-10-30 13:04:00.693] - End ****************************************************************

** [2017-10-30 13:10:01.743] - Begin **************************************************************
[LogID]: 12a2375a-f890-47fb-bd4c-60fab27e00f5
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 13:10:01.716
[ProcessID]: 6840
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-30 13:10:01.743] - End ****************************************************************

** [2017-10-30 13:10:02.550] - Begin **************************************************************
[LogID]: eb8e262a-fe9e-4591-a666-8838c2f88055
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 13:10:02.544
[ProcessID]: 6840
[ProcessName]: iisexpress
[ThreadID]: 14
** [2017-10-30 13:10:02.550] - End ****************************************************************

** [2017-10-30 13:43:45.754] - Begin **************************************************************
[LogID]: 3ff87dc8-d459-47ac-99b3-20a275639ed4
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 13:43:45.155
[ProcessID]: 7316
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-10-30 13:43:45.754] - End ****************************************************************
******

** [2017-10-30 14:01:36.963] - Begin **************************************************************
[LogID]: 56252635-5968-4cc8-8ec5-535a9c4b1660
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/product/detail/473
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 对象名 'PMDB..PIM_OutputTemplate' 无效。
<<Connection String>> : Data Source=.;Initial Catalog=IPP3;User Id=sa;Password=123456;
<<SQL Script>> : 
SELECT  TOP 1 Template FROM PMDB..PIM_OutputTemplate AS OT
					INNER JOIN  IPP3.DBO.Product AS P
        
					ON P.C3SysNo=OT.TargetSysNo
            INNER JOIN IPP3.DBO.Category3 AS C
            ON P.C3SysNo=C.SysNo
					WHERE OT.TemplateType=3  AND P.SysNo=@SysNo
  
<<SQL Parameter(s)>> :
@SysNo [Int32] : 473 [System.Int32]
 ---> System.Data.SqlClient.SqlException: 对象名 'PMDB..PIM_OutputTemplate' 无效。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteScalar()
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteScalar(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 113
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteScalar(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 119
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteScalar() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 365
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteScalar[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 370
   在 ECommerce.DataAccess.Product.ProductDA.GetProductCategoryTemplateStr(Int32 sysNo) 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Product\ProductDA.cs:行号 329
   在 ECommerce.DataAccess.Product.ProductDA.GetProductCategoryTemplatePropertys(Int32 sysNo) 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Product\ProductDA.cs:行号 341
   在 ECommerce.Facade.Product.ProductFacade.GetProductCategoryTemplatePropertys(Int32 SysNo) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductFacade.cs:行号 908
   在 ASP._Page_Views_Product_ProductDetail_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Product\ProductDetail.cshtml:行号 131
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 14:01:36.946
[ProcessID]: 7316
[ProcessName]: iisexpress
[ThreadID]: 24
** [2017-10-30 14:01:36.963] - End ****************************************************************

** [2017-10-30 14:10:27.720] - Begin **************************************************************
[LogID]: 452861b6-a8d7-46b9-ada8-c0352f6b463f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 14:10:27.714
[ProcessID]: 7316
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-30 14:10:27.720] - End ****************************************************************

** [2017-10-30 14:10:29.358] - Begin **************************************************************
[LogID]: 6b48f447-add8-40f2-88e9-96440746b54d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-30 14:10:29.352
[ProcessID]: 7316
[ProcessName]: iisexpress
[ThreadID]: 19
** [2017-10-30 14:10:29.358] - End ****************************************************************
