
** [2017-10-17 19:20:48.017] - Begin **************************************************************
[LogID]: 5894cfbb-2a03-4999-b646-9cf5e61a4a67
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Views/Home/Index.cshtml
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Views/Home/Index.cshtml”。
   在 System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:20:47.877
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-17 19:20:48.017] - End ****************************************************************

** [2017-10-17 19:20:59.590] - Begin **************************************************************
[LogID]: cc390845-d6d7-4d1e-a990-cde01b8a77c3
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Error/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Error/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:20:59.590
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-17 19:20:59.590] - End ****************************************************************

** [2017-10-17 19:21:35.586] - Begin **************************************************************
[LogID]: 8e97f87e-4ae1-4c9b-b13f-58205757fd52
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:21:35.524
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-10-17 19:21:35.586] - End ****************************************************************

** [2017-10-17 19:21:35.586] - Begin **************************************************************
[LogID]: 2744131e-f9d6-4f9a-baaa-c58ad2bb3aec
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:21:35.586
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-17 19:21:35.586] - End ****************************************************************

** [2017-10-17 19:21:35.664] - Begin **************************************************************
[LogID]: 9ae37e15-833d-46c0-b1ed-eeeeeba33cca
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:21:35.649
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-17 19:21:35.664] - End ****************************************************************

** [2017-10-17 19:21:38.904] - Begin **************************************************************
[LogID]: 8e6a9d2e-9ed4-4299-a4b2-bec3eba18b77
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:21:38.904
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-17 19:21:38.904] - End ****************************************************************

** [2017-10-17 19:43:21.571] - Begin **************************************************************
[LogID]: c1213ab9-822a-4b78-9e6e-ea6b78e779f3
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:43:21.566
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 42
** [2017-10-17 19:43:21.571] - End ****************************************************************

** [2017-10-17 19:43:22.084] - Begin **************************************************************
[LogID]: 641d1cc7-5c84-4d65-902b-467df648bb44
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic2.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic2.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:43:22.080
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 33
** [2017-10-17 19:43:22.084] - End ****************************************************************

** [2017-10-17 19:43:22.164] - Begin **************************************************************
[LogID]: 6591a2a9-b137-47e2-a28e-5996990db349
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/pic3.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/pic3.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:43:22.080
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 34
** [2017-10-17 19:43:22.164] - End ****************************************************************

** [2017-10-17 19:43:22.910] - Begin **************************************************************
[LogID]: 48f968dd-8292-4f33-8e79-1046b12e275f
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-17 19:43:22.859
[ProcessID]: 7028
[ProcessName]: iisexpress
[ThreadID]: 43
** [2017-10-17 19:43:22.910] - End ****************************************************************
