
** [2017-09-20 22:38:41.584] - Begin **************************************************************
[LogID]: 47952619-af6c-4c85-85e9-08eeb8107850
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 22:38:41.394
[ProcessID]: 7632
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-20 22:38:41.584] - End ****************************************************************

** [2017-09-20 22:46:26.988] - Begin **************************************************************
[LogID]: da1f322c-8cfc-49da-a214-5eead9096403
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 22:46:26.822
[ProcessID]: 6744
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-20 22:46:26.988] - End ****************************************************************

** [2017-09-20 22:47:14.932] - Begin **************************************************************
[LogID]: 12f961ba-676e-4856-b3db-7ca3f38378f9
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 22:47:14.745
[ProcessID]: 8504
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-20 22:47:14.932] - End ****************************************************************

** [2017-09-20 22:47:54.820] - Begin **************************************************************
[LogID]: 99de07ea-b709-4319-949d-fbb524b62c41
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 22:47:54.694
[ProcessID]: 8428
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-20 22:47:54.820] - End ****************************************************************

** [2017-09-20 22:51:38.970] - Begin **************************************************************
[LogID]: 1516cbbd-819e-48f4-aa8e-2f1df5570f5d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 22:51:38.776
[ProcessID]: 6032
[ProcessName]: iisexpress
[ThreadID]: 12
** [2017-09-20 22:51:38.970] - End ****************************************************************

** [2017-09-20 22:53:04.636] - Begin **************************************************************
[LogID]: 55d6893f-6060-4c12-a37f-014b7cb10364
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 22:53:04.443
[ProcessID]: 828
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-20 22:53:04.636] - End ****************************************************************

** [2017-09-20 23:03:06.673] - Begin **************************************************************
[LogID]: 317aeefe-bdc1-4fa4-9c42-a27e469b892d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:03:06.565
[ProcessID]: 3508
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-20 23:03:06.673] - End ****************************************************************

** [2017-09-20 23:12:59.848] - Begin **************************************************************
[LogID]: 58473527-d0f8-49b9-a4cc-646af937c3b8
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/logo.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/logo.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:12:59.627
[ProcessID]: 11188
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-09-20 23:12:59.848] - End ****************************************************************

** [2017-09-20 23:22:44.884] - Begin **************************************************************
[LogID]: f0dd9229-ad24-42b9-b4cc-80ecde27883e
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=101.201.220.96\Centerdb02;database=IPP3;user id=sa;password=xinnuo@2016;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
 SELECT SysNo,PageID,PageType,PageTitle,PageDescription,PageKeywords,PageAdditionContent
FROM OverseaECommerceManagement.[dbo].[CategoryMetadataInfo] WITH(NOLOCK)
WHERE Status='A' 
      
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetAllSEOInfoList() 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 15
   在 ECommerce.Facade.Keyword.KeywordFacade.GetSEO(Int32 pageTypeID, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 24
   在 ASP._Page_Views_Home_Index_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Home\Index.cshtml:行号 22
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:22:44.833
[ProcessID]: 6112
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-20 23:22:44.884] - End ****************************************************************

** [2017-09-20 23:23:37.804] - Begin **************************************************************
[LogID]: e21e4871-ae4f-416e-be1c-dfd79773c798
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=101.201.220.96\Centerdb02;database=IPP3;user id=sa;password=xinnuo@2016;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
 SELECT SysNo,PageID,PageType,PageTitle,PageDescription,PageKeywords,PageAdditionContent
FROM OverseaECommerceManagement.[dbo].[CategoryMetadataInfo] WITH(NOLOCK)
WHERE Status='A' 
      
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   在 System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   在 System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetAllSEOInfoList() 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 15
   在 ECommerce.Facade.Keyword.KeywordFacade.GetSEO(Int32 pageTypeID, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 24
   在 ASP._Page_Views_Home_Index_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Home\Index.cshtml:行号 22
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:23:37.768
[ProcessID]: 7668
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-20 23:23:37.804] - End ****************************************************************

** [2017-09-20 23:23:37.804] - Begin **************************************************************
[LogID]: 009fe8d1-837e-4269-9602-0713b41d77f6
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: 127.0.0.1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=101.201.220.96\Centerdb02;database=IPP3;user id=sa;password=xinnuo@2016;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
 SELECT SysNo,PageID,PageType,PageTitle,PageDescription,PageKeywords,PageAdditionContent
FROM OverseaECommerceManagement.[dbo].[CategoryMetadataInfo] WITH(NOLOCK)
WHERE Status='A' 
      
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetAllSEOInfoList() 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 15
   在 ECommerce.Facade.Keyword.KeywordFacade.GetSEO(Int32 pageTypeID, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 24
   在 ASP._Page_Views_Home_Index_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Home\Index.cshtml:行号 22
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:23:37.768
[ProcessID]: 7668
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-20 23:23:37.804] - End ****************************************************************

** [2017-09-20 23:23:38.052] - Begin **************************************************************
[LogID]: e3fe9792-3bc3-4e34-9a40-f41ce330400c
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: 127.0.0.1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=101.201.220.96\Centerdb02;database=IPP3;user id=sa;password=xinnuo@2016;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
        SELECT 
          SysNo,
          Keyword
        FROM OverseaECommerceManagement.dbo.HotSearchKeyword WITH(NOLOCK)
        WHERE IsOnlineShow = 1
        AND PageType=@PageType AND PageID=@PageID
        ORDER BY Priority,SearchCount DESC
      
<<SQL Parameter(s)>> :
@PageType [Int32] : 0 [System.Int32]
@PageID [Int32] : 0 [System.Int32]
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetHotSearchKeyword(Int32 pageType, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 27
   在 ECommerce.Facade.Keyword.KeywordFacade.GetHotSearchKeyword(Int32 pageType, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 45
   在 ASP._Page_Views_Shared__Header_Middle_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Shared\_Header_Middle.cshtml:行号 30
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   在 ASP._Page_Views_Shared__Header_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Shared\_Header.cshtml:行号 12
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   在 ASP._Page_Views_Shared__Main_cshtml.Execute() 位置 c:\Users\martin\AppData\Local\Temp\Temporary ASP.NET Files\vs\2e546058\26a74f9\App_Web_qae3kjul.7.cs:行号 0
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   在 System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   在 System.Web.WebPages.WebPageBase.Write(HelperResult result)
   在 System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   在 System.Web.WebPages.WebPageBase.PopContext()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:23:38.049
[ProcessID]: 7668
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-20 23:23:38.052] - End ****************************************************************

** [2017-09-20 23:23:38.054] - Begin **************************************************************
[LogID]: 108869c7-17a9-4617-9b1e-3f9a92f37f81
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/
[UserHostAddress]: ::1
[Content]: ECommerce.Utility.DataAccess.Database.DbProvider.DataAccessException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
<<Connection String>> : data source=101.201.220.96\Centerdb02;database=IPP3;user id=sa;password=xinnuo@2016;connection reset=false;Timeout=30;connection lifetime=30; min pool size=0; max pool size=50
<<SQL Script>> : 
        SELECT 
          SysNo,
          Keyword
        FROM OverseaECommerceManagement.dbo.HotSearchKeyword WITH(NOLOCK)
        WHERE IsOnlineShow = 1
        AND PageType=@PageType AND PageID=@PageID
        ORDER BY Priority,SearchCount DESC
      
<<SQL Parameter(s)>> :
@PageType [Int32] : 0 [System.Int32]
@PageID [Int32] : 0 [System.Int32]
 ---> System.Data.SqlClient.SqlException: 在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: SQL Network Interfaces, error: 26 - 定位指定的服务器/实例时出错)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   在 System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   在 System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   在 System.Data.SqlClient.SqlConnection.Open()
   在 ECommerce.Utility.TransactionScopeConnections.GetOpenConnection(String connectionString, Func`1 creator, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility\Transaction\TransactionScopeConnections.cs:行号 143
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 34
   在 ECommerce.Utility.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 28
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 85
   --- 内部异常堆栈跟踪的结尾 ---
   在 ECommerce.Utility.DataAccess.DbHelper.ExecuteReader(String databaseName, CommandType cmdType, String cmdText, Int32 timeout, DbParameter[] commandParameters) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DbHelper.cs:行号 97
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteDataReader() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 396
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T,C](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 594
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty, Char splitter) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 637
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper, Boolean propertyNameIgnoreCase, Boolean skipNotExistProperty) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 631
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T](Action`2 manualMapper) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 625
   在 ECommerce.Utility.DataAccess.DataCommand.ExecuteEntityList[T]() 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\RLDB\DataCommand.cs:行号 619
   在 ECommerce.DataAccess.Keyword.KeywordDA.GetHotSearchKeyword(Int32 pageType, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.DataAccess\Keyword\KeywordDA.cs:行号 27
   在 ECommerce.Facade.Keyword.KeywordFacade.GetHotSearchKeyword(Int32 pageType, Int32 pageID) 位置 d:\Git\ql\01_Website\ECommerce.Service\Keyword\KeywordFacade.cs:行号 45
   在 ASP._Page_Views_Shared__Header_Middle_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Shared\_Header_Middle.cshtml:行号 30
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   在 ASP._Page_Views_Shared__Header_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Shared\_Header.cshtml:行号 12
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   在 System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   在 ASP._Page_Views_Shared__Main_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Shared\_Main.cshtml:行号 65
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   在 System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   在 System.Web.WebPages.WebPageBase.Write(HelperResult result)
   在 System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   在 System.Web.WebPages.WebPageBase.PopContext()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   在 System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-20 23:23:38.049
[ProcessID]: 7668
[ProcessName]: iisexpress
[ThreadID]: 9
** [2017-09-20 23:23:38.054] - End ****************************************************************
