
** [2017-10-31 21:26:16.741] - Begin **************************************************************
[LogID]: a56ebece-c046-4641-a1e2-771d3043b671
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:26:16.576
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-31 21:26:16.741] - End ****************************************************************

** [2017-10-31 21:26:19.455] - Begin **************************************************************
[LogID]: 68799008-ce73-4eed-8705-37b189ab69cb
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:26:19.447
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-31 21:26:19.455] - End ****************************************************************

** [2017-10-31 21:26:22.014] - Begin **************************************************************
[LogID]: f2e45285-0247-4503-8284-a547a8016794
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:26:22.007
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-31 21:26:22.014] - End ****************************************************************

** [2017-10-31 21:26:32.809] - Begin **************************************************************
[LogID]: 0947351b-2609-493a-b8e4-cbcfe8cf1fd7
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:26:32.802
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-31 21:26:32.809] - End ****************************************************************

** [2017-10-31 21:30:51.184] - Begin **************************************************************
[LogID]: 45d99d74-ecbc-4ecf-951e-fd023f2164d0
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Home/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Home/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:30:51.170
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 6
** [2017-10-31 21:30:51.184] - End ****************************************************************

** [2017-10-31 21:30:51.832] - Begin **************************************************************
[LogID]: cedb871c-5538-44c1-9f31-8827d4fa3397
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/Home/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/Home/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:30:51.823
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 17
** [2017-10-31 21:30:51.832] - End ****************************************************************

** [2017-10-31 21:31:19.817] - Begin **************************************************************
[LogID]: 79fe952a-f9c4-4279-9667-dd33be62b4ee
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/flag_usa.png
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/flag_usa.png”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:31:19.807
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 6
** [2017-10-31 21:31:19.817] - End ****************************************************************

** [2017-10-31 21:31:20.708] - Begin **************************************************************
[LogID]: 4abb3cf0-8e21-4051-a080-c089953dec5d
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.101
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-31 21:31:20.700
[ProcessID]: 25020
[ProcessName]: iisexpress
[ThreadID]: 17
** [2017-10-31 21:31:20.708] - End ****************************************************************
