
** [2017-10-25 10:02:57.286] - Begin **************************************************************
[LogID]: 8b9b9a4b-df24-4037-8b69-19d4b38bb99c
[Source]: ECWeb
[Category]: Application_Error
[Content]: System.ArgumentException: 路由集合中已存在名为“Web_Index”的路由。路由名称必须唯一。
参数名: name
   在 System.Web.Routing.RouteCollection.Add(String name, RouteBase item)
   在 ECommerce.UI.RouteConfig.RegisterRoutes(RouteCollection routes) 位置 d:\Git\ql\01_Website\ECommerce.UI\App_Start\RouteConfig.cs:行号 46
   在 ECommerce.UI.MvcApplication.Application_Start() 位置 d:\Git\ql\01_Website\ECommerce.UI\Global.asax.cs:行号 25
[ServerIP]: 192.168.4.129
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-25 10:02:57.255
[ProcessID]: 8252
[ProcessName]: iisexpress
[ThreadID]: 1
** [2017-10-25 10:02:57.286] - End ****************************************************************

** [2017-10-25 10:22:00.894] - Begin **************************************************************
[LogID]: ab7a46ec-8dfb-4a13-9588-fe68af5e73ad
[Source]: ECWeb
[Category]: Application_Error
[Content]: System.ArgumentException: 路由集合中已存在名为“Web_Index”的路由。路由名称必须唯一。
参数名: name
   在 System.Web.Routing.RouteCollection.Add(String name, RouteBase item)
   在 ECommerce.UI.RouteConfig.RegisterRoutes(RouteCollection routes) 位置 d:\Git\ql\01_Website\ECommerce.UI\App_Start\RouteConfig.cs:行号 46
   在 ECommerce.UI.MvcApplication.Application_Start() 位置 d:\Git\ql\01_Website\ECommerce.UI\Global.asax.cs:行号 25
[ServerIP]: 192.168.4.129
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-25 10:22:00.722
[ProcessID]: 1836
[ProcessName]: iisexpress
[ThreadID]: 1
** [2017-10-25 10:22:00.894] - End ****************************************************************

** [2017-10-25 10:22:51.887] - Begin **************************************************************
[LogID]: f8055c00-a608-497a-941e-66c9deae6a72
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.4.129
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-25 10:22:51.835
[ProcessID]: 2620
[ProcessName]: iisexpress
[ThreadID]: 11
** [2017-10-25 10:22:51.887] - End ****************************************************************

** [2017-10-25 10:23:00.276] - Begin **************************************************************
[LogID]: 2afd14fb-af09-4dac-8d77-e53c3618517e
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.4.129
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-25 10:22:58.076
[ProcessID]: 2620
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-25 10:23:00.276] - End ****************************************************************

** [2017-10-25 21:07:56.854] - Begin **************************************************************
[LogID]: 2254a246-e69c-4277-9841-3b506e1cb070
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.100
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-25 21:07:56.637
[ProcessID]: 13096
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-10-25 21:07:56.854] - End ****************************************************************

** [2017-10-25 21:08:39.118] - Begin **************************************************************
[LogID]: 884808f5-1e69-499e-b288-a73ddd702946
[Source]: ECWeb
[Category]: Application_Error
[RequestUrl]: http://localhost:9527/images/friendlink_1.jpg
[UserHostAddress]: ::1
[Content]: System.Web.HttpException (0x80004005): 未找到路径“/images/friendlink_1.jpg”的控制器或该控制器未实现 IController。
   在 System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   在 System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   在 System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   在 System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[ServerIP]: 192.168.1.100
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-10-25 21:08:39.112
[ProcessID]: 13096
[ProcessName]: iisexpress
[ThreadID]: 13
** [2017-10-25 21:08:39.118] - End ****************************************************************
