
** [2017-09-18 22:23:31.914] - Begin **************************************************************
[LogID]: 8634a573-f76a-4cbc-b146-539fa5ced64b
[Source]: ECWeb
[Category]: Application_Error
[Content]: System.IO.FileLoadException: 未能加载文件或程序集“Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed”或它的某一个依赖项。找到的程序集清单定义与程序集引用不匹配。 (异常来自 HRESULT:0x80131040)
文件名:“Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed”
   在 System.Net.Http.Formatting.JsonMediaTypeFormatter..ctor()
   在 System.Net.Http.Formatting.MediaTypeFormatterCollection.CreateDefaultFormatters()
   在 System.Net.Http.Formatting.MediaTypeFormatterCollection..ctor()
   在 System.Web.Http.HttpConfiguration.DefaultFormatters()
   在 System.Web.Http.HttpConfiguration..ctor(HttpRouteCollection routes)
   在 System.Web.Http.GlobalConfiguration.<.cctor>b__0()
   在 System.Lazy`1.CreateValue()
   在 System.Lazy`1.LazyInitValue()
   在 System.Lazy`1.get_Value()
   在 System.Web.Http.GlobalConfiguration.get_Configuration()
   在 ECommerce.UI.MvcApplication.Application_Start() 位置 d:\Git\ql\01_Website\ECommerce.UI\Global.asax.cs:行号 23

=== 预绑定状态信息 ===
日志: DisplayName = Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
 (Fully-specified)
日志: Appbase = file:///D:/Git/ql/01_Website/ECommerce.UI/
日志: 初始 PrivatePath = D:\Git\ql\01_Website\ECommerce.UI\bin
调用程序集: System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35。
===
日志: 此绑定从 default 加载上下文开始。
日志: 正在使用应用程序配置文件: D:\Git\ql\01_Website\ECommerce.UI\web.config
日志: 使用主机配置文件: C:\Users\martin\Documents\IISExpress\config\aspnet.config
日志: 使用 C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config 的计算机配置文件。
日志: 策略后引用: Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
日志: 尝试下载新的 URL file:///C:/Users/martin/AppData/Local/Temp/Temporary ASP.NET Files/vs/2e546058/26a74f9/Newtonsoft.Json.DLL。
日志: 尝试下载新的 URL file:///C:/Users/martin/AppData/Local/Temp/Temporary ASP.NET Files/vs/2e546058/26a74f9/Newtonsoft.Json/Newtonsoft.Json.DLL。
日志: 尝试下载新的 URL file:///D:/Git/ql/01_Website/ECommerce.UI/bin/Newtonsoft.Json.DLL。
警告: 比较程序集名称时发生不匹配: 主版本
错误: 未能完成程序集的安装(hr = 0x80131040)。探测终止。

[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-18 22:23:31.105
[ProcessID]: 12588
[ProcessName]: iisexpress
[ThreadID]: 1
** [2017-09-18 22:23:31.914] - End ****************************************************************

** [2017-09-18 22:28:10.884] - Begin **************************************************************
[LogID]: 92417ba3-9f49-4962-908a-9d490aabfc4a
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/midcategory/139562
[UserHostAddress]: ::1
[Content]: SolrNet.Exceptions.SolrConnectionException: 无法连接到远程服务器 ---> System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.16.236.140:8888
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetResponse()
   在 HttpWebAdapters.Adapters.HttpWebRequestAdapter.GetResponse()
   在 SolrNet.Impl.SolrConnection.GetResponse(IHttpWebRequest request)
   在 SolrNet.Impl.SolrConnection.Get(String relativeUrl, IEnumerable`1 parameters)
   --- 内部异常堆栈跟踪的结尾 ---
   在 SolrNet.Impl.SolrConnection.Get(String relativeUrl, IEnumerable`1 parameters)
   在 SolrNet.Impl.SolrQueryExecuter`1.Execute(ISolrQuery q, QueryOptions options)
   在 SolrNet.Impl.SolrBasicServer`1.Query(ISolrQuery query, QueryOptions options)
   在 SolrNet.Impl.SolrServer`1.Query(ISolrQuery query, QueryOptions options)
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearcher`2.GetSearchResult(SearchCondition condition, ISolrOperations`1 solr) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearcher.cs:行号 63
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearcher`2.GetSearchResult(SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearcher.cs:行号 32
   在 ECommerce.Utility.DataAccess.SearchEngine.Searcher`1.Query(SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Searcher.cs:行号 35
   在 ECommerce.Utility.DataAccess.SearchEngine.Solr.SolrSearchProvider.Query[Result](SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngine\Solr\SolrSearchProvider.cs:行号 39
   在 ECommerce.Utility.DataAccess.SearchEngineManager.Query[T](SearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Utility.DataAccess\SearchEngineManager.cs:行号 27
   在 ECommerce.Facade.Product.ProductSearchFacade.GetProductSearchResultBySolr(ProductSearchCondition condition) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductSearchFacade.cs:行号 511
   在 ECommerce.Facade.Product.ProductSearchFacade.GetProductSearchResult(SolrProductQueryVM vm) 位置 d:\Git\ql\01_Website\ECommerce.Service\Product\ProductSearchFacade.cs:行号 51
   在 ASP._Page_Views_Catalog_MidCategory_cshtml.Execute() 位置 d:\Git\ql\01_Website\ECommerce.UI\Views\Catalog\MidCategory.cshtml:行号 35
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   在 System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   在 System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   在 System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   在 System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   在 System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   在 System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-18 22:28:10.810
[ProcessID]: 7832
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-18 22:28:10.884] - End ****************************************************************

** [2017-09-18 22:31:51.356] - Begin **************************************************************
[LogID]: 6376aa54-cb6f-4953-9762-f161787425e5
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/store
[UserHostAddress]: ::1
[Content]: System.ArgumentException: 对于“ECommerce.UI.Controllers.StoreController”中方法“System.Web.Mvc.ActionResult Index(Int32, System.Nullable`1[System.Int32], Boolean)”的不可以为 null 的类型“System.Int32”的参数“SellerSysNo”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters
   在 System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methodInfo)
   在 System.Web.Mvc.ReflectedActionDescriptor.<>c__DisplayClass1.<Execute>b__0(ParameterInfo parameterInfo)
   在 System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-18 22:31:51.352
[ProcessID]: 7832
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-18 22:31:51.356] - End ****************************************************************

** [2017-09-18 22:32:00.200] - Begin **************************************************************
[LogID]: 71298d36-ef98-4e9f-8c90-9069e5d72181
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/store/index
[UserHostAddress]: ::1
[Content]: System.ArgumentException: 对于“ECommerce.UI.Controllers.StoreController”中方法“System.Web.Mvc.ActionResult Index(Int32, System.Nullable`1[System.Int32], Boolean)”的不可以为 null 的类型“System.Int32”的参数“SellerSysNo”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters
   在 System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methodInfo)
   在 System.Web.Mvc.ReflectedActionDescriptor.<>c__DisplayClass1.<Execute>b__0(ParameterInfo parameterInfo)
   在 System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-18 22:32:00.197
[ProcessID]: 7832
[ProcessName]: iisexpress
[ThreadID]: 19
** [2017-09-18 22:32:00.200] - End ****************************************************************

** [2017-09-18 22:32:26.981] - Begin **************************************************************
[LogID]: aaceadfd-3c20-44ed-beb7-d35a48827b76
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/Store/Index
[UserHostAddress]: ::1
[Content]: System.ArgumentException: 对于“ECommerce.UI.Controllers.StoreController”中方法“System.Web.Mvc.ActionResult Index(Int32, System.Nullable`1[System.Int32], Boolean)”的不可以为 null 的类型“System.Int32”的参数“SellerSysNo”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters
   在 System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methodInfo)
   在 System.Web.Mvc.ReflectedActionDescriptor.<>c__DisplayClass1.<Execute>b__0(ParameterInfo parameterInfo)
   在 System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-18 22:32:26.978
[ProcessID]: 7832
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-18 22:32:26.981] - End ****************************************************************

** [2017-09-18 22:33:10.232] - Begin **************************************************************
[LogID]: 3704c021-8ae6-4710-8ba4-32d9b1158a4c
[Source]: ECWeb
[Category]: Portal_Exception
[RequestUrl]: http://localhost:9527/Store/Index
[UserHostAddress]: ::1
[Content]: System.ArgumentException: 对于“ECommerce.UI.Controllers.StoreController”中方法“System.Web.Mvc.ActionResult Index(Int32, System.Nullable`1[System.Int32], Boolean)”的不可以为 null 的类型“System.Int32”的参数“SellerSysNo”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters
   在 System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methodInfo)
   在 System.Web.Mvc.ReflectedActionDescriptor.<>c__DisplayClass1.<Execute>b__0(ParameterInfo parameterInfo)
   在 System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   在 System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
[ServerIP]: 192.168.1.102
[ServerName]: MARTINPERSONCOM
[ServerTime]: 2017-09-18 22:33:10.228
[ProcessID]: 7832
[ProcessName]: iisexpress
[ThreadID]: 10
** [2017-09-18 22:33:10.232] - End ****************************************************************
