<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.VendorPortal.UserRoleAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:vendor="clr-namespace:ECCentral.Portal.UI.ExternalSYS.UserControls.VendorPortal"
    mc:Ignorable="d"
    >
    <UserControl.Resources>

    </UserControl.Resources>
    <ovsControls:FunctionPanel>
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Header="基本角色信息" IsExpanded="True" Grid.Row="0">
                    <Grid Margin="20 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="角色编号" />
                        <TextBox x:Name="RoleSysNo"  Grid.Row="0" Grid.Column="1" Text="{Binding RoleSysNo, Mode=TwoWay}" IsReadOnly="True" Width="120" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="角色名称" />
                        <TextBox x:Name="RoleName"  Grid.Row="0" Grid.Column="3" Text="{Binding RoleName, Mode=TwoWay}"  Width="120"  HorizontalAlignment="Left" />
                    </Grid>

                </toolkit:Expander>
                <toolkit:Expander Header="权限信息" IsExpanded="True" Grid.Row="1">
                    <Grid Margin="20 0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="可分配权限" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="已设置权限" HorizontalAlignment="Center" />
                            <vendor:UCTreeView Grid.Row="1" Grid.Column="0"   x:Name="tvSource" Height="380" Width="380" Margin="0 5 0 5" />
                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" >
                            <Button x:Name="btnSelect"   Click="btnSelect_Click" VerticalAlignment="Center" Margin="0 100 0 10"  Tag="/Themes/Default/Icons/Button/right.png" />
                            <Button x:Name="btnClear"  Click="btnClear_Click" VerticalAlignment="Center" Margin="0 10 0 10" Tag="/Themes/Default/Icons/Button/left.png" />
                        </StackPanel>
                            <vendor:UCTreeView Grid.Row="1" Grid.Column="2"  x:Name="tvTarget" Height="380" Width="380" Margin="0 5 0 5"/>
                    </Grid>
                </toolkit:Expander>
                <StackPanel Margin="20 0" Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="btnSave" Content="保存"  Click="btnSave_Click"  Tag="/Themes/Default/Icons/Button/crd.req.png" />
                    <Button x:Name="btnVoid" Content="作废" Click="btnVoid_Click"  Tag="/Themes/Default/Icons/Button/save.png" />
                    <Button x:Name="btnValid" Content="生效" Click="btnValid_Click"  Tag="/Themes/Default/Icons/Button/save.png" />
                </StackPanel>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</UserControl>
