<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Newegg.Oversea.Silverlight.ControlPanel.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NeweggCentralConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=S1DSQL07\D2whp01;Initial Catalog=NeweggCentral;Persist Security Info=True;User ID=NCDbo;Password=QC@4NCDbo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=S1DSQL07\D2whp01;Initial Catalog=NeweggCentral;Persist Security Info=True;User ID=NCDbo;Password=QC@4NCDbo</Value>
    </Setting>
  </Settings>
</SettingsFile>