<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><%=PageTitle%></title>
    <style type="text/css">
        BODY
        {
            font-size: 9pt;
            background-color: #D4DBE5;
            scrollbar-face-color: #e1dde6;
            scrollbar-highlight-color: #6c6c90;
            scrollbar-shadow-color: #A08EAE;
            scrollbar-3dlight-color: #A08EAE;
            scrollbar-arrow-color: #240024;
            scrollbar-track-color: #e1dde6;
            scrollbar-darkshadow-color: #48486c;
            scrollbar-base-color: #e1dde6;
        }

        TABLE
        {
            font-size: 9pt;
        }

        body, table, div
        {
            color: #31415A;
            font-family: "Arial",Helvetica, "宋体",Tahoma,Verdana,sans-serif;
        }

        A:link
        {
            color: #800080;
        }

        A:visited
        {
            color: #800080;
        }

        A:active
        {
            color: #800080;
        }

        A:hover
        {
            color: #E67802;
            text-decoration: underline;
        }

        A
        {
            text-decoration: none;
        }

        .DataGridHead
        {
            background-color: #5D7B9D;
            color: White;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        .tbl
        {
            border: 0;
            background-color: #5D7B9D;
        }

        .tblrow
        {
            height: 18px;
            background-color: #D4DBE5;
        }

        .tblsumrow
        {
            background-color: #9CF;
            text-align: center;
            font-weight: bold;
        }

        .DataGridBorder
        {
            border-right: #5D7B9D 1px solid;
            border-top: #5D7B9D 1px solid;
            border-left: #5D7B9D 1px solid;
            border-bottom: #5D7B9D 1px solid;
            background-color: #EEE;
        }

        .AlternatingColor
        {
            background-color: #CCC;
        }

        .SelectedItem
        {
            background-color: Yellow;
        }

        .DataGridPager
        {
            color: Navy;
            text-align: right;
            font-weight: bold;
        }

        .title
        {
            font-size: 13pt;
            font-weight: bold;
            text-align: center;
        }

        .pager
        {
            page-break-after: always;
        }

        .print_head
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
        }

        .print_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
        }

        .RMAprint_body
        {
            border-right: black 1px double;
            padding-right: 1px;
            border-top: black 1px double;
            padding-left: 1px;
            padding-bottom: 1px;
            margin: 1px;
            border-left: black 1px double;
            padding-top: 1px;
            border-bottom: black 1px double;
            border-collapse: collapse;
            font-size: small;
        }

        .l-col
        {
            background: #5A6B7D;
            width: 124px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 450px;
        }

        .r-col
        {
            background: #D4DBE5;
            text-align: left;
            height: 490px;
        }

        .bodyblock
        {
            padding-right: 0;
            padding-left: 0;
            background: #D4DBE5;
            padding-bottom: 0;
            width: 100%;
            padding-top: 0;
            position: relative;
        }

        .R_col_div
        {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            min-height: 480px;
            background-color: #D4DBE5;
            nowrap: nowrap;
            min-width: 80%;
        }

        .inputBtn
        {
            border-right: #2a425c 2px solid;
            border-top: #7f97b2 2px solid;
            font-size: 11px;
            background: #5d7b9d;
            margin: 0 20px 0 0;
            border-left: #7f97b2 2px solid;
            width: 90px;
            cursor: pointer;
            color: #fff;
            border-bottom: #2a425c 2px solid;
            font-family: Tohoma,Verdana,Helvetica,sans-serif;
            height: 20px;
        }

        .MenuList h4
        {
            padding-left: 20px;
            margin: 0;
            nowrap: nowrap;
        }

        .MenuList ul
        {
            padding: 10px 0;
            margin: 0;
        }

        .MenuList li
        {
            background: url(../Images/item.gif) no-repeat left;
            padding: 2px 0 2px 15px;
            list-style-type: none;
            line-height: 25px;
            nowrap: nowrap;
        }

        .MenuList table
        {
            border-width: 0;
        }

        .MenuList td
        {
            border: 0;
            vertical-align: top;
            border-bottom-color: #ccc;
            border-right-color: #ccc;
            border-top-color: #ccc;
            border-left-color: #ccc;
        }
    </style>
    <script src="../../../Javascript/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function AdjustTableColumns(t1, t2) {
            var table1Header = $("#" + t1 + " tr:first td");
            $("#" + t2 + " tr:first td").each(function (index, item) {
                $(item).css("width", $(table1Header[index]).width() + "px");
            });
        }

        $(function () {
            AdjustTableColumns("tableBody", "tbPOItemsSummary");
            AdjustTableColumns("gvEimsInvoice", "tbEimsSummary");
        });
    </script>
</head>
<body onload="window.print();">
    <div id="emailContent">
        <!--************供应商信息*********-->
        <center>
            <table class="print_head" id="tableHead" width="90%">
                <tr>
                    <td align="center" colspan="3">
                        <font size="4"><strong><%=PrintTitle%>
                        </strong></font>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr align="center">
                                <th style="text-align: left;">
                                    <b>单据编号： </b>
                                </th>
                                <td align="left">
                                    <span style="text-align: left;"><%=SysNo%></span>
                                </td>
                                <th style="text-align: left;">
                                    <b>实际生效日期： </b>
                                </th>
                                 <td align="left">
                                    <span style="text-align: left;"><%=RealBeginDate%></span>
                                </td>
                                <th style="text-align: left;">
                                    <b>开始日期： </b>
                                </th>
                                <td align="left">
                                    <span style="text-align: left;"><%=BeginDate%></span>
                                </td>
                                <th style="text-align: left;">
                                    <b>结束日期： </b>
                                </th>
                                <td align="left">
                                    <span style="text-align: left;"><%=EndDate%></span>
                                </td>
                            </tr>
                            <tr align="center">
                                <th style="text-align: left;">
                                    <b>部门： </b>
                                </th>
                                <td></td>
                                <th style="text-align: left;">
                                    <b>商品组： </b>
                                </th>
                                <td></td>
                                <th style="text-align: left;">
                                    <b>制单日期： </b>
                                </th>
                                <td align="left">
                                    <span style="text-align: left;"><%=BillInDate%></span>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </center>

        <hr />
        <!--************商品信息*********-->
        <center>
            <table width="90%" id="Table3">
                <tr valign="top">
                    <td>
                        <table id="tableBody" width="100%" border="1" class="print_body">
                            <tr>
                                <td align="center" style="font-size: 13px">
                                    <strong>商品编号 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>商品名称 </strong>
                                </td>

                                <%IF_BEGIN ID=IsSalePrice%>
                                <td align="center" style="font-size: 13px">
                                    <strong>零售原价 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>零售新价 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>市场原价</strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>市场新价</strong>
                                </td>
                                <%IF_END ID=IsSalePrice%>
                                

                                <%IF_BEGIN ID=IsPurchasePrice%>                                
                                <td align="center" style="font-size: 13px">
                                    <strong>采购原价 </strong>
                                </td>
                                <td align="center" style="font-size: 13px">
                                    <strong>采购新价 </strong>
                                </td>
                                <%IF_END ID=IsPurchasePrice%>

                                 <td align="center" style="font-size: 13px">
                                    <strong>变价差额 </strong>
                                </td>
                            </tr>
                            <%TABLE_ROWS_BEGIN ID=ProductList%>
                            <tr>
                                <td style="font-size: 13px" align="left"><%=ProductID%>
                                </td>
                                <td style="font-size: 13px" align="left"><%=ProductName%>
                                </td>

                                <%IF_BEGIN ID=IsSalePrice%>
                                <td style="font-size: 13px" align="left"><%=OldPrice%>
                                </td>
                                <td align="left" style="font-size: 13px"><%=NewPrice%>
                                </td>
                                <td align="left" style="font-size: 13px"><%=OldShowPrice%>
                                </td>
                                <td align="left" style="font-size: 13px"><%=NewShowPrice%>
                                </td>
                                <td align="left" style="font-size: 13px"><%=DiffPrice%>
                                </td>
                                <%IF_END ID=IsSalePrice%>

                                 <%IF_BEGIN ID=IsPurchasePrice%>
								<td align="left" style="font-size: 13px"><%=OldInstockPrice%>
                                </td>
                                <td align="left" style="font-size: 13px"><%=NewInstockPrice%>
                                </td>
                                <td align="left" style="font-size: 13px"><%=DiffInstockPrice%>
                                </td>
                                <%IF_END ID=IsPurchasePrice%>                                
                            </tr>
                            <%TABLE_ROWS_END ID=ProductList%>
							<tr>
                                <td><strong>部门经理审核</strong>
                                </td>
                                <%IF_BEGIN ID=IsPurchasePrice%>
								<td>&nbsp;</td>
                                <%IF_END ID=IsPurchasePrice%>
                                <%IF_BEGIN ID=IsSalePrice%>
                                <td colspan="3">&nbsp;</td>
                                <%IF_END ID=IsSalePrice%>
								<td><strong>分管总经理审批</strong></td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table border="0" style="width: 90%; grid-row-align: center; border-color: transparent">
                <tr>
                    <td style="text-align: left; font-size: 13px">申报人：
                    </td>
                    <td style="text-align: left; font-size: 13px">制单人：
                    </td>
                    <td style="text-align: left; font-size: 13px">复核人：
                    </td>
                </tr>
            </table>

        </center>
        <!--************尾部*********-->

    </div>
</body>
</html>
