<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PromotionCalculateProcessor,PromotionActivityJobProcessor相对于两个Adapter，直接为外部提供调用入口。&#xD;&#xA;">
    <Position X="3.428" Y="5.916" Height="0.427" Width="4.231" />
  </Comment>
  <Class Name="ECCentral.Service.MKT.BizProcessor.Promotion.Processors.ComboProcessor">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAkAAAAIAAAAAAAAAAAAAAAAAAQEAAAAAAAAACAAA=</HashCode>
      <FileName>Promotion\Processors\ComboProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.PromotionCalculateProcessor">
    <Position X="3.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promotion\PromotionCalculateProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.CountdownProcessor">
    <Position X="11" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACIAAAAAAAAAAAAAAAAAAQEAAAAAAAAACAAA=</HashCode>
      <FileName>Promotion\Processors\CountdownProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.CouponsProcessor" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQoAkAAECIAAAACAAAAAAIKoAgACQAAAAAAAGJACAAA=</HashCode>
      <FileName>Promotion\Processors\CouponsProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.GroupBuyingProcessor">
    <Position X="9" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACIAAAAAAAAAAAAAAAAAAQEAAAAAAAAACAAA=</HashCode>
      <FileName>Promotion\Processors\GroupBuyingProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.SaleGiftProcessor">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAkEAACIAAAAAAAAAAAAIAAAACQEAAAAACAAACAAA=</HashCode>
      <FileName>Promotion\Processors\SaleGiftProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.PromotionActivityJobProcessor">
    <Position X="6" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promotion\PromotionActivityJobProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.MKT.BizProcessor.CalculateBaseProcessor" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAgAAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Promotion\Processors\CalculateBaseProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ECCentral.Service.MKT.BizProcessor.IPromotionActivityJob">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promotion\IPromotionActivityJob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECCentral.Service.MKT.BizProcessor.IPromotionCalculate">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promotion\IPromotionCalculate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>