<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1267" viewPortTop="0" zoom="100">
    <Root_XmlElement left="2408" top="2566" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1">
        <Sequence_XmlElement left="8334" top="2566" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
            <MailConfiguration_XmlElement left="14260" top="2566" width="5291" height="2831" selected="0" zOrder="9" index="0" expanded="1">
                <Template_XmlElement left="20185" top="2566" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1" />
            </MailConfiguration_XmlElement>
        </Sequence_XmlElement>
    </Root_XmlElement>
    <MailTemplate_XmlComplexType left="2322" top="6090" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="1" />
</XSDDesignerLayout>