<configuration>
  <system.serviceModel>

    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_Service" closeTimeout="00:05:00"
          openTimeout="00:05:00" receiveTimeout="00:05:00" sendTimeout="00:05:00"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="ProfileService" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="ConfigurationService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>

    <client>
      <endpoint address="../Service/Framework/V50/ProfileService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="ProfileService.IProfileV40" name="ProfileService_Custom" />
      <endpoint address="../Service/Framework/V50/ConfigurationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="ConfigurationService.IConfigurationServiceV40" name="ConfigurationService_Custom" />
      <endpoint address="../Service/Framework/V50/QueryLogConfigService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="QueryLogConfigService.IQueryLogConfig" name="BasicHttpBinding_IQueryLogConfig" />
      <endpoint address="../Service/Framework/V50/QueryLogService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="QueryLogService.IQueryLogEntry" name="BasicHttpBinding_IQueryLogEntry" />
      <endpoint address="../Service/Framework/V50/MaintainLogConfigService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="MaintainLogConfigService.IMaintainLogConfig" name="BasicHttpBinding_IMaintainLogConfig" />
      <endpoint address="../Service/Framework/V50/LogService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_Service" contract="LoggingService.IWriteLog"
        name="BasicHttpBinding_IWriteLog" />
      <endpoint address="../Service/Framework/V50/CommonService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="CommonService.ICommonServiceV40" name="CommonServiceService_Custom" />
      <endpoint address="../Service/Framework/V50/KeystoneAuthService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service"
        contract="KeystoneAuthService.IKeystoneAuthV41" name="KeystoneAuthService_Custom" />
      
    </client>
  </system.serviceModel>
</configuration>
