<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.IM.ProductAttachmentInfo">
    <Position X="1.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>IM\Product\ProductAttachmentInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.ProductBasicInfo">
    <Position X="10" Y="3" Width="2" />
    <AssociationLine Name="ProductProperties" Type="ECCentral.BizEntity.IM.PropertyValueInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAJAAAQAAkAAAAAQCAAAIACSgAEAAAAAABAAAABAAA=</HashCode>
      <FileName>IM\Product\ProductBasicInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCategoryInfo" />
      <Property Name="ProductBrandInfo" />
      <Property Name="ProductDimensionInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductProperties" />
      <Property Name="ProductAccessories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.IM.ProductCommonInfo">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="ProductBasicInfo" Type="ECCentral.BizEntity.IM.ProductBasicInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.812" />
        <Point X="7.518" Y="1.812" />
        <Point X="7.518" Y="4.418" />
        <Point X="10" Y="4.418" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.256" Y="0.716" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductWarrantyInfo" Type="ECCentral.BizEntity.IM.ProductWarrantyInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.575" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IM\Product\ProductCommonInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductBasicInfo" />
      <Property Name="ProductWarrantyInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.ProductDimensionInfo">
    <Position X="14" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAEBAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IM\Product\ProductDimensionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.IM.ProductInfo">
    <Position X="4.25" Y="3.5" Width="2.5" />
    <AssociationLine Name="ProductPriceInfo" Type="ECCentral.BizEntity.IM.ProductPriceInfo" FixedFromPoint="true">
      <Path>
        <Point X="5.562" Y="6.656" />
        <Point X="5.562" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.43" Y="0.266" Height="0.182" Width="1.422" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductAttachmentList" Type="ECCentral.BizEntity.IM.ProductAttachmentInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4" />
        <Point X="2.375" Y="4" />
        <Point X="2.375" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.69" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACACgAAAAABAAEAAAAAAAAAAQAAgAAIQAASAAAIAAA=</HashCode>
      <FileName>IM\Product\ProductInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductPriceInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductAttachmentList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.ProductPriceInfo" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAiAQAAAAAEAgACAAAAAIAAAAAIAiAAAEIAQAAABAAA=</HashCode>
      <FileName>IM\Product\ProductPriceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.ProductWarrantyInfo" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IM\Product\ProductWarrantyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.IM.AccessoryInfo">
    <Position X="14" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IM\Accessory\AccessoryInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.BrandInfo" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiQAAAEAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>IM\Brand\BrandInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.CategoryInfo" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAgEAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IM\Category\CategoryInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.PropertyInfo" Collapsed="true">
    <Position X="14" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IM\Property\PropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.IM.PropertyValueInfo">
    <Position X="9" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAABAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IM\Property\PropertyValueInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>