<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fbdda35-0319-499e-b441-285fe418ed74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:777/Service/Framework/V50/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="599c4f48-e6e0-4dc9-a88d-b6636945610a" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="6512cead-5ef3-4591-8d1d-66f041e9da9b" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="37d70db1-f039-46da-9524-a8744853bc7f" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="7a41aea4-84cb-4a3e-8a2d-b35dee548090" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="cce68b51-7867-454f-9e8c-da076d86137b" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="95481c30-4c4c-49bb-b058-473c812bde54" SourceId="1" SourceUrl="http://localhost:777/Service/Framework/V50/ConfigurationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>