<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.Service.Customer.BizProcessor.CSProcessor">
    <Position X="14" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAABAgAAEAAAAgAAAEAAAA=</HashCode>
      <FileName>CSProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.CallsEventsProcessor">
    <Position X="14" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAgAAAAAAAAAAAAAAABAAAAAAAAEAAAIAAAAAAAAE=</HashCode>
      <FileName>CallsEventsProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.CustomerProcessor">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAAEAAAAAAAIEABAAAAAAAAAAAEQAAkgAA=</HashCode>
      <FileName>Customer\CustomerProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.ExperienceProcessor" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\ExperienceProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.FPCheckItemProcessor">
    <Position X="15.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FPCheckProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.FPCheckProcessor">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FPCheckProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.GiftProcessor">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAQABAAEAgBAAABIAAAAAAAEAgAAAQAAI=</HashCode>
      <FileName>Customer\GiftProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.OrderCheckItemProcessor">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAACAAAAAAAAAAAABAAAAAAAAAAAAAEBAAIgA=</HashCode>
      <FileName>OrderCheckProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.OrderCheckMasterProcessor">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OrderCheckProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.RefundRequestProcessor">
    <Position X="14" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RefundRequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.ShipTypeSMSProcessor">
    <Position X="14" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipTypeSMSProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.SMSProcessor">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SMSProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.SMSTemplateProcessor">
    <Position X="15.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSTemplateProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.RankProcessor">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAARAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\RankProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.PrepayProcessor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\PrepayProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.PointProcessor" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIEAAAAIAAAAAAAAAAACAAIAAAAAgAACAA=</HashCode>
      <FileName>Customer\PointProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.ShippingAddressProcessor">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAYAAAAAgAAAAAAgQAAAAAAAA=</HashCode>
      <FileName>Customer\ShippingAddressProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.CustomerRightProcessor">
    <Position X="5.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Customer\CustomerRightProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.AgentProcessor">
    <Position X="8.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\AgentProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.AccountPeridProcessor">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgBgAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAIA=</HashCode>
      <FileName>Customer\AccountPeridProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Customer.BizProcessor.ValueAddedTaxProcessor">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Customer\ValueAddedTaxProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>