<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="void ProcessSyncCommissionSettlement()&#xD;&#xA;{&#xD;&#xA;   for (int i = 0; i &lt; this.workItemList.Count; i++)&#xD;&#xA;  {&#xD;&#xA;      this.workItemList[i].DoWork();&#xD;&#xA;  }&#xD;&#xA;}">
    <Position X="4.302" Y="0.5" Height="1.156" Width="2.679" />
  </Comment>
  <Class Name="IPPOversea.Invoicemgmt.SyncCommissionSettlement.Biz.BizFacadeManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biz\BizFacadeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPPOversea.Invoicemgmt.SyncCommissionSettlement.Biz.SyncCommissionSettlementManager">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAABCAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biz\SyncCommissionSettlement\SyncCommissionSettlementManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="workItemList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IPPOversea.Invoicemgmt.SyncCommissionSettlement.Biz.SyncDataWorkItem">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAACAAAABAAAAEQAAABAAgAAAA=</HashCode>
      <FileName>Biz\SyncCommissionSettlement\WorkItem\SyncDataWorkItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IPPOversea.Invoicemgmt.SyncCommissionSettlement.Biz.IWorkItem">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Biz\IWorkItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>