<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.BizEntity.RMA.RefundBalanceInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSIAAAEACAQAgAAAIAACAAAEAEAhAAAAIAQAAEACAA=</HashCode>
      <FileName>RMA\Refund\RefundBalanceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RefundInfo" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADEIAkEACAQkgAAACQAAIABAgGCB4AAAIBSAAEAKAA=</HashCode>
      <FileName>RMA\Refund\RefundInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RefundItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RefundItemInfo" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQBAAAAAEAABAAAIAAgACAkAAAAAiACkBBAAA=</HashCode>
      <FileName>RMA\Refund\RefundItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.CustomerContactInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YACgAAAAAAABAAAAAEAAAAAAAAAIABAgAKAAABAAAAQ=</HashCode>
      <FileName>RMA\Request\CustomerContactInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.InternalMemoInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABEAkAAAAAAAAAAAAAQAACAAAAAAAAQAAFCAAA=</HashCode>
      <FileName>RMA\Request\InternalMemoInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RegisterBasicInfo" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAHQAAAEQQAQAAAAAgMCADAIAoQBgIACEAQAAAAIEAI=</HashCode>
      <FileName>RMA\Request\RegisterBasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RegisterCheckInfo" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACAAIAIAAQgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>RMA\Request\RegisterCheckInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RegisterResponseInfo" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAEAAAEAAAAAAAAAAIGAAAAAAA=</HashCode>
      <FileName>RMA\Request\RegisterResponseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RegisterRevertInfo" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACwAAAAAAAAAAAAAAAAAgAEAAAAAiAAAAAQAAACACA=</HashCode>
      <FileName>RMA\Request\RegisterRevertInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RMARegisterInfo" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQTAAAAgAAAAAAAAAAAAAAAAAAAAAEAIAAAyAAAAgAA=</HashCode>
      <FileName>RMA\Request\RMARegisterInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasicInfo" />
      <Property Name="CheckInfo" />
      <Property Name="ResponseInfo" />
      <Property Name="RevertInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InternalMemos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.BizEntity.RMA.RMARequestInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEABEEIAAAA8ACgAAAAGAsCERiAACBEATIAUIUQA=</HashCode>
      <FileName>RMA\Request\RMARequestInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Registers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>