<UserControl x:Class="Newegg.Oversea.Silverlight.CommonDomain.UserControls.CoreSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:Newegg.Oversea.Silverlight.Behaviors;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls">

    <Grid x:Name="LayoutRoot" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:GridSplitter Grid.Row="0"
                               Grid.Column="1"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="0"
                               IsEnabled="False"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="0"
                               IsEnabled="False"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="0"
                               IsEnabled="False"
                               Grid.Column="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="1"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="3"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="5"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>
        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="7"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"/>

        <!--Button-->
        <StackPanel>
            <TextBlock Text="Button"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <Button Content="Default" 
                    Tag="/Themes/Default/Images/Button/edit.png"
                    HorizontalAlignment="Center" 
                    Margin="0,18,0,9" Click="Button_Click" ovsControls:Shortcuts.Key="S" />
            <Button Content="Option 2" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonBStyle}"
                    Width="75"
                    Margin="0,9,0,9"
                    Click="Button_Click_1"> 
                <i:Interaction.Behaviors>
                    <behavior:ButtonTrackerBehavior  />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Option 3" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonCStyle}"
                    Width="75"
                    Margin="0,9,0,9" 
                    Click="Button_Click_2"/>
            <Button Content="Option 4" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonDStyle}"
                    Width="75"
                    Margin="0,9,0,9"
                    Click="Button_Click_3"/>
            <Button Content="Double Click" 
                    x:Name="btnDouble"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonDStyle}"
                    Width="100"
                    ClickMode="Hover"
                    Margin="0,9,0,9" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
            <ToggleButton Content="Toggle"
                          Margin="0,9,0,9"
                          HorizontalAlignment="Center"/>
            <ToggleButton Content="Toggle Checked"
                          IsChecked="True"
                          Margin="0,9,0,9"
                          HorizontalAlignment="Center"/>
        </StackPanel>

        <!--TextBox-->
        <Grid Grid.Column="2" Width="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="TextBox"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Margin="0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="December 11 2010 (Order# 002-1272296-1339402):&#xa; &#xa;  &quot;TomTom XXL 540M 5-Inch Widescreen Portable GPS Navigator (Lifetime Maps Edition)&quot;&#xa;   Estimated arrival date: December 15 2010 &#xa;If you want to check on the progress of your order, take a look at this page in Your Account: &#xa;https://www.newegg.com/gp/css/summary/edit.html?orderID=002-1272296-1339402 &#xa;We hope to see you again soon!&#xa;" 
                         HorizontalAlignment="Left"
                         Width="110"
                         Height="129"
                         VerticalAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Text="Normal" 
                             Width="135" 
                             Grid.Row="0"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,9" />
                    <TextBox Text="Read Only" 
                             IsReadOnly="True" 
                             Grid.Row="1"
                             Margin="0,0,0,9"
                             HorizontalAlignment="Center"
                             Width="135" />
                    <TextBox  HorizontalAlignment="Center"
                             Text="Disabled" 
                              Margin="0,0,0,9"
                             IsEnabled="False" 
                              Grid.Row="2"
                             Width="135" />
                    <TextBox Text="{Binding Mode=TwoWay,Path=ID,ValidatesOnExceptions=true,NotifyOnValidationError=true}"
                             HorizontalAlignment="Center"
                             Grid.Row="3"
                             Margin="0,0,0,9"
                             x:Name="TextBoxError"
                             Width="135" />

                    <PasswordBox Password="Normal" 
                                 Grid.Row="4"
                                 Margin="0,0,0,9"
                                 HorizontalAlignment="Center"
                                 Width="135"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:GridSplitter Grid.Row="1"
                                   IsEnabled="False"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"/>
            <!--TextBlock-->
            <StackPanel>
                <TextBlock Text="TextBlock"  
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" />
                <TextBlock Text="Default"  
                           Margin="0,18,0,9"
                           HorizontalAlignment="Center" />
                <TextBlock Text="TitleTextBlockStyle"  
                           Margin="0,9,0,9"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           HorizontalAlignment="Center" />
                <TextBlock Text="HintTextBlockStyle"  
                           Margin="0,9,0,9"
                           Style="{StaticResource HintTextBlockStyle}" 
                           HorizontalAlignment="Center" />
                <TextBlock Text="PromptTextBlockStyle"  
                           Margin="0,9,0,9"
                           Style="{StaticResource PromptTextBlockStyle}" 
                           HorizontalAlignment="Center" />
            </StackPanel>
            <!--HyperlinkButton-->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Hyperlink"  
                           Style="{StaticResource TitleTextBlockStyle}" 
                           FontWeight="Bold" 
                           Margin="0,9,0,9"
                           HorizontalAlignment="Center" />
                <HyperlinkButton Content="Default" 
                                 Style="{StaticResource HyperlinkButtonNoTipStyle}" 
                                 HorizontalAlignment="Center"
                                 Margin="0,9,0,9"/>
            </StackPanel>
        </Grid>

        <!--CheckBox-->
        <StackPanel Grid.Column="6">
            <TextBlock Text="CheckBox"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <CheckBox HorizontalAlignment="Left" 
                      Content="Normal"
                      Height="30"
                      Margin="100,18,0,9" />
            <CheckBox HorizontalAlignment="Left" 
                      IsChecked="True"
                      Content="Checked"
                      Margin="100,9,0,9" />
            <CheckBox HorizontalAlignment="Left" 
                      Content="Disabled"
                      IsChecked="True"
                      IsEnabled="False"
                      Margin="100,9,0,9" />
            <CheckBox HorizontalAlignment="Left" 
                      Margin="100,9,0,9"
                      x:Name="CheckBoxError"
                      Content="{Binding Mode=TwoWay,Path=ID,ValidatesOnExceptions=true,NotifyOnValidationError=true}"/>
        </StackPanel>

        <!--RadioButton-->
        <StackPanel Grid.Column="8">
            <TextBlock Text="RadioButton"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <RadioButton HorizontalAlignment="Left" 
                      Content="Normal"
                         Height="30"
                      Margin="100,18,0,9" />
            <RadioButton HorizontalAlignment="Left" 
                      IsChecked="True"
                      Content="Checked"
                      Margin="100,9,0,9" />
            <RadioButton HorizontalAlignment="Left" 
                      Content="Disabled"
                      IsChecked="True"
                      IsEnabled="False"
                      Margin="100,9,0,9" />
            <RadioButton HorizontalAlignment="Left" 
                      Margin="100,9,0,9"
                      x:Name="RadioButtonError"
                      Content="{Binding Mode=TwoWay,Path=ID,ValidatesOnExceptions=true,NotifyOnValidationError=true}"/>
        </StackPanel>



        <!--ComboBox-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="ComboBox"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <ComboBox Width="135"
                      HorizontalAlignment="Center" 
                      Margin="0,18,0,9">
                <ComboBoxItem Content="Item One" IsSelected="True" />
                <ComboBoxItem Content="Item Two" IsEnabled="False" />
                <ComboBoxItem Content="Item Three" />
                <ComboBoxItem Content="Item Four" />
            </ComboBox>

            <ComboBox Width="135"
                      IsEnabled="False"
                      HorizontalAlignment="Center" 
                      Margin="0,9,0,9">
                <ComboBoxItem Content="Item One" IsSelected="True" />
                <ComboBoxItem Content="Item Two" IsEnabled="False" />
                <ComboBoxItem Content="Item Three" />
                <ComboBoxItem Content="Item Four" />
            </ComboBox>

            <ComboBox Width="135"
                      HorizontalAlignment="Center" 
                      Margin="0,9,0,9">
            </ComboBox>

            <ComboBox Width="135"
                      HorizontalAlignment="Center" 
                      Margin="0,9,0,9"
                      SelectedValue="{Binding Mode=TwoWay,Path=ID,ValidatesOnExceptions=true,NotifyOnValidationError=true}"
                      SelectedValuePath="Tag"
                      x:Name="ComboBoxError">
                <ComboBoxItem Content="Invalid" Tag="Invalid" />
            </ComboBox>

        </StackPanel>

        <!--ListBox-->
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Text="ListBox"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <ListBox HorizontalAlignment="Center"
                     Width="200" 
                     Height="120"
                     Margin="0,18,0,9">
                <ListBoxItem Content="Item One" />
                <ListBoxItem Content="Item Two" />
                <ListBoxItem Content="Item Three" />
                <ListBoxItem Content="Item Four" />
                <ListBoxItem Content="Item Five" />
                <ListBoxItem Content="Disabled" IsEnabled="False" />
            </ListBox>

        </StackPanel>

        <!--ScrollViewer-->
        <StackPanel Grid.Row="1"
                    Grid.Column="4">
            <TextBlock Text="ScrollViewer"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <ScrollViewer BorderThickness="1" 
                          BorderBrush="#FFC4C4C4"
                          Width="200"
                          Margin="0,18,0,0"
                          Padding="0"
                          HorizontalAlignment="Center"
                          Height="200">
                <Border Background="White" Width="400" Height="500">
                </Border>
            </ScrollViewer>
        </StackPanel>

        <!--ProgressBar-->
        <StackPanel Grid.Row="1"
                    Grid.Column="6">
            <TextBlock Text="ProgressBar"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />


            <ProgressBar  HorizontalAlignment="Center"  Width="180" Height="16"  Margin="0,20,0,0" Value="80" />

            <ProgressBar  HorizontalAlignment="Center"  Width="180" Height="16"  Margin="0,20,0,0" Value="50" />

            <ProgressBar  HorizontalAlignment="Center"  Width="180" Height="16"  Margin="0,20,0,0" IsIndeterminate="True" />

            <ProgressBar  HorizontalAlignment="Center"  Width="180" Height="16"  Margin="0,20,0,0" IsIndeterminate="True" />

        </StackPanel>

        <!--ProgressBar-->
        <StackPanel Grid.Row="1"
                    Grid.Column="8">
            <TextBlock Text="RichTextBox"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />

            <RichTextBox x:Name="RichTextBox1" Height="60" Width="150" Margin="0,10,0,0" />
            
            <RichTextBox x:Name="RichTextBox2" IsEnabled="False" Width="150" Height="60" Margin="0,10,0,0" />
            
            <RichTextBox x:Name="RichTextBox3" IsReadOnly="True" Width="150" Height="60" Margin="0,10,0,0" />


        </StackPanel>

    </Grid>
</UserControl>
