<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.UserControls.UCMessageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls">

    <uc:PopWindow.Resources>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <res:ResUCMessageViewer x:Key="ResUCMessageViewer"/>
    </uc:PopWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbMessageBox" Margin="2" Grid.Row="0" Height="350" Width="450"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 IsEnabled="{Binding Path=IsChecked,ElementName=cbIsReadOnly,Converter={StaticResource ReverseBoolConverter}}"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        <CheckBox Content="{Binding Path=CheckBox_ReadOnly,Source={StaticResource ResUCMessageViewer}}" IsChecked="True" Grid.Row="1" Margin="2" x:Name="cbIsReadOnly" HorizontalAlignment="Left"></CheckBox>
    </Grid>
</uc:PopWindow>