<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.ProductLineMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" >
        <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="产品线分类:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Height="25" Width="200" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=CategoryList,Mode=TwoWay}"
                      SelectedValue="{Binding Path=Category,Mode=TwoWay}"
                      DisplayMemberPath="CategoryName"
                      ></ComboBox>
            <TextBlock Text="产品线名称:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ProductLineName,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50" Grid.Column="1" Grid.Row="1" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="优先级:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=Priority,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="9" Grid.Column="1" Grid.Row="2" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="使用范围描述:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=UseScopeDescription,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50" Grid.Column="1" Grid.Row="3" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存" Width="80" Height="25" Margin="5"  x:Name="BtnSave" VerticalAlignment="Bottom" Click="BtnSave_Click"></Button>
                <Button Content="取消" Width="80" Height="25" Margin="5" x:Name="BtnClose" VerticalAlignment="Bottom" Click="BtnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
