<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <sectionGroup name="oversea">
      <section name="logSettings" type="Newegg.Oversea.Framework.Configuration.LocalLogManagerSection, Newegg.Oversea.Framework.Core"/>
      <section name="globalSettings" type="Newegg.Oversea.Framework.Configuration.GlobalSettingsSection, Newegg.Oversea.Framework.Core"/>
      <section name="dataAccessSettings" type="Newegg.Oversea.Framework.Configuration.DataAccessManagerSection, Newegg.Oversea.Framework.Core"/>
    </sectionGroup>
    <section name="log" type="ECCentral.Job.Utility.LogSection, ECCentral.Job.Utility"/>
  </configSections>
  <enterpriseLibrary.ConfigurationSource selectedSource="Oversea Framework Configuration">
    <sources>
      <add name="Oversea Framework Configuration" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
     filePath="C:\OverseaFrameworkConfig\OverseaEntLib_V31.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>
  <oversea>
    <globalSettings filePath="C:\OverseaFrameworkConfig\IPP\GlobalSettings.config"/>
    <logSettings localRegionName="ContentMgmt"/>
    <dataAccessSettings DataCommandFile="DataAccess\Configuration\ItemDbCommandFiles.config"/>
  </oversea>
  
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="CommonBasicHttpBinding" closeTimeout="00:03:00"
          openTimeout="00:02:00" receiveTimeout="00:03:00" sendTimeout="00:02:00"
          maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"
          useDefaultWebProxy="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>

  <log globalRegionName="EC-Central" localRegionName="Service">
    <!--<webservice param="http://localhost:777/Service/Framework/V50/LogService.svc" />-->
    <text param="Logs/"/>
    <!--<msmq param="消息队列的地址，多个的话用英文逗号隔开"/>-->
    <!--<custom type="" param=""/>-->
  </log>
  
  <appSettings>
    <add key="SCGlobalConfig" value="C:\OverseaFrameworkConfig\IPPContent\GlobalSettings.config"/>
    <add key="CompanyCode" value="8601" />
    <add key="CommonRestFulBaseUrl" value="http://localhost:778/CommonService/"/>
    <add key="LanguageCode" value="zh-CN"/>
    <add key="UserSysNo" value="1"/>
    <add key="UserAcct" value="job@page7.com.cn"/>
    
    <!--EMail Setting-->
    <add key="EmailFrom" value="Service@Newegg.com"/>
    <add key="EmailTo" value="King.B.Wu@newegg.com"/>
    <add key="EmailCC" value="King.B.Wu@newegg.com"/>
    <add key="MaxStringContentLength" value="2147483647" />
    
    <add key="ConsumerName" value="CN.ContentMgmt.UI.IPP2009080101" />
    <add key="ServiceBrokerAddressHeader" value="net.tcp://10.1.41.195"/>
    <add key="LocationName" value="IPPContentGdev"/>

    <add key="PMGroupEmail" value="sh.pm@newegg.corp"/>
    <add key="SLGroupEmail" value="ne-cn.pricing@newegg.com"/>
    <add key="EmailOceo" value="zodiac.z.zhang@newegg.com"/>
    <add key="SendEmailFlag" value="1"/>
    
  </appSettings>
  <system.web>
    <compilation debug="true"/>
  </system.web>
</configuration>
