<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCGroupBuyingTicketList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:converter="clr-namespace:ECCentral.Portal.UI.MKT.Converters"
             xmlns:ucArea="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
             xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:CooperationStatusConverter x:Key="CooperationStatusConverter" />
        <enumConverter:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="300">         
        <Grid Margin="20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                        
            <ovsDataControls:DataGrid x:Name="DataGrid"
                                      Grid.Row="1"        
                                      IsServerPaging="False"
                                      IsShowPager="False"
                                        AutoGenerateColumns="False"                                              
                                        IsReadOnly="True"
                                        IsServerSort="True"
                                        CanUserSortColumns="False"                                                                                                                                                                                        
                                        >
                <ovsDataControls:DataGrid.Columns>                    
                    <ovsDataControls:DataGridTextColumn Width="100"
                                                                Binding="{Binding [TicketID]}"                                                                  
                                                                ovsDataControls:DataGridAttached.Header="团购券"
                                                                 />
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [TicketAmt]}"                                                                  
                                                                ovsDataControls:DataGridAttached.Header="团购券金额"
                                                                 />                   
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="确定" x:Name="btnCancel" HorizontalAlignment="Right" Margin="10 5" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>    
</UserControl>
