@import url("../ele_css/ele_rating.css");
@import url("../ele_css/ele_pagenav.css");
@import url("../ele_css/ele_popWin.css");
/* ===== account ===== */
#bannerAdHeaderTopRight {display:none;}
.col_220{
	width:220px;
}
.col_770{
	width:770px;
}
.wraper {
	width:1000px;
}
#footer .wraper{
	width:1200px;
}
.searchbar{
	left:278px;
	width:458px;
}
.searchbar .intxt{
	width:391px;
}
.searchbar .hot{
	width:458px;
}
#searchtip{
	width:403px;
}
.crumb{
	height:34px;
	line-height:34px;
	margin-bottom:0;	
	color:#999;
}
.crumb strong{
	color:#f60;
}
.select25 dt{
	background:url(../Nest/img/selectC.gif) right 1px no-repeat;
}
.select25 dt a{
	height:23px;
	margin-right:22px;
}
.select25 dd{
	top:25px;
}
#menu .menubar {
	background-image:url(../Nest/img/menubg_990.png);
	min-width:1000px;
}
#menu .navigation li .item{
	padding-right:19px;
}
#menu .navigation .item span{
	padding-left:19px;
}
.vm{
	vertical-align:middle;	
}

.col_180 {
	width:220px;
}
.col_790 {
	width:770px;
}
.pink{
	color:#C48176;	
}
.redB{
	color:#FC405F;
}
.modBox {	
	background-color:#fff;
	border-top:0px none #fe9939;
	zoom:1;
}
.modBox .cpt {
	height:37px;
	line-height:37px;
	padding:0;
	background:url(../Nest/img/acont_linear.png) repeat-x 0 -79px;
	color:#f60;
	border:1px solid #e9e9e9;
	border-width:0;
}
.modBox .cpt h2 {
	height:36px;
	/*display:inline-block;*/
	padding:0 10px 0 17px;
	margin-left:-1px;
	font-weight:normal;
	background:url(../Nest/img/acont_linear.png) 0 -250px repeat-x;
	overflow:hidden;
}
.modBox .cpt h2 span {
	font-weight:normal;
	color:#828282;
	font-size:12px;
}
.modBox .cptB{
	color:#666;	
}
.modBox .inner{
	border:0 solid #fff;
	border-top:0;
	border-bottom-width:1px;	
}
.modBox .more {
	height:18px;
	padding:0;
}
.modBox .more a {
	padding-right:10px;
	background:url(../Nest/img/acont_sprite.png) no-repeat 52px -147px;
	font-family:simsun;
	_background-position:52px -148px;
}
.modBox .more a:hover{
	background-position:52px -210px;
	_background-position:52px -211px;
}
/* ===== color ===== */
.black {
	color:#222;
}
.gray {
	color:#999;
}
.green .price{}
.green .price14{
	padding-left:8px;
	background:url(../Nest/img/price_green_B.png) 0 -27px no-repeat !important;
	background-position:0 -26px\9 !important;
}
:root .green .price14{
	background-position:0 -27px\0 !important;
}
/* ===== account menu ===== */
.acont_menu {
	background-color:#f6f6f6;
	border-bottom:1px solid #e9e9e9;
}
.acont_menu dt {
	background:url(../Nest/img/acont_linear.png) repeat-x;
	position:relative;
	display:block;
	width:203px;
	padding-left:17px;
	height:33px;
	line-height:32px;
	border:1px solid #eee;
	border-color:#e9e9e9 #eee;
	border-bottom:0;
	border-left:0 none;
	border-right:0 none;
	color:#555;
	font-weight:normal;
}
.acont_menu dt.titA{
	display:block;
	width:203px;
	padding-left:17px;
	height:38px;
	line-height:38px;
	background:url(../Nest/img/account_menu_caption.png) 0 0 no-repeat;
	color:#f60;
	border:0;
}
.acont_menu dt h2{
	font-weight:normal;
}
.acont_menu dt.titA h2{
	font-weight:bold;
}
.acont_menu dd {
	width:220px;
	border-left:0 none #fff;
	border-right:0 none #fff;
	background-color:#fff;
}
.acont_menu .redSquare {
	position:absolute;
	left:9px;
	top:6px;
	width:7px;
	height:13px;
	background-color:#ed4c6d;
	overflow:hidden;
}
.acont_menu .photo {
	width:85px;
	height:85px;
	margin:0 auto;
	padding:2px 4px 6px;
	background:url(../Nest/img/default_photo.png) no-repeat;
}
.acont_menu .photo img {
	width:85px;
	height:85px;
}
.acont_menu .name {
	color:#555;
}
.acont_menu .level {
	color:#555;
}
.acont_menu .item {
	padding:0;
	line-height:34px;
	margin-top:-1px;
}
.acont_menu .item li {
	padding-left:17px;
	background-color:#fdffff;
	border-top:1px solid #efefef;
	*zoom:1;
}
.acont_menu .item a {
	display:block;
	color:#666;
	background:url(../Nest/img/acont_linear.png) 0 -130px no-repeat;
}
.acont_menu .item .current a, .acont_menu .item a:hover {
	color:#f60;
	background-position:0 -160px;
}
.acont_menu .item .current a {
	font-weight:normal;
}
/* ===== account basic ===== */
.acont_basic {
	display:block;
	height:130px;
	padding:20px 0;
	background:#fff;
	border-top:2px solid #fe9939;
	overflow:hidden;
}
.acont_basic dt {
	padding-bottom:12px;
}
.acont_basic dd {
	padding:3px 0;
}
.acont_basic .info, .acont_basic .manage {
	float:left;
	position:relative;
	height:130px;
	display:inline-block;
	zoom:1;
	padding-left:110px;
	vertical-align:top;
	color:#484848;
}
.acont_basic .info {
	width:260px;
	padding-left:125px;
	padding-right:10px;
	margin-right:-100%;
}
.acont_basic .manage {
	width:280px;
	float:right;
	padding-right:10px;
}
.acont_basic .info .icon, .acont_basic .manage .icon {
	position:absolute;
	left:25px;
	top:0;
	width:83px;
	height:90px;
	display:block;
	background:url(../Nest/img/acont_icon.png) no-repeat;
}
.acont_basic .info .icon img{
	position:relative;
	display:block;
	width:86px;
	height:86px;
	margin-left:-7px;
	background:#fff;
	border:2px solid #d4d4d4;
}
.acont_basic .manage .icon {
	left:5px;
	background-position:left -110px;
}
.acont_basic .info .phone, .acont_basic .info .email {
	width:auto;
	height:25px;
	display:inline-block;
	padding-left:27px;
	line-height:25px;
	background:url(../Nest/img/acont_sprite.png) no-repeat;
	vertical-align:baseline;
	color:#484848;
}
.acont_basic .info .phone {
	background-position:3px -29px;
}
.acont_basic .info .pno {
	background-position:3px -60px;
	color:#f60;
}
.acont_basic .info .email {
	background-position:0 -88px;
}
.acont_basic .info .eno {
	background-position:0 -117px;
	color:#f60;
}
.acont_basic .pink {
	color:#e1002a;
}
.acont_basic .gray {
	color:#484848;
}
.acont_basic .red {
	color:#f60 !important;
}
/* ===== lately order ===== */
.lately_order {
	padding-bottom:1px;
}
.table {
	width:100%;
}
.table .first {
	padding-left:0px;
}
.table th {
	height:35px;
	padding:0;
	background:url(../Nest/img/acont_linear.png) left -34px repeat-x;
	text-align:center;
	font-weight:normal;
	color:#666;
}
.table .price {
	font-size:12px;
	font-weight:normal;
}

.table td {
	height:48px;
	padding:0;
	border-top:1px dotted #e5e5e5;
	text-align:center;
	color:#666;
}
.table .firstrow td{
	border-top:0;
}
.table .gray_bg {
	background-color:#f1f1f1;
}
.table .tracker {
	position:relative;
	/*width:24px;*/
	display:inline-block;
	*display:inline;
	z-index:1;
	_zoom:1;
}
.table .openr, .viewdetail {
	position:absolute;
	right:-68px;
	top:27px;
	width:438px;
	padding:20px;
	background-color:#ededed;
	line-height:24px;
	border:1px solid #bcbcbc;
}
.table .openr .arrow, .viewdetail .arrow {
	position:absolute;
	left:391px;
	top:-10px;
	width:18px;
	height:10px;
	background:url(../Nest/img/acont_sprite.png) no-repeat left -180px;
}
.table .openrB{
	width:200px;
	padding:10px;	
}
.table .openrB p{
	padding:0;	
}
.table .openrB .arrow{
	left:50%;	
}
.table .openr .gray, .viewdetail .gray {
	color:#999;
}
.table .tl {
	text-align:left;
}
/* ===== collect ===== */
.collect {
	padding:10px 0;
}
.collect .prolist li {
	width:190px;
	height:auto;
	padding:10px 36px;
}
.collect .prolist .img {
	height:150px;
}
.collect .prolist .img img {
	width:150px;
}
.collect .prolist .tit {
	height:36px;
	line-height:18px;
}
.collect .prolist .comnt {
	padding:5px 0;
	color:#808082;
}
.collect .prolist .comnt .label {
	float:left;
	height:20px;
	display:inline-block;
	margin-right:10px;
	line-height:20px;
	margin-top:3px;
}
.collect .prolist .comnt span.rate {
	
}
.collect .prolist .comnt em {
	margin-top:2px;
	font-style:normal;
}
/* ===== repair log ===== */
.repair_log {
	padding-bottom:1px;
}
.repair_log .table {
	width:100%;
}
.repair_log .table .first {
	padding-left:20px;
}
.repair_log .table th {
	height:40px;
	padding:0;
	background:url(../Nest/img/acont_linear.png) left -34px repeat-x;
	text-align:left;
}
.repair_log .table .firstrow td {
	border-top:0;
}
.repair_log .table td {
	padding:10px 0;
	border-top:1px dotted #e5e5e5;
	color:#424041;
	text-align:left;
}
.repair_log .table td p {
	line-height:24px;
}
.repair_log .table .pro {
	padding-right:60px;
	vertical-align:top;
}
.repair_log .table .pro a {
	color:#666;
}
.repair_log .table .pro a:hover {
	color:#E1002A;
}
.repair_log .table .btn {
	width:105px;
	height:0px;
	display:block;
	margin:0 auto;
	padding:32px 0 0;
	background:url(../Nest/img/acont_btn.png) no-repeat;
	overflow:hidden;
}
.repair_log .table .btn_giveup {
	margin-top:10px;
	background-position:left -65px;
}
.repair_log .table .btn_request {
	padding:37px 0 0;
	background-position:left -130px;
}
.repair_log .table .tc {
	text-align:center;
}
.repair_log .table .vat {
	vertical-align:top;
}
.repair_log .bot {
	border-top:1px solid #d6d6d6;
}
.repair_log .pageNav {
	padding:15px 0;
}
/* ===== comment consult ===== */
.comnt_detail .cpt {
	height:25px;
	padding:8px 18px;
	background:url(../Nest/img/acont_linear.png) repeat-x 0 -245px;
	border-width:1px 1px 2px;
	border-style:solid;
	border-color:#e5e5e5 #e5e5e5 #d8013d;
}
.comnt_detail .cpt h2 {
	font-size:16px;
	color:#626164;
}
.comnt_detail .inner {
	padding:10px 19px;
	background-color:#fff;
	border-width:0 1px 1px;
	border-style:solid;
	border-color:#e5e5e5;
}
.goods_single {
	padding:10px 0;
	border-bottom:1px dotted #d0d0d0;
}
.goods_single .table {
	width:100%;
}
.goods_single .table td {
	padding:0;
	text-align:left;
	border:0;
	height:auto;
}
.goods_single .img img {
	width:50px;
	height:50px;
	display:block;
}
.goods_single .btn {
	width:89px;
	height:0;
	padding-top:28px;
	background:url(../Nest/img/comnt_consult_sprite.png) no-repeat;
	overflow:hidden;
}
.goods_single .clect {
	background-position:left -60px;
}
.cmt_header {
	border:1px solid #ebeaea;
	padding:3px;
	color:#888;
}
.cmt_header .sub_inner {
	position:relative;
	background-color:#eee;
}
.score_gether {
	width:156px;
	height:93px;
	text-align:center;
	background:url(../Nest/img/line.gif) no-repeat right center;
}
.score_gether .score {
	color:#ff7800;
	padding-top:20px;
	font-size:20px;
}
.first_five {
	width:228px;
	height:77px;
	padding:16px 25px 0;
	background:url(../Nest/img/line.gif) no-repeat right center;
}
.score_dis {
	width:263px;
	height:120px;
	background:url(../Nest/img/line.gif) no-repeat right center;
}
.score_dis ul {
	padding:6px 0 0 45px;
}
.score_dis li {
	_padding-top:6px;
}
.btn_cmt {
	width:101px;
	height:35px;
	background:url(../Nest/img/btn_cmt.png) no-repeat;
}
.btn_cmt:hover {
	background-position:left -36px;
}
.btn_cst {
	width:101px;
	height:35px;
	background:url(../Nest/img/btn_cst.png) no-repeat;
}
.btn_cst:hover {
	background-position:left -35px;
}
.cmt_header .action {
	width:245px;
	padding-top:16px;
	text-align:center;
}
.quiry .action {
	padding-top:35px;
}
.cmt_header .action p {
	padding-top:5px;
}
.cmt_header .dec1, .cmt_header .dec2 {
	display:block;
	position:absolute;
}
.cmt_header .dec1 {
	width:85px;
	height:37px;
	left:-4px;
	top:-4px;
	/*background:url(../Nest/img/dec_tag.png) no-repeat;*/
}
.cmt_header .dec2 {
	width:29px;
	height:67px;
	right:0;
	top:-11px;
	background:url(../Nest/img/dec_clip.png) no-repeat;
}
.remark {
	position:relative;
	float:left;
	height:26px;
	line-height:26px;
	z-index:1;
}
.remark dd {
	position:absolute;
	right:-208px;
	top:-8px;
	display:none;
	background:#fff;
	padding:5px 12px;
	width:170px;
	color:#888;
	border:1px solid #d8d8d8;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .05);
}
.remark dd s {
	background:url(../Nest/img/product_sprite.png) no-repeat;
	background-position: -157px -181px;
	height: 15px;
	position: absolute;
	left: -9px;
	top:12px;
	width: 8px;
}
.remark p {
	line-height:20px;
	padding:4px 0;
}
.remark .rate {
	margin-top:-5px;
	margin-right:3px;
}
.tab a, .tab span {
	
}
.tabB {
	height:27px;
	overflow:hidden;
	margin-bottom:-1px;
	position:relative;
	border-right:1px solid #e5e5e5;
}
.tabB a, .tabB a span {
	float:left;
	display:inline-block;
}
.tabB a {
	height:25px;
	line-height:25px;
	padding:1px 0;
	color:#626164;
	background-position:left -84px;
}
.tabB a:hover {
	color:#ac0807;
	text-decoration:none;
}
.tabB .first {
	margin-left:0!important;
	border-left:1px solid #e5e5e5;
}
.tabB span {
	padding:0 20px;
	background-position:right -111px;
	background-repeat:no-repeat;
}
.tabB .now {
	border:1px solid #b8b8b8;
	border-bottom-color:#fff;
	padding-top:0;
	padding-bottom:0;
	background:#fff;
	margin:0 -1px;
	position:relative;
}
.tabB .now span {
	background:none;
}
.comnt_detail .tabc {
	border-top:1px solid #b8b8b8;
}
.cmtlist li {
	min-height:86px;
	_height:86px;
	position:relative;
	padding:15px 5px 15px 95px;
	border-bottom:1px solid #c9c9c9;
}
.cmtlist .bordT {
	border-top:1px dotted #a6a6a6;
}
.cmtlist .user {
	width:60px;
	overflow:hidden;
	position:absolute;
	left:5px;
	top:15px;
}
.cmtlist .user img {
	display:block;
	margin-bottom:8px;
}
.cmtlist .tit {
	font-size:14px;
	font-weight:bold;
	margin:0 0 5px;
	color:#333;
}
.cmtlist p {
	color:#666;
	margin-top:8px;
}
.cmtlist .cmtrate {
	height:26px;
	position:relative;
	z-index:1;
}
.cmtlist .remark p {
	margin-top:0;
}
.cmtlist .expand {
	border:1px solid #e5e5e5;
	background-color:#eee;
}
.cmtlist .expand a {
	display:block;
	height:30px;
	line-height:30px;
	border:1px solid #fff;
	text-align:center;
	color:#888;
	font-size:14px;
}
.cmtlist .expand a:hover {
	color:#027dcb;
}
.cmtlist .replyA {
	margin:0;
	padding-bottom:10px;
}
.cmtlist .reply {
	padding-top:10px;
	border-top:1px dotted #d1d1d1;
}
.cmtlist .gray, .cmtlist .reply .gray {
	color:#999;
}
.cmtlist .reply p {
	color:#626164;
}
.cstlist .cst {
	padding-bottom:10px;
}
.cstlist .cst strong {
	color:#222;
}
.cstlist .reply {
	padding-top:0;
	border-top:1px dotted #d1d1d1;
}
.cstlist p {
	margin:0;
	padding:0;
}
.cstlist p.pt10 {
	padding-top:10px;
}
.cstlist .reply p {
	color:#ac0807;
}
.btn_quiry {
	width:101px;
	height:35px;
	text-align:left;
	background-position:left -471px;
}
.btn_quiry:hover {
	background-position:left -507px;
}
/* ===== publish comment ===== */
.publish_comnt {
	padding:20px 20px 0;
}
.publish_comnt .tdu {
	text-decoration:underline;
}
.publish_comnt .tit {
	font-size:12px;
	color:#222;
}
.publish_comnt .score_list li {
	float:left;
	padding:0 40px 0 30px;
}
.publish_comnt .rate {
	margin-top:-5px;
	margin-right:5px;
}
.publish_comnt .comnt_cont {
	border-bottom:1px solid #d7d7d7;
}
.publish_comnt .comnt_cont li {
	padding:0 0 10px 90px;
}
.publish_comnt .comnt_cont label {
	float:left;
	width:90px;
	display:inline-block;
	padding:4px;
	margin-left:-90px;
	text-align:right;
	vertical-align:top;
	color:#484848;
}
.publish_comnt .comnt_cont .textarea {
	width:660px;
	height:102px;
	padding:4px;
	background-color:#f3f3f3;
	border:1px solid #dbdbdb;
	color:#999;
	overflow-y:auto;
}
.publish_comnt .comnt_cont .red {
	vertical-align:top;
}
.publish_comnt .comnt_cont .tip {
	vertical-align:top;
	color:#888;
}
.publish_comnt .comnt_cont .add_tip {
	padding:4px 0;
	color:#484848;
}
.publish_comnt .submit_btn {
	width:89px;
	height:0;
	padding-top:28px;
	display:inline-block;
	background:url(../Nest/img/comnt_consult_sprite.png) no-repeat 0 -120px;
	overflow:hidden;
}
/* ===== publish consult ===== */
.publish_cst .input_radio {
	float:left;
	position:relative;
	margin-top:6px;
	margin-top:1px\9;
}
.publish_cst .cate {
	float:left;
	display:inline-block;
	padding:4px 0;
	margin:0 10px 0 5px;
	font-family:simsun;
}
.publish_cst .cst_btn {
	background-position:left -180px;
}
.myaddr .tit {
	height:30px;
	line-height:30px;
	background-color:#ececec;
	padding:0 17px;
	position:relative;
}
.myaddr .tit .pos {
	position:absolute;
	right:17px;
	top:0;
}
.myaddr .tit .pos a {
	color:#a71947;
}
.myaddr .formsub {
	padding:20px 0;
}
.myaddr li {
	color:#a7a7a7;
	line-height:26px;
	padding-bottom:5px;
	min-height:inherit;
	position:static;
}
.myaddr .infolist li {
	padding-bottom:0;
}
.myaddr .formsub .label {
	color:#373737;
	line-height:26px;
}
.myaddr .formsub .intxt {
	width:275px;
}

.myaddr .action .btn_save, .myaddr .action .btn {
	vertical-align:middle;
}
.btn_save {
	width:89px;
	height:28px;
	background:url(../Nest/img/btn_save.png) no-repeat;
}
.btn_submit {
	width:90px;
	height:28px;
	background:url(../Nest/img/btn_submit.png) no-repeat;
}
.editinfo .formsub {
	padding:20px 0;
}
.editinfo .btn {
	vertical-align:middle;
}
.editinfo li {
	padding-bottom:10px;
}
.editinfo .formsub .action {
	margin:10px 0 0;
	padding:15px 0 0;
	text-align:center;
	border-top:1px solid #ececec;
}
.btn_buy {
	width:60px;
	height:22px;
	background:url(../Nest/img/btn_buy.png) no-repeat;
}
.markdown_notice .tit {
	height:22px;
	line-height:22px;
	padding:4px 15px;
	background-color:#ececec;
	position:relative;
}
.myaddr .tit a {
	color:#a71947;
}
.btn_addcart {
	width:80px;
	height:22px;
	background:url(../Nest/img/btn_addcart.png) no-repeat;
}
.markdown_notice .table td {
	padding:5px 0;
	line-height:22px;
}
.markdown_notice .table .intxt {
	padding:2px;
	vertical-align:middle;
}
.markdown_notice .table .btn {
	vertical-align:middle;
}
.markdown_notice .table .price {
	color:#ac0807;
	font-weight:bold;
}
/*.btn_acsearch {
	width:90px;
	height:28px;
	background:url(../Nest/img/btn_search.png) no-repeat;
}*/
.acsearch {
	/*height:28px;*/
	padding:20px 25px;
}
.mybooklist .tabc {
	border:1px solid #ccc;
	background-color:#fff;
}
.mybooklist .table td {
	border-bottom:1px dotted #ccc;
}
.mybooklist .table .op b {
	color:#e6d8dc;
}
.mybooklist .tab {
	height:26px;
	overflow:hidden;
}
.mybooklist .tab .now {
	background:#fff;
	border:1px solid #ccc;
	border-bottom:none;
	padding:2px 14px 3px;
}
.mybooklist .tab a {
	background:#d4d2d3;
	color: #000;
	display: inline-block;
	float: left;
	font-size: 14px;
	line-height: 20px;
	padding:3px 15px;
	font-weight:bold;
}
.mybooklist .tab a:hover {
	text-decoration:none;
}
.commentlist .table .tl .img {
	height:50px !important;
	width:50px !important;
	display:inline-block;
	zoom:1;
	float:left;
	margin:-8px 0 -8px -70px;
	position:relative;
}
.commentlist .table td {
	height:70px;
}
.commentlist .table .tl a {
	color:#222;
	line-height:18px;
	height:36px;
	display:inline-block;
	zoom:1;
	overflow:hidden;
}
.commentlist .table .tl {
	padding-left:70px;
	zoom:1;
}
.commentlist .table .tl a:hover {
	color:#AC0807;
}
.consultlist .callitem {
	background:#ececec;
	padding:5px 15px;
	border-bottom:1px solid #c9c9c9;
	border-top:1px solid #fff;
}
.consultlist .inner {
	margin-top:-1px;
}
.consultlist {
	border-bottom:0;
	zoom:1;
}
.consultlist .cpt {
	position:relative;
}
.consultlist .callitem h3 {
	font-weight:normal;
	font-size:12px;
	color:#222;
	padding-bottom:5px;
}
.consultlist .aandq {
	background:#fff;
	padding:10px 20px;
}
.consultlist .aandq dt {
	border-bottom:1px dotted #ccc;
	padding-right:115px;
	padding-bottom:10px;
}
.consultlist .aandq dt .datespan, .consultlist .aandq dd .datespan {
	width:105px;
	margin-right:-115px;
	margin-left:10px;
}
.consultlist .aandq dd {
	padding-top:10px;
	padding-right:115px;
}
.favoritelist th {
	height:	40px;
	line-height:40px;
	background-position:0 -300px;
}
.favoritelist th a {
	font-weight:normal;
}
.favoritelist th .fr {
	line-height:18px;
	padding-top:7px;
}
.favoritelist .table .tl .img {
	height:50px !important;
	width:50px !important;
	display:inline-block;
	zoom:1;
	float:left;
	margin:-8px 0 -8px -70px;
	position:relative;
}
.favoritelist .table td {
	height:77px;
}
.favoritelist .table .tl a {
	color:#666;
	line-height:18px;
	height:36px;
	display:inline-block;
	zoom:1;
	overflow:hidden;
}
.favoritelist .table .tl a:hover{
	color:#f60;
}
.favoritelist .table .tl {
	padding-left:70px;
	padding-right:10px;
	zoom:1;
}
.scorelist .inner {
	padding:0 50px 20px 50px;
}
.scorelist .lately_order{
	padding:0;
}
.scorelist h3 {
	font-size:18px;
	color:#222;
	padding-top:20px;
	font-weight:normal;
}
.scorelist p {
	color:#222;
	padding:5px 0;
}
.scorelist .price_balance{
	padding-left:10px;
	background-position:0 -584px;
	*background-position:0 -583px;
}
:root .scorelist .price_balance{
	background-position:0 -583px\0;
}
.editphoto .inner {
	color:#666666;
	padding:10px 50px 30px 50px;
}
.editphoto .action{
	text-align:center;
	padding:20px 0;
	background-color:#fff;
	border-top:1px dotted #cbcbcb;
}
.editphoto .slbtn {
	border-radius:3px 3px 3px 3px;
	vertical-align:middle;
	background-color:#f8dcc9;
	color:#FF4628;
	padding:7px 25px; font-weight:normal; font-size:12px; margin-right:20px;
}
.editphoto .inner .intxt {
	vertical-align:middle;
}
.btn_savephoto {
	background:url(../Nest/img/btn_savephoto.png) left top no-repeat;
	height:29px;
	width:91px;
}
.btn_savephoto:hover {
	background-position:left -29px;
}
.avatar_panel{
	padding-left:200px;
	padding-top:30px;
	margin-right:-30px;
}
.avatar_panel .pic{
	float:left;
	display:inline-block;
	_display:inline;
	zoom:1;
	margin-left:-200px;
	border:4px solid #d9d9d9;
	width:142px;
	height:142px;
	overflow:hidden;
	background:url(../Nest/img/default_photo_big.png) left top no-repeat;
}
.avatar_panel .pic img{
	width:100%;
}
.combinBox .inner {
	padding:30px 30px 120px 30px;
}
.combinBox .inner p {
	padding:5px 0;
	font-size:14px;
}
.combinBox .label {
	width:70px;
	display:inline-block;
	zoom:1;
	font-weight:bold;
	font-family:"microsoft yahei", arial;
	color:#222;
	vertical-align:middle;
}
.combinBox .combintxt {
	width:200px;
	display:inline-block;
	color:#222;
	font-family:Verdana, "microsoft yahei", arial;
}
.combinBox .btn {
	vertical-align:middle;
}
.combinBox .font12p {
	font-size:12px;
}
.p30_50 {
	padding:30px 50px;
}
.p25 {
	padding:25px;
}
.couponlist .table td {
	height:39px;
}
.couponlist .formsub {
	padding-top:30px;
	height:186px;
}
.couponlist .formsub li {
	padding-bottom:9px;
	padding-left:125px;
}
.couponlist .formsub .label {
	width:120px;
	margin-left:-125px;
}
.couponlist .formsub .intxt {
	vertical-align:middle;
}
.btn_ok {
	background:url(../Nest/img/btn_ok.png) no-repeat;
	height:28px;
	width:89px;
}
.couponlist .tracker {
	width:400px;
}
.couponlist .openr {
	right:auto;
	left:0;
}
.couponlist .openr .arrow {
	left:25px;
}
.acsearchB {
	height:55px;
	padding-top:0;
}
.acsearchB .label, .acsearchB .intxt, .btn {
	vertical-align:middle;
}
.acsearchB .Validform_checktip {
	margin-left:0;
	color:	#AC0807;
}
.changepwdform .formsub {
	padding-top:30px;
}
.changepwdform .formsub li {
	padding-bottom:0px;
	padding-left:125px;
}
.changepwdform .formsub .label {
	width:120px;
	margin-left:-125px;
}
.changepwdform .formsub .intxt {
	vertical-align:middle;
}
.changepwdform .formsub .pointmsg {
	word-wrap:break-word;
	width:250px;
	display:inline-block;
	line-height:14px;
}
.changepwdform .formsub .action{
	 border-top: 1px dotted #CBCBCB;
    padding-bottom: 20px;
    padding-left: 125px;
    padding-top: 20px;
}
.modBox .select dt a {
	color:#6a6a6a;
	line-height:23px;
}
.tableB td {
	height:62px;
}
.tableB .title {
	line-height:18px;
	height:18px;
	overflow:hidden;
	display:inline-block;
	zoom:1;
}
.requestform .formsub {
	padding:10px 0;
}
.formsubB li, .requestform .formsub li {
	padding-bottom:3px;
	padding-left:95px;
	line-height:24px;
}
.requestform .formsub .intxt {
	width:250px;
}
.formsubB .label, .requestform .formsub .label {
	width:90px;
	margin-left:-95px;
	line-height:24px;
}
.formsubB .label {
	color:#222;
}
.formsubB .intxt {
	width:250px;
}
.formsubB .select {
	width:150px;
}
/* ===== Account RMA search ===== */
.search_cdt {
	padding:10px;
}
.search_cdt .intxt {
	width:280px;
}
.search_cdt .btn {
	width:90px;
	padding:0;
	/*background:url(../Nest/img/btn_search.png) no-repeat;*/
}
.rmaNote {
	line-height:22px;
}
.table_tbl {
	width:100%;
	margin-top:-1px;
}
.table_tbl td {
	height:29px;
	padding:0 0 0 20px;
	border-top:1px solid #dbdbdb;
}
.table_tbl .first {
	width:140px;
	border-right:1px solid #dbdbdb;
	font-weight:bold;
	color:#333;
}
.myRequest .first {
	padding:13px 25px;
}
.myRequest .first span {
	font-weight:normal;
	color:#666;
}
.myRequest li {
	padding:10px 25px;
}
.myRequest li h3, .myRequest li label {
	font-size:12px;
	font-weight:bold;
	color:#333;
}
.myRequest li .lh22 {
	line-height:22px;
}
.myRequest .botd {
	border-top:1px dotted #ccc;
}
.myRequest .p0 {
	padding:0;
}
.myRequest .labn {
	width:60px;
	line-height:22px;
	font-weight:normal;
	color:#484848;
}
/* ===== table order request list ===== */
.table_orl {
	width:100%;
	text-align:center;
}
.table_orl th {
	padding:4px 0;
	background-color:#ececec;
	border-top:1px solid #ccc;
	border-bottom:1px solid #d6d6d6;
}
.table_orl td {
	padding:8px 10px;
	border-bottom:1px solid #ccc;
}
/*subscription page*/
/*.subscriptionBox {
	background:url(../Nest/img/subscription_bg1.png) right top no-repeat #fff;
	border:1px solid #e5e5e5;
}
.subscriptionBox .inner {
	background:url(../Nest/img/subscription_bg2.png) right bottom no-repeat;
	padding:30px;
}
.subscriptionBox h3 {
	background:url(../Nest/img/subscription_h3.png) left top no-repeat;
	height:130px;
	padding-left:68px;
	padding-top:19px;
	color:#ec4868;
	font-family:"microsoft yahei", arial;
	font-size:18px;
	font-weight:normal;
	width:335px;
	margin-bottom:-63px;
}
.subscriptionBox h4 {
	padding-left:68px;
	font-size:14px;
	font-weight:normal;
	font-family:"microsoft yahei", arial;
	height:31px;
}
.subscriptionBox ul {
	padding-left:68px;
	width:580px;
}
.subscriptionBox li .ck {
	vertical-align:middle;
	margin-right:15px;
}
.subscriptionBox li label {
	font-size:14px;
	vertical-align:middle;
	margin-right:10px;
}
.subscriptionBox li {
	width:141px;
	float:left;
	height:32px;
}
.subscriptionBox .intxt {
	width:270px;
	vertical-align:middle;
}
.subscriptionBox .hastext {
	margin-right:-280px;
	width:400px;
	position:relative;
}
.subscriptionBox .rows li {
	float:none;
}
.subscriptionBox .rows label {
	width:40px;
	display:inline-block;
	zoom:1;
}
.subscriptionBox .action {
	padding-left:145px;
	padding-left:152px\9;
	padding-top:15px;
	padding-bottom:10px;
}*/
/* end subscription*/

.formsub .Validform_checktip {
	display:inline;
}
.formsub .Validform_checktip em {
	font-style:normal;
}
.formsub .intxt {
	vertical-align:middle;
}
.orderinfo {
	width:100%;
}
.orderinfo td, .orderinfo th {
	padding:6px 0 6px 16px;
	line-height:25px;
	border-top:1px dotted #bbb;
	vertical-align:middle;
	text-align:left;
}
.orderinfo th {
	border-top:0;
}
.orderdetail {
	border:1px solid #e4d2a0;
	margin-bottom:20px;
	overflow:hidden;
}
.orderdetail table {
	width:100%;
}
.orderdetail th {
	background-color:#ECECEC;
	text-align:center;
	vertical-align:top;
}
.orderdetail th, .orderdetail td {
	line-height:25px;
	padding:4px 10px;
	border-bottom:1px dotted #bbb;
}
.orderdetail .relativeinfo {
	padding:10px 16px;
}
.orderdetail .nob td, .orderdetail .nob th {
	border-bottom:none;
}
.orderlist {
	width:100%;
	border:1px solid #bbb;
	background:#fff;
}
.orderlist th, .orderlist td {
	padding:6px 16px;
	line-height:20px;
	text-align:center;
}
.orderlist th {
	border-bottom:1px solid #bbb;
	background-color:#ECECEC;
	white-space:nowrap;
}
.orderlist td {
	border-bottom:1px dotted #bbb;
}
.orderlist .seller {
	display:inline-block;
	width:15px;
	height:15px;
	background:url(../img/sprite_checkout.png) -149px -58px;
	vertical-align:middle;
	margin-right:5px;
}
.orderlist .tl {
	text-align:left;
}
.totalinfo {
	border:1px solid #bbb;
	background:#fff;
	font-family:"microsoft yahei";
	font-size:15px;
	line-height:30px;
}
.totalinfo .total {
	font-weight:bold;
	font-size:18px;
	text-align:right;
	margin-top:20px;
}
.totalinfo .remark {
	text-align:left;
	font-family:"arial";
	font-size:12px;
}
.totalinfo table {
	width:100%;
}
.totalinfo td {
	vertical-align:top;
	padding:10px 16px;
}
.totalinfo p {
	text-align:right;
}
.totalinfo span {
	display:inline-block;
	width:160px;
	text-align:right;
	margin-right:10px;
	float:left;
}
.flagship {
	padding:0 !important;
	border:0;
	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
}
.flagship .icon {
	text-align:left;
	padding:5px 0;
	font-size:12px;
	padding-left:55px;
	background:url(../Nest/img/shopping_cart_script.png) no-repeat 22px -64px #e0e0e0;
	height:22px;
	line-height:22px;
}
.cmtlist .floor {
	background-color: #666666;
	color: #FFFFFF;
	padding: 2px 3px;
	text-align: center;
}
.regCtner {
	width:666px;
	margin:0 auto;
}
.regForm {
	margin-top:-1px;
	border:1px solid #d4d4d4;
}
.regForm dd {
	padding: 12px 25px;
}
.regForm label {
	display: inline-block;
	width: 158px;
	padding-right: 5px;
	font-size: 14px;
	text-align: right;
	color: #484848;
	vertical-align: middle
}
.regForm .item {
	display: inline-block;
	width: 165px;
}
.regForm .item input {
	border: 1px solid #c6c6c6;
	font-size: 14px;
	padding: 3px 2px;
	background: url(../Nest/img/bg_inputform.png) 0 0 repeat-x;
	width: 147px;
	vertical-align:middle
}
.regForm .item .inputS {
	width: 65px
}
.regForm .validImage {
	padding: 0 0;
	margin-left: 11px;
	vertical-align: middle
}
.regForm .validImage img {
	position: relative;
	border: 1px solid #d6d6d6;
	height: 36px;
	margin-right: 10px;
	vertical-align: middle
}
.regForm dd .Validform_checktip {
	position: relative;
	display: inline-block;
	height: 17px;
	line-height:17px;
	_line-height: 18px;
	top: 3px;
*top: 0;
	margin-bottom: -2px;
	padding-left: 0;
}
.regForm dd .Validform_wrong {
	width: auto;
	color: #c30000;
	font-weight: bold;
	background: url(../Nest/img/sprite_reg.png) 0 -94px no-repeat;
	padding-left: 25px;
}
.regForm dd .Validform_right {
	width: 18px;
	text-indent:-100000px;
	overflow: hidden;
	background: url(../img/rite.png) 0 no-repeat;
	padding-left: 0
}
.findpassword, .verifySuccess {
	padding:35px 0;
}
.findpassword {
	width:666px;
	margin:0 auto;
}
.cont {
	padding:20px 0;
	background-color:#fff;
}
.findpassword .btnSubmit {
	background: url(../Nest/img/sprite_reg.png) -83px top;
	display:block;
	margin:0 auto;
	width:110px;
	height:35px;
	overflow:hidden;
	text-indent:-2000px;
}
.findpassword .btnSubmit:hover {
	-moz-opacity:.8;
	opacity:.8;
	filter:alpha(opacity = 80);
}
.findpassword h1, .verifySuccess h1 {
	font: normal 20px/44px "microsoft yahei";
	color:#fff;
	padding-left:20px;
	background:#EF637F;
}
.findpassword dd .regWrong {
	font-weight:normal;
	margin-top:10px;
}
.regForm .lableWidth {
	width:205px;
}
.padLeft {
	padding:10px 0 0 202px !important;
*padding:10px 0 0 205px !important;
}
.lefts {
	left:440px !important;
}
.bdrT {
	border-top:1px solid #d7d7d7;
	margin:0 50px;
}
.findpassword .validCode .Validform_checktip {
	left:402px;
}
.msgCtner s, .verifyCtner s, .suc {
	display: inline-block;
	margin-right: 12px;
	vertical-align: middle;
	background-image: url(../Nest/img/sprite_reg.png);
	background-repeat: no-repeat;
}
s.suc {
	width:32px;
	height:32px;
	background-position:left top;
}
.findsuc, .setsuc {
	width:333px;
	padding:15px 0 0 50px;
	margin:0 auto 20px;
	position:relative;
	color:#222;
}
.findsuc h2 {
	margin-bottom:8px;
}
.findsuc .suc, .setsuc .suc {
	position:absolute;
	left:0;
	top:15px;
}
.setsuc {
	width: 170px;
}
.setsuc .suc {
	top: 10px;
}
.rmaSuccess {
	padding:65px 100px 65px 140px;
	position:relative;
	zoom:1;
}
.icoSuccess {
	background:url(../Nest/img/icon_success.png) no-repeat;
	height:49px;
	width:49px;
	display:inline-block;
	zoom:1;
	vertical-align:middle;
}
.rmaSuccess h3 {
	font-size:30px;
	font-family:simhei, airal;
	color:#499b00;
	display:inline-block;
 *display:inline;
	zoom:1;
	vertical-align:middle;
	margin-left:11px;
	width:200px;
}
.rmaSuccess p {
	padding:20px 0;
	line-height:24px;
}
.lr_list li {
	height:24px;
}
.myaddr .dfck {
	font-family:simsun;
	line-height:14px;
	height:14px;
	padding-top:5px;
	display:inline-block;
	zoom:1;
}
.myaddr .dfck .ck {
	margin:0;
	padding:0;
	height:14px;
	line-height:14px;
	position:relative\9;
	top:-1px\9;
	top:0px\0;
	_top:0;
}
:root .myaddr .dfck .ck {
	top:-1px\0;
}
.ecard .btnS {
	width:90px;
	height:28px;
	background:url(../Nest/img/ecard_sprite.png) no-repeat;
}
.ecard .formsub .btnA {
	background-position:0 -60px;
}
.ecard .formsub .btnC {
	background-position:0 -120px;
}
.ecard .btnCz {
	margin:20px 0 0 333px;
	background-position:0 -180px;
}
.ecard .tab a {
	padding:3px 26px;
	font-weight:normal;
	color:#222;
	_position:relative;
	_z-index:2;
}
.ecard .tab .now {
	padding:3px 26px;
}
.ecard .tabc {
	min-height:270px;
_height:expression( this.scrollHeight > 269? "270px" : "auto" );
}
.ecard .tabc .inner {
	padding:30px;
}
.ecard .formsub li {
	height:26px;
	min-height:26px;
	padding:0 0 15px 75px;
	line-height:26px;
}
.ecard .formsub li label {
	width:70px;
	margin-left:-75px;
	line-height:26px;
	font-size:12px;
	color:#6a6a6a;
}
.ecard .search_result {
	padding-top:10px;
	border-top:1px dotted #ccc;
}
.ecard .search_result h3 {
	font-size:18px;
	font-weight:normal;
	color:#373737;
}
.ecard .search_result li {
	padding-bottom:0px;
}
.ecard .search_result .label {
	color:#222;
}
.ecard .search_result .price {
	font-weight:normal;
	color:#5A5762;
}
.ecard .table td {
	border-bottom:0 none;
}
.banklist {
	padding:0 !important;
}
.banklist .tab {
	position:relative;
	height:37px;
	background:url(../Nest/img/linear_tab_bg.png) repeat-x 0 0;
	border-top:1px solid #ccc;
	overflow:visible;
	zoom:1;
}
.banklist .tab a {
	float:left;
	width:170px;
	height:36px;
	padding:0;
	display:inline-block;
	zoom:1;
	line-height:36px;
	background:#F2F2F2;
	text-align:center;
	border-right:1px solid #cccccc;
	color:#222;
}
.banklist .tab a:hover {
	color:#222 !important;
}
.banklist .tab a.now {
	position:relative;
	height:37px;
	padding:0;
	background-color:#fff;
	color:#222;
	border-top:0 none;
	border-left:0 none;
	z-index:10;
}
.banklist .tab a.now:hover {
	color:#222 !important;
	text-decoration:none;
}
.banklist .tabc {
	min-height:auto;
	padding:30px;
	border:0 none;
}
.banklist li {
	float:left;
	height:60px;
	width:173px;
}
.banklist img {
	display:block;
	border: 1px solid #ccc;
}
.banklist .current img, .banklist a:hover img {
	border:1px solid #f60;
}
.banklist label {
	display: inline-block;
	float: left;
	width:30px;
	height: 60px;
	overflow:hidden;
	vertical-align: middle;
}
.banklist li input {
	margin: 15px 10px 0 8px;
}
.passwordStrength .pwdsp {
	height:19px;
	width:280px;
	background:url(../Nest/img/passwordStrength_bg.png);
	display:none;
	text-indent:-1000px;
	overflow:hidden;
}
.pwdPower_l1 .pwdsp {
	background-position:left 2px;
	display:inline-block;
	color:#ac0807;
}
.pwdPower_l2 .pwdsp {
	background-position:left -24px;
	display:inline-block;
	color:#fe6d02;
}
.pwdPower_l3 .pwdsp {
	background-position:left -50px;
	display:inline-block;
	color:#698800;
}
.pwdPower_l4 .pwdsp {
	background-position:left -76px;
	display:inline-block;
	color:#18c102;
}
.cancelorder .input_radio {
	position:relative;
	top:2px;
 *top:1px;
}
.cancelorder .intxt {
	vertical-align:middle;
}
.combinBox .inner p {
	padding-left:100px;
	padding-bottom:15px;
	clear:both;
}
.combinBox .inner .zfbbg {
	width:80px;
	height:29px;
	background:url(../Nest/img/logtypeC.png) left -65px no-repeat;
}
.combinBox .inner .qqbg {
	width:80px;
	height:29px;
	background:url(../Nest/img/logtypeC.png) 17px -34px no-repeat;
}
.combinBox .inner .xlbg {
	width:80px;
	height:29px;
	background:url(../Nest/img/logtypeC.png) left -2px no-repeat;
}
.combinBox .inner p label {
	margin-left:-80px;
	float:left;
}
.combinBox .inner p .textnowrap {
	display:block;
	float:left;
}
.editinfo .cmnLoadB {
	height:auto;
}
.agent .myagent {
	padding:20px 0;
}
.agent .formsub li {
	padding-left:115px;
	padding-bottom:10px;
}
.agent .formsub .label {
	width:110px;
	margin-left:-115px;
}
.agent .formsub .intxt {
	font-size:13px;
	_font-size:12px;
	padding-top:2px\9;
	padding-bottom:4px\9;
}
.agent .feedback {
	text-align:left;
	padding:0 15px;
}
.agent .formsub .ck {
	position:relative;
	top:-1px;
}
.btn_find {
	width:90px;
	height:28px;
	background:url(../Nest/img/ecard_sprite.png) no-repeat;
}
.viewdetail {
	display:none;
	z-index:100;
	padding:10px 20px;
}
.viewdetail h4 {
	border-bottom:1px solid #ccc;
}
.viewdetail .sum {
	padding-top:5px;
	border-top:1px solid #ccc;
	color:#000;
}
.viewdetail .arrow {
	left:66px;
}
.viewdetail .close {
	font-family:arial;
	position:absolute;
	right:10px;
	top:0;
	color:#333;
}
.viewdetail .close:hover {
	color:#000;
	text-decoration:none;
}
.viewdetail .formsub {
	padding:5px 0;
}
.viewdetail .formsub li {
	padding-bottom:0;
	padding-left:85px;
}
.viewdetail .formsub .label {
	width:80px;
	margin-left:-85px;
}
.textNote {
	margin:10px 0;
	width:450px;
	height:400px;
	overflow-y:scroll;
	line-height:25px;
	padding:0 15px;
}
#agentNote {
	border:0;
}
.snssearch {
	padding:20px 25px;
}
.formsub .indate {
	vertical-align:middle;
	border:1px solid #d8d8d8;
	padding:4px;
 *padding-top:3px;
	_padding-top:4px;
	width:176px;
	height:16px;
	background-color:#f3f3f3;
}
.formsub .labelB {
	float:left;
	margin:0;
}
.snssearch .formsub .ck {
	position: relative;
	top: -1px;
}
.mtb3 {
	margin:3px 0;
}
/* popwin addTopic*/

.popAddtopic {
	width:600px;
}
.popAddtopic .tit_wyft {
	padding-left:20px;
}
.popAddtopic .formsub li {
	padding-left:80px;
}
.popAddtopic .formsub .label {
	margin-left:-80px;
	width:75px;
}
.popAddtopic .formsub .intxt {
	width:450px;
	vertical-align:middle;
}
.popAddtopic .picInput {
	width:458px;
	border:1px solid #D8D8D8;
}
.popAddtopic .picInput td {
	text-align:center;
	vertical-align:middle;
	padding:10px;
	line-height:0;
}
.popAddtopic .picInput .picreview {
	display:inline-block;
	_display:inline;
	zoom:1;
	position:relative;
}
.popAddtopic .picInput .picreview img {
	display:block;
	border:1px solid #D8D8D8;
}
.popAddtopic .picInput .picreview .delpic {
	position:absolute;
	right:0;
	top:0;
	display:block;
	height:19px;
	width:19px;
	text-indent:-1000px;
	overflow:hidden;
	background:url(../Nest/img/closeB.png) no-repeat;
}
.popAddtopic .uploadImg {
	background:url(../Nest/img/upload_img.png) no-repeat;
	width:125px;
	height:41px;
}
.popAddtopic .uploadImg:hover {
	background-position:left -41px;
}
.popAddtopic .picInput .bl1 {
	border-right:1px solid #D8D8D8;
}
.vm {
	vertical-align:middle;
}
.popAddtopic .btn_ok {
	background:url(../Nest/img/btn_okB.png) no-repeat;
	width:99px;
	height:35px;
}
.popAddtopic .btn_ok:hover {
	background-position:left -35px;
}
.modBox .tab{
	padding:0;
	height:37px;
	background-position:0 -204px;
}
.modBox .tab a{
	float:left;
	color:#666;
	height:37px;
	line-height:37px;
	font-size:14px;
	font-weight:normal;
	display:inline-block;
	padding:0 30px;
	margin-left:-1px;
	border-right:1px solid #e9e9e9;
}
.modBox .tab a:hover{
	text-decoration:none;	
}
.modBox .tab a.now{
	color:#f60;
	position:relative;
	background:url(../Nest/img/acont_linear.png) repeat-x scroll 0 -250px;
}
.combolist{
	position:relative;
	width:708px;
	overflow:hidden;
	padding:20px 30px;
}
.combolist .movearea {
	position:relative;
	width:708px;
	overflow:hidden;
}
.combolist .prolist {
	width:17500px;
	position:relative;
}
.combolist .prolist li{
	height: 170px;
    padding: 0 15px;
    width: 147px;
}
.combolist .prolist .tit {
	line-height:18px;
}
.combolist .abtn {
	background-image: url(../Nest/img/acont_sprite.png);
    height: 30px;
	width:16px;
    top: 79px;
    z-index: 2;
}
.combolist .aleft{
	left:10px;
	background-position:0 -316px;
}
.combolist .aright{
	right:10px;
}
.combolist .agrayleft, 
.combolist .agrayleft:hover{
	display:block;
	background-position:0 -242px;
	cursor:default;	
}
.combolist .aright{
	background-position:0 -351px;
}
.combolist .agrayright, 
.combolist .agrayright:hover{
	display:block;
	background-position:0 -278px;
	cursor:default;	
}
.combopro{
	width:155px;
	padding:0 25px;
}
.combopro .img{
	height:100px;
	overflow:hidden;
}
.combopro .img img{
	width:100px;
	display:block;
	margin:0 auto;
}
.combopro .tit{
	margin:8px 0 2px;
	overflow:hidden;
}
.combopro .tit a{
	color:#626164;
}

/********** begin account_afs **********/
.modBox .inner h4
{
    color:#333;
    padding:23px 0px;
}
.modBox .inner .fz12 {
	font-size:12px;
}
.modBox .inner p {
	line-height:24px;
	color:#666;
}
.lately_order .afs_table{
	margin-bottom:-1px;
}
.modBox .inner .afs_table{
	border-bottom:1px solid #eee;
}
.modBox .inner .afs_table th {
	color:#666;
	text-align:left;
	padding-left:24px;		
}
.modBox .inner .afs_table td{
    padding:15px 0;
    line-height:25px;
	text-align:left;
}
.modBox .inner .afs_table .first {
	padding-left:24px;	
}
.modBox .inner .afs_table .vat {
	vertical-align:top;
}
.modBox .inner .afs_table .pro {
	padding:0 40px 0 10px;
}
.modBox .inner .afs_table .pro a {
	color:#666;
}
.modBox .inner .afs_table .pro a:hover{
	color:#f60;
}
.modBox .inner .afs_table .action {
	padding-top:25px;
	vertical-align:top;
}
.modBox .inner .afs_table .tc {
	text-align:center;
}
.modBox .inner .afs_table .priceA_gray {
	background-position:2px -225px;
	background-position:2px -226px\0;
	*background-position:2px -225px;
}
.seg_line {border-top:1px solid #eee;}
.modBox .inner .afs_item{}
.modBox .inner .search_cdt{
    padding-top:22px;
	padding-bottom:22px; 
	padding-left:6px;  
}
.modBox .inner .search_cdt .intxt{
	padding-top:5px;
	*padding-top:4px;
	*height:17px;
}
.modBox .inner .btn_cdt_asearch {
	margin-top:-3px;
}
.modBox .inner .cpt{
    line-height:20px;
    background-color:transparent;
    background:none;
    border:0px none;
    color:#f00;
}
.modBox .inner .select25{
    height:25px;
    line-height:24px;
}
.modBox .formsub li .fl .select{
	_left:3px;
}
.modBox .search_cdt .btn{
    background: url("../Nest/img/sprite_btn.png") no-repeat scroll 0 0 transparent;
    background-position: left -477px;
    padding-left:20px;
    width:auto;
	height:26px;
}
.modBox .search_cdt .btn:hover{
    background-position: left -515px;
}
.modBox .search_cdt .btn span{
	height:26px;
	line-height:24px;
	*line-height:28px;
	_line-height:24px;
	padding-right:20px;
	background-position: right -477px;
}
.modBox .search_cdt .btn:hover span{
    background-position: right -515px;
}
.modBox .inner .afs_order_info,.modBox .inner .afs_item
{
    padding:15px;
    border-bottom:1px solid #eee;
    line-height:20px;
}
.modBox .inner .afs_order_info .lately_order,.afs_table_contain
{
    border:1px solid #eee;
    border-bottom:0px none;
}
.afs_table_contain{
	border-bottom:1px solid #eee;
	background-color:#fff;
}
.afs_table_contain th
{
    text-align:left;
    font-weight:bold;
    padding-left:20px;
    color:#646464;
    font-size:14px;
}
.afs_table_contain td
{
    padding-left:20px;
    text-align:left;
    height:40px;
}
.afs_table_contain td.first
{
    width:120px;
    border-right:1px solid #eee;
    padding-left:20px;
}
.modBox .inner .afs_order_info label
{
    color:#979797;
    display:inline-block;
    line-height:30px;
	padding-top:6px;
}
.modBox .inner .afs_order_info .intxt
{
    width:380px;
	background:#f7f7f7;
}
.modBox .inner .afs_order_info .inarea
{
    width:130px;
    height:40px;
	resize:none;
}
.modBox .inner .afs_req_succ
{
    line-height:24px;
    padding:40px 60px 40px 80px;
    background:url(../nest/img/icon_success.png) no-repeat 80px 40px;
}
.modBox .inner .afs_req_succ h4
{
    line-height:50px;
    font-size:30px;
    font-weight:bold;
    color:#FF6801;
    padding: 0 0 20px 60px;
}
.modBox .inner .no_border
{
    border:0px none;
}
.modBox .inner .border1
{
    border:0px none;
}
.modBox .inner .i_title
{
    color:#636363;
    font-weight:bold;
}
.modBox .inner .i_text
{
    color:#636363;
}
.ml60 
{
    margin-left:60px;
}
.l25
{
    line-height:25px;
}
.w130,.modBox .inner .afs_order_info .w130
{
    width:130px;
}
.w60 
{
    width:60px;
}
.pt10
{
    padding-top:10px;
}
.modBox .inner .afs_more_tr
{
    /*border-top:1px solid #fce7e2;*/
    height:0px;
    padding:0px;
}
.modBox .inner .btn_save {
    background-color: #FA3A14;
    border: 1px solid #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    display:inline-block;
    font-size: 12px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width:auto;
}

.modBox .inner .btn_gray {
    background-color: #9C9C9C;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    display:inline-block;
    font-size: 12px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width:auto;
}
.modBox .inner .btn_gray:hover,.modBox .inner .btn_save:hover {
    background-color: #EE745C;
    text-decoration: none;
}

.modBox .inner .btn_gray span,.modBox .inner .btn_save span
{
    padding:0 10px;
}
.ml70
{
    margin-left:70px;
}
/********** end account_afs **********/
/************************************************************************************************************************/
.fnt-red{color:#E1002A;}
/*#region acont-order-sum*/
.acont-order-sum{border-top:solid 2px #FE9939;background-color:#fff;color:#6a6a6a; }
.acont-order-sum .btn-pay{ margin-top:-4px;}
.acont-order-sum .btn span { font-size:12px;}
.acont-order-sum .btn-pay a{ background:url(../Nest/img/account_sprite.png) 0 -310px no-repeat; width:112px; height:36px;display:inline-block;}
.acont-order-sum .btn-pay a:hover{ cursor:pointer; background-position:0 -355px;}
.acont-order-sum dd{padding-left:23px; padding-top:15px; }
.acont-order-sum dd div{float:left;font-size:14px;color:#484848;}
.acont-order-sum .orderno{ width:220px;}
.acont-order-sum .orders{width:147px;}
.acont-order-sum .orderm{width:216px;}
.acont-order-sum .orderm .price14_orange{background-position:0 -236px;}
.bg-none { background:none;}
.acont-order-sum .seg{ border-top:solid 1px #efefef; margin-top:5px; padding-bottom:15px; }
.acont-order-sum .seg div{font-size:12px;}
.acont-order-sum .seg .mt55{margin-left:55px;}
.acont-order-sum .priceA_gray{background-position:2px -225px;}
.tbl-detail{ margin-top:-1px; width:100%; border-collapse:collapse;border-left:solid 1px #fff;}
.tbl-detail td{padding-top:10px; padding-bottom:5px;border-top:solid 1px #E9E9E9;}
.tbl-detail td div{margin-left:20px; padding-bottom:5px; color:#666; line-height:24px;}
.tbl-detail .title{ font-weight:bold; text-align:center; vertical-align:middle; width:112px;color:#666;background-color:#fff;border-right:solid 1px #E9E9E9;}
.shipping {padding:10px 16px;border:1px solid #eee;border-top:none; color:#666;}


.product-list{ width:100%; border-collapse:collapse; border-bottom:none 0 #fff;border-left:none 0 #fff;border-right:none 0 #fff;}
.product-list .t450{ width:450px;}
.product-list .noseg{ border-bottom:none; padding-top:0; padding-bottom:0px;}
.product-list th,
.product-list td{border-bottom:solid 1px #E5E5E5; text-align:center; padding-top:10px;}
.product-list td{ padding-bottom:19px; border-bottom:none; border-top:dotted 1px #E5E5E5;  line-height:24px; color:#666;}
.product-list td .desc{padding-right:50px;}
.product-list td .desc a { color:#555;}
.product-list td .desc a:hover{color:#f60;}
.product-list td .ic{ font-weight:bold; font-size:12px; height:auto; color:#666; padding:8px 0px 8px 0px; background-color:#F6F6F6; margin:0px; padding-left:25px;}
.product-list td .ic i{margin-right:4px; position:relative; top:6px;*top:4px;_top:2px; background:url(../Nest/img/account_sprite.png) -74px 1px; height:20px;  width:18px;  display:inline-block;}
.product-list .flagship{padding:10px 0 0!important; border:none 0; background-color:#f5f5f5;}
.product-list .flagship .seller{ margin:0; border-top:2px solid #D6D6D6; background-color:#fff;padding:8px 0 4px 20px;height:30px;}
.product-list .flagship .seller_B{border-top:2px solid #FFBB7A;}
.product-list .flagship .icon{text-align:left;	padding:5px 0 5px 35px;	font-size:14px;			background:url(../Nest/img/shopping_cart_script.png) no-repeat 2px -64px;	height:22px;	line-height:22px;	font-weight:normal;	color:#626164;	}
.product-list .flagship .iconB{background-position: 5px -758px; padding-left:55px;  color: #f60;}
/*.product-list .flagship .seller_B label{padding-left:7px;	height:24px;	font-size:14px;			line-height:24px;	color:#da0523;	}*/
.product-list td div{margin-left:25px; }
.product-list .gift{ color:#999;}
.product-list .gift span��.product-list .gift label{ color:#c48176;}
.product-list .priceA_gray {color:#666; background-position:2px -225px\9;}
.orderProList .priceA_gray { background:none;}
.product-list th{/* background:url(../Nest/img/acont_linear.png) 0 -250px repeat-x;*/ background-color:#FE8008;text-align:center; vertical-align:middle; font-weight:normal; font-size:14px; color:#fff; padding:10px 0px 10px 0px;}

.tbl-detail td dl { padding-left:20px;}
.tbl-detail td dt,.tbl-detail td dd { display:inline-block; line-height:24px;}

#selCancelReason { border-color:Red; z-index:10000;}
#selCancelReason .centerPopBody { padding-top:30px;}
#selCancelReason .centerPopBody p { line-height:20px;}
#selCancelReason .centerPopT h6 { display:block;}
#selCancelReason .centerPopBody .cmnBtnLine { padding-top:10px;}

#selCancelReason .centerPopT a.close{ position:absolute; right:10px; top:10px; background:none;}
.mt3 { margin-top:3px;}
.acont-order-comment{border:solid 2px #FFCEAE; background-color:#fff; overflow:hidden; }
.acont-order-comment .l{ width:400px; padding-left:20px; float:left;}
.acont-order-comment .l h3{ color:#656565; margin-top:14px;}
.acont-order-comment .l .remark{ border-top:solid 1px #FFCEAE; width:100%; padding-top:5px; margin-top:10px;}
.acont-order-comment .r{ background-color:#FFF4D3; width:325px; float:right; padding:6px 0; color:#2a2a2a;}
.acont-order-comment .r li{ margin-left:30px; text-align:right; font-size:14px; color:#646464; padding:4px 15px 4px 0px;}
.acont-order-comment .r .seg{margin:0 4px 0 2px; border-top:solid 1px #FCEADC;padding:0px;height:0;overflow:hidden;}
.acont-order-comment .r .red{color:red; font-weight:bold; font-size:14px;}
.acont-order-comment .r .sum{color:#333; white-space:nowrap; margin-bottom:5px;}
.acont-order-comment .r .sum .price16{padding-left:13px;color:#f60;background:url(../Nest/img/price.png) 0 -295px no-repeat;}
.acont-order-comment .r label{display:inline-block; width:auto; float:none; text-align:right;font-family:"Microsoft Yahei",simsun,"Arial"; white-space:nowrap; color:#646464;}
.acont-order-comment .r .price{color:#646464;}
.acont-order-comment .r .price14{background:url(../Nest/img/price_g.png) 0 -309px no-repeat; background-position:0 -308px\9; }
:root .acont-order-comment .r .price14{ background-position:0 -309px\0;}

/*.acont-order-comment .r span{ float:right; margin-right:20px; }*/
/*.acont-order-comment .r label { *float:left;}*/
.acont-order-comment .r .total{font-size:18px;color:#f60; line-height:30px; font-weight:bold;}
.acont-order-comment .r .total_num{font-weight:bold;font-size:30px;color:#f60;}
.acont-order-comment .r .total_num .price24{background:url(../Nest/img/price.png) 0 -325px no-repeat; padding-left:17px; vertical-align:middle;}
.acont-order-comment .r .finalPrice {color: #FF0000; font-size: 14px; font-weight: bold; border-top: 1px solid #FCEADC; margin-left:0px; padding-left:30px;}
.acont-order-comment .r .finalPrice span.price { color:#FF0000; }

.orderSummary  .r li { text-align:right; padding-right:20px;}
.orderSummary  .r li label{ float:left; text-align:left;}
.orderSummary  .r li span { float:none;}
.orderSummary  .r li span.price { background:none; margin-right:0px; color:#000;}

.acont-btns{ padding-top:12px; text-align:right;}
/*.acont-btns a{ background:url(../Nest/img/account_sprite.png) 0px -32px; width:127px; height:40px; display:inline-block;}
.acont-btns a:hover{ cursor:pointer;}*/
/*#endregion*/
/************************************************************************************************************************/
#backgroundPopup{
    opacity:0.5;
	display:none;
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background:#000;
	z-index:9999;
	_position:absolute;
_height:expression(document.body.scrollHeight>document.body.offsetHeight ? document.body.scrollHeight:document.body.offsetHeight+'px');
}
.modBox .gray_bg {
    background-color:#fff;
}
.modBox .prompt{
    color:#f60;
    margin-left:0;
}
.gray_bg .formsub li {
	min-height: 40px;
	padding-left:20px;
}
.formsubB .action {border-top:1px solid #e5e5e5;height:70px;margin-top:20px;}
.formsubB .intxt{border:1px solid #ccc; width:240px; padding:4px 2px;height:20px;}
.formsubB #address{ width:390px;}
.formsubB .intxtRead {border-color:#fff;background-color:transparent;width:auto;}
.formsubB .verify_input{margin-left:-70px; margin-right:25px; padding:10px 20px; background:#FFF4D3; border:1px solid #FFCEAE; color:#626164;}
.formsubB .verify_input .label {float:none;margin-left:0;width:120px;}
#sex{width:55px;}
#year #month #day{width:90px;}
#area{width:100px;}
.newaddr .intxt{vertical-align:middle;}
.formsubB li{padding:4px 0 4px 92px;}
.formsubB .label{display:inline-block; width:63px; text-align:right;font-size:12px; color:#666; float:left; margin-left:-80px;}
.formsubB .action{padding:10px 0 6px 90px;}
/*.formsubB .action .btn{width:89px;height:0;padding:25px 0 0;background:url(../Nest/img/checkout_sprite.png) no-repeat ;overflow:hidden;}
.formsubB .action .btn.cancel{margin-left:15px;background-position:0 -60px;}
.formsubB .action .btn span{padding:0;background:none;}*/

.personalBasicInfoForm li{ padding-left:110px;}
.personalBasicInfoForm .label{width:70px; line-height:28px;}
.personalBasicInfoForm .action{ padding-left:110px;}

.need{color:#f52800;}
.newaddr{padding:13px 5px 0;background-color:#fff4f2;border:1px solid #fd9e8c; color:#626164;}
/************************************************************************************************************************/
/* ===== booklist begin===== */
.booklist{
	height:50px;
	padding-top:20px;
	padding-left:20px;
}
.booklist .intxt{
	padding:6px;
}
.table .tracker .fnt {
	width:50px; 
	display:block;
}
.icon_track{
	background: url("../Nest/img/track.png") no-repeat scroll right 2px transparent;
	background-image:url(../Nest/img/track_8bit.png);
	display: inline-block;
    padding-right: 5px;
	overflow:hidden;
}
.table .openr_track {
	position:absolute;
	right:-74px;
	top:27px;
}
/* ===== booklist end===== */
/*begin myaddr*/
.myaddr .tit strong{
   color:#666666;  
 }

.myaddr .size3t3 {
    letter-spacing: 3em;
    margin-right: -3em;
    white-space: nowrap;
}

.myaddr .formsub .label {
    display: inline-block;
    float: left;
    font-size: 14px;
    line-height: 28px;
    margin-left: -110px;
    padding-right: 5px;
    text-align: left;
    width: 145px;
}

.myaddr .formsub .label {
    display: inline-block;
    float: left;
    font-size: 14px;
    line-height: 28px;
    margin-left: -110px;
    padding-right: 5px;
    text-align: left;
    width: 85px;
}


.myaddr li {
    color: #A7A7A7;
    line-height: 26px;
    min-height: inherit;
    padding-bottom: 6px;
    position: static;
}
.myaddr .tit .pos a {
    color: #007CCF;
}
.myaddr .tit .pos a:hover{
	color:#f60;
}
.myaddr .formsub .label {
    display: inline-block;
    float: left;
    font-size: 13px;
    line-height: 28px;
    margin-left: -80px;
    padding-right: 5px;
    text-align: left;
    width: 75px;
	color:#666;
	_line-height: 32px;
	_font-family:Arial;
	_white-space:nowrap;
}
.myaddr .formsub .label_gray{
	color:#666;
}
.myaddr .infolist li {
    color: #686868;
}
.myaddr .infolist .label{
	line-height:26px;
}

.myaddr .dfck {
    color: #686868;
}

.myaddr .btn_addresssave {
    background-color: #FA3A14;
    font-weight: bold;
}

.myaddr .btn_clear {
    background-color: #9C9C9C;
    font-weight: bold;
}


.myaddr .formsub .action {
    border-top:1px solid #ececec;
	padding-left:110px;
	height:25px;
	padding-top:15px;
}
.myaddr .formsub li { 
    padding-left:110px; 
}
.sys_select {
	border:1px solid #ccc;
	background-color:#fff;
	padding:5px 2px!important;
	*margin-top:5px;
}
/*end myaddr*/

/*begin scorelist*/

.scorelist .linkcolor{
    color:#007CCF;
}
.scorelist .linkcolor:hover{
    color:#f60;
}
.scorelist .inner h3{
    color:#888;
}

/*end scorelist*/

/*begin scorehistory*/

.scorehistory .p30_50 {
    padding: 30px 50px;
}

/*end scorehistory*/

/*begin CommentList*/
.commentList td a{
    color: #007CCF;
}
.commentList td a:hover{
    color: #f60;
}
.commentList .thwidth80
{
    width:80px;
}


.commentList .thwidth100
{
    width:100px;
}

.commentList .thwidth230
{
    width:230px;
}
.commentList .pro{
	width:230px;
}
.commentList td .img {
    display: block;
	_display: inline;
    float: left;
    overflow: hidden;
    margin:10px 13px 5px 23px;
}
.commentList td p {
    padding: 18px 15px 15px 16px!important;
}
.commentList .btncomment {
    background-color: #E3002B;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 23px;  
    text-align: center;
    width: 66px;
}
.commentList .btncomment:hover{
    text-decoration:none;
	color:#fff;
	background-color:#ff395f;
}
.commentList td .btn_orange24,
.commentList td .btn_orange24:hover{
	color:#fff;
}
.commentdialog .title {
    border-bottom: 2px solid #EF340B;
    color: #8A8A8A;
    font-weight: bold;
    padding-bottom: 13px;
    padding-left: 17px;
}

.commentdialog .title h2 {
    font-size: 20px;
}


.commentdialog .tbl-form1 td {
    border: medium none;
    padding: 6px 6px;
}


.btncommentdialog {
    font-size: 14px;
    font-weight: bold;
    margin-right: 20px;
    padding: 5px 15px;
}
.commentdialog table
{
     margin-top:8px;
    }
/*end CommentList*/

/*complaint*/
.complaint{}
.complaint .plist{ padding:14px 0px 14px 0px; text-align:left;}
.complaint .plist img{ width:50px; height:50px; margin-right:15px;}
.complaint .abtn1{ background:url(../Nest/img/account_sprite.png) 0px -71px; display:inline-block; width:84px; height:30px;}

.complaint .record{ color:#C48176; line-height:22px; padding:13px 0px 21px 21px;}

/*price-reduction*/
.price-reduction{}
.price-reduction .record-count{float:right; margin-top:-37px; color:#5E5E5E; padding-right:15px;}
.price-reduction .lst{}
.price-reduction .lst .w56{ width:56px;}
.price-reduction .lst .info {}
.price-reduction .lst .info div{ line-height:29px; color:#676767; *zoom:1; _padding-bottom:5px;}
.price-reduction .lst .info .txt{ border:solid 1px #D8D8D8; background-color:#F3F3F3; width:80px; padding:3px 2px; vertical-align:middle;}
.price-reduction .lst .info label { color:#9C9C9C; margin:0px; width:auto;}
.price-reduction .lst .info .price{ font-weight:bold; color:#f60; margin-right:30px;text-align:left;}
.price-reduction .lst .info div div.fr{ *margin-top:-30px; _margin-top:-27px; }
.price-reduction .lst table{width:100%; border-collapse:collapse;}
.price-reduction .lst table td{ vertical-align:middle; padding-bottom:10px; border-bottom:none;border-right:none;border-left:none; border-top:solid 1px #EEEEEE;}
.price-reduction .lst .tbar{background:url(../Nest/img/acont_linear.png) repeat-x scroll left -300px transparent; line-height:40px; height:40px;}
.ie6 .price-reduction .lst .tbar .fr{ margin-top:7px;}
.price-reduction .lst  table .img{
	display:block;
	width:50px;
	height:50px;
	margin-top:10px;
}
/*.price-reduction .lst .tbar a 
{
    border-radius: 3px 3px 3px 3px;
	box-shadow: 1px 1px 0 #BBBBBB;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    line-height: 30px;   
    text-align: center;text-decoration:none;
    width: 88px;background-color: #ff4629;
}
.price-reduction .lst .tbar a:hover{
	background-color: #EE745C;
}
.price-reduction .lst .tbar .nobg{background-color:transparent; color:#007CCF; padding:0px;width:auto; box-shadow:none;}
.price-reduction .lst .tbar .nobg:hover{background-color:transparent; color:#E1002A;font-weight:normal; text-decoration:underline}
.price-reduction .lst .tbar .btn-gray{background-color:#9C9C9C;}
.price-reduction .lst .tbar .btn-gray:hover{background-color:#aCaCaC;}
*/.price-reduction .lst .tbar .mr18{ margin-right:29px;}
.price-reduction .lst .tbar .ml396{ margin-left:380px;}
.price-reduction .tbns{

    border-radius: 3px 3px 3px 3px;
	box-shadow: 0 0 2px rgba(188, 188, 188, .75);
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
	text-decoration:none;
    width: 88px;
	background-color: #ff4629;
}
.price-reduction .tbns:hover{
	background-color: #EE745C;
}
.price-reduction .gray{background-color:#9C9C9C;}
.price-reduction .gray:hover{background-color:#aCaCaC;}
.price-reduction .gray2{ height:22px; background-color:#AEAEAE;line-height: 22px; margin-left:16px; width:81px;}
.price-reduction .gray2:hover{ background-color:#b7b7b7;}
.price-reduction .mt8{ margin-top:8px;}
.price-reduction .ml34{ margin-left:30px;}
.price-reduction .pink{ text-decoration:none;}
/*Complaint View Detail*/
.btns{border-radius: 3px 3px 3px 3px;color: #fff;display: inline-block;text-align: center;text-decoration:none; padding:0 10px;box-shadow:0 -2px 0 rgba(0,0,0,.18) inset;-webkit-box-shadow:0 -2px 0 rgba(0,0,0,.18) inset;-moz-box-shadow:0 -2px 0 rgba(0,0,0,.18) inset;-o-box-box-shadow:0 -2px 0 rgba(0,0,0,.18) inset;-ms-box-shadow:0 -2px 0 rgba(0,0,0,.18) inset;}
.btns:hover{ text-decoration:none; color:#fff; cursor:pointer;}
.btns28{ height:27px; line-height:26px;}
.btn-red{ background-color:#E3002B;}
.btn-red:hover{ background-color:#ff335a;}
.btn-gray{ background-color:#f2f2f2;}
.btn-gray:hover{ background-color:#ddd;}
.btn-grayB{ background-color:#ececec;color:#c4c4c4;}
.btn-grayB:hover{ background-color:#ccc;}
.btn-grayC{ background-color:#9c9c9c;}
.btn-grayC:hover{ background-color:#acacac;}
.btn-gray_dis{ background-color:#ececec;color:#c4c4c4; cursor:default;}
.btn-gray_dis:hover{ background-color:#ececec;color:#c4c4c4; cursor:default;}
.btn-bg-org{background:#fe8008;}
.btn-bg-org:hover{background: #fe9939;}
.btn-bg-gray{ background-color:#f2f2f2; color:#848484;}
.btn-bg-gray:hover{ background-color:#ddd; color:#848484;}
.btn-s1{  padding:8px 15px 10px; font-weight:bold; font-size:16px; margin-right:20px;}
.btn-s2{  padding:6px 25px 8px; font-weight:normal; font-size:14px; margin-right:20px; line-height:18px;}
.btn-s3{  padding:6px 25px 8px; font-weight:normal; font-size:12px; line-height:18px;}
.btn-s4{  padding:6px 20px 8px; font-weight:normal; font-size:12px; line-height:18px;}

.fnt-c1{ color:#686463;}
.fnt-c2{ color:#9B9796;}
.fnt-b{ font-weight:bold;}

.txt{ border:solid 1px #E4E4E4;}
.txt-center{ text-align:center;}
.txt-left{ text-align:left;}
.txt-right{ text-align:right;}
.txt-cl-red{ color:red;}
.txt-error1{ font-size:12px; margin:0px; padding:0px;}

.lnks{ text-decoration:none; color:#BA756E;}
.cpt-lnk{ float:right; margin-top:-38px; text-decoration:none; color:#BA756E;}
.cpt-lnk:hover{text-decoration:none; color:#BA756E;}

.complaint-detail{}
.complaint-detail .can{ border-style:solid; border-width:1px; padding:18px; margin-top:21px;}
.complaint-detail .b-c1{ border-color:#ECD5DB;}
.complaint-detail .b-c2{ border-color:#E9E9E9;}
.complaint-detail .seg1{ border-bottom:solid 1px #ECD5DB; padding-bottom:18px;}

.complaint-detail .bg-c1{ background-color:#F8F2F2;}
.complaint-detail .bg-c2{ background-color:#F1F1F1;}
.complaint-detail .lh25{ line-height:25px;}
.complaint-detail .ml26{ margin-left:26px;}
.complaint-detail .ml67{ margin-left:67px;}
.complaint-detail .mt18{ margin-top:18px;}
.complaint-detail .btn1{ width:80px; height:28px; line-height:28px; text-decoration:none; color:#FFFFFF; margin-right:0px; margin-top:-5px;}
.complaint-detail h3{ padding:0px 0px 5px 0px;}


.overlay{ position:absolute;z-index:99990; background-color:gray; opacity:0.8; width:100%; }
.dialog{ position:absolute; z-index:99999;background-color:#fff;}
.dialog .cnt{ margin:22px; }
.dialog .cnt h3{ padding:15px 0px;color:#666;}
.dialog .icon-close{ display:block; overflow:hidden; cursor:pointer; text-indent:-10000px; float:right; width:41px; height:41px;  margin-top:-20px; margin-right:-20px; background:url(../Nest/img/account_sprite.png) -140px 0px ;}
.dialog .title{ color:#8A8A8A; padding-left:17px; padding-bottom:13px; border-bottom:solid 2px #E1002A; font-weight:bold;}
.dialog .title h2{ font-size:20px; font-family:"microsoft yahei"; font-weight:normal; color:#666;}

.tbl-form1{}
.tbl-form1 td{ border:none; padding:12px 6px 12px 6px; }

.w390{ width:390px;}
.w450{ width:450px;}
.v-top{ vertical-align:top;}
.lh21{ line-height:21px;}
.pl8{ padding-left:8px;}

.a-upload{ display:inline-block;width:91px; height:34px; float:left; margin-right:4px;}
.lh32{  float:left;width:380px; margin-top:-4px;}

.img-item{ width:100px; height:140px; float:left; margin-right:40px;}
.img-item label{ border-radius:10px; background-color:#4D4D4D; padding:0px 10px;color:#fff;}
.img-item a{ margin-left:44px;  background:url(../nest/img/account_sprite.png) -97px 1px; display:inline-block;width:11px; height:11px; margin-top:3px;}
.img-item a:hover{ cursor:pointer;}
.img-item-new{ float:left; padding-top:20px;}
.img-item-new a{ display:inline-block; height:109px; width:109px;background:url(../nest/img/account_sprite.png) 0px -175px;}
.img-item-new a:hover{ cursor:pointer;}
.mt33{ margin-top:33px;}
.mt20{ margin-top:20px;}
/*Consult List*/
.callitem {
    padding-left:20px;
	padding-right:20px;
	margin:20px 0;
}.callitem h3 {
    color: #666;
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 15px;
}.aandq {
	background: none repeat scroll 0 0 #F7F7F7;
    padding: 20px 20px;
}.aandq dt {
    border-bottom:1px dashed #d3d3d3;
	color:#666;
	line-height:22px;
    padding-bottom: 10px;
    padding-right: 115px;
}
 .aandq dt .datespan,  .aandq dd .datespan {
    margin-left: 10px;
    margin-right: -135px;
    width: 125px;
}
 .aandq dd {
    padding-right: 115px;
    padding-top: 15px;
}
.showorder{
	padding-bottom:1px;
}
.showorder .btnshow{
border-radius: 3px 3px 3px 3px;
color: white;
display: inline-block;
font-size: 12px;
line-height: 30px;
text-align: center;
text-decoration: none;
width: 88px;
background-color: #FF4629;

}
.showorder .btnshow:hover{
	background-color: #EE745C;
}
.showorder .graybtn{
border-radius: 3px 3px 3px 3px;
color: white;
display: inline-block;
font-size: 12px;
line-height: 30px;
text-align: center;
text-decoration: none;
width: 88px;
background-color: #9C9C9C;
}
.showorder .graybtn:hover{
	background-color: #aCaCaC;
}
.notifybtns{
border: 1px solid white;
border-radius: 3px 3px 3px 3px;
color: white;
display: inline-block;
font-size: 12px;
line-height: 30px;
text-align: center;
text-decoration: none;
width: 70px;
background-color: #9C9C9C;
}
.iptselect{

	padding:4px 3px;
	border:1px solid #e5e5e5;	
}
/* pop-check-in */
.pop-check-in {
	position:absolute;
	top:50%;
	left:50%;
	width:520px;
	min-height:340px;
	_height:340px;	
	border: 1px solid #ededed;
	background:#fff;
}
.pop-check-in .close {
	position:absolute;
	display:block;
	text-indent:-50px;
	width:33px;
	height:34px;
	right:-18px;
	top:-18px;
	background:url(../Nest/img/closebox.png) 0 0 no-repeat;
	overflow:hidden;
}
.pop-check-in h2 {
	height:102px;
	border-bottom:1px solid #f4f4f4;
	font-family:SimHei,Tahoma,Verdana,Arial;
	color:#ff4629;
	line-height:120px;
	text-align:center;
	font-size:24px;
	background:#ededed;
	overflow:hidden;
}
.pop-check-in h2 .icon_succ {
	display:inline-block;
	height:100px;
	padding-left:74px;
	background: url(../Nest/img/icon_smile.png) 0 30px no-repeat;
}
.pop-check-in h2 .icon_fail {
	display:inline-block;
	height:100px;
	padding-left:74px;
	background: url(../Nest/img/icon_cry.png) 0 30px no-repeat;
}
.pop-check-in .brown {
	color:#a97a42;
}
.pop-check-in .bio {
	width:245px;
	padding:20px;
}
.pop-check-in .avatar {
	float:left;
	width:92px;
	height:92px;
	border:1px solid #dedede;
	background:url(../Nest/img/default_photo.png) no-repeat;
}
.pop-check-in .info {
	margin-left:115px;
	overflow:hidden;
	zoom:1;
}
.pop-check-in .info p {
	margin-top:6px;
}
.pop-check-in .name  a{
	color:#666;
	font-weight:bold;
}
.pop-check-in .funcLink{
	color:#b07161;
}
.pop-check-in .record {
	border:1px solid #fecccb;
	background-color:#fdf3f2;
	padding:5px 5px 5px 15px;
	color:#666;
}
.pop-check-in  .tasklist {
	width:175px;
	padding:25px 40px 20px 0;
}
.pop-check-in  .tasklist dl {
	border:1px solid #fecccb;
	padding-bottom:13px;
}
.pop-check-in  .tasklist dt {
	display:block;
	height:29px;
	line-height:29px;
	text-align:center;
	color:#ff3600;
	font-family:"microsoft yahei",SimHei,Arial;
	font-size:14px;
	border-bottom:1px solid #fed6d5;
	background-color:#fdf1f0;
}
.pop-check-in  .tasklist dd {
	padding:13px 0 0 17px;
	background:url(../Nest/img/dottelist_corner.png) 9px 21px no-repeat;
}
.pop-check-in  .tasklist a {
	color:#b84215;
}
.showorder .plist{
	text-align:left;
	padding:5px 0 3px 0;	
}

.adslider{
	width:770px;
	height:152px;
	overflow:hidden;
	position:relative;
}

.adslider ul{
	width:20000px;
	position:absolute;
}
.adslider li{
	float:left;
	width:770px;
	height:152px;	
}
.adslider .dotnav{
	position:absolute;
	right:10px;
	bottom:0;
	height:24px;
	line-height:24px;
	overflow:hidden;
	text-align:left;
}
.adslider .dotnav a{
	position:relative;
	display:block;
	float:left;
	width:15px;
	height:15px;
	overflow:hidden;	
}
.adslider .dotnav span{
	position:absolute;
	display:block;
	width:10px;
	height:62px;
	top:0;
	left:3px;
	text-indent:-100px;
	overflow:hidden;
	background:url(../Nest/img/abtn_24bit.png) 0 0 no-repeat;	
}
.adslider .dotnav .current span{
	top:-36px;	
}
.Calendar{
	margin-left:auto;
	margin-right:auto;
	width:790px;
}
.Calendar .tit{
	background:url(../Nest/img/caltitleA.png);
	width:790px;
	height:54px;
}
.Calendar h3{
	color:#fff;
	font-family:"microsoft yahei";
	font-weight:normal;
	font-size:16px;
	float:left;
	padding-left:34px;
	height:54px;
	line-height:54px;
}
.calTable{
	width:790px;
	border:1px solid #ebe2d8;
}
.calTable ::-moz-selection{}
.calTable ::selection{}
.calTable .tabtit td{
	height:53px;
	background:#f1e8df;
	border:2px solid #ebe2d8;
	border-style:none none solid none;
	font-size:24px;
	text-shadow:0 0 1px #90775f,1px 2px 0px #faf6f3;
	color:#90775f;
	font-family:"microsoft yahei",simhei;
	text-align:center;
}
.calTable td{
	border:1px solid #ebe2d8;
	height:109px;
	text-shadow:0 0 1px #ac967f,0px -1px 0px #564b3f;
	color:#ac967f;
	font-family:arial;
	text-align:center;
	font-size:30px;
}
.calTable td em{
	font-size:18px;
	position:absolute;
	font-style:normal;
	top:5px;
	right:5px;
	text-shadow:none;	
}
.calTable .jifen{
	position:relative;
	height:0;	
}
.calTable .mdatepre,
.calTable .mdatenext{
	color:#d5cabf;
	text-shadow:0 0 1px #d5cabf,0px -1px 0px #c8beb4;
}

.calTable .onToday{
	background-color:#f0d8c1;
	color:#715132;
	text-shadow:0 0 1px #715132;
}
.calTable .hightLight {	
	background-image:url(../Nest/img/calquanA.png);
	background-repeat:no-repeat;
	background-position: -5px -900px;
	
	-webkit-animation: 1s step-end;
	   -moz-animation: 1s step-end;
	    -ms-animation: 1s step-end;
	     -o-animation: 1s step-end;
	        animation: 1s step-end;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	    -ms-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
	-webkit-animation-name: quan;
	   -moz-animation-name: quan;
	    -ms-animation-name: quan;
	     -o-animation-name: quan;
	        animation-name: quan;
	
	
	color:#715132;
	text-shadow:0 0 1px #715132;
}
@-webkit-keyframes quan {
	0%{
		background-position:-5px -900px;
	}
	20%{
		background-position:-5px -724px;
	}
	40%{
		background-position:-5px -604px;
	}
	50%{
		background-position:-5px -484px;
	}	
	60%{
		background-position:-5px -364px;
	}	
	70%{
		background-position:-5px -244px;
	}
	80%{
		background-position:-5px -124px;
	}	
	90%{
		background-position:-5px -4px;
	}
	100%{
		background-position:-5px -4px;
	}
	
}

@-moz-keyframes quan {
	20%{
		background-position:-5px -724px;
	}
	40%{
		background-position:-5px -604px;
	}
	50%{
		background-position:-5px -484px;
	}	
	60%{
		background-position:-5px -364px;
	}	
	70%{
		background-position:-5px -244px;
	}
	80%{
		background-position:-5px -124px;
	}	
	90%{
		background-position:-5px -4px;
	}
	100%{
		background-position:-5px -4px;
	}
}

@-ms-keyframes quan {
	20%{
		background-position:-5px -724px;
	}
	40%{
		background-position:-5px -604px;
	}
	50%{
		background-position:-5px -484px;
	}	
	60%{
		background-position:-5px -364px;
	}	
	70%{
		background-position:-5px -244px;
	}
	80%{
		background-position:-5px -124px;
	}	
	90%{
		background-position:-5px -4px;
	}
	100%{
		background-position:-5px -4px;
	}
}

@-o-keyframes quan {
	20%{
		background-position:-5px -724px;
	}
	40%{
		background-position:-5px -604px;
	}
	50%{
		background-position:-5px -484px;
	}	
	60%{
		background-position:-5px -364px;
	}	
	70%{
		background-position:-5px -244px;
	}
	80%{
		background-position:-5px -124px;
	}	
	90%{
		background-position:-5px -4px;
	}
	100%{
		background-position:-5px -4px;
	}
}

@keyframes quan {
	20%{
		background-position:-5px -724px;
	}
	40%{
		background-position:-5px -604px;
	}
	50%{
		background-position:-5px -484px;
	}	
	60%{
		background-position:-5px -364px;
	}	
	70%{
		background-position:-5px -244px;
	}
	80%{
		background-position:-5px -124px;
	}	
	90%{
		background-position:-5px -4px;
	}
	100%{
		background-position:-5px -4px;
	}
}
.calTable .hightLighted{
	background-position:-5px -4px;
}
.Calendar .calselect{
	border:1px solid #bc4e44;
	margin-top:13px;	
}
.Calendar .calselect dt{
	background-color:#f5dbd6;
}
.Calendar .calselect dt a{
	font-size:14px;
	border-color:#f5dbd6;
	color:#666;
	background:url(../Nest/img/selectD.png) right -2px no-repeat;
	padding-right:30px;
}
.Calendar .calselect dd{
	top:27px;	
}
.Calendar .calselect dd a{
	font-size:14px;	
}
.Calendar .searchCal{
	background:url(../Nest/img/calsearchbtn.png) no-repeat;
	height:30px;
	width:72px;
	display:block;
	margin-top:13px;
	float:left;
}
.record{
	background:#F7F7F7;
	border:1px solid #EBEBEB;
	padding:12px 23px;
}
.recordReview .price14_orange{
	background-position:0 -99px;
}
.recordB{
	background:#F7F7F7;
	border:1px solid #EBEBEB;
	padding:21px;
}
.recordB .jifen{
	display:inline-block;
	zoom:1;
	width:100px;
	font-size:18px;
	padding-left:10px;
}
.payReview .bankimg{
	height:40px;
}

.memberTable td{
	height:40px;
	color:#666;
}
.memberTable .label{
	color:#999;
	width:80px;
	padding-left:65px;
	display:inline-block;
}
.tabC .tab{
	width:190px;
	float:left;
	margin-right:-50px;
	position:relative;
	zoom:1;
	padding-bottom:1px;
}
.tabC .tab a{
	display:block;
	width:188px;
	border:1px solid #f6e9e1;
	text-align:center;
	background:#fcf7f4;
	padding:0;
	line-height:46px;
	height:46px;
	font-size:12px;
	color:#666;
	font-weight:normal;
	margin-bottom:-1px;
	margin-left:0;
	overflow:hidden;
	_display:inline;
}
.tabC .tab a.now{
	background:#fff;
	padding:0;
	border-right:1px solid #fff;
	color:#ae6058;
}
.tabC .tabc{
	float:right;
	
	width:600px;
	border:1px solid #f6e9e1;
}
.tabC .tabc .desc{
	padding:20px;
	color:#666;
}
.tabC .tabc .desc h3{
	font-size:12px;
}
.tabC .tabc .desc p{
	margin: 10px 0;	
}

/* Edit Order: Start */
.longTimeInfo {
    height: 100%;
    margin-bottom: 10px;
    overflow: hidden;
	background: none repeat scroll 0 0 #FFF4D3;
    border: 1px solid #FFCEAE;
    padding: 10px 20px;
	color:#FF6801;
}
.longTimeInfo em {
	color: #FF6801;
    font-style: normal;
    font-weight: bolder;
    padding-right: 6px;
}
.funcMdf {
	text-align:center;
}
.func_edit {
	color:#176DBA;
	font-weight:normal;
}
.editForm {
	display:none;
	margin-right:10px;
}
.shipNote {
    margin-bottom: 10px;
    overflow: hidden;
	background: none repeat scroll 0 0 #FFF4D3;
    border: 1px solid #FFCEAE;
    padding:2px 10px;
	color:#FF6801;
}
.shipNote em {
    color: #FF6801;
    float: none;
    font-style: normal;
    font-weight: bolder;
    padding-right: 6px;
}
.noItemNote {
	padding-left:20px;
	color:#F21A00;
	background:url(../Nest/img/tip_icon.png) left 4px no-repeat;
}
.currentInfo {
	margin-left:0!important;
	margin-right:10px!important;	
}
.editForm .formsubB,
.editForm .formsubB .action {
	margin-left:0;
}
.editForm .formsubB .label {
	width:73px;
}
.editShip .formsubB li {
	padding-left:15px;
}
.editShip .formsubB li input {
	vertical-align:middle;
}
.editShip .priceA_gray{
	background-position:2px -225px;
}

.editShip .shop {
	display:inline-block;
	font-weight:bold;
	font-style:normal;
	padding:10px 0;
}
.order_edit_process {
	display:none;
	position:absolute;
	border:1px solid #FFCEAE;
	color:#626164!important;
	background-color:#fff;
	line-height:1.333!important;
	padding:10px 40px 10px 50px!important;
	background-position:30px 50%;
	z-index:1000;
}
.editForm .paytype,
.editForm .tab,
.editForm .tabc {
	margin-left:0!important;
}
.paytype .now,
.invest .tab .now{}
.paytype .tab .tabitem {
	margin-right:10px;
}
.paytype input,
.invest .tab input{position:relative;top:-1px;vertical-align:middle; height:13px;}
.paytype .inner{border:1px solid #e5e5e5; padding:10px 30px;background-color:#F7F7F7;color:#626164;zoom:1;}
.paytype .funclink { margin-left:145px;}

.pay_cod li{padding:5px 0;}
.editForm  .banklist{padding:0 !important;}
.editForm  .banklist .tab{ height:27px;border-top:none;background:url(../Nest/img/tab_bg.png) repeat-x 0 -10px;}
.editForm  .banklist .tab a{float:left;width:auto; font-weight:normal; font-size:12px;height:26px; margin-left:0; padding:0 30px;display:inline-block;zoom:1;line-height:26px;text-align:center;border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;color:#666; background-color:#fff;}
.editForm  .banklist .tab a:hover{color:#666 !important;}
.editForm  .banklist .tab a.now{background-color:#fff6f8;border-bottom:1px solid #fff4f2;color:#666;}
.editForm  .banklist .tab a.now:hover{color:#666 !important;text-decoration:none;}
.editForm  .banklist .tabc{padding:10px 30px;}
.editForm  .banklist li{
	float:left;
	height:60px;
	width:173px;
}
.editForm  .banklist img {
	display:block;
    border: 1px solid #ccc;
}
.editForm  .banklist .primary{
	width:560px;
	height:auto;
	padding-bottom:20px;
}
.editForm  .banklist .primary img{
	border:2px solid #FFCEAE;
}
.editForm  .banklist .current img,
.editForm  .banklist a:hover img{
	border-color:#f60;
}

.editForm  .banklist label{
    display: inline-block;
    float: left;
	width:30px;
    height: 60px;
	overflow:hidden;
    vertical-align: middle;
}
.editForm  .banklist li input {
    margin: 15px 10px 0 8px;
}
.editForm  .banklist .primary input {
    margin-top: 25px;
}
.editForm  .banklistalter{}
.editForm  .banklistalter li{padding-top:15px;}
.editForm .invest {color:#626164; margin-left:0;}
.editForm .invest input{vertical-align:middle; margin-right:3px;}
.editForm .invest .tab{padding:15px 0; height:auto;}
.editForm .invest .tabc .common{padding:9px 15px;background-color:#FFF4F2;border:1px solid #FD9E8C;}
.editForm .invest .tbc_invest ul{padding:15px 0;}
.editForm .invest .tbc_invest li{padding:0 0 10px 130px;}
.editForm .invest .tbc_invest li label{width:130px;display:inline-block;zoom:1;margin-left:-130px;text-align:right;}
.editForm .invest .invest_ac{border:1px solid #fdd8df; margin-left:0; background-color:#fff6f8; line-height:20px;}
.editForm .invest .invest_ac .exp{padding:15px 25px;background-color:#fdeef1;border-bottom:1px solid #fdd8df;}
.editForm .invest .invest_ac strong{color:#000;}
.editForm .investc {margin-left:0;}
/* Edit Order: End */


/* begin account e-card */
.e-card .tab a { padding:0px 15px;}
.e-card .tab a.now { padding:0 16px 0 15px;}
.e-card .tab a.last { border-right:0px none;}
.e-card .cls label {color: #979797; display: inline-block; line-height: 60px; width:80px; text-align:right;}
.e-card .cls span.error { line-height:60px; display:inline-block; color:Red;}
.e-card .cls .intxt { width:200px;}
.e-card dl.select25,.e-card dl.select25 dd,.e-card dl.select25 dd ul { width:205px;}
.e-card .tip { padding:10px 0px 40px; margin:0px 20px; line-height:25px; border-top:1px dotted gray;}
.e-card .banklist .tab { border-top:1px solid #f7ece6; border-bottom:1px solid #f7ece6; background:none; background-color:#fdf7f2; height:37px;}
.e-card .banklist .tab a { border-right:1px solid #f7ece6; background:none; background-color:transparent;}
.e-card .banklist .tab a.now { background-color:White; padding:0 15px 0 14px; border-bottom:0px none; color:Red; margin-left:0px; margin-bottom:-1px; height:38px;}
.e-card .banklist .tab a.now:hover { color:Red;}
.e-card .banklistalter li label { width:30px;}
.e-card .lately_order { border-top:1px solid #f8ede7;}
.e-card div.tr { border-top:1px solid #EEEEEE; padding:20px 10px;}
.e-card td.p-name { text-align:left;}
.pl100 { padding-left:100px;}
.pb10 { padding-bottom:10px;}
.pb50 { padding-bottom:50px;}
.pb20 { padding-bottom:20px;}
/* end account e-card */

/* begin account wallet,experience */
.pl25 { padding-left:25px;}
.wallet .cls label {color: #979797; display: inline-block; line-height: 60px;}
.wallet .cls label.price { color:#ff3600; background:none;}
.wallet .cls span.error { line-height:60px; display:inline-block; color:Red;}
.wallet dl.select25,.wallet dl.select25 dd,.wallet dl.select25 dd ul { width:85px;}
.wallet .tip { padding:10px 0px 40px; margin:0px 20px; line-height:25px; border-top:1px dotted gray;}
.wallet .banklist .tab { border-top:1px solid #f7ece6; border-bottom:1px solid #f7ece6; background:none; background-color:#fdf7f2; height:37px;}
.wallet .banklist .tab a { border-right:1px solid #f7ece6; background:none; background-color:transparent;}
.wallet .banklist .tab a.now { background-color:White; border-bottom:0px none; color:Red; margin-left:0px; margin-bottom:-1px; height:38px;}
.wallet .banklist .tab a.now:hover { color:Red;}
.wallet .banklistalter li label { width:30px;}
.wallet .lately_order { border-top:1px solid #f8ede7;}
.wallet div.tr { border-top:1px solid #EEEEEE; padding:20px 10px;}
#divPoint2Money div.tr { border-bottom:1px solid #EEEEEE;}
.wallet td.p-name { text-align:left;}
#popForm a.close { width:33px; height:34px; display:inline-block; position:absolute; top:-17px; right:-17px; background:url(../nest/img/closebox.png);}
/* end account wallet,experience */

.ErrorMessage{
    line-height:18px; 
}
.formsubC .label{
	font-size:12px;
	_position:absolute;
}
.formsubC .widthlage{
	width:300px;
}
.formsubC .widthlage2{
	width:560px;	
}
.formsubC .checklabel{
	cursor: pointer;
    float: left;
	_float: none;
    padding-right: 5px;
    text-align: left;
    width: 90px;
	display:inline-block;
}
.formsubC .checklabel input{
	margin-right: 10px;
    padding: 2px 0 2px 5px;
	vertical-align:middle;
}
.formsubC .action {
	border-top: 1px solid #E5E5E5;
    height: 70px;
    margin-top: 20px;
    padding: 10px 0 6px 150px;
}
.formsubC li {
    padding: 4px 0 4px 150px;
	_zoom:1;
}
.delorder .ck{
	padding:0;
	margin:0 3px 0 0;
	height:16px;
	vertical-align:middle;	
}
.orderTrack, 
.orderTrack .title, 
.orderTrack .currIco, 
.orderTrack .view li, 
.orderTrack .view li span, 
.orderTrack .view .icofirst, 
.orderTrack .view .icolast, 
.orderTrack .view .currIco {
    background: url(../Nest/img/order_track.png) no-repeat scroll 0 0 transparent;
}
.orderTrack {
    background: none repeat scroll 0 0 transparent;
    padding: 15px;
}
.orderTrack .title {
    background-position: -190px -46px;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-left: -5px;
    padding-left: 18px;
}
.orderTrack .view {
  /*  background-color: #F8FDFE;
    border: 1px solid #DBF8FF;
    border-radius: 5px 5px 5px 5px;*/
    height: 65px;
    margin-bottom: 10px;
    padding: 15px;
    text-align: center;
}
.orderTrack .view ul {
    height: 36px;
    margin: 0 auto;
    padding-top: 26px;
    position: relative;
    width: 628px;
}
.orderTrack .view li {
    background-position: left -30px;
    float: left;
    height: 15px;
    position: relative;
    width: 204px;
}
.orderTrack .view .last {
    background-position: -190px -132px;
    width: 13px;
}
.orderTrack .view li span, .orderTrack .view .icofirst, .orderTrack .view .icolast {
    background-position: -95px -45px;
    display: block;
    height: 20px;
    left: -19px;
    overflow: hidden;
    position: absolute;
    text-indent: -20000px;
    top: 20px;
    width: 88px;
}
.orderTrack .view .icofirst, .orderTrack .view .icolast {
    background-position: -190px -149px;
    display: none;
    height: 15px;
    left: 0;
    top: 0;
    width: 15px;
}
.orderTrack .view .yet .icofirst {
    display: block;
}
.orderTrack .view .current .icolast {
    background-position: -190px -111px;
    display: block;
}
.orderTrack .view .yet {
    background-position: left -15px;
}
.orderTrack .view .current {
    background-position: left top;
}
.orderTrack .view .current .item1, .orderTrack .view .yet .item1 {
    background-position: left -45px;
}
.orderTrack .view .item2 {
    background-position: -95px -65px;
}
.orderTrack .view .current .item2, .orderTrack .view .yet .item2 {
    background-position: left -65px;
}
.orderTrack .view .item3 {
    background-position: -95px -85px;
}
.orderTrack .view .current .item3, .orderTrack .view .yet .item3 {
    background-position: left -85px;
}
.orderTrack .view .item4 {
    background-position: -95px -105px;
}
.orderTrack .view .current .item4, .orderTrack .view .yet .item4 {
    background-position: left -105px;
}
.orderTrack .view .self {
    background-position: -95px -125px;
}
.orderTrack .view .current .self, .orderTrack .view .yet .self {
    background-position: left -125px;
}
.orderTrack .view .pl3 {
    background-position: -95px -145px;
    left: -35px;
}
.orderTrack .view .current .pl3, .orderTrack .view .yet .pl3 {
    background-position: left -145px;
}
.orderTrack .view .currIco {
    background-position: -189px -78px;
    display: block;
    height: 26px;
    position: absolute;
    top: 0;
    width: 15px;
}
.orderTrack .view .step1 {
    left: -1px;
}
.orderTrack .view .step2 {
    left: 203px;
}
.orderTrack .view .step3 {
    left: 407px;
}
.orderTrack .view .step4 {
    left: 611px;
}
.orderTrack .subtitle {
    font-size: 12px;
    padding: 2px 0 2px 8px!important;
	color:#6A6A6A;
}
.orderTrack .borderT {
    border-top: 1px solid #DDDDDD;
    margin-top: 5px;
    padding-top: 3px;
}
.orderTrack .info {
    line-height: 25px;
    padding-top: 8px;
}
.orderTrack .info p {
    color: #666;
    padding-left: 8px;
    padding-right: 8px;
}
.orderTrack .info .current {
    color: #f60;
}
.orderTrack .info .titArea, .orderTrack .info .titpackage {
    display: inline-block;
    float: left;
    padding-left: 8px;
}
.orderTrack .info .titArea {
    font-weight: bold;
}
.orderTrack .info .titpackage {
    position: relative;
}
.orderTrack .info .over {
    z-index: 2;
}
.orderTrack .info .titpackage a {
    color: #484848 !important;
    display: inline-block;
    overflow: hidden;
    text-align: right;
    text-decoration: underline;
    white-space: nowrap;
    width: 38px;
}
.orderTrack .info .titpackage .detail {
    background-color: #FFFFFF;
    border: 2px solid #F8B33A;
    display: none;
    left: 15px;
    line-height: 20px;
    padding: 4px;
    position: absolute;
    top: 25px;
    z-index: 2;
}
.orderTrack .info .over .detail {
    display: block;
}
.orderTrack .info .titpackage .detail table td {
    border-bottom: 1px dashed #DDDDDD;
    padding: 3px 6px;
    white-space: nowrap;
}
.orderTrack .info .titpackage .detail table .noborder td {
    border-bottom: medium none;
}
.orderTrack .info .distribute p {
    padding-left: 56px;
}

/*20131009 chengdu add sytle*/
.size .selted i{
         background:url(../Nest/img/product_sprite.png) no-repeat;
}
.size a{
         display:inline-block;
         
         line-height:28px;
         background-color:#fff;
         margin-right:5px;
         color:#000;
         font-family:arial,"microsoft yahei";
         position:relative;
}
.size a i{
         display:none;
}
.size a:hover{
         color:#000;
         text-decoration:none;
         border-color:#e10023;
}
.size a img{
         vertical-align:middle;
}
.size .selted{
         line-height:26px;
         border:1px solid #e10023;
         background-position:right -369px;
         background-color:#fff;
         
}
.size .selted i{
         background-position:right -382px;
         display:block;
         height:13px;
         width:14px;
         position:absolute;
         right:0;
         bottom:0;
         _bottom:-2px;
}

.txt-left .error
{
     background:transparent url(../Nest/icon/iconA3_1.gif) no-repeat scroll 10px -1942px;
     color:#FF4C31;
     width:108px;
     height:23px;
     line-height:23px;
     padding:0 5px 0 35px;
     margin-top:0px;
}
/*20131009 chengdu add sytle end*/
.groupOrderNum,
.groupCode{
	display:inline-block;
	word-wrap:break-word;
	word-break:break-all;
	width:70px;
}
.btn-grayD{
	height:46px;
	line-height:46px;
	background-position:left -548px;
	padding-left:28px;
}
.btn-grayD span{
	height:46px;
	line-height:46px;
	background-position:right -548px;
	font-size:16px;
	color:#848484;
	padding-right:28px;
}
.btn-grayD:hover{
	background-position:left -605px;
}
.btn-grayD:hover span{
	background-position:right -605px;
}
.btn-grayE{
	height:26px;
	line-height:26px;
	background-position:left -665px;
	padding-left:24px;
}
.btn-grayE span{
	height:26px;
	line-height:26px;
	background-position:right -665px;
	font-size:12px;
	color:#848484;
	padding-right:24px;
}
.btn-grayE:hover{
	background-position:left -700px;
}
.btn-grayE:hover span{
	background-position:right -700px;
}
.btn-grayF{
	height:26px;
	line-height:26px;
	background-position:left -665px;
	padding-left:20px;
}
.btn-grayF span{
	height:26px;
	line-height:26px;
	background-position:right -665px;
	font-size:12px;
	color:#848484;
	padding-right:20px
}
.btn-grayF:hover{
	background-position:left -700px;
}
.btn-grayF:hover span{
	background-position:right -700px;
}
.btn-redA{
	height:26px;
	line-height:24px;
	background-position:left -477px;
	padding-left:24px;
}
.btn-redA span{
	height:26px;
	line-height:24px;
	background-position:right -477px;
	font-size:12px;
	color:#fff;
	padding-right:24px;
}
.btn-redA:hover{
	background-position:left -515px;
}
.btn-redA:hover span{
	background-position:right -515px;
}
.btn-redB{
	height:36px;
	line-height:34px;
	background-position:left -741px;
	padding-left:22px;
}
.btn-redB span{
	height:36px;
	line-height:34px;
	background-position:right -741px;
	font-size:16px;
	color:#fff;
	padding-right:22px;
}
.btn-redB:hover{
	background-position:left -784px;
}
.btn-redB:hover span{
	background-position:right -784px;
}
.btn-grayG{
	height:36px;
	line-height:34px;
	background-position:left -833px;
	padding-left:20px;
}
.btn-grayG span{
	height:36px;
	line-height:34px;
	background-position:right -833px;
	font-size:16px;
	color:#848484;
	padding-right:20px
}
.btn-grayG:hover{
	background-position:left -876px;
}
.btn-grayG:hover span{
	background-position:right -876px;
}
.btn-grayH{
	height:26px;
	line-height:24px;
	background-position:left -665px;
}
.btn-grayH span{
	height:26px;
	line-height:24px;
	background-position:right -665px;
	font-size:12px;
	color:#848484;
}
.btn-grayH:hover{
	background-position:left -700px;
}
.btn-grayH:hover span{
	background-position:right -700px;
}
.btn-grayH-dis{
	height:26px;
	line-height:24px;
	background-position:left -665px;
}
.btn-grayH-dis span{
	height:26px;
	line-height:24px;
	background-position:right -665px;
	font-size:12px;
	color:#ccc;
	
}
.btn-grayH-dis:hover{
	background-position:left -665px;
}
.btn-grayH-dis:hover span{
	background-position:right -665px;
}