<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="099ac7bf-0e8f-43ee-a263-1ee99cfcb07b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.25.141:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryLogService.wsdl" MetadataType="Wsdl" ID="0b3962ec-4eb2-473b-8051-ebb7c20755b5" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QueryLogService.xsd" MetadataType="Schema" ID="66a5320b-c933-4d88-91b6-ac7e9d8f34d0" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueryLogService1.xsd" MetadataType="Schema" ID="d1be453b-987b-4350-9d6a-96a3a7a8fb36" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?xsd=xsd4" />
    <MetadataFile FileName="QueryLogService2.xsd" MetadataType="Schema" ID="dff67f3d-5a39-4624-a445-51965058ae03" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?xsd=xsd3" />
    <MetadataFile FileName="QueryLogService1.wsdl" MetadataType="Wsdl" ID="d43e7d1d-cbfc-4494-9dbe-743af876b1d7" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?wsdl" />
    <MetadataFile FileName="QueryLogService3.xsd" MetadataType="Schema" ID="0a17133b-2417-4ffa-b9c6-544b0d46d397" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryLogService.disco" MetadataType="Disco" ID="e0e6caea-2aa6-43f9-bc07-7987cf67170f" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?disco" />
    <MetadataFile FileName="QueryLogService4.xsd" MetadataType="Schema" ID="46f4dd70-b34a-40db-970a-c590f1fe5cdf" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>