<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04090cb9-3731-4f2c-9725-d3f983e0b39a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryLogConfigService.xsd" MetadataType="Schema" ID="982c5c59-edbb-4729-9cf3-0dcc2cdd10d7" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryLogConfigService1.xsd" MetadataType="Schema" ID="ca5bf261-5915-4f12-b6c3-3b4a154cdbc8" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryLogConfigService.wsdl" MetadataType="Wsdl" ID="2ca75b65-ad5e-4031-87a8-fe02f897b278" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QueryLogConfigService2.xsd" MetadataType="Schema" ID="8c90b076-8d87-49ba-a882-2cc004b33da2" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueryLogConfigService3.xsd" MetadataType="Schema" ID="750826d4-7bcc-4496-a837-d7b916a01249" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?xsd=xsd3" />
    <MetadataFile FileName="QueryLogConfigService1.wsdl" MetadataType="Wsdl" ID="f3c6095d-295e-42d7-8182-3c6853adaaf6" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?wsdl" />
    <MetadataFile FileName="QueryLogConfigService.disco" MetadataType="Disco" ID="3b072438-74a8-49e7-a014-465bdd779ffc" SourceId="1" SourceUrl="http://s7dmsq01.buyabs.corp:8080/Newegg/Oversea/Framework/LoggingService/2009021401/QueryLogConfigService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>