<ovs:PageBase x:Class="ECCentral.Portal.UI.ExternalSYS.Views.AccruedByRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
        xmlns:localResource="clr-namespace:ECCentral.Portal.UI.ExternalSYS.Resources"
        xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="800">
    <ovs:PageBase.Resources>
        <Style x:Key="DataGridHeader" TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending" />
                                    <VisualState x:Name="SortDescending" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="NormalState"
                                Grid.ColumnSpan="2"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E"/>
                                                <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="MouseOverState" 
                                Grid.ColumnSpan="2"  
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8A8A8A"/>
                                                <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="PressedState"
                                Grid.ColumnSpan="2"
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                <GradientStop Color="#FF4D4D4D"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                <GradientStop Color="#FF5F5F5F"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" 
									   Fill="#333333" Visibility="Visible" 
                               		   VerticalAlignment="Stretch" Width="1"
                               		   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <localResource:ResEIMSAccrued x:Key="EIMSAccruedSource"/>
        <commonConverter:MoneyConverter x:Name="MoneyConverter"/>
        <commonConverter:DateTimeConverter x:Name="MyDateTimeConverter"/>
        <commonConverter:ObjectToBoolConverter x:Name="MyObjectToBoolConverter" />
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel x:Name="functionPanel" ContentHorizontalScrollBarVisibility="Disabled" 
                               ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <toolkit:Expander x:Name="SearchCondition" Grid.Row="0" 
                                  Header="{Binding Path=Expander_SearchCondition, 
                                  Source={StaticResource EIMSAccruedSource}}"
                                  IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="spCondition" Grid.Row="0" Grid.Column="0" Margin="20,0">
                            <Grid Margin="10,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Textblock_Vendor,Source={StaticResource EIMSAccruedSource}}"></TextBlock>
                                <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="0" Grid.Column="1" SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}" SelectedVendorName="{Binding VendorName, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=TextBlock_Cycle,Source={StaticResource EIMSAccruedSource}}"></TextBlock>
                                <ovsControls:DateRange Grid.Row="0" Grid.Column="4" SelectedDateStart="{Binding CycleStart,Mode=TwoWay}" SelectedDateEnd="{Binding CycleEnd,Mode=TwoWay}" x:Name="dateCycle"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path=TextBlock_EIMSType,Source={StaticResource EIMSAccruedSource}}"></TextBlock>
                                <ovsControls:Combox Grid.Row="0" Grid.Column="7"  Name="cmbEIMSType" SelectedValue="{Binding Path=EIMSType,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"></ovsControls:Combox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_RuleNo,Source={StaticResource EIMSAccruedSource}}"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="txtRuleNo" Text="{Binding RuleNo,Mode=TwoWay}"></TextBox>
                                <CheckBox Grid.Row="1" Grid.Column="4" Name="cbxEndingBalance" Content="{Binding Path=Info_EndingBalance,Source={StaticResource EIMSAccruedSource}}" IsChecked="{Binding EndBalance,Mode=TwoWay,Converter={StaticResource MyObjectToBoolConverter}}"></CheckBox>
                            </Grid>
                        </StackPanel>
                        <controls:GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0"></controls:GridSplitter>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Name="btnSearch" Content="{Binding Path=Button_Search,Source={StaticResource EIMSAccruedSource}}" Click="btnSearch_Click" HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander x:Name="SearchResult" Grid.Row="1"
                                  Header="{Binding Path=Expander_SearchResults,Source={StaticResource EIMSAccruedSource}}"
                                  IsExpanded="True">
                    <ovsDataControls:DataGrid Name="dgQueryResult" GridID="23006654-07BB-4A3C-8D6E-DD0645B96F26"
                                              AutoGenerateColumns="False" LoadingDataSource="dgQueryResult_LoadingDataSource"
                                              CanUserSortColumns="True" IsServerSort="True" IsReadOnly="True" EnableCustomizeColumn="True"
                                              IsShowAllExcelExporter="True" ExportAllClick="dgQueryResult_ExportAllClick">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTextColumn Name="Cycle" Width="80" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Cycle,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [AccruePeriod]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="VendorNo" Width="100" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_VendorNo,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [VendorNumber]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="Vendor" Width="Auto" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Vendor,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [VendorName]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="RuleNo" Width="Auto" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_RuleNo,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [AssignedCode]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="EIMSType" Width="Auto" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_EIMSType,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [EIMSType]}"></ovsDataControls:DataGridTextColumn>
                            <!--期初余额-->
                            <ovsDataControls:DataGridTemplateColumn Name="期初金额" Width="302" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SortStates">
                                                                <VisualState x:Name="Unsorted"/>
                                                                <VisualState x:Name="SortAscending" />
                                                                <VisualState x:Name="SortDescending" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border x:Name="NormalState" Grid.ColumnSpan="2" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                                                    </Rectangle.Effect>
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E"/>
                                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="MouseOverState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8A8A8A"/>
                                                                            <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                                            <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="PressedState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                                            <GradientStop Color="#FF4D4D4D"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                                            <GradientStop Color="#FF5F5F5F"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Row 0 -->
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Content="{Binding Path=DataGrid_Column_Head_OpeningBalance,Source={StaticResource EIMSAccruedSource}}" />
                                                            <!-- Row 1 -->
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5" />
                                                            <!-- Row 2 -->
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_AccruedAmt,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_Taxes,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_TotalAmt,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#333333" Visibility="Visible" VerticalAlignment="Stretch" Width="1" Grid.Row="0" Grid.Column="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [BeginBalanceAccrued],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                            <TextBlock  Grid.Column="2" HorizontalAlignment="Right" Text="{Binding [BeginBalanceTax],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                            <TextBlock  Grid.Column="4" HorizontalAlignment="Right" Text="{Binding [BeginBalance],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <!--当期返利-->
                            <ovsDataControls:DataGridTemplateColumn Name="当期返利" Width="302" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SortStates">
                                                                <VisualState x:Name="Unsorted"/>
                                                                <VisualState x:Name="SortAscending" />
                                                                <VisualState x:Name="SortDescending" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border x:Name="NormalState" Grid.ColumnSpan="2" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                                                    </Rectangle.Effect>
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E"/>
                                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="MouseOverState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8A8A8A"/>
                                                                            <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                                            <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="PressedState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                                            <GradientStop Color="#FF4D4D4D"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                                            <GradientStop Color="#FF5F5F5F"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Row 0 -->
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Content="{Binding Path=DataGrid_Column_Head_CurrentRebates,Source={StaticResource EIMSAccruedSource}}" />
                                                            <!-- Row 1 -->
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5" />
                                                            <!-- Row 2 -->
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_AccruedAmt,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_Taxes,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_TotalAmt,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#333333" Visibility="Visible" VerticalAlignment="Stretch" Width="1" Grid.Row="0" Grid.Column="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [curAccruedAmount],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                            <TextBlock  Grid.Column="2" HorizontalAlignment="Right" Text="{Binding [AccruedAmountTax],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                            <TextBlock  Grid.Column="4" HorizontalAlignment="Right" Text="{Binding [AccruedAmount],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <!--已收返利金额(含税金额) -->
                            <ovsDataControls:DataGridTemplateColumn Name="已收返利金额" Width="580" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SortStates">
                                                                <VisualState x:Name="Unsorted"/>
                                                                <VisualState x:Name="SortAscending" />
                                                                <VisualState x:Name="SortDescending" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border x:Name="NormalState" Grid.ColumnSpan="2" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                                                    </Rectangle.Effect>
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E"/>
                                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="MouseOverState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8A8A8A"/>
                                                                            <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                                            <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="PressedState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                                            <GradientStop Color="#FF4D4D4D"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                                            <GradientStop Color="#FF5F5F5F"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="80"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="95"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Row 0 -->
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="11" Content="{Binding Path=DataGrid_Column_Head_ReceivedRebateAmt,Source={StaticResource EIMSAccruedSource}}" />
                                                            <!-- Row 1 -->
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="11" />
                                                            <!-- Row 2 -->
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_PODeduction,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_ConsignmentDeduction,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_Cash,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_AccountDeduction,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_VoteDeduction,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_Total,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#333333" Visibility="Visible" VerticalAlignment="Stretch" Width="1" Grid.Row="0" Grid.Column="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="95"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [ReceivedPO] ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                            <TextBlock  Grid.Column="2" HorizontalAlignment="Right" Text="{Binding [ReceivedConsign] ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                            <TextBlock  Grid.Column="4" HorizontalAlignment="Right" Text="{Binding [ReceivedCash],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="5" />
                                            <TextBlock  Grid.Column="6" HorizontalAlignment="Right" Text="{Binding [ReceivedAcctDeduct],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="7" />
                                            <TextBlock  Grid.Column="8" HorizontalAlignment="Right" Text="{Binding [ReceivedVoteBuckle],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="9" />
                                            <TextBlock  Grid.Column="10" HorizontalAlignment="Right" Text="{Binding [ReceivedAmount],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <!--期末余额-->
                            <ovsDataControls:DataGridTemplateColumn Name="期末余额" Width="302" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SortStates">
                                                                <VisualState x:Name="Unsorted"/>
                                                                <VisualState x:Name="SortAscending" />
                                                                <VisualState x:Name="SortDescending" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border x:Name="NormalState" Grid.ColumnSpan="2" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                                                    </Rectangle.Effect>
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E"/>
                                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="MouseOverState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8A8A8A"/>
                                                                            <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                                            <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="PressedState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                                            <GradientStop Color="#FF4D4D4D"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                                            <GradientStop Color="#FF5F5F5F"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Row 0 -->
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Content="{Binding Path=DataGrid_Column_Head_EndingBalance,Source={StaticResource EIMSAccruedSource}}" />
                                                            <!-- Row 1 -->
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5" />
                                                            <!-- Row 2 -->
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_AccruedAmt,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_Taxes,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                                            <ContentPresenter Content="{Binding Path=DataGrid_Column_Head_TotalAmt,Source={StaticResource EIMSAccruedSource}}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#333333" Visibility="Visible" VerticalAlignment="Stretch" Width="1" Grid.Row="0" Grid.Column="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [EndBalanceAccrued],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                            <TextBlock  Grid.Column="2" HorizontalAlignment="Right" Text="{Binding [EndBalanceTax],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                            <TextBlock  Grid.Column="4" HorizontalAlignment="Right" Text="{Binding [EndBalance],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Name="RuleApprovedDate" Width="100" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_RuleApprovedDate,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [ApproveDate],Converter={StaticResource MyDateTimeConverter}}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="RuleStatus" Width="100" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_RuleStatus,Source={StaticResource EIMSAccruedSource}}"  Binding="{Binding [RuleStatus]}"></ovsDataControls:DataGridTextColumn>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
