<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.ReasonCode" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:commonUC="clr-namespace:ECCentral.Portal.UI.Common.UserControls">
    <ovsControls:FunctionPanel x:Name="AnchorControl1"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Resources>

        </ovsControls:FunctionPanel.Resources>
        <ovsControls:FunctionPanel.Content>
            <StackPanel>
                <toolkit:Expander Header="原因节点信息" IsExpanded="True"  HorizontalAlignment="Stretch">
                    <Grid Margin="20 0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="类型:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1"  x:Name="cmbType" SelectedValuePath="Key" DisplayMemberPath="Value" 
                                             SelectedValue="{Binding Type, Mode=TwoWay}">
                        </ovsControls:Combox>
                        <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chxShowAva"  Content="只显示有效原因节点"  Click="chxShowAva_Click"  />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="描述:" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxDesc"  />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnSearch" Content="搜索" Click="btnSearch_Click"  Width="100" HorizontalAlignment="Left" />

                        <!--<commonUC:UCReasonCodeTree Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tvReasonCode" Height="500" Width="1500"/>-->
                        


                    </Grid>
                    
                </toolkit:Expander>
                <toolkit:Expander x:Name="expResult"  IsExpanded="True" HorizontalAlignment="Stretch"  >
                    <Grid Margin="20 0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <commonUC:UCReasonCodeTree  x:Name="tvReasonCode"  Width="{Binding ElementName=expResult, Path=Width}" Height="450" />
                    </Grid>
                </toolkit:Expander>
               
            </StackPanel>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNew" Content="添加"  Click="btnNew_Click"  Tag="/Themes/Default/Icons/Button/crd.req.png" />
                <Button x:Name="btnEdit" Content="编辑" Click="btnEdit_Click"  Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnSave"  Content="保存所有激活状态" Click="btnSave_Click"  Tag="/Themes/Default/Icons/Button/edit.png" />
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
        


</ovs:PageBase>
