<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.SOElectronicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"  
    xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:userControl="clr-namespace:ECCentral.Portal.UI.SO.UserControls"  
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <resSO:ResSOMaintain x:Key="MyResSOMaintain"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRootTop" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ovsControls:GroupBox Grid.Row="0">
            <Grid x:Name="gridSOElectronicCardInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--Row Number 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Lable_SOElectronicCard_Amount,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="1" Name="txtOriginalPrice"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Lable_SOElectronicCard_Quantity,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="4" Name="txtQuantity"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Lable_SOElectronicCard_Price,Source={StaticResource MyResSOMaintain}}" ></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="7" Name="txtPrice"></TextBox>
                <StackPanel Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <HyperlinkButton x:Name="hlkb_SOElectronicCard_Caculater"
                            VerticalAlignment="Center" 
                            Content="{Binding HyperLinkButton_SOElectronicCard_Caculater,Source={StaticResource MyResSOMaintain}}"
                            Click="hlkb_SOElectronicCard_Caculater_Click"/>
                </StackPanel>
                <!--Row Number 1-->
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding Lable_SOElectronicCard_TotalAmount,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="1"  Name="txtTotalAmount"   IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Lable_SOElectronicCard_TotalQuantity,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="4"  Name="txtTotalQuantity" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="6"  Text="{Binding Lable_SOElectronicCard_ReceiveAmount,Source={StaticResource MyResSOMaintain}}" ></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="7"  Name="txtReceiveAmount" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="9"  Text="{Binding Lable_SOElectronicCard_DiscountRate,Source={StaticResource MyResSOMaintain}}" ></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="10" Name="txtDiscountRate" IsReadOnly="True"></TextBox>
            </Grid>
        </ovsControls:GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="Button_AddSOElectronicCard"  Margin="0,10,0,0"
                    Content="{Binding Button_AddSOElectronicCard,Source={StaticResource MyResSOMaintain}}"
					VerticalAlignment="Center"
					Height="24" 
                    Tag="/Themes/Default/Icons/Button/save.png"
                    Click="Button_AddSOElectronicCard_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
