<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.CalcInputData" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\CalcInputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.SellETPCalculator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\SellETPCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.ConsignmentCalcInputData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\ConsignmentCalcInputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.ConsignmentETPCalculator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\ConsignmentETPCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.ETPCalculatorBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\ETPCalculatorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.ETPCalculatorHelper" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\ETPCalculatorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.SellCalcInputData" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\SellCalcInputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ECCentral.Service.Invoice.BizProcessor.ETPCalculator.IETPCalculator" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETPCalculator\IETPCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>