<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPP.Oversea.CN.POASNMgmt.QueryModel.Configuration" GeneratedClassName="NeweggConfig">
  <Profiles />
  <Settings>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新蛋贸易（中国）有限公司</Value>
    </Setting>
    <Setting Name="CompanyEnglishName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shanghai NewEgg E-Business Co.,LTD</Value>
    </Setting>
    <Setting Name="CompanyWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.newegg.com.cn</Value>
    </Setting>
    <Setting Name="CompanyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海延安西路726号华敏翰尊国际8楼</Value>
    </Setting>
    <Setting Name="CompanyZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200050</Value>
    </Setting>
    <Setting Name="CompanyTel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">021-51530888</Value>
    </Setting>
    <Setting Name="CompanyFax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">021-51530800</Value>
    </Setting>
    <Setting Name="StockAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海市莘朱东路426号（2009年3月16日起改为“上海市虹梅南路3988号2号库”）</Value>
    </Setting>
    <Setting Name="StockContact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">吴文强/沙先理/陈征</Value>
    </Setting>
    <Setting Name="StockTel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">021-51530866、51530888，分机43960、43982、43981</Value>
    </Setting>
    <Setting Name="RMAContact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">李华伟</Value>
    </Setting>
    <Setting Name="RMATel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">021-51530866</Value>
    </Setting>
    <Setting Name="PostBoxID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海市市南区邮政信箱23—066 新蛋公司</Value>
    </Setting>
    <Setting Name="PostBoxZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200023</Value>
    </Setting>
    <Setting Name="CompanyNameBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海新蛋电子商务有限公司北京分公司</Value>
    </Setting>
    <Setting Name="CompanyEnglishNameBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shanghai NewEgg E-Business Co.,LTD</Value>
    </Setting>
    <Setting Name="CompanyWebSiteBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.newegg.com.cn</Value>
    </Setting>
    <Setting Name="CompanyAddressBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">北京市西城区新街口外大街28号A座100A号（德胜园区）</Value>
    </Setting>
    <Setting Name="CompanyZipBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200050</Value>
    </Setting>
    <Setting Name="SettingCompanyTelBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">010-82051595</Value>
    </Setting>
    <Setting Name="CompanyFaxBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">010-82051595</Value>
    </Setting>
    <Setting Name="StockAddressBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">北京朝阳区十八里店草家坟一队京威运物流院内</Value>
    </Setting>
    <Setting Name="StockContactBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">马雷，庞思维</Value>
    </Setting>
    <Setting Name="StockTelBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">010-67481363</Value>
    </Setting>
    <Setting Name="RMAContactBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">李华伟</Value>
    </Setting>
    <Setting Name="RMATelBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">021-51530866</Value>
    </Setting>
    <Setting Name="PostBoxIDBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海市市南区邮政信箱23—066 新蛋公司</Value>
    </Setting>
    <Setting Name="PostBoxZipBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200023</Value>
    </Setting>
    <Setting Name="CompanyNameGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海新蛋电子商务有限公司广州分公司</Value>
    </Setting>
    <Setting Name="CompanyEnglishNameGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shanghai NewEgg E-Business Co.,LTD</Value>
    </Setting>
    <Setting Name="CompanyWebSiteGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.newegg.com.cn</Value>
    </Setting>
    <Setting Name="CompanyAddressGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">广东省广州市天河区中山大道西779号</Value>
    </Setting>
    <Setting Name="CompanyZipGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200050</Value>
    </Setting>
    <Setting Name="CompanyTelGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">020-85559980,020-85559981</Value>
    </Setting>
    <Setting Name="CompanyFaxGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">020-85559627</Value>
    </Setting>
    <Setting Name="StockAddressGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">广东省广州市天河区中山大道西779号</Value>
    </Setting>
    <Setting Name="StockContactGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">谭冲</Value>
    </Setting>
    <Setting Name="StockTelGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">020-85559980,020-85559981</Value>
    </Setting>
    <Setting Name="RMAContactGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">李华伟</Value>
    </Setting>
    <Setting Name="RMATelGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">021-51530866</Value>
    </Setting>
    <Setting Name="CompanyTelBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">010-82051595</Value>
    </Setting>
    <Setting Name="FMPrintCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0072:0038:delivery:0158:0159:0183:jx01:2001:2000:0186:0187:0193:0192:0370:0351</Value>
    </Setting>
    <Setting Name="IPPrintCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:10.16.172.130:10.16.172.15</Value>
    </Setting>
    <Setting Name="VendorMemo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1．供应商送货到新蛋网仓库，应遵守新蛋网收货流程,根据规定履行签收手续；否则新蛋网仓库有权拒收货品；&lt;br&gt;
2．我司仓库需凭我司采购单号码方可收货，请在送货时附带此号码。但请务必避免把带有任何产品价格信息的原始采购单据带到我司仓库；&lt;br&gt;
3．增值税发票上必须标明对应的采购单号，否则可能会影响正常付款。新蛋仓库不接收“增值税发票”,请统一送到：上海市万航渡路888号12楼,新蛋贸易（中国）有限公司,财务部(收)。否则引起的发票丢失,新蛋网仓库概不负责；&lt;br&gt;
4．请确保发票的规格型号一栏内容和实际货物一致，否则财务将拒收发票并暂停付款；&lt;br&gt;
5．所有货物必须保证包装完好、品相全新，否则新蛋网仓库将拒收。特殊情况在送货前与新蛋网采购人员确认；&lt;br&gt;
6．送货前，请务必保证送货产品与新蛋网采购单一致，以避免因修改订单产生的延误。需核对要点如下：  1)名称； 2)规格； 3)型号； 4)颜色；5)数量；&lt;br&gt;
7．请各供应商尽量安排每天上午送货，新蛋网会对上午送货的供应商优先入库，并且财务上优先安排付款；&lt;br&gt;
8．为规范我司工作人员行为举止，避免在与公司相关的各类经济业务活动中，一切不正直、不正当、甚至违法&lt;br&gt;
&amp;nbsp;&amp;nbsp;犯罪行为的发生；亦同时维护各位自身利益,保障公平合理的经营环境,我司申诉中心特设举报、投诉热线如下：&lt;br&gt;
&amp;nbsp;&amp;nbsp;021-6225-1937(中国大陆)&amp;nbsp;+86-21-6225-1937(国外及台湾地区拨打)&lt;br&gt;
&amp;nbsp;&amp;nbsp;请在听到录音提示后留言。我司申诉中心人员会定期检查留言信箱。当接到投诉之后，会遵循保密、客观的原则进行调查。谢谢合作！</Value>
    </Setting>
    <Setting Name="VendorMemoBJ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1．供应商送货到新蛋网仓库，应遵守新蛋网收货流程,根据规定履行签收手续；否则新蛋网仓库有权拒收货品；&lt;br&gt;
								2．送货必须知道新蛋网采购单号，否则收货员将优先收取能够提供采购单号的配送单；&lt;br&gt;
								3．&lt;font size='2'&gt;&lt;b&gt;增值税发票上必须标明对应的采购单号，否则可能会影响正常付款；&lt;/b&gt;&lt;/font&gt;&lt;br&gt;
								4．所有货物必须保证包装完好、品相全新，否则新蛋网仓库将拒收。特殊情况在送货前与新蛋网采购人员确认；&lt;br&gt;
                                5．请确保发票的规格型号一栏内容和实际货物一致，否则财务将拒收发票并暂停付款；&lt;br&gt;
								6．送货前，请务必保证送货产品与新蛋网采购单一致，以避免因修改订单产生的延误。需核对要点如下：&lt;br&gt;
								&amp;nbsp;&amp;nbsp;1)名称；  2)规格；  3)型号； 4)颜色；5)数量；&lt;br&gt;
								7．为规范我司工作人员行为举止，避免在与公司相关的各类经济业务活动中，一切不正直、不正当、甚至违法&lt;br&gt;
								&amp;nbsp;&amp;nbsp;犯罪行为的发生；亦同时维护各位自身利益,保障公平合理的经营环境,我司申诉中心特设举报、投诉热线如下：&lt;br&gt;
								&amp;nbsp;&amp;nbsp;021-6225-1937(中国大陆)&amp;nbsp;+86-21-6225-1937(国外及台湾地区拨打)&lt;br&gt;
								&amp;nbsp;&amp;nbsp;请在听到录音提示后留言。我司申诉中心人员会定期检查留言信箱。当接到投诉之后，会遵循保密、客观的原则进行调查。谢谢合作！</Value>
    </Setting>
    <Setting Name="VendorMemoGZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1．供应商送货到新蛋网仓库，应遵守新蛋网收货流程,根据规定履行签收手续；否则新蛋网仓库有权拒收货品；&lt;br&gt;
								2．送货必须知道新蛋网采购单号，否则收货员将优先收取能够提供采购单号的配送单；&lt;br&gt;
								3．&lt;font size='2'&gt;&lt;b&gt;增值税发票上必须标明对应的采购单号，否则可能会影响正常付款；&lt;/b&gt;&lt;/font&gt;&lt;br&gt;
								4．所有货物必须保证包装完好、品相全新，否则新蛋网仓库将拒收。特殊情况在送货前与新蛋网采购人员确认；&lt;br&gt;
                                5．请确保发票的规格型号一栏内容和实际货物一致，否则财务将拒收发票并暂停付款；&lt;br&gt;
								6．送货前，请务必保证送货产品与新蛋网采购单一致，以避免因修改订单产生的延误。需核对要点如下：&lt;br&gt;
								&amp;nbsp;&amp;nbsp;1)名称；  2)规格；  3)型号； 4)颜色；5)数量；&lt;br&gt;
								7．为规范我司工作人员行为举止，避免在与公司相关的各类经济业务活动中，一切不正直、不正当、甚至违法&lt;br&gt;
								&amp;nbsp;&amp;nbsp;犯罪行为的发生；亦同时维护各位自身利益,保障公平合理的经营环境,我司申诉中心特设举报、投诉热线如下：&lt;br&gt;
								&amp;nbsp;&amp;nbsp;021-6225-1937(中国大陆)&amp;nbsp;+86-21-6225-1937(国外及台湾地区拨打)&lt;br&gt;
								&amp;nbsp;&amp;nbsp;请在听到录音提示后留言。我司申诉中心人员会定期检查留言信箱。当接到投诉之后，会遵循保密、客观的原则进行调查。谢谢合作！</Value>
    </Setting>
    <Setting Name="PartlyReceiveReason" Type="System.String" Scope="Application">
      <Value Profile="(Default)">供应商送少，只能库存实际送达数量:存在不合格商品，不合格商品当场退回（当供应商送达商品既少于采购数量，又存在不合格商品时，优先选择该选项）:存在不合格商品，不合格商品暂存（当供应商送达商品既少于采购数量，又存在不合格商品时，优先选择该选项）:供应商多送，多出商品已当场退回:供应商多送，多出商品已入暂存库</Value>
    </Setting>
    <Setting Name="VendorAgentLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">原厂:全国总代:区域代理:城代:其他经销商</Value>
    </Setting>
    <Setting Name="CompanyNameCD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新蛋贸易（中国）有限公司</Value>
    </Setting>
    <Setting Name="CompanyAddressCD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">成都双流县大件路西南航空港新地物流园区（西南民大新校区对面）</Value>
    </Setting>
    <Setting Name="CompanyTelCD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15982082844</Value>
    </Setting>
    <Setting Name="CompanyZipCD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">610200</Value>
    </Setting>
    <Setting Name="CompanyWebSiteCD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.newegg.com.cn/</Value>
    </Setting>
    <Setting Name="CompanyNameWH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新蛋贸易（中国）有限公司</Value>
    </Setting>
    <Setting Name="CompanyAddressWH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">武汉市东西湖区革新大道（四明路与五环路之间）长江物流园C库10号门</Value>
    </Setting>
    <Setting Name="CompanyTelWH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13339983123</Value>
    </Setting>
    <Setting Name="CompanyZipWH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">430040</Value>
    </Setting>
    <Setting Name="CompanyWebSiteWH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.newegg.com.cn/</Value>
    </Setting>
    <Setting Name="CompanyNameMH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新蛋贸易（中国）有限公司</Value>
    </Setting>
    <Setting Name="CompanyAddressMH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">上海市闵行区虹梅南路3988号2号库</Value>
    </Setting>
    <Setting Name="CompanyTelMH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13122693665</Value>
    </Setting>
    <Setting Name="CompanyZipMH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">201108</Value>
    </Setting>
    <Setting Name="CompanyWebSiteMH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.newegg.com.cn/</Value>
    </Setting>
    <Setting Name="VendorFileDestinationUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">network service</Value>
    </Setting>
    <Setting Name="VendorFileDestinationPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VendorURLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SSNEVM01/VendorFile/</Value>
    </Setting>
    <Setting Name="VendorFileService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SSNEVM01\VerdorFile\</Value>
    </Setting>
    <Setting Name="VendorFileHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSNEVM01</Value>
    </Setting>
    <Setting Name="VendorFileLocalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\tempfiles</Value>
    </Setting>
  </Settings>
</SettingsFile>