2011-10-23 03:24:22	SendAsyncEmail 启动......
2011-10-23 03:24:22	取出43条待发送邮件......
2011-10-23 03:39:36	SendAsyncEmail 启动......
2011-10-23 03:39:36	开始轮循发送异常邮件......
2011-10-23 03:39:36	异常邮件发送完毕......
2011-10-23 03:39:37	SendAsyncEmail 完成......
2011-10-23 03:40:09	SendAsyncEmail 启动......
2011-10-23 03:40:10	取出109条待发送邮件......
2011-10-23 03:40:22	邮件发送完毕......
2011-10-23 03:40:22	开始轮循发送异常邮件......
2011-10-23 03:43:26	SendAsyncEmail 启动......
2011-10-23 03:43:26	取出3条待发送邮件......
2011-10-23 03:43:26	邮件发送完毕......
2011-10-23 03:43:26	开始轮循发送异常邮件......
