<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="订单参与了多个促销活动，通过其属性 SOPromotions 记录。">
    <Position X="7.86" Y="1.839" Height="0.8" Width="1.004" />
  </Comment>
  <Comment CommentText="SOPromotionInfo 是订单参与一个促销活动的详细记录。">
    <Position X="9.061" Y="1.769" Height="0.365" Width="1.762" />
  </Comment>
  <Comment CommentText="SOPromotionDetailInfo 是订单参与促销活动的与订单购买的商品的一个对应,以及分摊关系。">
    <Position X="9.607" Y="7.825" Height="0.798" Width="1.376" />
  </Comment>
  <Class Name="ECCentral.BizEntity.SO.SOInfo" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BaseInfo" Type="ECCentral.BizEntity.SO.SOBaseInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.635" />
        <Point X="4.5" Y="2.635" />
        <Point X="4.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatusChangeInfoList" Type="ECCentral.BizEntity.SO.SOStatusChangeInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.968" />
        <Point X="1.506" Y="1.968" />
        <Point X="1.506" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.477" Y="0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ShippingInfo" Type="ECCentral.BizEntity.SO.SOShippingInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.083" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FPInfo" Type="ECCentral.BizEntity.SO.SOFPInfo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.208" />
        <Point X="5.188" Y="3.208" />
        <Point X="5.188" Y="10" />
        <Point X="5.375" Y="10" />
        <Point X="5.375" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.668" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClientInfo" Type="ECCentral.BizEntity.SO.SOClientInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.849" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Items" Type="ECCentral.BizEntity.SO.SOItemInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.368" />
        <Point X="3.125" Y="2.368" />
        <Point X="3.125" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SOPromotions" Type="ECCentral.BizEntity.SO.SOPromotionInfo" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.813" />
        <Point X="9" Y="2.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.199" Y="-0.25" Height="0.16" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABCAQAoIAAAACAQAAAQUAAAAAAAAgBIAAIASAAAAhAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseInfo" />
      <Property Name="ReceiverInfo" />
      <Property Name="InvoiceInfo" />
      <Property Name="ShippingInfo" />
      <Property Name="FPInfo" />
      <Property Name="ClientInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StatusChangeInfoList" />
      <Property Name="Items" />
      <Property Name="SOPromotions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOItemInfo" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAABkQAQASAQAAQAgBhIAAwChBigBCAIABkAIMGAA=</HashCode>
      <FileName>SO\SOItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOPromotionInfo">
    <Position X="9" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ECCentral.BizEntity.SO.SOPromotionInfo.GiftInfo">
        <TypeIdentifier>
          <NewMemberFileName>SO\SOItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="SOPromotionDetails" Type="ECCentral.BizEntity.SO.SOPromotionDetailInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.357" Y="1.835" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAEAAAAAAAAAgAACAACSACAIAEAAQA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SOPromotionDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOPromotionDetailInfo">
    <Position X="9" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAQAAACAACCACAAAAAIAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOBaseInfo">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MDKCDCmOiBEYy3MwAAhAAAQGggMFgyEbCCASBAMMJCA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOReceiverInfo">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAACAQAAAEAAEACAAIAIAAAAAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOShippingInfo">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCBAAoAAIIACICxTQAKCAACMGAQAYAAUBEAAC0CCAE=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOInvoiceInfo">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAkAAAAAAgJgAAAAAAQAIgAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOFPInfo">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAEgAAAAAIAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOClientInfo">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECCentral.BizEntity.SO.SOStatusChangeInfo">
    <Position X="1.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgEAAAAAAAAAAAAAAAAAAAAKEABAAAAAAEAAAA=</HashCode>
      <FileName>SO\SOInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>