<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.PurchaseOrderBatchInfoList"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <resource:ResPurchaseOrderMaintain x:Key="PageResource"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20 5 20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ovsDataControls:DataGrid Name="gridBatchNumberInfoList"
                                      AutoGenerateColumns="False"
                                      Grid.Row="0"
                                      Margin="0,0,0,0"
                                      LoadingDataSource="gridBatchNumberInfoList_LoadingDataSource"
                                      GridID="74336C9A-DEFB-4196-8F18-A5A5EBD92A7C"
                                       IsShowPager="True"
                                       IsReadOnly="True">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchInfoNo,
                                                       Source={StaticResource PageResource}}" Binding="{Binding BatchInfoNumber}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchStock,
                                                       Source={StaticResource PageResource}}" Binding="{Binding StockSysNoString}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchInStockTime,
                                                       Source={StaticResource PageResource}}" Binding="{Binding DtBatchInfoInTimer,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchCreateTime,
                                                       Source={StaticResource PageResource}}" Binding="{Binding DtBatchInfoCreateTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchExpireTime,
                                                       Source={StaticResource PageResource}}" Binding="{Binding DtBatchInfoPassTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchMaxDay,
                                                       Source={StaticResource PageResource}}" Binding="{Binding BatchInfoMaxDay}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchFactory,
                                                       Source={StaticResource PageResource}}" Binding="{Binding BatchInfoFactory}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchInStockNo,
                                                       Source={StaticResource PageResource}}" Binding="{Binding BatchInfoStockNumber}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchStatus,
                                                       Source={StaticResource PageResource}}" Binding="{Binding Status, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Path=Label_BatchReturnQty,
                                                       Source={StaticResource PageResource}}">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtReturnQty" Width="60" Text="{Binding ReturnQty, Mode=TwoWay}"></TextBox>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
        <TextBlock Grid.Row="1" Name="labErrorMsg" Visibility="Collapsed"  Text="" Foreground="Red" HorizontalAlignment="Left"></TextBlock>
        <Button Content="{Binding Path=Label_BatchUpdate,
                                                       Source={StaticResource PageResource}}" Grid.Row="2"  HorizontalAlignment="Right"  Click="btnUpdate_Click" Name="btnUpdate"/>
    </Grid>
</UserControl>
