<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.UCVendorStoreInfoMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ucArea="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Margin="20 5" x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="编号："/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SysNo,Mode=TwoWay,NotifyOnValidationError=True}"/>
            
            <TextBlock Grid.Column="2" Text="名称："/>
            <TextBox Grid.Column="3" MaxLength="50" Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="地区："/>
            <ucArea:UCAreaPicker Grid.Row="1" Grid.Column="1" Margin="7 2 10 2" Grid.ColumnSpan="3"
                                 SelectedCitySysNo="{Binding AreaSysNo,Mode=TwoWay,NotifyOnValidationError=True}"
                                 SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="2" Text="地址："/>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="200" Grid.ColumnSpan="3" Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <!--<TextBlock Grid.Row="3" Text="标注地址："/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="200" Text="{Binding MapAddress,Mode=TwoWay,NotifyOnValidationError=True}"/>-->

            <TextBlock Grid.Row="4" Text="电话号码："/>
            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="20" Text="{Binding Telephone,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="其他号码："/>
            <TextBox Grid.Row="4" Grid.Column="3" MaxLength="20" Text="{Binding OtherContact,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="5" Text="营业时间 从："/>
            <toolkit:TimePicker Margin="7 2" Grid.Row="5" Grid.Column="1" Value="{Binding OpeningHoursFrom,Mode=TwoWay,NotifyOnValidationError=True}"/>            
            <TextBlock Grid.Row="5" Grid.Column="2" Text="到："/>
            <toolkit:TimePicker Grid.Row="5" Grid.Column="3" Margin="7 2" Value="{Binding OpeningHoursTo,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="6" Text="公交线路："/>
            <TextBox Grid.Row="6" Grid.Column="1" MaxLength="200" HorizontalAlignment="Left" Height="50" Width="450" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{Binding CityBusLine,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="7" Text="停车场："/>
            <TextBox Grid.Row="7" Grid.Column="1" MaxLength="200" HorizontalAlignment="Left" Height="50" Width="450" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{Binding CarPark,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="8" Text="楼层设置："/>
            <TextBox Grid.Row="8" Grid.Column="1" MaxLength="200" HorizontalAlignment="Left" Height="50" Width="450" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{Binding FloorSetting,Mode=TwoWay,NotifyOnValidationError=True}"/>
 
            <StackPanel  Grid.Row="9" Grid.ColumnSpan="4"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="保存" x:Name="btnSave" Margin="5" Click="btnSave_Click"/>
                <Button HorizontalAlignment="Right" Content="取消" x:Name="btnCancel" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>    
</UserControl>
