<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.UCViewAccountLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localResources="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localResources:ResAccountLogQuery x:Key="PageSources"/>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10" x:Name="gridBasicInfo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_SysNo,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtSysNo" IsReadOnly="True" Text="{Binding [CosignAcctLogSysNo]}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Label_Status,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtStatus" IsReadOnly="True" Text="{Binding [Status],Converter={StaticResource EnumConverter}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_ProductSysNo,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtProductSysNo" IsReadOnly="True" Text="{Binding [ProductID]}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Label_ProductName,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtProductName" IsReadOnly="True" Text="{Binding [Product]}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Label_VendorSysNo,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtVendorSysNo" IsReadOnly="True" Text="{Binding [VendorSysNo]}" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Label_Vendor,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="2" Grid.Column="4" x:Name="txtVendorName" IsReadOnly="True" Text="{Binding [Vendor]}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Label_StockName,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtStockName" IsReadOnly="True" Text="{Binding [Stock]}" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Label_CreateTime,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="3" Grid.Column="4" x:Name="txtCreateTime" IsReadOnly="True" Text="{Binding [InDate],Converter={StaticResource DateTimeConverter}}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Label_Type,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtType" IsReadOnly="True" Text="{Binding [ReferenceType],Converter={StaticResource EnumConverter}}" />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Label_OrderSysNo,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="4" Grid.Column="4" x:Name="txtOrderSysNo" IsReadOnly="True" Text="{Binding [OrderSysNo]}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Label_SettleMode,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtSettleMode" IsReadOnly="True" Text="{Binding [SettleType],Converter={StaticResource EnumConverter}}" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Label_SettlePercentage,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="5" Grid.Column="4" x:Name="txtSettlePercentage" IsReadOnly="True" Text="{Binding [SettlePercentage]}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Label_SalePrice,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtSalePrice" IsReadOnly="True" Text="{Binding [SalePrice],Converter={StaticResource MoneyConverter}}" />
                <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Label_CreateCost,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="6" Grid.Column="4" x:Name="txtCreateCost" IsReadOnly="True" Text="{Binding [CreateCost],Converter={StaticResource MoneyConverter}}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Label_SettleCost,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtSettleCost" IsReadOnly="True" Text="{Binding [SettleCost],Converter={StaticResource MoneyConverter}}" />
                <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Label_FoldCost,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="7" Grid.Column="4" x:Name="txtFoldCost" IsReadOnly="True" Text="{Binding [FoldCost]}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Label_Note,Source={StaticResource PageSources}}"/>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtNote" IsReadOnly="True" Text="{Binding [Memo]}" TextWrapping="Wrap" Height="50" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" />
            </Grid>
            <StackPanel VerticalAlignment="Bottom" Margin="0 10 10 10" HorizontalAlignment="Right">
                <Button x:Name="btnClose"
                            HorizontalAlignment="Left"
                            Margin="10,1,0,1"
                            VerticalAlignment="Top"
                            Click="btnClose_Click"
                            Content="{Binding Path=Button_Close,Source={StaticResource PageSources}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
